cargotable {
	PASS, MAIL, GOOD, FOOD, WATR,
	GOLD, VALU, DIAM, PAPR, VEHI,
	PETR, BDMT, TOUR
}

if(hasbit(param[0], 0)){
	item(FEAT_HOUSES, h_tall_office_block1, 0, HOUSE_SIZE_1X1) { property { substitute: 0; override: 0; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_office_block1, 1, HOUSE_SIZE_1X1) { property { substitute: 1; override: 1; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_small_block_of_flats, 2, HOUSE_SIZE_1X1) { property { substitute: 2; override: 2; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_church1, 3, HOUSE_SIZE_1X1) { property { substitute: 3; override: 3; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_large_office_block1, 4, HOUSE_SIZE_1X1) { property { substitute: 4; override: 4; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_large_office_block2, 5, HOUSE_SIZE_1X1) { property { substitute: 5; override: 5; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_town_houses, 6, HOUSE_SIZE_1X1) { property { substitute: 6; override: 6; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_hotel_N_part1, 7, HOUSE_SIZE_1X2) { property { substitute: 7; override: 7; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_statue1, 9, HOUSE_SIZE_1X1) { property { substitute: 9; override: 9; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_fountain, 10, HOUSE_SIZE_1X1) { property { substitute: 10; override: 10; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_park_with_a_pond, 11, HOUSE_SIZE_1X1) { property { substitute: 11; override: 11; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_park_with_an_alley, 12, HOUSE_SIZE_1X1) { property { substitute: 12; override: 12; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_office_block2, 13, HOUSE_SIZE_1X1) { property { substitute: 13; override: 13; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices_1, 14, HOUSE_SIZE_1X1) { property { substitute: 14; override: 14; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [GOOD, 8]]; }}
	item(FEAT_HOUSES, h_shops_and_offices_2, 15, HOUSE_SIZE_1X1) { property { substitute: 15; override: 15; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [GOOD, 8]]; }}
	item(FEAT_HOUSES, h_shops_and_offices_3, 16, HOUSE_SIZE_1X1) { property { substitute: 16; override: 16; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [GOOD, 8]]; }}
	item(FEAT_HOUSES, h_modern_office_building, 17, HOUSE_SIZE_1X1) { property { substitute: 17; override: 17; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_warehouse, 18, HOUSE_SIZE_1X1) { property { substitute: 18; override: 18; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_office_block_with_spiral_stairway, 19, HOUSE_SIZE_1X1) { property { substitute: 19; override: 19; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_stadium_N_part, 20, HOUSE_SIZE_2X2) { property { substitute: 20; override: 20; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_old_houses, 24, HOUSE_SIZE_1X1) { property { substitute: 24; override: 24; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [MAIL, 8]]; }}
	item(FEAT_HOUSES, h_cottages, 25, HOUSE_SIZE_1X1) { property { substitute: 25; override: 25; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [MAIL, 8]]; }}
	item(FEAT_HOUSES, h_houses1, 26, HOUSE_SIZE_1X1) { property { substitute: 26; override: 26; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [MAIL, 8]]; }}
	item(FEAT_HOUSES, h_flats1, 27, HOUSE_SIZE_1X1) { property { substitute: 27; override: 27; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block2, 28, HOUSE_SIZE_1X1) { property { substitute: 28; override: 28; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices1, 29, HOUSE_SIZE_1X1) { property { substitute: 29; override: 29; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices2, 30, HOUSE_SIZE_1X1) { property { substitute: 30; override: 30; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_theatre, 31, HOUSE_SIZE_1X1) { property { substitute: 31; override: 31; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_stadium_modern_style_N_part, 32, HOUSE_SIZE_2X2) { property { substitute: 32; override: 32; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_offices_vertical_tube_style, 36, HOUSE_SIZE_1X1) { property { substitute: 36; override: 36; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses2, 37, HOUSE_SIZE_1X1) { property { substitute: 37; override: 37; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses3, 38, HOUSE_SIZE_1X1) { property { substitute: 38; override: 38; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_cinema, 39, HOUSE_SIZE_1X1) { property { substitute: 39; override: 39; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shopping_mall_N_part, 40, HOUSE_SIZE_2X2) { property { substitute: 40; override: 40; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_flats2, 44, HOUSE_SIZE_1X1) { property { substitute: 44; override: 44; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_flats3, 45, HOUSE_SIZE_1X1) { property { substitute: 45; override: 45; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses4, 46, HOUSE_SIZE_1X1) { property { substitute: 46; override: 46; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [FOOD, 8]]; }}
	item(FEAT_HOUSES, h_houses5, 47, HOUSE_SIZE_1X1) { property { substitute: 47; override: 47; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [FOOD, 8]]; }}
	item(FEAT_HOUSES, h_houses6, 48, HOUSE_SIZE_1X1) { property { substitute: 48; override: 48; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [MAIL, 8]]; }}
	item(FEAT_HOUSES, h_houses7, 49, HOUSE_SIZE_1X1) { property { substitute: 49; override: 49; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [MAIL, 8]]; }}
	item(FEAT_HOUSES, h_tall_office_block3, 50, HOUSE_SIZE_1X1) { property { substitute: 50; override: 50; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block4, 51, HOUSE_SIZE_1X1) { property { substitute: 51; override: 51; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block5, 52, HOUSE_SIZE_1X1) { property { substitute: 52; override: 52; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block6, 53, HOUSE_SIZE_1X1) { property { substitute: 53; override: 53; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block7, 54, HOUSE_SIZE_1X1) { property { substitute: 54; override: 54; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block8, 55, HOUSE_SIZE_1X1) { property { substitute: 55; override: 55; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses8, 56, HOUSE_SIZE_1X1) { property { substitute: 56; override: 56; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses9, 57, HOUSE_SIZE_1X1) { property { substitute: 57; override: 57; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices3, 58, HOUSE_SIZE_1X1) { property { substitute: 58; override: 58; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices4, 59, HOUSE_SIZE_1X1) { property { substitute: 59; override: 59; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_church2, 60, HOUSE_SIZE_1X1) { property { substitute: 60; override: 60; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_church3, 61, HOUSE_SIZE_1X1) { property { substitute: 61; override: 61; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses10, 62, HOUSE_SIZE_1X1) { property { substitute: 62; override: 62; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses11, 63, HOUSE_SIZE_1X1) { property { substitute: 63; override: 63; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices5, 64, HOUSE_SIZE_1X1) { property { substitute: 64; override: 64; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices6, 65, HOUSE_SIZE_1X1) { property { substitute: 65; override: 65; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_hotel_N_part2, 66, HOUSE_SIZE_1X2) { property { substitute: 66; override: 66; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [MAIL, 8]]; }}
	item(FEAT_HOUSES, h_hotel_N_part3, 68, HOUSE_SIZE_1X2) { property { substitute: 68; override: 68; local_authority_impact: 0; accepted_cargos: [[PASS, 8], [MAIL, 8]]; }}
	item(FEAT_HOUSES, h_shops_and_offices7, 70, HOUSE_SIZE_1X1) { property { substitute: 70; override: 70; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices8, 71, HOUSE_SIZE_1X1) { property { substitute: 71; override: 71; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block9, 72, HOUSE_SIZE_1X1) { property { substitute: 72; override: 72; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block10, 73, HOUSE_SIZE_1X1) { property { substitute: 73; override: 73; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block_N_part1, 74, HOUSE_SIZE_2X1) { property { substitute: 74; override: 74; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block_N_part2, 76, HOUSE_SIZE_2X1) { property { substitute: 76; override: 76; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses_with_a_tree_in_a_corner, 78, HOUSE_SIZE_1X1) { property { substitute: 78; override: 78; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses12, 79, HOUSE_SIZE_1X1) { property { substitute: 79; override: 79; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses13, 80, HOUSE_SIZE_1X1) { property { substitute: 80; override: 80; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses_suburb_type, 81, HOUSE_SIZE_1X1) { property { substitute: 81; override: 81; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_flats4, 82, HOUSE_SIZE_1X1) { property { substitute: 82; override: 82; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_church4, 83, HOUSE_SIZE_1X1) { property { substitute: 83; override: 83; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_houses_with_two_trees_in_front, 84, HOUSE_SIZE_1X1) { property { substitute: 84; override: 84; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_flats5, 85, HOUSE_SIZE_1X1) { property { substitute: 85; override: 85; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_flats6, 86, HOUSE_SIZE_1X1) { property { substitute: 86; override: 86; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block_N_part3, 87, HOUSE_SIZE_2X1) { property { substitute: 87; override: 87; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_flats7, 89, HOUSE_SIZE_1X1) { property { substitute: 89; override: 89; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block11, 90, HOUSE_SIZE_1X1) { property { substitute: 90; override: 90; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_church5, 91, HOUSE_SIZE_1X1) { property { substitute: 91; override: 91; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_toyland_houses1, 92, HOUSE_SIZE_1X1) { property { substitute: 92; override: 92; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_toyland_houses2, 93, HOUSE_SIZE_1X1) { property { substitute: 93; override: 93; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_toyland_houses3, 94, HOUSE_SIZE_1X1) { property { substitute: 94; override: 94; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_toyland_houses4, 95, HOUSE_SIZE_1X1) { property { substitute: 95; override: 95; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_toyland_houses5, 96, HOUSE_SIZE_1X1) { property { substitute: 96; override: 96; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_toyland_houses6, 97, HOUSE_SIZE_1X1) { property { substitute: 97; override: 97; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block12, 98, HOUSE_SIZE_1X1) { property { substitute: 98; override: 98; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shoe_house_N_part, 99, HOUSE_SIZE_1X2) { property { substitute: 99; override: 99; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block13, 101, HOUSE_SIZE_1X1) { property { substitute: 101; override: 101; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_igloo, 102, HOUSE_SIZE_1X1) { property { substitute: 102; override: 102; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tepees, 103, HOUSE_SIZE_1X1) { property { substitute: 103; override: 103; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices9, 104, HOUSE_SIZE_1X1) { property { substitute: 104; override: 104; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_shops_and_offices10, 105, HOUSE_SIZE_1X1) { property { substitute: 105; override: 105; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_tall_office_block14, 106, HOUSE_SIZE_1X1) { property { substitute: 106; override: 106; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_statue2, 107, HOUSE_SIZE_1X1) { property { substitute: 107; override: 107; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_teapot_house, 108, HOUSE_SIZE_1X1) { property { substitute: 108; override: 108; local_authority_impact: 0;  }}
	item(FEAT_HOUSES, h_piggy_bank, 109, HOUSE_SIZE_1X1) { property { substitute: 109; override: 109; local_authority_impact: 0;  }}

	//allow only if ECS is or will be active
	if(hasbit(param[0], 4)){
		if(grf_current_status("\4D\65\6F\91") || grf_future_status("\4D\65\6F\91")){
			item(FEAT_HOUSES, h_church1, 3, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_town_houses, 6, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_statue1, 9, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_fountain, 10, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_park_with_a_pond, 11, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_park_with_an_alley, 12, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_old_houses, 24, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [MAIL, 8], [WATR, 8]]; }}
			item(FEAT_HOUSES, h_cottages, 25, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [MAIL, 8], [WATR, 8]]; }}
			item(FEAT_HOUSES, h_stadium_modern_style_N_part, 32, HOUSE_SIZE_2X2) { property { accepted_cargos: [[PASS, 8], [MAIL, 8], [WATR, 8]]; }}
			item(FEAT_HOUSES, h_church2, 60, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_church3, 61, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_houses_with_a_tree_in_a_corner, 78, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_houses12, 79, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_houses13, 80, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_houses_suburb_type, 81, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8], [FOOD, 8]]; }}
			item(FEAT_HOUSES, h_church4, 83, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8]]; }}
			item(FEAT_HOUSES, h_houses_with_two_trees_in_front, 84, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8]]; }}
			item(FEAT_HOUSES, h_church5, 91, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8]]; }}
			item(FEAT_HOUSES, h_toyland_houses1, 92, HOUSE_SIZE_1X1) { property { accepted_cargos: [[PASS, 8], [WATR, 8]]; }}
		}
	}
}