grf {
	grfid:                  "JS\0A\07";
	name:                   string(STR_GRF_NAME);
	desc:                   string(STR_GRF_DESCRIPTION);
	version:                7;
	min_compatible_version: 0;
	url: string(STR_GRF_URL);

	param 0 { par_CB         { type: bool;  name: string(STR_PAR0_NAME);  desc: string(STR_PAR0_DESC);  bit: 0;  def_value: 0; }}
	param 0 { par_disableMM  { type: bool;  name: string(STR_PAR1_NAME);  desc: string(STR_PAR1_DESC);  bit: 1;  def_value: 0; }}
	param 0 { par_industry   { type: bool;  name: string(STR_PAR2_NAME);  desc: string(STR_PAR2_DESC);  bit: 2;  def_value: 0; }}
	param 0 { par_industryCB { type: bool;  name: string(STR_PAR3_NAME);  desc: string(STR_PAR3_DESC);  bit: 3;  def_value: 0; }}
	param 0 { par_ECSsupport { type: bool;  name: string(STR_PAR4_NAME);  desc: string(STR_PAR4_DESC);  bit: 4;  def_value: 0; }}
	param 0 { par_lumbermill { type: bool;  name: string(STR_PAR5_NAME);  desc: string(STR_PAR5_DESC);  bit: 5;  def_value: 0; }}
	param 0 { par_ship_cargo { type: bool;  name: string(STR_PAR6_NAME);  desc: string(STR_PAR6_DESC);  bit: 6;  def_value: 0; }}
	param 0 { par_cheapbanks { type: bool;  name: string(STR_PAR7_NAME);  desc: string(STR_PAR7_DESC);  bit: 7;  def_value: 0; }}
	param 0 { par_toystatue  { type: bool;  name: string(STR_PAR8_NAME);  desc: string(STR_PAR8_DESC);  bit: 8;  def_value: 0; }}

	param 1 { par_oilraf_costdist { type: int;  name: string(STR_PAR9_NAME);  desc: string(STR_PAR9_DESC);  min_value: 2;  max_value: 2048;  def_value: 1024; }}
	param 2 { par_oilrig_costdist { type: int;  name: string(STR_PARA_NAME);  desc: string(STR_PARA_DESC);  min_value: 1;  max_value:   64;  def_value:   16; }}
	param 3 { par_powerplant_dist { type: int;  name: string(STR_PARB_NAME);  desc: string(STR_PARB_DESC);  min_value: 1;  max_value:  255;  def_value:   16; }}
	param 4 { par_forrest_dist    { type: int;  name: string(STR_PARC_NAME);  desc: string(STR_PARC_DESC);  min_value: 1;  max_value:  255;  def_value:   16; }}
	param 5 { par_oilrig_dist     { type: int;  name: string(STR_PARD_NAME);  desc: string(STR_PARD_DESC);  min_value: 1;  max_value:  255;  def_value:   16; }}
	param 6 { par_prim_towndist   { type: int;  name: string(STR_PARE_NAME);  desc: string(STR_PARE_DESC);  min_value: 0;  max_value:   64;  def_value:   25; }}
	param 7 { par_farm_fields     { type: int;  name: string(STR_PARF_NAME);  desc: string(STR_PARF_DESC);  min_value: 0;  max_value:  255;  def_value:    0; }}
}
	
