// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pngfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 03 01 00 00
    2 * 28	 08 07 "nn" 0A 9A "Secret Rubidium cargo" 00
    1 * 28	 0C "Text for cargo and industry"
    3 * 18	 04 0B FF 01 F0 DC C3 9E "Rubidium" 00 //cargo name
    4 * 17	 04 0B FF 01 F1 DC C3 9E "Rubidium" 00 //single
    5 * 31	 04 0B FF 01 F2 DC C3 9E EE 81 BC 20 "ingot of Rubidium" 00  //single
    6 * 30	 04 0B FF 01 F3 DC C3 9E EE 81 BC 20 "ingots of Rubidium" 00 //plural
    7 * 12	 04 0B FF 01 FA DC C3 9E 0E 52 55 00                         //short
    8 * 61	 04 0A FF 01 A0 D0 C3 9E "Rubidium poisoned all miners and thus will be closed" 00
    9 * 46	 04 0A FF 01 A1 D0 C3 9E "Rubidium is infesting our world again" 00
   10 * 31	 04 0A FF 01 A2 D0 C3 9E "Rubidium is going down" 00
   11 * 21	 04 0A FF 01 A3 D0 C3 9E "New Rubidium" 00
   12 * 25	 04 0A FF 01 A4 D0 C3 9E "Rubidium Mine" 00
   13 * 23	 04 0A FF 01 A5 D0 C3 9E 80 20 "Dangerous area" 00
   1 * 1	   04 0A FF 01 30 D0 89 "Rubidium mine is inhabited by Rubitrolls. Be careful" 00
   1 * 1	   04 0A FF 01 31 D0 89 "Oblivion hole can drain your money away if not properly suplied with Rubidium." 00
   1 * 1	   04 0A FF 01 32 D0 98 "Rubidium mine is inhabited by Rubitrolls. Be careful" 0D "Rubidium is hazardous and toxic material!" 00
   1 * 1	   04 0A FF 01 33 D0 98 "Oblivion hole needs fresh Rubidium or it can drain your money." 0D "Rubidium older than 50 days is billed!" 0D "Rubidium older than 100 days contaminates your bank account." 00
   1 * 1	   04 0A FF 01 40 D0 "Too close to conflicting industry." 00
   14 * 15	 0C "icon for cargo"
  673 * 6	 01 0B 01 FF 01 00
  16 sprites/rub.pcx 274 8 09 8 10 0 2
  675 * 7	 02 0B 00 01 00 00 00
  1 * 1    02 0B B0 89 18 00 00 00 00 FF 02   //ttaadddd -> ddddaatt
    FF FE
    00 00 00 14
    00 00 00 28
    FF F0
    00 00 00 29
    00 00 00 FF
    00 00
  675 * 7	 02 0B B0 81 0C 00 FF 01 B0 00 39 39 00 00 
  676 * 7	 03 0B 01 1F 00 B0 00
  677 * 57	 00 0B 11 01 1F
    08 1F
    09 F0 DC
    0A F1 DC
    0B F2 DC
    0C F3 DC
    0D FA DC
    0E FF FF
    0F F0
    10 40
    11 10
    12 F0 F1 F0 F0
    13 E0
    14 E0
    15 01
    16 00 05
    17 "RUBI"
    1A 01
   21 * 28	 0C "new tiles for rubidium mine"
   22 * 11	 00 09 04 01 AD 08 AD 09 AD 0D 10
   23 * 11	 00 09 04 01 AE 08 AE 09 AE 0D 10
   24 * 20	 00 09 07 01 9C
    08 9C
    09 9C
    0A 00 00
    0B 00 00
    0C 00 00
    0D 10
   25 * 27	 0C "rubidium mine tile sprites"
   26 * 4	 01 09 02 01
   27 sprites/rub.pcx 450 8 09 63 50 -32 -32
   28 sprites/rub.pcx 514 8 09 63 50 -14 -48
   29 * 17	 02 09 00 00 B7 0F 00 00 00 00 00 80 00 00 10 10 30
   30 * 17	 02 09 01 00 B7 0F 00 00 01 00 00 80 00 00 10 10 30
   31 * 17	 02 09 02 00 B7 0F 00 00 B7 0F 00 00 00 00 10 10 10
   32 * 7	 03 09 01 AD 00 00 00
   33 * 7	 03 09 01 AE 00 01 00
   34 * 7	 03 09 01 9C 00 02 00
   35 * 25	 0C "RUBIDIUM MINE DEFINITION"
   36 * 51	 00 0A 15 01 24
    08 24
    09 24
    0B 01
    0C A0 D0
    0D A1 D0
    0E A2 D0
    0F FE
    10 1F FF
    11 FF FF FF FF
    12 F0
    13 F0
    14 30
    16 A3 FF FF
    17 10
    18 1F
    19 E0
    1B A3 D0
    1F A4 D0
    21 88
    22 01
    24 A5 D0
   86 * 9	 02 00 AA 01 01 00 00 00 00
   1 * 1 	  02 0A A1 81 64 A3 00 FF 01 40 80 00 30 00 84
   1 * 1    02 0A A0 81 0C 00 FF 03 A1 00 28 28 30 80 38 38 32 80 3A 3A AA 00
   1 * 1    03 0A 01 24 00 A0 00
   
   37 * 21	 0C "RUBIDIUM MINE LAYOUT"
   38 * 43	 00 0A 01 01 24
    0A 01 20 00 00 00
      00 00 FE 9C 00
      00 01 FE 9C 00
      01 00 FE AD 00
      01 01 FE AE 00
      02 00 FE 9C 00
      02 01 FE 9C 00
      00 80
   39 * 144	 0C "============== ACCEPT STATION ===================="
   40 * 22	 04 0A FF 01 A6 D0 C3 9E "Vortex Portal" 00
   41 * 26	 04 0A FF 01 A7 D0 C3 9E "New Vortex Portal" 00
   42 * 22	 04 0A FF 01 A8 D0 C3 9E "Oblivion Hole" 00
   43 * 25	 04 0A FF 01 A9 D0 C3 9E 80 20 "Endless Void" 00
   44 * 24	 0C "tiles for oblivion hole"
   45 * 25	 00 09 08 01 9D 08 9D 0A 1F 08 0B 00 00 0C 00 00 0D 10 0E 01 0F 04 01 10 03
   46 * 25	 00 09 08 01 9E 08 9E 0A 1F 08 0B 00 00 0C 00 00 0D 10 0E 01 0F 04 01 10 03
   47 * 25	 00 09 08 01 9F 08 9F 0A 1F 08 0B 00 00 0C 00 00 0D 10 0E 01 0F 04 01 10 03
   48 * 25	 00 09 08 01 A0 08 A0 0A 1F 08 0B 00 00 0C 00 00 0D 10 0E 01 0F 04 01 10 03
   49 * 25	 00 09 08 01 A1 08 A1 0A 1F 08 0B 00 00 0C 00 00 0D 10 0E 01 0F 04 01 10 03
   50 * 25	 00 09 08 01 A2 08 A2 0A 1F 08 0B 00 00 0C 00 00 0D 10 0E 01 0F 04 01 10 03
   51 * 25	 00 09 08 01 A3 08 A3 0A 1F 08 0B 00 00 0C 00 00 0D 10 0E 01 0F 04 01 10 03
   52 * 25	 00 09 08 01 A4 08 A4 0A 1F 08 0B 00 00 0C 00 00 0D 10 0E 01 0F 04 01 10 03
   53 * 25	 00 09 08 01 A5 08 A5 0A 1F 08 0B 00 00 0C 00 00 0D 10 0E 01 0F 04 01 10 03
   54 * 23	 0C "3994 3993 3995-8 -8 -8"
   55 * 21	 0C "3990 3981 3987-8 0 0"
   56 * 21	 0C "3992 3984 3988-8 0 0"
   57 * 50	 0C "sprites, followed by tile and animation actions 2"
   1 * 1  0C "sprites/trg1r.pcx 162 12968 09 31 64 -31 0"
   58 * 4	 01 09 0A 01
   59 sprites/rub.pcx 258 88 09 31 64 -31 0
   60 sprites/rub.pcx 338 88 09 31 64 -31 0
   61 sprites/rub.pcx 418 88 09 31 64 -31 0
   62 sprites/rub.pcx 498 88 09 31 64 -31 0
   63 sprites/rub.pcx 578 88 09 31 64 -31 0
   64 sprites/rub.pcx 658 88 09 31 64 -31 0
   65 sprites/rub.pcx 2 136 09 31 64 -31 0
   66 sprites/rub.pcx 82 136 09 31 64 -31 0
   67 sprites/rub.pcx 162 136 09 31 64 -31 0
   68 sprites/rub1.pcx 242 136 09 31 64 -31 0
   68 * 17	 02 09 00 00 09 00 00 80 00 00 00 80 00 00 10 10 0A
   69 * 17	 02 09 01 00 09 00 00 80 01 00 00 80 00 00 10 10 0A
   70 * 17	 02 09 02 00 09 00 00 80 02 00 00 80 00 00 10 10 0A
   71 * 17	 02 09 03 00 09 00 00 80 03 00 00 80 00 00 10 10 0A
   72 * 17	 02 09 04 00 09 00 00 80 04 00 00 80 00 00 10 10 0A
   73 * 17	 02 09 05 00 09 00 00 80 05 00 00 80 00 00 10 10 0A
   74 * 17	 02 09 06 00 09 00 00 80 06 00 00 80 00 00 10 10 00
   75 * 17	 02 09 07 00 09 00 00 80 07 00 00 80 00 00 10 10 00
   76 * 17	 02 09 08 00 09 00 00 80 08 00 00 80 00 00 10 10 00
   77 * 4	 01 09 0A 01
   78 sprites/rub.pcx 402 136 09 31 64 -31 0
   79 sprites/rub.pcx 482 136 09 31 64 -31 0
   80 sprites/rub.pcx 562 136 09 31 64 -31 0
   81 sprites/rub.pcx 642 136 09 31 64 -31 0
   82 sprites/rub.pcx 722 136 09 31 64 -31 0
   83 sprites/rub.pcx 2 184 09 31 64 -31 0
   84 sprites/rub.pcx 82 184 09 31 64 -31 0
   85 sprites/rub.pcx 162 184 09 31 64 -31 0
   86 sprites/rub.pcx 242 184 09 31 64 -31 0
   68 sprites/rub1.pcx 242 136 09 31 64 -31 0
   87 * 17	 02 09 10 00 09 00 00 80 00 00 00 80 00 00 10 10 0A
   88 * 17	 02 09 11 00 09 00 00 80 01 00 00 80 00 00 10 10 0A
   89 * 17	 02 09 12 00 09 00 00 80 02 00 00 80 00 00 10 10 0A
   90 * 17	 02 09 13 00 09 00 00 80 03 00 00 80 00 00 10 10 0A
   91 * 17	 02 09 14 00 09 00 00 80 04 00 00 80 00 00 10 10 0A
   92 * 17	 02 09 15 00 09 00 00 80 05 00 00 80 00 00 10 10 0A
   93 * 17	 02 09 16 00 09 00 00 80 06 00 00 80 00 00 10 10 00
   94 * 17	 02 09 17 00 09 00 00 80 07 00 00 80 00 00 10 10 00
   95 * 17	 02 09 18 00 09 00 00 80 08 00 00 80 00 00 10 10 00
   96 * 4	 01 09 0A 01
   97 sprites/rub.pcx 482 184 09 31 64 -31 0
   98 sprites/rub.pcx 562 184 09 31 64 -31 0
   99 sprites/rub.pcx 642 184 09 31 64 -31 0
  100 sprites/rub.pcx 722 184 09 31 64 -31 0
  101 sprites/rub.pcx 2 232 09 31 64 -31 0
  102 sprites/rub.pcx 82 232 09 31 64 -31 0
  103 sprites/rub.pcx 162 232 09 31 64 -31 0
  104 sprites/rub.pcx 242 232 09 31 64 -31 0
  105 sprites/rub.pcx 322 232 09 31 64 -31 0
  68 sprites/rub1.pcx 242 136 09 31 64 -31 0
  106 * 17	 02 09 20 00 09 00 00 80 00 00 00 80 00 00 10 10 0A
  107 * 17	 02 09 21 00 09 00 00 80 01 00 00 80 00 00 10 10 0A
  108 * 17	 02 09 22 00 09 00 00 80 02 00 00 80 00 00 10 10 0A
  109 * 17	 02 09 23 00 09 00 00 80 03 00 00 80 00 00 10 10 0A
  110 * 17	 02 09 24 00 09 00 00 80 04 00 00 80 00 00 10 10 0A
  111 * 17	 02 09 25 00 09 00 00 80 05 00 00 80 00 00 10 10 0A
  112 * 17	 02 09 26 00 09 00 00 80 06 00 00 80 00 00 10 10 00
  113 * 17	 02 09 27 00 09 00 00 80 07 00 00 80 00 00 10 10 00
  114 * 17	 02 09 28 00 09 00 00 80 08 00 00 80 00 00 10 10 00
  115 * 4	 01 09 0A 01
  116 sprites/rub.pcx 562 232 09 31 64 -31 0
  117 sprites/rub.pcx 642 232 09 31 64 -31 0
  118 sprites/rub.pcx 722 232 09 31 64 -31 0
  119 sprites/rub.pcx 2 280 09 31 64 -31 0
  120 sprites/rub.pcx 82 280 09 31 64 -31 0
  121 sprites/rub.pcx 162 280 09 31 64 -31 0
  122 sprites/rub.pcx 242 280 09 31 64 -31 0
  123 sprites/rub.pcx 322 280 09 31 64 -31 0
  124 sprites/rub.pcx 402 280 09 31 64 -31 0
  68 sprites/rub1.pcx 242 136 09 31 64 -31 0
  125 * 17	 02 09 30 00 09 00 00 80 00 00 00 80 00 00 10 10 0A
  126 * 17	 02 09 31 00 09 00 00 80 01 00 00 80 00 00 10 10 0A
  127 * 17	 02 09 32 00 09 00 00 80 02 00 00 80 00 00 10 10 0A
  128 * 17	 02 09 33 00 09 00 00 80 03 00 00 80 00 00 10 10 0A
  129 * 17	 02 09 34 00 09 00 00 80 04 00 00 80 00 00 10 10 0A
  130 * 17	 02 09 35 00 09 00 00 80 05 00 00 80 00 00 10 10 0A
  131 * 17	 02 09 36 00 09 00 00 80 06 00 00 80 00 00 10 10 00
  132 * 17	 02 09 37 00 09 00 00 80 07 00 00 80 00 00 10 10 00
  133 * 17	 02 09 38 00 09 00 00 80 08 00 00 80 00 00 10 10 00
  134 * 4	 01 09 0A 01
  135 sprites/rub.pcx 642 280 09 31 64 -31 0
  136 sprites/rub.pcx 722 280 09 31 64 -31 0
  137 sprites/rub.pcx 2 328 09 31 64 -31 0
  138 sprites/rub.pcx 82 328 09 31 64 -31 0
  139 sprites/rub.pcx 162 328 09 31 64 -31 0
  140 sprites/rub.pcx 242 328 09 31 64 -31 0
  141 sprites/rub.pcx 322 328 09 31 64 -31 0
  142 sprites/rub.pcx 402 328 09 31 64 -31 0
  143 sprites/rub.pcx 482 328 09 31 64 -31 0
  68 sprites/rub1.pcx 242 136 09 31 64 -31 0
  144 * 17	 02 09 40 00 09 00 00 80 00 00 00 80 00 00 10 10 0A
  145 * 17	 02 09 41 00 09 00 00 80 01 00 00 80 00 00 10 10 0A
  146 * 17	 02 09 42 00 09 00 00 80 02 00 00 80 00 00 10 10 0A
  147 * 17	 02 09 43 00 09 00 00 80 03 00 00 80 00 00 10 10 0A
  148 * 17	 02 09 44 00 09 00 00 80 04 00 00 80 00 00 10 10 0A
  149 * 17	 02 09 45 00 09 00 00 80 05 00 00 80 00 00 10 10 0A
  150 * 17	 02 09 46 00 09 00 00 80 06 00 00 80 00 00 10 10 00
  151 * 17	 02 09 47 00 09 00 00 80 07 00 00 80 00 00 10 10 00
  152 * 17	 02 09 48 00 09 00 00 80 08 00 00 80 00 00 10 10 00
  153 * 15	 0C "animation part"
  154 * 30	 02 09 A0 81 44 00 FF 05 00 00 00 00 10 00 01 01 20 00 02 02 30 00 03 03 40 00 04 04 00 00
  155 * 30	 02 09 A1 81 44 00 FF 05 01 00 00 00 11 00 01 01 21 00 02 02 31 00 03 03 41 00 04 04 01 00
  156 * 30	 02 09 A2 81 44 00 FF 05 02 00 00 00 12 00 01 01 22 00 02 02 32 00 03 03 42 00 04 04 02 00
  157 * 30	 02 09 A3 81 44 00 FF 05 03 00 00 00 13 00 01 01 23 00 02 02 33 00 03 03 43 00 04 04 03 00
  158 * 30	 02 09 A4 81 44 00 FF 05 04 00 00 00 14 00 01 01 24 00 02 02 34 00 03 03 44 00 04 04 04 00
  159 * 30	 02 09 A5 81 44 00 FF 05 05 00 00 00 15 00 01 01 25 00 02 02 35 00 03 03 45 00 04 04 05 00
  160 * 30	 02 09 A6 81 44 00 FF 05 06 00 00 00 16 00 01 01 26 00 02 02 36 00 03 03 46 00 04 04 06 00
  161 * 30	 02 09 A7 81 44 00 FF 05 07 00 00 00 17 00 01 01 27 00 02 02 37 00 03 03 47 00 04 04 07 00
  162 * 30	 02 09 A8 81 44 00 FF 05 08 00 00 00 18 00 01 01 28 00 02 02 38 00 03 03 48 00 04 04 08 00
  163 * 35	 0C "callback is not working (but why?)"
  164 * 14	 02 09 F0 81 0C 00 FF 01 A0 00 00 1A 00 00
  165 * 14	 02 09 F1 81 0C 00 FF 01 A1 00 00 1A 01 00
  166 * 14	 02 09 F2 81 0C 00 FF 01 A2 00 00 1A 00 00
  167 * 14	 02 09 F3 81 0C 00 FF 01 A3 00 00 1A 00 00
  168 * 14	 02 09 F4 81 0C 00 FF 01 A4 00 00 1A 01 00
  169 * 14	 02 09 F5 81 0C 00 FF 01 A5 00 00 1A 00 00
  170 * 14	 02 09 F6 81 0C 00 FF 01 A6 00 00 1A 00 00
  171 * 14	 02 09 F7 81 0C 00 FF 01 A7 00 00 1A 01 00
  172 * 14	 02 09 F8 81 0C 00 FF 01 A8 00 00 1A 00 00
  173 * 15	 0C 02 09 FE 81 40 00 FF 01 A4 00 00 02 01 00
  174 * 7	 03 09 01 9D 00 A0 00
  175 * 7	 03 09 01 9E 00 A1 00
  176 * 7	 03 09 01 9F 00 A2 00
  177 * 7	 03 09 01 A0 00 A3 00
  178 * 7	 03 09 01 A1 00 A4 00
  179 * 7	 03 09 01 A2 00 A5 00
  180 * 7	 03 09 01 A3 00 A6 00
  181 * 7	 03 09 01 A4 00 A7 00
  182 * 7	 03 09 01 A5 00 A8 00
  183 * 25	 0C "oblivion hole definition"
  184 * 36	 00 0A 0F 01 23
    08 23
    09 23
    0B 00
    0F FF
    10 FF FF
    11 1F FF FF FF
    16 A4 FF FF
    17 01
    18 00
    19 03
    1B A7 D0
    1F A8 D0
    21 88
    22 01
    24 A9 D0
  185 * 21	 0C "oblivion hole layout"
  186 * 58	 00 0A 01 01 23
    0A 01 2F 00 00 00
      00 00 FE 9D 00
      00 01 FE 9E 00
      00 02 FE 9F 00
      01 00 FE A0 00
      01 01 FE A1 00
      01 02 FE A2 00
      02 00 FE A3 00
      02 01 FE A4 00
      02 02 FE A5 00
      00 80
  1 * 15 	  02 0A A1 81 64 A4 00 FF 01 40 80 00 30 00 84
   1 * 1    02 0A A0 81 0C 00 FF 03 A1 00 28 28 31 80 38 38 33 80 3A 3A AA 00
   1 * 1    03 0A 01 23 00 A0 00
  187 * 21	 0C "Rubidium vehicle set"
  188 * 26	 04 01 7F 01 57 "Rubidium Transporter" 00
  189 * 4	 01 01 02 08
  190 sprites/rub.pcx 498 376 01 17 8 -3 -9
  191 sprites/rub.pcx 514 376 09 16 20 -14 -7
  192 sprites/rub.pcx 546 376 01 12 28 -14 -6
  193 sprites/rub.pcx 594 376 09 17 20 -6 -8
  194 sprites/rub.pcx 626 376 01 18 8 -3 -10
  195 sprites/rub.pcx 642 376 09 17 20 -14 -8
  196 sprites/rub.pcx 674 376 01 12 28 -14 -6
  197 sprites/rub.pcx 722 376 09 16 20 -6 -7
  198 sprites/rub.pcx 754 376 01 21 8 -3 -11
  199 sprites/rub.pcx 770 376 09 20 20 -14 -10
  200 sprites/rub.pcx 2 408 01 21 28 -14 -11
  201 sprites/rub.pcx 50 408 09 20 20 -6 -10
  202 sprites/rub.pcx 82 408 01 18 8 -3 -10
  203 sprites/rub.pcx 98 408 09 20 20 -14 -10
  204 sprites/rub.pcx 130 408 01 21 28 -14 -11
  205 sprites/rub.pcx 178 408 09 21 20 -6 -11
  206 * 13	 02 01 00 02 02 00 00 01 00 00 00 01 00
  207 * 7	 03 01 01 57 00 00 00
  208 * 22	 00 01 09 01 57 00 00 01 08 50 10 1F 11 FF 06 07 0F 01 13 FF 18 FF 0E FF

  209 * 26	 04 00 7F 01 2C "Rubidium Transporter" 00
  210 * 4	 01 00 02 04
  211 sprites/rub.pcx 290 408 01 16 8 -3 -8
  212 sprites/rub.pcx 306 408 09 14 20 -14 -5
  213 sprites/rub.pcx 338 408 01 10 28 -14 -4
  214 sprites/rub.pcx 386 408 09 14 20 -4 -6
  215 sprites/rub.pcx 418 408 01 18 8 -3 -9
  216 sprites/rub.pcx 434 408 09 20 20 -14 -10
  217 sprites/rub.pcx 466 408 01 21 28 -14 -10
  218 sprites/rub.pcx 514 408 09 20 20 -4 -10
  219 * 13	 02 00 00 02 02 00 00 01 00 00 00 01 00
  220 * 7	 03 00 01 2C 00 00 00
  221 * 21	 00 00 08 01 2C 00 00 01 09 10 00 15 1F 06 07 14 01 16 96 12 FD 17 FF

  222 * 6	 07 9A 01 \71 01 00
  223 * 4	 01 09 09 01
  224 sprites/rub.pcx 626 408 09 31 64 -31 0
  225 sprites/rub.pcx 706 408 09 31 64 -31 0
  226 sprites/rub.pcx 2 456 09 31 64 -31 0
  227 sprites/rub.pcx 82 456 09 31 64 -31 0
  228 sprites/rub.pcx 162 456 09 31 64 -31 0
  229 sprites/rub.pcx 242 456 09 31 64 -31 0
  230 sprites/rub.pcx 322 456 09 31 64 -31 0
  231 sprites/rub.pcx 402 456 09 31 64 -31 0
  232 sprites/rub.pcx 482 456 09 31 64 -31 53
  233 * 17	 02 09 01 00 99 0F 00 00 01 00 00 80 00 00 10 10 0A
  234 * 17	 02 09 02 00 9B 0F 00 00 02 00 00 80 00 00 10 10 0A
  235 * 17	 02 09 03 00 96 0F 00 00 03 00 00 80 00 00 10 10 0A
  236 * 17	 02 09 04 00 73 12 00 00 04 00 00 80 00 00 10 10 0A
  237 * 17	 02 09 05 00 93 0F 00 00 05 00 00 80 00 00 10 10 0A
  238 * 17	 02 09 06 00 98 0F 00 00 06 00 00 80 00 00 10 10 00
  239 * 17	 02 09 07 00 90 0F 00 00 07 00 00 80 00 00 10 10 00
  240 * 17	 02 09 08 00 94 0F 00 00 08 00 00 80 00 00 10 10 00
