grf {
	grfid:                  "JS\D0\D1";
	name:                   string(STR_GRF_NAME);
	desc:                   string(STR_GRF_DESCRIPTION);
	version:                6;
	min_compatible_version: 0;
	url: string(STR_GRF_URL);

	param 0 { par_train_v200  { type: bool;  name: string(STR_PAR0_NAME);  desc: string(STR_PAR0_DESC);  bit: 0;  def_value: 0; }}
	param 0 { par_train_br103 { type: bool;  name: string(STR_PAR1_NAME);  desc: string(STR_PAR1_DESC);  bit: 1;  def_value: 0; }}
	param 0 { par_train_br101 { type: bool;  name: string(STR_PAR2_NAME);  desc: string(STR_PAR2_DESC);  bit: 2;  def_value: 0; }}
	param 0 { par_train_ice3  { type: bool;  name: string(STR_PAR3_NAME);  desc: string(STR_PAR3_DESC);  bit: 3;  def_value: 0; }}
	param 0 { par_train_tgv   { type: bool;  name: string(STR_PAR4_NAME);  desc: string(STR_PAR4_DESC);  bit: 4;  def_value: 0; }}
	param 0 { par_train_rf269 { type: bool;  name: string(STR_PAR5_NAME);  desc: string(STR_PAR5_DESC);  bit: 5;  def_value: 0; }}
	param 0 { par_train_rf252 { type: bool;  name: string(STR_PAR6_NAME);  desc: string(STR_PAR6_DESC);  bit: 6;  def_value: 0; }}
	param 0 { par_train_re66  { type: bool;  name: string(STR_PAR7_NAME);  desc: string(STR_PAR7_DESC);  bit: 7;  def_value: 0; }}
	param 0 { par_train_re460 { type: bool;  name: string(STR_PAR8_NAME);  desc: string(STR_PAR8_DESC);  bit: 8;  def_value: 0; }}
	param 0 { par_train_de33c { type: bool;  name: string(STR_PAR9_NAME);  desc: string(STR_PAR9_DESC);  bit: 9;  def_value: 0; }}

	param 1 { par_train_tier  { type: bool;  name: string(STR_PARA_NAME);  desc: string(STR_PARA_DESC);  bit: 0;  def_value: 0; }}
}

/*cargotable {
	PASS, MAIL, VALU, GOLD, DIAM,	TOUR, YETI
}*/
