
spriteset(sprites_v200, "nfo/LLtrainset.png") {
  [226, 8, 8, 20, -3, -12]
	[242, 8, 21, 16, -14, -8]
	[274, 8, 28, 12, -14, -6]
	[322, 8, 21, 16, -5, -8]
}
spriteset(sprites_v200_pax, "nfo/LLtrainset.png") {
  [354, 8, 8, 18, -3, -10]
	[370, 8, 20, 16, -14, -8]
	[402, 8, 28, 12, -14, -6]
	[450, 8, 20, 16, -5, -8]
}
spriteset(sprites_v200_mail, "nfo/LLtrainset.png") {
  [482, 8, 8, 18, -3, -10]
	[498, 8, 20, 16, -14, -8]
	[530, 8, 28, 12, -14, -6]
	[578, 8, 20, 16, -4, -8]
}
spriteset(sprites_v200_mailL1, "nfo/LLtrainset.png") {
  [610, 8, 8, 18, -3, -10]
	[626, 8, 20, 16, -14, -8]
	[658, 8, 28, 12, -14, -6]
	[706, 8, 20, 16, -4, -8]
}
spriteset(sprites_v200_mailL2, "nfo/LLtrainset.png") {
  [738, 8, 8, 18, -3, -10]
	[754, 8, 20, 16, -14, -8]
	[2, 40, 28, 12, -14, -6]
	[50, 40, 20, 16, -4, -8]
}
spriteset(sprites_v200_mailL3, "nfo/LLtrainset.png") {
  [82, 40, 8, 18, -3, -10]
	[98, 40, 20, 16, -14, -8]
	[130, 40, 28, 12, -14, -6]
	[178, 40, 20, 16, -4, -8]
}

spritegroup gr_v200_mail {
  loading: [sprites_v200_mailL1, sprites_v200_mailL2, sprites_v200_mailL3];
	loaded:  [sprites_v200_mail];
}

spriteset(sprites_br103, "nfo/LLtrainset.png") {
  [386, 40, 8, 21, -3, -12]
	[402, 40, 23, 16, -13, -9]
	[434, 40, 32, 14, -14, -8]
	[482, 40, 23, 16, -4, -8]
	[514, 40, 8, 21, -3, -12]
	[530, 40, 23, 16, -17, -8]
	[562, 40, 32, 14, -18, -8]
	[610, 40, 23, 16, -8, -9]
}
spriteset(sprites_br103_pax, "nfo/LLtrainset.png") {
  [674, 40, 8, 21, -3, -13]
	[690, 40, 20, 16, -14, -8]
	[722, 40, 29, 12, -14, -6]
	[770, 40, 20, 16, -4, -8]
}
spriteset(sprites_br103_mail, "nfo/LLtrainset.png") {
  [2, 72, 8, 21, -3, -13]
	[18, 72, 20, 16, -14, -8]
	[50, 72, 29, 12, -14, -6]
	[98, 72, 20, 16, -4, -8]
}
spriteset(sprites_br103_mailL1, "nfo/LLtrainset.png") {
  [130, 72, 8, 21, -3, -13]
	[146, 72, 20, 16, -14, -8]
	[178, 72, 29, 12, -14, -6]
	[226, 72, 20, 16, -4, -8]
}
spriteset(sprites_br103_mailL2, "nfo/LLtrainset.png") {
  [258, 72, 8, 21, -3, -13]
	[274, 72, 20, 16, -14, -8]
	[306, 72, 29, 12, -14, -6]
	[354, 72, 20, 16, -4, -8]
}
spriteset(sprites_br103_mailL3, "nfo/LLtrainset.png") {
  [386, 72, 8, 21, -3, -13]
	[402, 72, 20, 16, -14, -8]
	[434, 72, 29, 12, -14, -6]
	[482, 72, 20, 16, -4, -8]
}
spritegroup gr_br103_mail {
  loading: [sprites_br103_mailL1, sprites_br103_mailL2, sprites_br103_mailL3];
	loaded:  [sprites_br103_mail];
}

spriteset(sprites_br101, "nfo/LLtrainset.png") {
  [690, 72, 8, 18, -3, -10]
	[706, 72, 20, 15, -14, -7]
	[738, 72, 30, 15, -14, -9]
	[2, 104, 20, 16, -4, -8]
	[34, 104, 8, 18, -3, -10]
	[50, 104, 20, 16, -14, -8]
	[82, 104, 30, 15, -14, -9]
	[130, 104, 20, 15, -4, -7]
}
spriteset(sprites_br101_pax, "nfo/LLtrainset.png") {
  [194, 104, 8, 21, -3, -13]
	[210, 104, 20, 16, -14, -8]
	[242, 104, 29, 12, -14, -6]
	[290, 104, 20, 16, -4, -8]
}
spriteset(sprites_br101_mail, "nfo/LLtrainset.png") {
  [322, 104, 8, 21, -3, -13]
	[338, 104, 20, 16, -14, -8]
	[370, 104, 29, 12, -14, -6]
	[418, 104, 20, 16, -4, -8]
}
spriteset(sprites_br101_mailL1, "nfo/LLtrainset.png") {
  [450, 104, 8, 21, -3, -13]
	[466, 104, 20, 16, -14, -8]
	[498, 104, 29, 12, -14, -6]
	[546, 104, 20, 16, -4, -8]
}
spriteset(sprites_br101_mailL2, "nfo/LLtrainset.png") {
  [578, 104, 8, 21, -3, -13]
	[594, 104, 20, 16, -14, -8]
	[626, 104, 29, 12, -14, -6]
	[674, 104, 20, 16, -4, -8]
}
spriteset(sprites_br101_mailL3, "nfo/LLtrainset.png") {
  [706, 104, 8, 21, -3, -13]
	[722, 104, 20, 16, -14, -8]
	[754, 104, 29, 12, -14, -6]
	[2, 136, 20, 16, -4, -8]
}
spritegroup gr_br101_mail {
  loading: [sprites_br101_mailL1, sprites_br101_mailL2, sprites_br101_mailL3];
	loaded:  [sprites_br101_mail];
}

spriteset(sprites_ice3, "nfo/LLtrainset.png") {
	[210, 136, 8, 19, -3, -11]
	[226, 136, 23, 15, -14, -7]
	[258, 136, 32, 15, -14, -9]
	[306, 136, 22, 18, -4, -9]
	[338, 136, 8, 20, -3, -12]
	[354, 136, 22, 18, -16, -9]
	[386, 136, 32, 15, -17, -9]
	[434, 136, 23, 15, -7, -7]
}
spriteset(sprites_ice3_PR, "nfo/LLtrainset.png") {
	[]
	[]
	[498, 136, 28, 15, -14, -9]
	[]
	[]
	[]
	[594, 136, 28, 15, -14, -9]
	[]
}
spriteset(sprites_ice3_pax, "nfo/LLtrainset.png") {
	[706, 136, 8, 19, -3, -11]
	[722, 136, 20, 16, -14, -8]
	[754, 136, 29, 11, -14, -5]
	[2, 168, 20, 16, -4, -8]
}
spriteset(sprites_ice3_mail, "nfo/LLtrainset.png") {
	[34, 168, 8, 19, -3, -11]
	[50, 168, 20, 16, -14, -8]
	[82, 168, 29, 11, -14, -5]
	[130, 168, 20, 16, -4, -8]
}
spriteset(sprites_ice3_mailL1, "nfo/LLtrainset.png") {
	[162, 168, 8, 19, -3, -11]
	[178, 168, 20, 16, -14, -8]
	[210, 168, 29, 11, -14, -5]
	[258, 168, 20, 16, -4, -8]
}
spriteset(sprites_ice3_mailL2, "nfo/LLtrainset.png") {
	[290, 168, 8, 19, -3, -11]
	[306, 168, 20, 16, -14, -8]
	[338, 168, 29, 11, -14, -5]
	[386, 168, 20, 16, -4, -8]
}
spriteset(sprites_ice3_mailL3, "nfo/LLtrainset.png") {
	[418, 168, 8, 19, -3, -11]
	[434, 168, 20, 16, -14, -8]
	[466, 168, 29, 11, -14, -5]
	[514, 168, 20, 16, -4, -8]
}
spritegroup gr_ice3_mail {
  loading: [sprites_ice3_mailL1, sprites_ice3_mailL2, sprites_ice3_mailL3];
	loaded:  [sprites_ice3_mail];
}

spriteset(sprites_tgv, "nfo/LLtrainset.png") {
	[2, 200, 8, 20, -3, -12]
	[18, 200, 23, 15, -14, -7]
	[50, 200, 33, 15, -14, -9]
	[98, 200, 22, 18, -4, -9]
	[130, 200, 8, 21, -3, -13]
	[146, 200, 22, 18, -16, -9]
	[178, 200, 33, 15, -19, -9]
	[226, 200, 23, 15, -7, -7]
}
spriteset(sprites_tgv_PR, "nfo/LLtrainset.png") {
  []
  []
	[290, 200, 28, 15, -14, -9]
	[]
	[]
	[]
	[386, 200, 28, 15, -14, -9]
	[]
}
spriteset(sprites_tgv_pax, "nfo/LLtrainset.png") {
	[498, 200, 8, 20, -3, -12]
	[514, 200, 20, 16, -14, -8]
	[546, 200, 28, 11, -14, -5]
	[594, 200, 20, 16, -4, -8]
}
spriteset(sprites_tgv_mail, "nfo/LLtrainset.png") {
	[626, 200, 8, 20, -3, -12]
	[642, 200, 20, 16, -14, -8]
	[674, 200, 28, 11, -14, -5]
	[722, 200, 20, 16, -4, -8]
}
spriteset(sprites_tgv_mailL1, "nfo/LLtrainset.png") {
	[754, 200, 8, 20, -3, -12]
	[770, 200, 20, 16, -14, -8]
	[2, 232, 28, 11, -14, -5]
	[50, 232, 20, 16, -4, -8]
}
spriteset(sprites_tgv_mailL2, "nfo/LLtrainset.png") {
	[82, 232, 8, 20, -3, -12]
	[98, 232, 20, 16, -14, -8]
	[130, 232, 28, 11, -14, -5]
	[178, 232, 20, 16, -4, -8]
}
spritegroup gr_tgv_mail {
  loading: [sprites_tgv_mailL1, sprites_tgv_mailL2];
	loaded:  [sprites_tgv_mail];
}

spriteset(sprites_renfe269, "nfo/LLtrainset.png") {
	[418, 232, 8, 18, -3, -10]
	[434, 232, 20, 16, -14, -8]
	[466, 232, 28, 15, -14, -9]
	[514, 232, 20, 17, -4, -9]
	[546, 232, 8, 18, -3, -10]
	[562, 232, 20, 17, -14, -9]
	[594, 232, 28, 15, -14, -9]
	[642, 232, 20, 16, -4, -8]
}

spriteset(sprites_renfe252, "nfo/LLtrainset.png") {
	[786, 232, 8, 18, -3, -10]
	[2, 264, 20, 15, -14, -7]
	[34, 264, 30, 15, -14, -9]
	[82, 264, 20, 16, -4, -8]
	[114, 264, 8, 18, -3, -10]
	[130, 264, 20, 16, -14, -8]
	[162, 264, 30, 15, -14, -9]
	[210, 264, 20, 15, -4, -7]
}

spriteset(sprites_re66, "nfo/LLtrainset.png") {
	[354, 264, 8, 21, -3, -13]
	[370, 264, 23, 17, -14, -10]
	[402, 264, 32, 15, -14, -9]
	[450, 264, 23, 18, -3, -9]
	[482, 264, 8, 21, -3, -13]
	[498, 264, 23, 18, -18, -9]
	[530, 264, 32, 15, -18, -9]
	[578, 264, 23, 17, -7, -10]
}

spriteset(sprites_re460, "nfo/LLtrainset.png") {
	[722, 264, 8, 18, -3, -10]
	[738, 264, 20, 15, -14, -7]
	[2, 296, 30, 15, -14, -9]
	[50, 296, 20, 16, -4, -8]
	[82, 296, 8, 18, -3, -10]
	[98, 296, 20, 16, -14, -8]
	[130, 296, 30, 15, -14, -9]
	[178, 296, 20, 15, -4, -7]
}

spriteset(sprites_deac33c, "nfo/LLtrainset.png") {
	[322, 296, 8, 24, -3, -15]
	[338, 296, 25, 18, -14, -10]
	[370, 296, 35, 12, -14, -6]
	[418, 296, 25, 18, -5, -8]
	[450, 296, 8, 24, -3, -16]
	[466, 296, 25, 18, -20, -7]
	[498, 296, 35, 12, -21, -6]
	[546, 296, 25, 18, -9, -10]
}