
if(hasbit(param[1], 0)){
	disable_item(FEAT_TRAINS, 0x00, 0x1A);
	disable_item(FEAT_TRAINS, 0x91, 0x97);
	disable_item(FEAT_TRAINS, 0xA0, 0xA2);


	item(FEAT_TRAINS, train_kirby, 0x00) { //0
		property {
			introduction_date: date(1924, 1, 1);
			vehicle_life: 15;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 64 km/h;
			power: 300 hp;
			running_cost_factor: 63;
			running_cost_base: RUNNING_COST_STEAM;
			cargo_capacity: 0;
			weight: 47;
			cost_factor: 6;
			engine_class: ENGINE_CLASS_STEAM;
			tractive_effort_coefficient: 0.298;
		}
		graphics {
			additional_text: string(STR_TRAIN_FREIGHT_LIGHT);
		}
	}
	item(FEAT_TRAINS, train_mjs250, 0x01) { //1
		property {
			
			introduction_date: date(1954, 1, 8);
			vehicle_life: 22;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 80 km/h;
			power: 600 hp;
			running_cost_factor: 50;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 0;
			weight: 65;
			cost_factor: 6;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.298;
		}
		graphics {
			additional_text: string(STR_TRAIN_FREIGHT_LIGHT);
		}
	}
	item(FEAT_TRAINS, train_wills, 0x07) { //7
		property {
			
			introduction_date: date(1943, 1, 6);
			vehicle_life: 20;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 88 km/h;
			power: 1500 hp;
			running_cost_factor: 89;
			running_cost_base: RUNNING_COST_STEAM;
			cargo_capacity: 0;
			weight: 145;
			cost_factor: 11;
			engine_class: ENGINE_CLASS_STEAM;
			tractive_effort_coefficient: 0.475;
		}
		graphics {
			additional_text: string(STR_TRAIN_PAX_FREIGHT);
		}
	}
	item(FEAT_TRAINS, train_uu37, 0x0E) { //14
		property {
			
			introduction_date: date(1957, 1, 9);
			vehicle_life: 20;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 144 km/h;
			power: 1750 hp;
			running_cost_factor: 82;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 0;
			weight: 101;
			cost_factor: 15;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.2;
		}
		graphics {
			additional_text: string(STR_TRAIN_PAX_FREIGHT);
		}
	}
	item(FEAT_TRAINS, train_kelling, 0x13) { //19
		property {
			
			introduction_date: date(1964, 1, 11);
			vehicle_life: 25;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 170 km/h;
			power: 2000 hp;
			running_cost_factor: 115;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 0;
			weight: 110;
			cost_factor: 16;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.231;
		}
		graphics {
			additional_text: string(STR_TRAIN_PAX_FREIGHT);
		}
	}
	item(FEAT_TRAINS, train_sh8p, 0x0A) { //10
		property {
			
			introduction_date: date(1953, 1, 8);
			vehicle_life: 25;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 144 km/h;
			power: 1800 hp;
			running_cost_factor: 164;
			running_cost_base: RUNNING_COST_STEAM;
			cargo_capacity: 0;
			weight: 170;
			cost_factor: 24;
			engine_class: ENGINE_CLASS_STEAM;
			tractive_effort_coefficient: 0.447;
		}
		graphics {
			additional_text: string(STR_TRAIN_FREIGHT_MEDIUM);
		}
	}
	item(FEAT_TRAINS, train_floss, 0x0F) { //15
		property {
			
			introduction_date: date(1961, 1, 10);
			vehicle_life: 22;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 160 km/h;
			power: 2580 hp;
			running_cost_factor: 138;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 0;
			weight: 112;
			cost_factor: 20;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.302;
		}
		graphics {
			additional_text: string(STR_TRAIN_FREIGHT_MEDIUM);
		}
	}
	item(FEAT_TRAINS, train_centinnial, 0x12) { //18
		property {
			
			introduction_date: date(1971, 1, 13);
			vehicle_life: 22;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 177 km/h;
			power: 6600 hp;
			running_cost_factor: 181;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 0;
			weight: 207;
			cost_factor: 33;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.302;
		}
		graphics {
			additional_text: string(STR_TRAIN_FREIGHT_HEAVY);
		}
	}
	item(FEAT_TRAINS, train_sh40, 0x18) { //24
		property {
			
			introduction_date: date(1981, 1, 15);
			vehicle_life: 25;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 195 km/h;
			power: 5000 hp;
			running_cost_factor: 221;
			running_cost_base: RUNNING_COST_ELECTRIC;
			cargo_capacity: 0;
			weight: 82;
			cost_factor: 39;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.6;
		}
		graphics {
			additional_text: string(STR_TRAIN_FREIGHT_MEDIUM);
		}
	}
	item(FEAT_TRAINS, train_re460, 0xA1) { //161
		property {
			
			introduction_date: date(1989, 1, 17);
			vehicle_life: 25;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 220 km/h;
			power: 9400 hp;
			running_cost_factor: 250;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 0;
			weight: 128;
			cost_factor: 45;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.557;
		}
		/*graphics {
			additional_text: string(STR_TRAIN_FREIGHT_LIGHT);
		}*/
	}
	item(FEAT_TRAINS, train_deac33c, 0xA2) { //162
		property {
			
			introduction_date: date(1993, 1, 18);
			vehicle_life: 20;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 260 km/h;
			power: 12000 hp;
			running_cost_factor: 254;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 0;
			weight: 105;
			cost_factor: 57;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.933;
		}
		/*graphics {
			additional_text: string(STR_TRAIN_FREIGHT_LIGHT);
		}*/
	}
	item(FEAT_TRAINS, train_cs2400, 0x11) { //17
		property {
			
			introduction_date: date(1958, 1, 9);
			vehicle_life: 20;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 175 km/h;
			power: 2400 hp;
			running_cost_factor: 153;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 0;
			weight: 120;
			cost_factor: 17;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.251;
		}
		graphics {
			additional_text: string(STR_TRAIN_FREIGHT_MEDIUM);
		}
	}
	item(FEAT_TRAINS, train_renfe269, 0x96) { //150
		property {
			
			introduction_date: date(1975, 1, 14);
			vehicle_life: 25;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 200 km/h;
			power: 4300 hp;
			running_cost_factor: 201;
			running_cost_base: RUNNING_COST_ELECTRIC;
			cargo_capacity: 0;
			weight: 83;
			cost_factor: 30;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.302;
		}
		/*graphics {
			additional_text: string(STR_TRAIN_FREIGHT_LIGHT);
		}*/
	}
	item(FEAT_TRAINS, train_renfe252, 0x97) { //151
		property {
			
			introduction_date: date(1983, 1, 16);
			vehicle_life: 25;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 230 km/h;
			power: 6500 hp;
			running_cost_factor: 194;
			running_cost_base: RUNNING_COST_ELECTRIC;
			cargo_capacity: 0;
			weight: 86;
			cost_factor: 44;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.302;
		}
		/*graphics {
			additional_text: string(STR_TRAIN_FREIGHT_LIGHT);
		}*/
	}
	item(FEAT_TRAINS, train_br103, 0x92) { //146
		property {
			
			introduction_date: date(1989, 1, 17);
			vehicle_life: 35;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 275 km/h;
			power: 7500 hp;
			running_cost_factor: 229;
			running_cost_base: RUNNING_COST_ELECTRIC;
			cargo_capacity: 0;
			weight: 114;
			cost_factor: 67;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.267;
		}
		/*graphics {
			additional_text: string(STR_TRAIN_FREIGHT_LIGHT);
		}*/
	}
	item(FEAT_TRAINS, train_br101, 0x93) { //147
		property {
			
			introduction_date: date(1994, 1, 18);
			vehicle_life: 35;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 350 km/h;
			power: 8500 hp;
			running_cost_factor: 243;
			running_cost_base: RUNNING_COST_ELECTRIC;
			cargo_capacity: 0;
			weight: 86;
			cost_factor: 80;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.424;
		}
		/*graphics {
			additional_text: string(STR_TRAIN_FREIGHT_LIGHT);
		}*/
	}
	item(FEAT_TRAINS, train_ginzu, 0x09) { //9
		property {
			
			introduction_date: date(1934, 1, 3);
			vehicle_life: 20;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 128 km/h;
			power: 1200 hp;
			running_cost_factor: 151;
			running_cost_base: RUNNING_COST_STEAM;
			cargo_capacity: 0;
			weight: 162;
			cost_factor: 15;
			engine_class: ENGINE_CLASS_STEAM;
			tractive_effort_coefficient: 0.302;
			loading_speed: 3;
		}
		graphics {
			additional_text: string(STR_TRAIN_FREIGHT_EXPRESS);
		}
	}
	item(FEAT_TRAINS, train_manley, 0x0B) { //11
		property {
			
			introduction_date: date(1955, 1, 9);
			vehicle_life: 15;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 144 km/h;
			power: 1800 hp;
			running_cost_factor: 77;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 50;
			weight: 16;
			cost_factor: 10;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.38;
			loading_speed: 3;
			refittable_cargo_classes: bitmask(CC_PASSENGERS);
		}
		graphics {
			additional_text: string(STR_TRAIN_PAX);
			can_attach_wagon: sw_canattach_wagon_pre;
		}
	}
	item(FEAT_TRAINS, train_turnerturbo, 0x14) { //20
		property {
			
			introduction_date: date(1967, 1, 12);
			vehicle_life: 25;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 175 km/h;
			power: 3500 hp;
			running_cost_factor: 248;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 25;
			weight: 95;
			cost_factor: 25;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.302;
			loading_speed: 3;
			refittable_cargo_classes: bitmask(CC_PASSENGERS);
		}
		graphics {
			additional_text: string(STR_TRAIN_PAX);
			can_attach_wagon: sw_canattach_wagon_pre;
		}
	}
	item(FEAT_TRAINS, train_sh125, 0x16) { //22
		property {
			
			introduction_date: date(1976, 1, 14);
			vehicle_life: 20;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 201 km/h;
			power: 4500 hp;
			running_cost_factor: 222;
			running_cost_base: RUNNING_COST_DIESEL;
			cargo_capacity: 15;
			weight: 35;
			cost_factor: 22;
			engine_class: ENGINE_CLASS_DIESEL;
			tractive_effort_coefficient: 0.361;
			loading_speed: 3;
			refittable_cargo_classes: bitmask(CC_PASSENGERS);
			default_cargo_type: 0x00;
		}
		graphics {
			additional_text: string(STR_TRAIN_PAX_EXPRESS);
			can_attach_wagon: sw_canattach_wagon_pre;
		}
	}
	item(FEAT_TRAINS, train_tim, 0x19) { //25
		property {
			
			introduction_date: date(1983, 1, 16);
			vehicle_life: 25;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 241 km/h;
			power: 7000 hp;
			running_cost_factor: 243;
			running_cost_base: RUNNING_COST_ELECTRIC;
			cargo_capacity: 10;
			weight: 45;
			cost_factor: 45;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.365;
			loading_speed: 3;
			refittable_cargo_classes: bitmask(CC_PASSENGERS);
		}
		graphics {
			additional_text: string(STR_TRAIN_PAX_EXPRESS);
			can_attach_wagon: sw_canattach_wagon_pre;
		}
	}
	item(FEAT_TRAINS, train_tgv, 0x95) { //149
		property {
			
			introduction_date: date(1989, 1, 17);
			vehicle_life: 20;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 300 km/h;
			power: 8500 hp;
			running_cost_factor: 251;
			running_cost_base: RUNNING_COST_ELECTRIC;
			cargo_capacity: 15;
			weight: 110;
			cost_factor: 67;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.188;
			loading_speed: 3;
			refittable_cargo_classes: bitmask(CC_PASSENGERS);
		}
	}
	item(FEAT_TRAINS, train_ice3, 0x94) { //148
		property {
			
			introduction_date: date(1994, 1, 18);
			vehicle_life: 20;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 350 km/h;
			power: 10000 hp;
			running_cost_factor: 253;
			running_cost_base: RUNNING_COST_ELECTRIC;
			cargo_capacity: 20;
			weight: 125;
			cost_factor: 77;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.224;
			loading_speed: 3;
			refittable_cargo_classes: bitmask(CC_PASSENGERS);
		}
	}
	item(FEAT_TRAINS, train_millennium, 0x37) { //55
		property {
			
			introduction_date: date(1998, 1, 19);
			vehicle_life: 25;
			track_type: RAIL;
			climates_available: ALL_CLIMATES;
			speed: 450 km/h;
			power: 11000 hp;
			running_cost_factor: 254;
			running_cost_base: RUNNING_COST_ELECTRIC;
			cargo_capacity: 40;
			weight: 85;
			cost_factor: 113;
			engine_class: ENGINE_CLASS_ELECTRIC;
			tractive_effort_coefficient: 0.345;
			loading_speed: 3;
			refittable_cargo_classes: bitmask(CC_PASSENGERS);
		}
		graphics {
			additional_text: string(STR_TRAIN_PAX_EXPRESS);
			can_attach_wagon: sw_canattach_wagon_pre;
		}
	}


	sort(FEAT_TRAINS, [
		train_kirby,
		train_mjs250,
		train_wills,
		train_uu37,
		train_kelling,
		train_sh8p,
		train_floss,
		train_centinnial,
		train_sh40,
		train_re460,
		train_deac33c,
		train_cs2400,
		train_renfe269,
		train_renfe252,
		train_br103,
		train_br101,
		train_ginzu,
		train_manley,
		train_turnerturbo,
		train_sh125,
		train_tim,
		train_tgv,
		train_ice3,
		train_millennium
	]);
}
