grf {
	grfid:                  "JS\0F\01";
	name:                   string(STR_GRF_NAME);
	desc:                   string(STR_GRF_DESCRIPTION);
	version:                1;
	min_compatible_version: 0;
	url: string(STR_GRF_URL);
}
// 574 town names
town_names(tes) { {
	text("Abaelun Mine", 1),
	text("Abaesen-Pulu", 1),
	text("Abanabi", 1),
	text("Abebaal", 1),
	text("Abernanit", 1),
	text("Abinabi", 1),
	text("Adanumuran", 1),
	text("Addadshashanammu", 1),
	text("Addamasartus", 1),
	text("Ahallaraddon", 1),
	text("Ahanibi-Malmus", 1),
	text("Aharasaplit", 1),
	text("Aharnabi", 1),
	text("Aharunartus", 1),
	text("Ahemmusa", 1),
	text("Ahinipalit", 1),
	text("Aidanat", 1),
	text("Ainab", 1),
	text("Ainat", 1),
	text("Akimaes", 1),
	text("Akimaes-Ilanipu", 1),
	text("Alas", 1),
	text("Ald Daedroth", 1),
	text("Ald Redaynia", 1),
	text("Ald Sotha", 1),
	text("Ald Velothi", 1),
	text("Ald'ruhn", 1),
	text("Aleft", 1),
	text("Alen", 1),
	text("Alessia", 1),
	text("Alftand", 1),
	text("Almurbalarammi", 1),
	text("Ancient's Ascent", 1),
	text("Andalen", 1),
	text("Andalor", 1),
	text("Andas", 1),
	text("Andavel", 1),
	text("Andrano", 1),
	text("Andrethi", 1),
	text("Andules", 1),
	text("Anga", 1),
	text("Angarvunde", 1),
	text("Ansi", 1),
	text("Ansilvund", 1),
	text("Anutwyll", 1),
	text("Anvil", 1),
	text("Aralen", 1),
	text("Aran", 1),
	text("Arano", 1),
	text("Arcwind Point", 1),
	text("Arenim", 1),
	text("Arethan", 1),
	text("Arkngthamz", 1),
	text("Arkngthand", 1),
	text("Arkngthunch-Sturdumz", 1),
	text("Arkved's Tower", 1),
	text("Arpenia", 1),
	text("Arvs-Drelen", 1),
	text("Aryon", 1),
	text("Arys", 1),
	text("Ash", 1),
	text("Asha-Ahhe", 1),
	text("Ashalmawia", 1),
	text("Ashalmimilkala", 1),
	text("Ashamanu", 1),
	text("Ashanammu", 1),
	text("Ashimanu", 1),
	text("Ashinabi", 1),
	text("Ashir-Dan", 1),
	text("Ashirbadon", 1),
	text("Ashmelech", 1),
	text("Ashunartes", 1),
	text("Ashurnibibi", 1),
	text("Assalkushalit", 1),
	text("Assarnatamat", 1),
	text("Assarnud", 1),
	text("Assemanu", 1),
	text("Assernerairan", 1),
	text("Assu", 1),
	text("Assumanu", 1),
	text("Assurdirapal", 1),
	text("Assurnabitashpi", 1),
	text("Atatar", 1),
	text("Aurus", 1),
	text("Autumnwatch", 1),
	text("Avanchnzel", 1),
	text("Bal Fell", 1),
	text("Bal Ur", 1),
	text("Balmora", 1),
	text("Bamz-Amschend", 1),
	text("Band", 1),
	text("Bannermist", 1),
	text("Baram", 1),
	text("Bawn", 1),
	text("Belda", 1),
	text("Beldaburo", 1),
	text("Bensamsi", 1),
	text("Bensiberib", 1),
	text("Beran", 1),
	text("Berandas", 1),
	text("Beshara", 1),
	text("Bethamez", 1),
	text("Black Boot", 1),
	text("Blackreach", 1),
	text("Bleak Falls", 1),
	text("Bleakwind Bluff", 1),
	text("Blind Cliff", 1),
	text("Blue Palace", 1),
	text("Blueblood", 1),
	text("Bonestrewn Crest", 1),
	text("Bravil", 1),
	text("Bromjunaar Sanctuary", 1),
	text("Bruma", 1),
	text("Bthalft", 1),
	text("Bthanchend", 1),
	text("Bthardamz", 1),
	text("Bthuand", 1),
	text("Bthungthumz", 1),
	text("Buckmoth", 1),
	text("Bulwark", 1),
	text("Caldera", 1),
	text("Caractacus", 1),
	text("Carmala", 1),
	text("Cedrian", 1),
	text("Ceyatatar", 1),
	text("Chalman", 1),
	text("Cheydinhal", 1),
	text("Chorrol", 1),
	text("Coldcorn", 1),
	text("Corprusarium", 1),
	text("Crowhaven", 1),
	text("Culotte", 1),
	text("Cuptor", 1),
	text("Dagon Fel", 1),
	text("Dagoth Ur", 1),
	text("Dareleth", 1),
	text("Darius", 1),
	text("Dasek Moor", 1),
	text("Dawnstar", 1),
	text("Deepwood Redoubt", 1),
	text("Dirich", 1),
	text("Dissapla", 1),
	text("Doublecross", 1),
	text("Dour", 1),
	text("Dragon Bridge", 1),
	text("Dragonsreach", 1),
	text("Dralas", 1),
	text("Drath", 1),
	text("Dreloth", 1),
	text("Drethan", 1),
	text("Drinith", 1),
	text("Druscashti", 1),
	text("Dubdilla", 1),
	text("Dulo", 1),
	text("Dun-Ahhe", 1),
	text("Dunirai", 1),
	text("Dushariran", 1),
	text("Dushnikh Yal", 1),
	text("Dustman's Cairn", 1),
	text("Eastmarch", 1),
	text("Ebernanit", 1),
	text("Ebonheart", 1),
	text("Elanius", 1),
	text("Eldersblood Peak", 1),
	text("Elenglynn", 1),
	text("Elith-Pal Mine", 1),
	text("Eluba-Addon", 1),
	text("Endusal", 1),
	text("Entius", 1),
	text("Erabenimsun", 1),
	text("Eretammus-Sennammu", 1),
	text("Esutanamus", 1),
	text("Facian", 1),
	text("Fadathram", 1),
	text("Fahlbtharz", 1),
	text("Falas", 1),
	text("Falasmaryon", 1),
	text("Falensarano", 1),
	text("Falkreath", 1),
	text("Fanacas", 1),
	text("Fanacasecul", 1),
	text("Farragut", 1),
	text("Fathis Aren's", 1),
	text("Favel", 1),
	text("Flecia", 1),
	text("Folgunthur", 1),
	text("Forelhost", 1),
	text("Frostcrag Spire", 1),
	text("Frostmere Crypt", 1),
	text("Galom Daeus", 1),
	text("Garlas Agea", 1),
	text("Garlas Malatar", 1),
	text("Geirmund's Hall", 1),
	text("Gimothran", 1),
	text("Ginith", 1),
	text("Glass Mines", 1),
	text("Gnaar Mok", 1),
	text("Gnisis", 1),
	text("Gold-Throat", 1),
	text("Grief", 1),
	text("Haafingar", 1),
	text("Habinbaes", 1),
	text("Hag Rock Redoubt", 1),
	text("Hag's End", 1),
	text("Hairat-Vassamsi", 1),
	text("Halit Mine", 1),
	text("Hame", 1),
	text("Hanud", 1),
	text("Hassour", 1),
	text("Hastrel", 1),
	text("Hawia", 1),
	text("Helan", 1),
	text("Helas", 1),
	text("Heleran", 1),
	text("Helgen", 1),
	text("Heran", 1),
	text("High Gate", 1),
	text("High Hrothgar", 1),
	text("Highmoon Hall", 1),
	text("Hillgrund", 1),
	text("Hinnabi", 1),
	text("Hjaalmarch", 1),
	text("Hla Oad", 1),
	text("Hlaalu", 1),
	text("Hleran", 1),
	text("Hlervi", 1),
	text("Hlervu", 1),
	text("Hlormaren", 1),
	text("Homestead", 1),
	text("Horunn", 1),
	text("Hrotanda Vale", 1),
	text("Ibar-Dad", 1),
	text("Ibishammus", 1),
	text("Ienith", 1),
	text("Ihinipalit", 1),
	text("Ilanipu", 1),
	text("Ilunibi", 1),
	text("Inanius", 1),
	text("Indalen", 1),
	text("Indaren", 1),
	text("Indoranyon", 1),
	text("Irkngthand", 1),
	text("Ironbind Barrow", 1),
	text("Irony", 1),
	text("Istirus", 1),
	text("Ivarstead", 1),
	text("Kagrenzel", 1),
	text("Kagrumez", 1),
	text("Karthwasten", 1),
	text("Kaushtababi", 1),
	text("Kaushtarari", 1),
	text("Kemen", 1),
	text("Khuul", 1),
	text("Kilkreath Ruins", 1),
	text("Koal Cave", 1),
	text("Kogoruhn", 1),
	text("Kora-Dur", 1),
	text("Korvanjund", 1),
	text("Kudanat", 1),
	text("Kumarahaz", 1),
	text("Kunirai", 1),
	text("Kushtashpi", 1),
	text("Kvatch", 1),
	text("Labyrinthian", 1),
	text("Largashbur", 1),
	text("Leyawiin", 1),
	text("Linchal", 1),
	text("Lindai", 1),
	text("Lipsand Tarn", 1),
	text("Llando", 1),
	text("Lleran", 1),
	text("Llervu", 1),
	text("Maar Gan", 1),
	text("Maba-Ilu", 1),
	text("Mababi", 1),
	text("Mackamentain", 1),
	text("Madas", 1),
	text("Madas-Zebba", 1),
	text("Maelkashishi", 1),
	text("Maelu", 1),
	text("Maesa-Shammus", 1),
	text("Magia", 1),
	text("Malada", 1),
	text("Mallapi", 1),
	text("Malmus", 1),
	text("Mamaea", 1),
	text("Mamshar-Disamus", 1),
	text("Mannammu", 1),
	text("Maran-Adon", 1),
	text("Marandus", 1),
	text("Maren", 1),
	text("Markarth", 1),
	text("Marvani", 1),
	text("Massahanud", 1),
	text("Massama", 1),
	text("Masseranit", 1),
	text("Mat", 1),
	text("Matus-Akin", 1),
	text("Mausur", 1),
	text("Mawia", 1),
	text("Mila-Nipal", 1),
	text("Milk", 1),
	text("Minabi", 1),
	text("Miscarcand", 1),
	text("Missamsi", 1),
	text("Missir-Dadalit", 1),
	text("Mistveil Keep", 1),
	text("Molag Mar", 1),
	text("Moonmoth", 1),
	text("Mor Khazgur", 1),
	text("Morahame", 1),
	text("Moranda", 1),
	text("Morthal", 1),
	text("Mount Anthor", 1),
	text("Mudan", 1),
	text("Mudan-Mul", 1),
	text("Mul", 1),
	text("Mzahnch", 1),
	text("Mzanchend", 1),
	text("Mzinchaleft", 1),
	text("Mzuleft", 1),
	text("Mzulft", 1),
	text("Nagastani", 1),
	text("Nallit", 1),
	text("Nammu", 1),
	text("Narfinsel", 1),
	text("Narzulbur", 1),
	text("Naso", 1),
	text("Nchardahrk", 1),
	text("Nchardak", 1),
	text("Nchardumz", 1),
	text("Nchuand-Zel", 1),
	text("Nchuleft", 1),
	text("Nchuleftingth", 1),
	text("Nchurdamz", 1),
	text("Nelas", 1),
	text("Nenalata", 1),
	text("Nenyond Twyll", 1),
	text("Nerano", 1),
	text("Nikel", 1),
	text("Nilheim", 1),
	text("Nimawia", 1),
	text("Ninendava", 1),
	text("Niryastare", 1),
	text("Nissintu", 1),
	text("Nomore", 1),
	text("Nonungalo", 1),
	text("Norenen-dur", 1),
	text("Nornal", 1),
	text("Nornalhorst", 1),
	text("Northwind Summit", 1),
	text("Norvayn", 1),
	text("Nund", 1),
	text("Odaishah", 1),
	text("Odibaal", 1),
	text("Odirnamat", 1),
	text("Odirniran", 1),
	text("Odrosal", 1),
	text("Omalen", 1),
	text("Omaren", 1),
	text("Ondo", 1),
	text("Onnissiralis", 1),
	text("Ontus", 1),
	text("Orethi", 1),
	text("Othrelas", 1),
	text("Palansour", 1),
	text("Pale Pass", 1),
	text("Panabanit-Nimawia", 1),
	text("Panat", 1),
	text("Panud", 1),
	text("Peak's Shade", 1),
	text("Pelagiad", 1),
	text("Pinsun", 1),
	text("Piran", 1),
	text("Piukanda", 1),
	text("Pudai", 1),
	text("Pulk", 1),
	text("Punabi", 1),
	text("Punammu", 1),
	text("Punsabanit", 1),
	text("Ragnvald", 1),
	text("Raldbthar", 1),
	text("Ramimilk", 1),
	text("Randas", 1),
	text("Rannveig's Fast", 1),
	text("Ravel", 1),
	text("Raviro", 1),
	text("Rayles", 1),
	text("Redas", 1),
	text("Redman", 1),
	text("Redoran", 1),
	text("Redwater", 1),
	text("Reloth", 1),
	text("Rethandus", 1),
	text("Rielle", 1),
	text("Riften", 1),
	text("Rissun", 1),
	text("Riverwood", 1),
	text("Roebeck", 1),
	text("Rorikstead", 1),
	text("Rothan", 1),
	text("Rotheran", 1),
	text("Ruins of Rkund", 1),
	text("Saarthal", 1),
	text("Sadrith Mora", 1),
	text("Sadryon", 1),
	text("Salit", 1),
	text("Salmantu", 1),
	text("Salothan", 1),
	text("Salothran", 1),
	text("Salvel", 1),
	text("Samarys", 1),
	text("Sanabi", 1),
	text("Sancre Tor", 1),
	text("Sandas", 1),
	text("Sandus", 1),
	text("Sanit", 1),
	text("Sanni", 1),
	text("Sarano", 1),
	text("Sardavar Leed", 1),
	text("Saren", 1),
	text("Sarethi", 1),
	text("Sargon", 1),
	text("Sarimisun-Assa", 1),
	text("Sarys", 1),
	text("Saturan", 1),
	text("Savel", 1),
	text("Scinia", 1),
	text("Sedor", 1),
	text("Sejanus", 1),
	text("Senim", 1),
	text("Sennananit", 1),
	text("Seran", 1),
	text("Serano", 1),
	text("Sercen", 1),
	text("Sethan", 1),
	text("Setus", 1),
	text("Seyda Neen", 1),
	text("Sha-Adnius", 1),
	text("Shal", 1),
	text("Shallit", 1),
	text("Shara", 1),
	text("Sharapli", 1),
	text("Shashmanu", 1),
	text("Shashpilamat", 1),
	text("Shashurari", 1),
	text("Shearpoint", 1),
	text("Shishara", 1),
	text("Shishi", 1),
	text("Shor's Stone", 1),
	text("Shriekwind", 1),
	text("Shroud Hearth", 1),
	text("Shulk", 1),
	text("Shurdan-Raplay", 1),
	text("Shurinbaal", 1),
	text("Shushan", 1),
	text("Shushishi", 1),
	text("Silent Moons", 1),
	text("Silorn", 1),
	text("Silverdrift Lair", 1),
	text("Sinamusa", 1),
	text("Sinarralit", 1),
	text("Sinsibadon", 1),
	text("Skingrad", 1),
	text("Skuldafn Temple", 1),
	text("Skyborn Altar", 1),
	text("Snow Veil Sanctum", 1),
	text("Sobitbael", 1),
	text("Solitude", 1),
	text("Strand", 1),
	text("Subdun", 1),
	text("Sud", 1),
	text("Sudanit", 1),
	text("Sulipund", 1),
	text("Sundercliff Watch", 1),
	text("Sundered Towers", 1),
	text("Sur", 1),
	text("Suran", 1),
	text("Surirulk", 1),
	text("Sutch", 1),
	text("Talwinque", 1),
	text("Tel Aruhn", 1),
	text("Tel Branora", 1),
	text("Tel Fyr", 1),
	text("Tel Mora", 1),
	text("Tel Vos", 1),
	text("Telasero", 1),
	text("Teleman", 1),
	text("Telepe", 1),
	text("Telvanni", 1),
	text("Telvayn", 1),
	text("Thalas", 1),
	text("Tharys", 1),
	text("The Imperial City", 1),
	text("The Old Way", 1),
	text("The Pale", 1),
	text("The Reach", 1),
	text("The Rift", 1),
	text("The White Hall", 1),
	text("Thelas", 1),
	text("Thieves Guild", 1),
	text("Thiralas", 1),
	text("Tin-Ahhe", 1),
	text("Tower of Mzark", 1),
	text("Trumbe", 1),
	text("Tukushapal", 1),
	text("Tureynulal", 1),
	text("Tusenend", 1),
	text("Twilight Sepulcher", 1),
	text("Ularradallaku", 1),
	text("Ulummusa", 1),
	text("Understone Keep", 1),
	text("Urasek", 1),
	text("Urshilaku", 1),
	text("Ustengrav", 1),
	text("Uveran", 1),
	text("Vahtacen", 1),
	text("Valenvaryon", 1),
	text("Valtheim Towers", 1),
	text("Valthume", 1),
	text("Vandus", 1),
	text("Vansunalit", 1),
	text("Vanua", 1),
	text("Variela", 1),
	text("Varondo", 1),
	text("Vas", 1),
	text("Vassamsi", 1),
	text("Vassir-Didanat", 1),
	text("Velas", 1),
	text("Veloth", 1),
	text("Vemynal", 1),
	text("Venim", 1),
	text("Verelnim", 1),
	text("Veyond", 1),
	text("Vilverin", 1),
	text("Vindasel", 1),
	text("Virtue", 1),
	text("Vivec", 1),
	text("Vlastarus", 1),
	text("Volkihar", 1),
	text("Volskygge", 1),
	text("Volunruud", 1),
	text("Vos", 1),
	text("Wariel", 1),
	text("Welke", 1),
	text("Wendelbek", 1),
	text("Wendir", 1),
	text("Wenyandawik", 1),
	text("Whiterun", 1),
	text("Windhelm", 1),
	text("Winterhold", 1),
	text("Wolverine Hall", 1),
	text("Wooden Hand", 1),
	text("Yakanalit", 1),
	text("Yakaridan", 1),
	text("Yakin", 1),
	text("Yanemus Mine", 1),
	text("Yansirramus", 1),
	text("Yasammidan", 1),
	text("Yasamsi", 1),
	text("Yassu Mine", 1),
	text("Yesamsi", 1),
	text("Yngol Barrow", 1),
	text("Ysgramor's Tomb", 1),
	text("Zainab", 1),
	text("Zainsipilu", 1),
	text("Zaintirari", 1),
	text("Zaintiraris", 1),
	text("Zalkin", 1),
	text("Zalkin-Sul", 1),
	text("Zanabi", 1),
	text("Zebabi", 1),
	text("Zenarbael", 1),
	text("Zergonipal", 1),
} }

town_names {
	styles : string(STR_NAME_STYLES);
	{
		town_names(tes, 1)
	}
}