// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 40 02 00 00
    1 * 164	 08 07 "JS" 0A B2 "Toyland Temperate replacement" 00
				95 "GRF replaces toyland tiles with temperate tiles."
				0D 8A "Coded by The Dude"
				0D 91 "Version # 2012.10.12" 00
    2 * 6	 07 83 01 03 03 00
    3 * 5	 0A 01 1A F3 03
 1011 sprites/ogfx1_base.pcx 498 2024 09 31 64 -31 0
 1012 sprites/ogfx1_base.pcx 578 2024 09 31 64 -31 0
 1013 sprites/ogfx1_base.pcx 658 2024 09 31 64 -31 0
 1014 sprites/ogfx1_base.pcx 2 2088 09 31 64 -31 0
 1015 sprites/ogfx1_base.pcx 82 2088 09 31 64 -31 0
 1016 sprites/ogfx1_base.pcx 162 2088 09 31 64 -31 0
 1017 sprites/ogfx1_base.pcx 242 2088 09 31 64 -31 0
 1018 sprites/ogfx1_base.pcx 322 2088 09 31 64 -31 0
 1019 sprites/ogfx1_base.pcx 402 2088 09 31 64 -31 0
 1020 sprites/ogfx1_base.pcx 482 2088 09 31 64 -31 0
 1021 sprites/ogfx1_base.pcx 562 2088 09 31 64 -31 0
 1022 sprites/ogfx1_base.pcx 642 2088 09 31 64 -31 0
 1023 sprites/ogfx1_base.pcx 722 2088 09 39 64 -31 -8
 1024 sprites/ogfx1_base.pcx 2 2152 09 31 64 -31 0
 1025 sprites/ogfx1_base.pcx 82 2152 09 31 64 -31 0
 1026 sprites/ogfx1_base.pcx 162 2152 09 23 64 -31 0
 1027 sprites/ogfx1_base.pcx 242 2152 01 31 64 -31 -8
 1028 sprites/ogfx1_base.pcx 322 2152 09 23 64 -31 0
 1029 sprites/ogfx1_base.pcx 402 2152 09 31 64 -31 -8
 1030 sprites/ogfx1_base.pcx 482 2152 09 39 64 -31 -8
 1031 sprites/ogfx1_base.pcx 562 2152 09 39 64 -31 -8
 1032 sprites/ogfx1_base.pcx 642 2152 09 23 64 -31 0
 1033 sprites/ogfx1_base.pcx 722 2152 09 23 64 -31 0
 1034 sprites/ogfx1_base.pcx 2 2216 01 39 64 -31 -8
 1035 sprites/ogfx1_base.pcx 82 2216 09 31 64 -31 0
 1036 sprites/ogfx1_base.pcx 162 2216 09 31 64 -31 0
   30 * 5	 0A 01 1A 45 04
 1093 sprites/ogfx1_base.pcx 82 2520 09 31 64 -31 0
 1094 sprites/ogfx1_base.pcx 162 2520 09 31 64 -31 0
 1095 sprites/ogfx1_base.pcx 242 2520 01 31 64 -31 0
 1096 sprites/ogfx1_base.pcx 322 2520 09 31 64 -31 0
 1097 sprites/ogfx1_base.pcx 402 2520 09 31 64 -31 0
 1098 sprites/ogfx1_base.pcx 482 2520 09 31 64 -31 0
 1099 sprites/ogfx1_base.pcx 562 2520 09 31 64 -31 0
 1100 sprites/ogfx1_base.pcx 642 2520 09 31 64 -31 0
 1101 sprites/ogfx1_base.pcx 722 2520 09 31 64 -31 0
 1102 sprites/ogfx1_base.pcx 2 2568 09 31 64 -31 0
 1103 sprites/ogfx1_base.pcx 82 2568 09 31 64 -31 0
 1104 sprites/ogfx1_base.pcx 162 2568 09 31 64 -31 0
 1105 sprites/ogfx1_base.pcx 242 2568 09 39 64 -31 -8
 1106 sprites/ogfx1_base.pcx 322 2568 09 31 64 -31 0
 1107 sprites/ogfx1_base.pcx 402 2568 09 31 64 -31 0
 1108 sprites/ogfx1_base.pcx 482 2568 09 23 64 -31 0
 1109 sprites/ogfx1_base.pcx 562 2568 01 31 64 -31 -8
 1110 sprites/ogfx1_base.pcx 642 2568 09 23 64 -31 0
 1111 sprites/ogfx1_base.pcx 722 2568 09 31 64 -31 -8
 1112 sprites/ogfx1_base.pcx 2 2632 09 39 64 -31 -8
 1113 sprites/ogfx1_base.pcx 82 2632 09 39 64 -31 -8
 1114 sprites/ogfx1_base.pcx 162 2632 09 23 64 -31 0
 1115 sprites/ogfx1_base.pcx 242 2632 09 23 64 -31 0
 1116 sprites/ogfx1_base.pcx 322 2632 09 39 64 -31 -8
 1117 sprites/ogfx1_base.pcx 402 2632 09 31 64 -31 0
 1118 sprites/ogfx1_base.pcx 482 2632 09 31 64 -31 0
   57 * 5	 0A 01 1A 97 04
1175 sprites/ogfx1_base.pcx 306 2952 09 31 64 -31 0
 1176 sprites/ogfx1_base.pcx 386 2952 01 31 64 -31 0
 1177 sprites/ogfx1_base.pcx 466 2952 09 31 64 -31 0
 1178 sprites/ogfx1_base.pcx 546 2952 09 31 64 -31 0
 1179 sprites/ogfx1_base.pcx 626 2952 09 31 64 -31 0
 1180 sprites/ogfx1_base.pcx 706 2952 09 31 64 -31 0
 1181 sprites/ogfx1_base.pcx 2 3016 09 31 64 -31 0
 1182 sprites/ogfx1_base.pcx 82 3016 09 31 64 -31 0
 1183 sprites/ogfx1_base.pcx 162 3016 09 31 64 -31 0
 1184 sprites/ogfx1_base.pcx 242 3016 09 31 64 -31 0
 1185 sprites/ogfx1_base.pcx 322 3016 09 31 64 -31 0
 1186 sprites/ogfx1_base.pcx 402 3016 09 31 64 -31 0
 1187 sprites/ogfx1_base.pcx 482 3016 09 39 64 -31 -8
 1188 sprites/ogfx1_base.pcx 562 3016 01 31 64 -31 0
 1189 sprites/ogfx1_base.pcx 642 3016 09 31 64 -31 0
 1190 sprites/ogfx1_base.pcx 722 3016 09 23 64 -31 0
 1191 sprites/ogfx1_base.pcx 2 3080 09 31 64 -31 -8
 1192 sprites/ogfx1_base.pcx 82 3080 09 23 64 -31 0
 1193 sprites/ogfx1_base.pcx 162 3080 09 31 64 -31 -8
 1194 sprites/ogfx1_base.pcx 242 3080 09 39 64 -31 -8
 1195 sprites/ogfx1_base.pcx 322 3080 09 39 64 -31 -8
 1196 sprites/ogfx1_base.pcx 402 3080 09 23 64 -31 0
 1197 sprites/ogfx1_base.pcx 482 3080 09 23 64 -31 0
 1198 sprites/ogfx1_base.pcx 562 3080 01 39 64 -31 -8
 1199 sprites/ogfx1_base.pcx 642 3080 09 31 64 -31 0
 1200 sprites/ogfx1_base.pcx 722 3080 09 31 64 -31 0
   84 * 5	 0A 01 26 21 05
 1313 sprites/ogfx1_base.pcx 2 3544 01 31 64 -31 0
 1314 sprites/ogfx1_base.pcx 82 3544 01 31 64 -31 0
 1315 sprites/ogfx1_base.pcx 162 3544 09 31 64 -31 0
 1316 sprites/ogfx1_base.pcx 242 3544 01 31 64 -31 0
 1317 sprites/ogfx1_base.pcx 322 3544 09 31 64 -31 0
 1318 sprites/ogfx1_base.pcx 402 3544 09 31 64 -31 0
 1319 sprites/ogfx1_base.pcx 482 3544 01 31 64 -31 0
 1320 sprites/ogfx1_base.pcx 562 3544 01 31 64 -31 0
 1321 sprites/ogfx1_base.pcx 642 3544 09 31 64 -31 0
 1322 sprites/ogfx1_base.pcx 722 3544 09 31 64 -31 0
 1323 sprites/ogfx1_base.pcx 2 3592 01 31 64 -31 0
 1324 sprites/ogfx1_base.pcx 82 3592 01 39 64 -31 -8
 1325 sprites/ogfx1_base.pcx 162 3592 01 23 64 -31 0
 1326 sprites/ogfx1_base.pcx 242 3592 09 23 64 -31 0
 1327 sprites/ogfx1_base.pcx 322 3592 01 39 64 -31 -8
 1328 sprites/ogfx1_base.pcx 402 3592 01 31 64 -31 0
 1329 sprites/ogfx1_base.pcx 482 3592 01 31 64 -31 0
 1330 sprites/ogfx1_base.pcx 562 3592 01 31 64 -31 0
 1331 sprites/ogfx1_base.pcx 642 3592 01 31 64 -31 0
 1332 sprites/ogfx1_base.pcx 722 3592 09 31 64 -31 0
 1333 sprites/ogfx1_base.pcx 2 3656 01 31 64 -31 0
 1334 sprites/ogfx1_base.pcx 82 3656 09 31 64 -31 0
 1335 sprites/ogfx1_base.pcx 162 3656 01 31 64 -31 0
 1336 sprites/ogfx1_base.pcx 242 3656 09 31 64 -31 0
 1337 sprites/ogfx1_base.pcx 322 3656 09 31 64 -31 0
 1338 sprites/ogfx1_base.pcx 402 3656 01 31 64 -31 0
 1339 sprites/ogfx1_base.pcx 482 3656 09 31 64 -31 0
 1340 sprites/ogfx1_base.pcx 562 3656 09 31 64 -31 0
 1341 sprites/ogfx1_base.pcx 642 3656 01 31 64 -31 0
 1342 sprites/ogfx1_base.pcx 722 3656 01 31 64 -31 0
 1343 sprites/ogfx1_base.pcx 2 3704 09 39 64 -31 -8
 1344 sprites/ogfx1_base.pcx 82 3704 01 23 64 -31 0
 1345 sprites/ogfx1_base.pcx 162 3704 09 23 64 -31 0
 1346 sprites/ogfx1_base.pcx 242 3704 01 39 64 -31 -8
 1347 sprites/ogfx1_base.pcx 322 3704 09 31 64 -31 0
 1348 sprites/ogfx1_base.pcx 402 3704 01 31 64 -31 0
 1349 sprites/ogfx1_base.pcx 482 3704 09 31 64 -31 0
 1350 sprites/ogfx1_base.pcx 562 3704 01 31 64 -31 0
  123 * 5	 0A 01 08 5A 05
1370 sprites/ogfx1_base.pcx 562 3832 09 31 64 -31 0
 1371 sprites/ogfx1_base.pcx 642 3832 09 31 64 -31 0
 1372 sprites/ogfx1_base.pcx 722 3832 09 31 64 -31 0
 1373 sprites/ogfx1_base.pcx 2 3896 09 31 64 -31 0
 1374 sprites/ogfx1_base.pcx 82 3896 09 31 64 -31 0
 1375 sprites/ogfx1_base.pcx 162 3896 09 31 64 -31 0
 1376 sprites/ogfx1_base.pcx 242 3896 09 31 64 -31 0
 1377 sprites/ogfx1_base.pcx 322 3896 09 31 64 -31 0
  132 * 5	 0A 01 08 66 05
  1382 sprites/ogfx1_base.pcx 722 3896 09 31 64 -31 0
 1383 sprites/ogfx1_base.pcx 2 3944 09 31 64 -31 0
 1384 sprites/ogfx1_base.pcx 82 3944 09 31 64 -31 0
 1385 sprites/ogfx1_base.pcx 162 3944 09 31 64 -31 0
 1386 sprites/ogfx1_base.pcx 242 3944 09 31 64 -31 0
 1387 sprites/ogfx1_base.pcx 322 3944 09 31 64 -31 0
 1388 sprites/ogfx1_base.pcx 402 3944 09 31 64 -31 0
 1389 sprites/ogfx1_base.pcx 482 3944 09 31 64 -31 0
  141 * 5	 0A 01 08 72 05
1394 sprites/ogfx1_base.pcx 82 3992 09 31 64 -31 0
 1395 sprites/ogfx1_base.pcx 162 3992 09 31 64 -31 0
 1396 sprites/ogfx1_base.pcx 242 3992 09 31 64 -31 0
 1397 sprites/ogfx1_base.pcx 322 3992 09 31 64 -31 0
 1398 sprites/ogfx1_base.pcx 402 3992 09 31 64 -31 0
 1399 sprites/ogfx1_base.pcx 482 3992 09 31 64 -31 0
 1400 sprites/ogfx1_base.pcx 562 3992 09 31 64 -31 0
 1401 sprites/ogfx1_base.pcx 642 3992 09 31 64 -31 0
  150 * 5	 0A 01 20 3D 09
2365 sprites/ogfx1_base.pcx 2 9016 01 39 64 -31 -8
 2366 sprites/ogfx1_base.pcx 82 9016 01 39 44 -11 -38
 2367 sprites/ogfx1_base.pcx 146 9016 09 23 64 -31 0
 2368 sprites/ogfx1_base.pcx 226 9016 01 23 64 -31 -30
 2369 sprites/ogfx1_base.pcx 306 9016 09 23 64 -31 0
 2370 sprites/ogfx1_base.pcx 386 9016 09 23 64 -31 -30
 2371 sprites/ogfx1_base.pcx 466 9016 01 39 64 -31 -8
 2372 sprites/ogfx1_base.pcx 546 9016 01 39 44 -31 -38
 2373 sprites/ogfx1_base.pcx 610 9016 09 39 64 -31 -8
 2374 sprites/ogfx1_base.pcx 690 9016 01 39 44 -11 -38
 2375 sprites/ogfx1_base.pcx 2 9080 09 23 64 -31 0
 2376 sprites/ogfx1_base.pcx 82 9080 09 23 64 -31 -30
 2377 sprites/ogfx1_base.pcx 162 9080 09 23 64 -31 0
 2378 sprites/ogfx1_base.pcx 242 9080 09 23 64 -31 -30
 2379 sprites/ogfx1_base.pcx 322 9080 01 39 64 -31 -8
 2380 sprites/ogfx1_base.pcx 402 9080 01 39 44 -31 -38
 2381 sprites/ogfx1_base.pcx 466 9080 01 39 64 -31 -8
 2382 sprites/ogfx1_base.pcx 546 9080 01 39 44 -11 -38
 2383 sprites/ogfx1_base.pcx 610 9080 09 23 64 -31 0
 2384 sprites/ogfx1_base.pcx 690 9080 09 23 64 -31 -30
 2385 sprites/ogfx1_base.pcx 2 9144 09 23 64 -31 0
 2386 sprites/ogfx1_base.pcx 82 9144 09 23 64 -31 -30
 2387 sprites/ogfx1_base.pcx 162 9144 01 39 64 -31 -8
 2388 sprites/ogfx1_base.pcx 242 9144 01 39 44 -31 -38
 2389 sprites/ogfx1_base.pcx 306 9144 09 39 64 -31 -8
 2390 sprites/ogfx1_base.pcx 386 9144 01 39 47 -14 -38
 2391 sprites/ogfx1_base.pcx 450 9144 09 23 64 -31 0
 2392 sprites/ogfx1_base.pcx 530 9144 09 22 64 -31 -29
 2393 sprites/ogfx1_base.pcx 610 9144 09 23 64 -31 0
 2394 sprites/ogfx1_base.pcx 690 9144 09 22 64 -31 -29
 2395 sprites/ogfx1_base.pcx 2 9208 01 39 64 -31 -8
 2396 sprites/ogfx1_base.pcx 82 9208 01 39 47 -31 -38
  183 * 5	 0A 01 9C 85 09
2437 sprites/ogfx1_base.pcx 562 9400 01 27 50 -23 -7
 2438 sprites/ogfx1_base.pcx 626 9400 01 27 48 -23 -6
 2439 sprites/ogfx1_base.pcx 690 9400 01 26 48 -23 -6
 2440 sprites/ogfx1_base.pcx 2 9464 01 27 48 -23 -6
 2441 sprites/ogfx1_base.pcx 66 9464 01 34 48 -23 -6
 2442 sprites/ogfx1_base.pcx 130 9464 01 21 49 -23 2
 2443 sprites/ogfx1_base.pcx 194 9464 01 34 48 -23 -6
 2444 sprites/ogfx1_base.pcx 258 9464 01 21 49 -24 2
 2445 sprites/ogfx1_base.pcx 322 9464 01 27 50 -23 -7
 2446 sprites/ogfx1_base.pcx 386 9464 01 27 48 -23 -6
 2447 sprites/ogfx1_base.pcx 450 9464 01 26 48 -23 -6
 2448 sprites/ogfx1_base.pcx 514 9464 01 27 48 -23 -6
 2449 sprites/ogfx1_base.pcx 578 9464 01 34 48 -23 -6
 2450 sprites/ogfx1_base.pcx 642 9464 01 21 49 -23 2
 2451 sprites/ogfx1_base.pcx 706 9464 01 34 48 -23 -6
 2452 sprites/ogfx1_base.pcx 2 9512 01 21 49 -24 2
 2453 sprites/ogfx1_base.pcx 66 9512 01 46 52 -24 -21
 2454 sprites/ogfx1_base.pcx 130 9512 01 62 51 -24 -37
 2455 sprites/ogfx1_base.pcx 194 9512 01 38 34 0 -24
 2456 sprites/ogfx1_base.pcx 242 9512 01 56 35 -3 -42
 2457 sprites/ogfx1_base.pcx 290 9512 01 46 52 -24 -21
 2458 sprites/ogfx1_base.pcx 354 9512 01 62 51 -24 -37
 2459 sprites/ogfx1_base.pcx 418 9512 01 38 34 0 -24
 2460 sprites/ogfx1_base.pcx 466 9512 01 56 35 -3 -42
 2461 sprites/ogfx1_base.pcx 514 9512 01 46 52 -26 -21
 2462 sprites/ogfx1_base.pcx 578 9512 01 62 51 -25 -37
 2463 sprites/ogfx1_base.pcx 642 9512 01 38 34 -32 -24
 2464 sprites/ogfx1_base.pcx 690 9512 01 56 35 -30 -42
 2465 sprites/ogfx1_base.pcx 738 9512 01 46 52 -26 -21
 2466 sprites/ogfx1_base.pcx 2 9592 01 62 51 -25 -37
 2467 sprites/ogfx1_base.pcx 66 9592 01 38 34 -32 -24
 2468 sprites/ogfx1_base.pcx 114 9592 01 56 35 -30 -42
 2469 sprites/ogfx1_base.pcx 162 9592 01 46 52 -24 -21
 2470 sprites/ogfx1_base.pcx 226 9592 01 62 51 -24 -37
 2471 sprites/ogfx1_base.pcx 290 9592 01 46 52 -24 -21
 2472 sprites/ogfx1_base.pcx 354 9592 01 62 51 -24 -37
 2473 sprites/ogfx1_base.pcx 418 9592 01 46 52 -26 -21
 2474 sprites/ogfx1_base.pcx 482 9592 01 62 51 -25 -37
 2475 sprites/ogfx1_base.pcx 546 9592 01 46 52 -26 -21
 2476 sprites/ogfx1_base.pcx 610 9592 01 62 51 -25 -37
 2477 sprites/ogfx1_base.pcx 674 9592 01 8 4 28 16
 2478 sprites/ogfx1_base.pcx 690 9592 01 9 4 0 1
 2479 sprites/ogfx1_base.pcx 706 9592 01 8 4 28 16
 2480 sprites/ogfx1_base.pcx 722 9592 01 9 4 0 1
 2481 sprites/ogfx1_base.pcx 738 9592 01 8 4 -31 15
 2482 sprites/ogfx1_base.pcx 754 9592 01 9 4 -3 0
 2483 sprites/ogfx1_base.pcx 770 9592 01 8 4 -31 15
 2484 sprites/ogfx1_base.pcx 786 9592 01 8 4 -3 1
 2485 sprites/ogfx1_base.pcx 2 9672 01 62 52 -24 -37
 2486 sprites/ogfx1_base.pcx 66 9672 01 62 52 -26 -37
 2487 sprites/ogfx1_base.pcx 130 9672 01 62 52 -24 -37
 2488 sprites/ogfx1_base.pcx 194 9672 01 62 52 -26 -37
 2489 sprites/ogfx1_base.pcx 258 9672 01 56 37 -3 -42
 2490 sprites/ogfx1_base.pcx 306 9672 01 56 37 -32 -42
 2491 sprites/ogfx1_base.pcx 354 9672 09 23 32 0 1
 2492 sprites/ogfx1_base.pcx 402 9672 09 23 32 -31 0
 2493 sprites/ogfx1_base.pcx 450 9672 01 27 51 -25 -2
 2494 sprites/ogfx1_base.pcx 514 9672 01 27 51 -24 -2
 2495 sprites/ogfx1_base.pcx 578 9672 01 27 51 -25 -2
 2496 sprites/ogfx1_base.pcx 642 9672 01 27 51 -24 -2
 2497 sprites/ogfx1_base.pcx 706 9672 01 19 32 -30 -5
 2498 sprites/ogfx1_base.pcx 754 9672 01 19 32 0 -5
 2499 sprites/ogfx1_base.pcx 2 9752 01 33 48 -23 -8
 2500 sprites/ogfx1_base.pcx 66 9752 01 33 48 -23 -8
 2501 sprites/ogfx1_base.pcx 130 9752 01 33 48 -23 -8
 2502 sprites/ogfx1_base.pcx 194 9752 01 33 48 -23 -8
 2503 sprites/ogfx1_base.pcx 258 9752 01 25 32 -28 -10
 2504 sprites/ogfx1_base.pcx 306 9752 01 25 32 -2 -9
 2505 sprites/ogfx1_base.pcx 354 9752 09 25 34 -31 -3
 2506 sprites/ogfx1_base.pcx 402 9752 09 25 34 0 -2
 2507 sprites/ogfx1_base.pcx 450 9752 01 47 48 -23 -24
 2508 sprites/ogfx1_base.pcx 514 9752 01 47 48 -23 -24
 2509 sprites/ogfx1_base.pcx 578 9752 01 41 48 -23 -18
 2510 sprites/ogfx1_base.pcx 642 9752 01 41 50 -23 -17
 2511 sprites/ogfx1_base.pcx 706 9752 01 47 50 -23 -23
 2512 sprites/ogfx1_base.pcx 2 9816 01 47 50 -23 -23
 2513 sprites/ogfx1_base.pcx 66 9816 01 47 48 -23 -24
 2514 sprites/ogfx1_base.pcx 130 9816 01 47 48 -23 -24
 2515 sprites/ogfx1_base.pcx 194 9816 01 41 48 -23 -18
 2516 sprites/ogfx1_base.pcx 258 9816 01 41 50 -23 -17
 2517 sprites/ogfx1_base.pcx 322 9816 01 47 50 -23 -23
 2518 sprites/ogfx1_base.pcx 386 9816 01 47 50 -23 -23
 2519 sprites/ogfx1_base.pcx 450 9816 01 46 45 -42 -34
 2520 sprites/ogfx1_base.pcx 514 9816 01 46 51 -48 -34
 2521 sprites/ogfx1_base.pcx 578 9816 01 41 50 -47 -29
 2522 sprites/ogfx1_base.pcx 642 9816 01 41 51 1 -28
 2523 sprites/ogfx1_base.pcx 706 9816 01 46 51 1 -33
 2524 sprites/ogfx1_base.pcx 2 9880 01 46 45 1 -33
 2525 sprites/ogfx1_base.pcx 66 9880 01 11 6 0 -5
 2526 sprites/ogfx1_base.pcx 82 9880 01 11 6 0 -5
 2527 sprites/ogfx1_base.pcx 98 9880 01 11 6 -4 -5
 2528 sprites/ogfx1_base.pcx 114 9880 01 11 6 -4 -5
 2529 sprites/ogfx1_base.pcx 130 9880 01 21 49 -24 2
 2530 sprites/ogfx1_base.pcx 194 9880 01 21 49 -23 2
 2531 sprites/ogfx1_base.pcx 258 9880 01 35 50 -23 -8
 2532 sprites/ogfx1_base.pcx 322 9880 01 35 50 -25 -8
 2533 sprites/ogfx1_base.pcx 386 9880 01 32 51 -25 -6
 2534 sprites/ogfx1_base.pcx 450 9880 01 32 51 -24 -6
 2535 sprites/ogfx1_base.pcx 514 9880 01 28 53 -28 -7
 2536 sprites/ogfx1_base.pcx 578 9880 01 28 53 -23 -7
 2537 sprites/ogfx1_base.pcx 642 9880 01 21 49 -24 3
 2538 sprites/ogfx1_base.pcx 706 9880 01 21 49 -23 3
 2539 sprites/ogfx1_base.pcx 2 9944 01 35 50 -23 -8
 2540 sprites/ogfx1_base.pcx 66 9944 01 35 50 -25 -8
 2541 sprites/ogfx1_base.pcx 130 9944 01 32 51 -25 -6
 2542 sprites/ogfx1_base.pcx 194 9944 01 32 51 -24 -6
 2543 sprites/ogfx1_base.pcx 258 9944 01 28 53 -28 -7
 2544 sprites/ogfx1_base.pcx 322 9944 01 28 53 -23 -7
 2545 sprites/ogfx1_base.pcx 386 9944 01 27 47 -21 -2
 2546 sprites/ogfx1_base.pcx 450 9944 01 27 47 -24 -2
 2547 sprites/ogfx1_base.pcx 514 9944 01 26 49 -23 -2
 2548 sprites/ogfx1_base.pcx 578 9944 01 26 49 -24 -2
 2549 sprites/ogfx1_base.pcx 642 9944 01 18 35 -4 -4
 2550 sprites/ogfx1_base.pcx 690 9944 01 18 35 -29 -4
 2551 sprites/ogfx1_base.pcx 738 9944 09 24 28 -1 -2
 2552 sprites/ogfx1_base.pcx 2 9992 09 24 28 -25 -2
 2553 sprites/ogfx1_base.pcx 50 9992 01 40 50 -25 -15
 2554 sprites/ogfx1_base.pcx 114 9992 01 40 50 -23 -15
 2555 sprites/ogfx1_base.pcx 178 9992 01 40 50 -25 -15
 2556 sprites/ogfx1_base.pcx 242 9992 01 40 50 -23 -15
 2557 sprites/ogfx1_base.pcx 306 9992 01 32 35 -30 -17
 2558 sprites/ogfx1_base.pcx 354 9992 01 32 35 -3 -16
 2559 sprites/ogfx1_base.pcx 402 9992 01 43 34 -31 -27
 2560 sprites/ogfx1_base.pcx 450 9992 01 42 48 -45 -27
 2561 sprites/ogfx1_base.pcx 514 9992 01 27 50 -45 -12
 2562 sprites/ogfx1_base.pcx 578 9992 01 27 50 -3 -12
 2563 sprites/ogfx1_base.pcx 642 9992 01 42 48 -1 -27
 2564 sprites/ogfx1_base.pcx 706 9992 01 43 34 -1 -27
 2565 sprites/ogfx1_base.pcx 754 9992 01 9 6 -1 -1
 2566 sprites/ogfx1_base.pcx 770 9992 01 9 6 -1 -1
 2567 sprites/ogfx1_base.pcx 786 9992 01 9 6 -3 -1
 2568 sprites/ogfx1_base.pcx 2 10056 01 9 6 -3 -1
 2569 sprites/ogfx1_base.pcx 18 10056 01 39 50 -25 -15
 2570 sprites/ogfx1_base.pcx 82 10056 01 37 48 -23 -13
 2571 sprites/ogfx1_base.pcx 146 10056 01 31 48 -23 -7
 2572 sprites/ogfx1_base.pcx 210 10056 01 31 48 -21 -6
 2573 sprites/ogfx1_base.pcx 274 10056 01 37 48 -21 -12
 2574 sprites/ogfx1_base.pcx 338 10056 01 39 50 -21 -14
 2575 sprites/ogfx1_base.pcx 402 10056 01 39 50 -25 -15
 2576 sprites/ogfx1_base.pcx 466 10056 01 37 48 -23 -13
 2577 sprites/ogfx1_base.pcx 530 10056 01 31 48 -23 -7
 2578 sprites/ogfx1_base.pcx 594 10056 01 31 48 -21 -6
 2579 sprites/ogfx1_base.pcx 658 10056 01 37 48 -21 -12
 2580 sprites/ogfx1_base.pcx 722 10056 01 39 50 -21 -14
 2581 sprites/ogfx1_base.pcx 2 10120 01 39 50 -25 -15
 2582 sprites/ogfx1_base.pcx 66 10120 01 37 48 -23 -13
 2583 sprites/ogfx1_base.pcx 130 10120 01 31 48 -23 -7
 2584 sprites/ogfx1_base.pcx 194 10120 01 31 48 -21 -6
 2585 sprites/ogfx1_base.pcx 258 10120 01 37 48 -21 -12
 2586 sprites/ogfx1_base.pcx 322 10120 01 39 50 -21 -14
 2587 sprites/ogfx1_base.pcx 386 10120 01 39 50 -25 -15
 2588 sprites/ogfx1_base.pcx 450 10120 01 37 48 -23 -13
 2589 sprites/ogfx1_base.pcx 514 10120 01 31 48 -23 -7
 2590 sprites/ogfx1_base.pcx 578 10120 01 31 48 -21 -6
 2591 sprites/ogfx1_base.pcx 642 10120 01 37 48 -21 -12
 2592 sprites/ogfx1_base.pcx 706 10120 01 39 50 -21 -14
  340 * 5	 0A 01 92 54 0F
3924 sprites/ogfx1_base.pcx 386 13240 01 31 64 -31 0
 3925 sprites/ogfx1_base.pcx 466 13240 01 31 64 -31 0
 3926 sprites/ogfx1_base.pcx 546 13240 09 23 64 -31 0
 3927 sprites/ogfx1_base.pcx 626 13240 09 23 64 -31 0
 3928 sprites/ogfx1_base.pcx 706 13240 01 31 64 -31 0
 3929 sprites/ogfx1_base.pcx 2 13288 09 31 64 -31 0
 3930 sprites/ogfx1_base.pcx 82 13288 09 23 64 -31 0
 3931 sprites/ogfx1_base.pcx 162 13288 09 23 64 -31 0
 3932 sprites/ogfx1_base.pcx 242 13288 09 39 64 -31 -8
 3933 sprites/ogfx1_base.pcx 322 13288 01 39 64 -31 -8
 3934 sprites/ogfx1_base.pcx 402 13288 09 31 64 -31 -8
 3935 sprites/ogfx1_base.pcx 482 13288 01 31 64 -31 -8
 3936 sprites/ogfx1_base.pcx 562 13288 01 39 64 -31 -8
 3937 sprites/ogfx1_base.pcx 642 13288 01 39 64 -31 -8
 3938 sprites/ogfx1_base.pcx 722 13288 01 31 64 -31 -8
 3939 sprites/ogfx1_base.pcx 2 13352 01 47 64 -31 -16
 3940 sprites/ogfx1_base.pcx 82 13352 09 15 64 -31 0
 3941 sprites/ogfx1_base.pcx 162 13352 01 31 64 -31 -8
 3942 sprites/ogfx1_base.pcx 242 13352 01 31 64 -31 -8
 3943 sprites/ogfx1_base.pcx 322 13352 09 31 64 -31 0
 3944 sprites/ogfx1_base.pcx 402 13352 09 31 64 -31 0
 3945 sprites/ogfx1_base.pcx 482 13352 09 23 64 -31 0
 3946 sprites/ogfx1_base.pcx 562 13352 09 23 64 -31 0
 3947 sprites/ogfx1_base.pcx 642 13352 01 31 64 -31 0
 3948 sprites/ogfx1_base.pcx 722 13352 09 31 64 -31 0
 3949 sprites/ogfx1_base.pcx 2 13416 01 23 64 -31 0
 3950 sprites/ogfx1_base.pcx 82 13416 09 23 64 -31 0
 3951 sprites/ogfx1_base.pcx 162 13416 09 39 64 -31 -8
 3952 sprites/ogfx1_base.pcx 242 13416 01 39 64 -31 -8
 3953 sprites/ogfx1_base.pcx 322 13416 09 31 64 -31 -8
 3954 sprites/ogfx1_base.pcx 402 13416 01 31 64 -31 -8
 3955 sprites/ogfx1_base.pcx 482 13416 01 39 64 -31 -8
 3956 sprites/ogfx1_base.pcx 562 13416 01 39 64 -31 -8
 3957 sprites/ogfx1_base.pcx 642 13416 01 31 64 -31 -8
 3958 sprites/ogfx1_base.pcx 722 13416 09 47 64 -31 -16
 3959 sprites/ogfx1_base.pcx 2 13480 09 15 64 -31 0
 3960 sprites/ogfx1_base.pcx 82 13480 01 31 64 -31 -8
 3961 sprites/ogfx1_base.pcx 162 13480 01 31 64 -31 -8
 3962 sprites/ogfx1_base.pcx 242 13480 01 31 64 -31 0
 3963 sprites/ogfx1_base.pcx 322 13480 01 31 64 -31 0
 3964 sprites/ogfx1_base.pcx 402 13480 09 23 64 -31 0
 3965 sprites/ogfx1_base.pcx 482 13480 01 23 64 -31 0
 3966 sprites/ogfx1_base.pcx 562 13480 01 31 64 -31 0
 3967 sprites/ogfx1_base.pcx 642 13480 09 31 64 -31 0
 3968 sprites/ogfx1_base.pcx 722 13480 09 23 64 -31 0
 3969 sprites/ogfx1_base.pcx 2 13528 09 23 64 -31 0
 3970 sprites/ogfx1_base.pcx 82 13528 09 39 64 -31 -8
 3971 sprites/ogfx1_base.pcx 162 13528 09 39 64 -31 -8
 3972 sprites/ogfx1_base.pcx 242 13528 09 31 64 -31 -8
 3973 sprites/ogfx1_base.pcx 322 13528 01 31 64 -31 -8
 3974 sprites/ogfx1_base.pcx 402 13528 01 39 64 -31 -8
 3975 sprites/ogfx1_base.pcx 482 13528 09 39 64 -31 -8
 3976 sprites/ogfx1_base.pcx 562 13528 01 31 64 -31 -8
 3977 sprites/ogfx1_base.pcx 642 13528 09 47 64 -31 -16
 3978 sprites/ogfx1_base.pcx 722 13528 09 15 64 -31 0
 3979 sprites/ogfx1_base.pcx 2 13592 01 31 64 -31 -8
 3980 sprites/ogfx1_base.pcx 82 13592 01 31 64 -31 -8
 3981 sprites/ogfx1_base.pcx 162 13592 09 31 64 -31 0
 3982 sprites/ogfx1_base.pcx 242 13592 01 31 64 -31 0
 3983 sprites/ogfx1_base.pcx 322 13592 01 23 64 -31 0
 3984 sprites/ogfx1_base.pcx 402 13592 01 23 64 -31 0
 3985 sprites/ogfx1_base.pcx 482 13592 01 31 64 -31 0
 3986 sprites/ogfx1_base.pcx 562 13592 01 31 64 -31 0
 3987 sprites/ogfx1_base.pcx 642 13592 09 23 64 -31 0
 3988 sprites/ogfx1_base.pcx 722 13592 09 23 64 -31 0
 3989 sprites/ogfx1_base.pcx 2 13640 09 39 64 -31 -8
 3990 sprites/ogfx1_base.pcx 82 13640 01 39 64 -31 -8
 3991 sprites/ogfx1_base.pcx 162 13640 09 31 64 -31 -8
 3992 sprites/ogfx1_base.pcx 242 13640 01 31 64 -31 -8
 3993 sprites/ogfx1_base.pcx 322 13640 01 39 64 -31 -8
 3994 sprites/ogfx1_base.pcx 402 13640 01 39 64 -31 -8
 3995 sprites/ogfx1_base.pcx 482 13640 01 31 64 -31 -8
 3996 sprites/ogfx1_base.pcx 562 13640 09 47 64 -31 -16
 3997 sprites/ogfx1_base.pcx 642 13640 09 15 64 -31 0
 3998 sprites/ogfx1_base.pcx 722 13640 01 31 64 -31 -8
 3999 sprites/ogfx1_base.pcx 2 13704 01 31 64 -31 -8
 4000 sprites/ogfx1_base.pcx 82 13704 01 31 64 -31 0
 4001 sprites/ogfx1_base.pcx 162 13704 01 31 64 -31 0
 4002 sprites/ogfx1_base.pcx 242 13704 01 23 64 -31 0
 4003 sprites/ogfx1_base.pcx 322 13704 01 23 64 -31 0
 4004 sprites/ogfx1_base.pcx 402 13704 01 31 64 -31 0
 4005 sprites/ogfx1_base.pcx 482 13704 01 31 64 -31 0
 4006 sprites/ogfx1_base.pcx 562 13704 01 23 64 -31 0
 4007 sprites/ogfx1_base.pcx 642 13704 01 23 64 -31 0
 4008 sprites/ogfx1_base.pcx 722 13704 09 39 64 -31 -8
 4009 sprites/ogfx1_base.pcx 2 13768 01 39 64 -31 -8
 4010 sprites/ogfx1_base.pcx 82 13768 01 31 64 -31 -8
 4011 sprites/ogfx1_base.pcx 162 13768 01 31 64 -31 -8
 4012 sprites/ogfx1_base.pcx 242 13768 01 39 64 -31 -8
 4013 sprites/ogfx1_base.pcx 322 13768 01 39 64 -31 -8
 4014 sprites/ogfx1_base.pcx 402 13768 01 31 64 -31 -8
 4015 sprites/ogfx1_base.pcx 482 13768 01 47 64 -31 -16
 4016 sprites/ogfx1_base.pcx 562 13768 09 15 64 -31 0
 4017 sprites/ogfx1_base.pcx 642 13768 01 31 64 -31 -8
 4018 sprites/ogfx1_base.pcx 722 13768 09 31 64 -31 -8
 4019 sprites/ogfx1_base.pcx 2 13832 01 31 64 -31 0
 4020 sprites/ogfx1_base.pcx 82 13832 09 31 64 -31 0
 4021 sprites/ogfx1_base.pcx 162 13832 01 31 64 -31 0
 4022 sprites/ogfx1_base.pcx 242 13832 01 31 64 -31 0
 4023 sprites/ogfx1_base.pcx 322 13832 01 31 64 -31 0
 4024 sprites/ogfx1_base.pcx 402 13832 01 31 64 -31 0
 4025 sprites/ogfx1_base.pcx 482 13832 09 23 64 -31 0
 4026 sprites/ogfx1_base.pcx 562 13832 09 23 64 -31 0
 4027 sprites/ogfx1_base.pcx 642 13832 01 31 64 -31 0
 4028 sprites/ogfx1_base.pcx 722 13832 01 31 64 -31 0
 4029 sprites/ogfx1_base.pcx 2 13880 09 23 64 -31 0
 4030 sprites/ogfx1_base.pcx 82 13880 09 23 64 -31 0
 4031 sprites/ogfx1_base.pcx 162 13880 09 39 64 -31 -8
 4032 sprites/ogfx1_base.pcx 242 13880 01 39 64 -31 -8
 4033 sprites/ogfx1_base.pcx 322 13880 01 31 64 -31 -8
 4034 sprites/ogfx1_base.pcx 402 13880 01 31 64 -31 -8
 4035 sprites/ogfx1_base.pcx 482 13880 01 39 64 -31 -8
 4036 sprites/ogfx1_base.pcx 562 13880 09 39 64 -31 -8
 4037 sprites/ogfx1_base.pcx 642 13880 01 31 64 -31 -8
 4038 sprites/ogfx1_base.pcx 722 13880 01 47 64 -31 -16
 4039 sprites/ogfx1_base.pcx 2 13944 09 15 64 -31 0
 4040 sprites/ogfx1_base.pcx 82 13944 01 31 64 -31 -8
 4041 sprites/ogfx1_base.pcx 162 13944 01 31 64 -31 -8
 4042 sprites/ogfx1_base.pcx 242 13944 01 31 64 -31 0
 4043 sprites/ogfx1_base.pcx 322 13944 01 31 64 -31 0
 4044 sprites/ogfx1_base.pcx 402 13944 09 23 64 -31 0
 4045 sprites/ogfx1_base.pcx 482 13944 09 23 64 -31 0
 4046 sprites/ogfx1_base.pcx 562 13944 01 31 64 -31 0
 4047 sprites/ogfx1_base.pcx 642 13944 01 31 64 -31 0
 4048 sprites/ogfx1_base.pcx 722 13944 09 23 64 -31 0
 4049 sprites/ogfx1_base.pcx 2 13992 09 23 64 -31 0
 4050 sprites/ogfx1_base.pcx 82 13992 09 39 64 -31 -8
 4051 sprites/ogfx1_base.pcx 162 13992 01 39 64 -31 -8
 4052 sprites/ogfx1_base.pcx 242 13992 01 31 64 -31 -8
 4053 sprites/ogfx1_base.pcx 322 13992 01 31 64 -31 -8
 4054 sprites/ogfx1_base.pcx 402 13992 01 39 64 -31 -8
 4055 sprites/ogfx1_base.pcx 482 13992 09 39 64 -31 -8
 4056 sprites/ogfx1_base.pcx 562 13992 01 31 64 -31 -8
 4057 sprites/ogfx1_base.pcx 642 13992 01 47 64 -31 -16
 4058 sprites/ogfx1_base.pcx 722 13992 09 15 64 -31 0
 4059 sprites/ogfx1_base.pcx 2 14056 01 31 64 -31 -8
 4060 sprites/ogfx1_base.pcx 82 14056 01 31 64 -31 -8
 4061 sprites/ogfx1_base.pcx 162 14056 01 31 64 -31 0
 4062 sprites/ogfx1_base.pcx 242 14056 01 31 64 -31 0
 4063 sprites/ogfx1_base.pcx 322 14056 01 31 64 -31 0
 4064 sprites/ogfx1_base.pcx 402 14056 09 23 64 -31 0
 4065 sprites/ogfx1_base.pcx 482 14056 09 39 64 -31 -8
 4066 sprites/ogfx1_base.pcx 562 14056 09 23 64 -31 0
 4067 sprites/ogfx1_base.pcx 642 14056 01 39 64 -31 -8
 4068 sprites/ogfx1_base.pcx 722 14056 09 23 64 -31 0
 4069 sprites/ogfx1_base.pcx 2 14120 01 39 64 -31 -8
  487 * 5	 0A 01 50 E4 10
4324 sprites/ogfx1_base.pcx 2 15416 01 33 48 -23 -8
 4325 sprites/ogfx1_base.pcx 66 15416 01 33 48 -23 -8
 4326 sprites/ogfx1_base.pcx 130 15416 01 27 50 -23 -7
 4327 sprites/ogfx1_base.pcx 194 15416 01 27 48 -23 -6
 4328 sprites/ogfx1_base.pcx 258 15416 01 26 48 -23 -6
 4329 sprites/ogfx1_base.pcx 322 15416 01 27 48 -23 -6
 4330 sprites/ogfx1_base.pcx 386 15416 01 34 48 -23 -6
 4331 sprites/ogfx1_base.pcx 450 15416 01 21 49 -23 2
 4332 sprites/ogfx1_base.pcx 514 15416 01 34 48 -23 -6
 4333 sprites/ogfx1_base.pcx 578 15416 01 21 49 -24 2
 4334 sprites/ogfx1_base.pcx 642 15416 01 46 52 -24 -21
 4335 sprites/ogfx1_base.pcx 706 15416 01 62 51 -24 -37
 4336 sprites/ogfx1_base.pcx 2 15496 01 46 52 -24 -21
 4337 sprites/ogfx1_base.pcx 66 15496 01 62 51 -24 -37
 4338 sprites/ogfx1_base.pcx 130 15496 01 46 52 -26 -21
 4339 sprites/ogfx1_base.pcx 194 15496 01 62 51 -25 -37
 4340 sprites/ogfx1_base.pcx 258 15496 01 46 52 -26 -21
 4341 sprites/ogfx1_base.pcx 322 15496 01 62 51 -25 -37
 4342 sprites/ogfx1_base.pcx 386 15496 01 62 52 -24 -37
 4343 sprites/ogfx1_base.pcx 450 15496 01 62 52 -26 -37
 4344 sprites/ogfx1_base.pcx 514 15496 01 27 51 -25 -2
 4345 sprites/ogfx1_base.pcx 578 15496 01 27 51 -24 -2
 4346 sprites/ogfx1_base.pcx 642 15496 01 47 48 -23 -24
 4347 sprites/ogfx1_base.pcx 706 15496 01 47 48 -23 -24
 4348 sprites/ogfx1_base.pcx 2 15576 01 41 48 -23 -18
 4349 sprites/ogfx1_base.pcx 66 15576 01 41 50 -23 -17
 4350 sprites/ogfx1_base.pcx 130 15576 01 47 50 -23 -23
 4351 sprites/ogfx1_base.pcx 194 15576 01 47 50 -23 -23
 4352 sprites/ogfx1_base.pcx 258 15576 01 21 49 -24 2
 4353 sprites/ogfx1_base.pcx 322 15576 01 21 49 -23 2
 4354 sprites/ogfx1_base.pcx 386 15576 01 35 50 -23 -8
 4355 sprites/ogfx1_base.pcx 450 15576 01 35 50 -25 -8
 4356 sprites/ogfx1_base.pcx 514 15576 01 32 51 -24 -6
 4357 sprites/ogfx1_base.pcx 578 15576 01 32 51 -24 -6
 4358 sprites/ogfx1_base.pcx 642 15576 01 28 53 -28 -7
 4359 sprites/ogfx1_base.pcx 706 15576 01 28 53 -23 -7
 4360 sprites/ogfx1_base.pcx 2 15640 01 27 47 -20 -2
 4361 sprites/ogfx1_base.pcx 66 15640 01 27 47 -24 -2
 4362 sprites/ogfx1_base.pcx 130 15640 01 40 50 -25 -15
 4363 sprites/ogfx1_base.pcx 194 15640 01 40 50 -23 -15
 4364 sprites/ogfx1_base.pcx 258 15640 01 33 48 -23 -8
 4365 sprites/ogfx1_base.pcx 322 15640 01 33 48 -23 -8
 4366 sprites/ogfx1_base.pcx 386 15640 01 27 50 -23 -7
 4367 sprites/ogfx1_base.pcx 450 15640 01 27 48 -23 -6
 4368 sprites/ogfx1_base.pcx 514 15640 01 26 48 -23 -6
 4369 sprites/ogfx1_base.pcx 578 15640 01 27 48 -23 -6
 4370 sprites/ogfx1_base.pcx 642 15640 01 34 48 -23 -6
 4371 sprites/ogfx1_base.pcx 706 15640 01 21 49 -23 2
 4372 sprites/ogfx1_base.pcx 2 15704 01 34 48 -23 -6
 4373 sprites/ogfx1_base.pcx 66 15704 01 21 49 -24 2
 4374 sprites/ogfx1_base.pcx 130 15704 01 46 52 -24 -21
 4375 sprites/ogfx1_base.pcx 194 15704 01 62 51 -24 -37
 4376 sprites/ogfx1_base.pcx 258 15704 01 46 52 -24 -21
 4377 sprites/ogfx1_base.pcx 322 15704 01 62 51 -24 -37
 4378 sprites/ogfx1_base.pcx 386 15704 01 46 52 -26 -21
 4379 sprites/ogfx1_base.pcx 450 15704 01 62 51 -25 -37
 4380 sprites/ogfx1_base.pcx 514 15704 01 46 52 -26 -21
 4381 sprites/ogfx1_base.pcx 578 15704 01 62 51 -25 -37
 4382 sprites/ogfx1_base.pcx 642 15704 01 62 52 -24 -37
 4383 sprites/ogfx1_base.pcx 706 15704 01 62 52 -26 -37
 4384 sprites/ogfx1_base.pcx 2 15784 01 27 51 -25 -2
 4385 sprites/ogfx1_base.pcx 66 15784 01 27 51 -24 -2
 4386 sprites/ogfx1_base.pcx 130 15784 01 47 48 -23 -24
 4387 sprites/ogfx1_base.pcx 194 15784 01 47 48 -23 -24
 4388 sprites/ogfx1_base.pcx 258 15784 01 41 48 -23 -18
 4389 sprites/ogfx1_base.pcx 322 15784 01 41 50 -23 -17
 4390 sprites/ogfx1_base.pcx 386 15784 01 47 50 -23 -23
 4391 sprites/ogfx1_base.pcx 450 15784 01 47 50 -23 -23
 4392 sprites/ogfx1_base.pcx 514 15784 01 21 49 -24 2
 4393 sprites/ogfx1_base.pcx 578 15784 01 21 49 -23 2
 4394 sprites/ogfx1_base.pcx 642 15784 01 35 50 -23 -8
 4395 sprites/ogfx1_base.pcx 706 15784 01 35 50 -25 -8
 4396 sprites/ogfx1_base.pcx 2 15848 01 32 51 -25 -6
 4397 sprites/ogfx1_base.pcx 66 15848 01 32 51 -24 -6
 4398 sprites/ogfx1_base.pcx 130 15848 01 28 53 -28 -7
 4399 sprites/ogfx1_base.pcx 194 15848 01 28 53 -23 -7
 4400 sprites/ogfx1_base.pcx 258 15848 01 27 47 -21 -2
 4401 sprites/ogfx1_base.pcx 322 15848 01 27 47 -24 -2
 4402 sprites/ogfx1_base.pcx 386 15848 01 40 50 -25 -15
 4403 sprites/ogfx1_base.pcx 450 15848 01 40 50 -23 -15
  568 * 5	 0A 01 08 15 05
 1301 sprites/ogfx1_base.pcx 226 3496 01 22 33 -31 -7
 1302 sprites/ogfx1_base.pcx 274 3496 01 22 33 1 -7
 1303 sprites/ogfx1_base.pcx 322 3496 01 38 2 1 -22
 1304 sprites/ogfx1_base.pcx 338 3496 01 6 65 -31 -7
 1305 sprites/ogfx1_base.pcx 418 3496 01 14 33 -31 -7
 1306 sprites/ogfx1_base.pcx 466 3496 01 14 33 1 -7
 1307 sprites/ogfx1_base.pcx 514 3496 01 30 33 -31 -14
 1308 sprites/ogfx1_base.pcx 562 3496 01 30 33 1 -14