//PASS-00 TOUR.1F"
spriteset(sprites_busA, "nfo/efrefit.png") {
	[354, 1608, 8, 18, -3, -10]
	[370, 1608, 20, 16, -14, -7]
	[402, 1608, 28, 12, -14, -6]
	[450, 1608, 20, 17, -6, -8]
	[482, 1608, 8, 18, -3, -10]
	[498, 1608, 20, 17, -14, -8]
	[530, 1608, 28, 12, -14, -6]
	[578, 1608, 20, 16, -6, -7]
}
spriteset(sprites_busBC, "nfo/efrefit.png") {
	[610, 1608, 8, 18, -3, -10]
	[626, 1608, 20, 16, -14, -7]
	[658, 1608, 28, 12, -14, -6]
	[706, 1608, 20, 16, -6, -7]
	[738, 1608, 8, 18, -3, -10]
	[754, 1608, 20, 16, -14, -7]
	[2, 1640, 28, 12, -14, -6]
	[50, 1640, 20, 16, -6, -7]
}
spriteset(sprites_busD, "nfo/efrefit.png") {
	[82, 1640, 8, 18, -3, -10]
	[98, 1640, 20, 16, -14, -7]
	[130, 1640, 28, 12, -14, -6]
	[178, 1640, 20, 16, -6, -7]
	[210, 1640, 8, 18, -3, -10]
	[226, 1640, 20, 16, -14, -7]
	[258, 1640, 28, 12, -14, -6]
	[306, 1640, 20, 16, -6, -7]
}
spriteset(sprites_bus2A, "nfo/efrefit.png") {
	[338, 1640, 8, 19, -4, -9]
	[354, 1640, 24, 14, -13, -5]
	[386, 1640, 26, 11, -11, -5]
	[418, 1640, 24, 17, -5, -6]
	[450, 1640, 8, 19, -4, -9]
	[466, 1640, 24, 17, -13, -7]
	[498, 1640, 26, 11, -11, -5]
	[530, 1640, 24, 14, -8, -4]
}
spriteset(sprites_bus2B, "nfo/efrefit.png") {
	[562, 1640, 8, 20, -4, -10]
	[578, 1640, 25, 18, -15, -8]
	[610, 1640, 30, 12, -15, -6]
	[658, 1640, 25, 16, -7, -6]
	[690, 1640, 8, 20, -4, -10]
	[706, 1640, 25, 16, -18, -5]
	[738, 1640, 30, 12, -15, -6]
	[2, 1672, 25, 18, -9, -9]
}
spriteset(sprites_bus2C, "nfo/efrefit.png") {
	[34, 1672, 8, 20, -4, -10]
	[50, 1672, 24, 18, -13, -10]
	[82, 1672, 26, 12, -13, -6]
	[114, 1672, 24, 18, -4, -8]
	[146, 1672, 8, 20, -4, -10]
	[162, 1672, 24, 18, -18, -7]
	[194, 1672, 26, 12, -13, -6]
	[226, 1672, 24, 18, -9, -9]
}
spriteset(sprites_bus2D, "nfo/efrefit.png") {
	[258, 1672, 8, 25, -4, -12]
	[274, 1672, 26, 19, -13, -10]
	[306, 1672, 30, 14, -15, -7]
	[354, 1672, 27, 22, -5, -9]
	[386, 1672, 8, 25, -4, -12]
	[402, 1672, 27, 22, -16, -11]
	[434, 1672, 30, 14, -15, -7]
	[482, 1672, 26, 19, -10, -9]
}
//MAIL-02
spriteset(sprites_mailA, "nfo/efrefit.png") {
	[50, 1720, 8, 18, -3, -10]
	[66, 1720, 20, 16, -14, -7]
	[98, 1720, 28, 12, -14, -6]
	[146, 1720, 20, 17, -6, -8]
	[178, 1720, 8, 18, -3, -10]
	[194, 1720, 20, 17, -14, -8]
	[226, 1720, 28, 12, -14, -6]
	[274, 1720, 20, 16, -6, -7]
}
spriteset(sprites_mailB, "nfo/efrefit.png") {
	[306, 1720, 8, 18, -3, -10]
	[322, 1720, 20, 16, -14, -7]
	[354, 1720, 28, 12, -14, -6]
	[402, 1720, 20, 16, -6, -7]
	[434, 1720, 8, 18, -3, -10]
	[450, 1720, 20, 16, -14, -7]
	[482, 1720, 28, 12, -14, -6]
	[530, 1720, 20, 16, -6, -7]
}
spriteset(sprites_mailC, "nfo/efrefit.png") {
	[562, 1720, 8, 18, -3, -10]
	[578, 1720, 20, 16, -14, -7]
	[610, 1720, 28, 12, -14, -6]
	[658, 1720, 20, 16, -6, -7]
	[690, 1720, 8, 18, -3, -10]
	[706, 1720, 20, 16, -14, -7]
	[738, 1720, 28, 12, -14, -6]
	[2, 1752, 20, 16, -6, -7]
}
//COAL-01 SAND-11 IORE-08 LIME.20 CLAY:10 GRVL:1A AORE:1B
spriteset(sprites_coalA, "nfo/efrefit.png") {
	[114, 1752, 8, 17, -3, -9]
	[130, 1752, 20, 16, -14, -7]
	[162, 1752, 28, 12, -14, -6]
	[210, 1752, 20, 17, -6, -8]
	[242, 1752, 8, 18, -3, -10]
	[258, 1752, 20, 17, -14, -8]
	[290, 1752, 28, 12, -14, -6]
	[338, 1752, 20, 16, -6, -7]
}
spriteset(sprites_coalAL, "nfo/efrefit.png") {
	[370, 1752, 8, 17, -3, -9]
	[386, 1752, 20, 16, -14, -7]
	[418, 1752, 28, 12, -14, -6]
	[466, 1752, 20, 17, -6, -8]
	[498, 1752, 8, 18, -3, -10]
	[514, 1752, 20, 17, -14, -8]
	[546, 1752, 28, 12, -14, -6]
	[594, 1752, 20, 16, -6, -7]
}
spritegroup gr_vehicle_coalA {
	loading: [sprites_coalA, sprites_coalAL];
	loaded:  [sprites_coalA, sprites_coalAL];
}

spriteset(sprites_coalB, "nfo/efrefit.png") {
	[626, 1752, 8, 18, -3, -10]
	[642, 1752, 20, 16, -14, -7]
	[674, 1752, 28, 12, -14, -6]
	[722, 1752, 20, 16, -6, -7]
	[754, 1752, 8, 18, -3, -10]
	[770, 1752, 20, 16, -14, -7]
	[2, 1784, 28, 12, -14, -6]
	[50, 1784, 20, 16, -6, -7]
}
spriteset(sprites_coalBL, "nfo/efrefit.png") {
	[82, 1784, 8, 18, -3, -10]
	[98, 1784, 20, 16, -14, -7]
	[130, 1784, 28, 12, -14, -6]
	[178, 1784, 20, 16, -6, -7]
	[210, 1784, 8, 18, -3, -10]
	[226, 1784, 20, 16, -14, -7]
	[258, 1784, 28, 12, -14, -6]
	[306, 1784, 20, 16, -6, -7]
}
spritegroup gr_vehicle_coalB {
	loading: [sprites_coalB, sprites_coalBL];
	loaded:  [sprites_coalB, sprites_coalBL];
}

spriteset(sprites_coalC, "nfo/efrefit.png") {
	[338, 1784, 8, 17, -3, -9]
	[354, 1784, 20, 16, -14, -7]
	[386, 1784, 28, 12, -14, -6]
	[434, 1784, 20, 16, -6, -7]
	[466, 1784, 8, 18, -3, -10]
	[482, 1784, 20, 16, -14, -7]
	[514, 1784, 28, 12, -14, -6]
	[562, 1784, 20, 16, -6, -7]
}
spriteset(sprites_coalCF, "nfo/efrefit.png") {
	[594, 1784, 8, 17, -3, -9]
	[610, 1784, 20, 16, -14, -7]
	[642, 1784, 28, 12, -14, -6]
	[690, 1784, 20, 16, -6, -7]
	[722, 1784, 8, 18, -3, -10]
	[738, 1784, 20, 16, -14, -7]
	[2, 1816, 28, 12, -14, -6]
	[50, 1816, 20, 16, -6, -7]
}
spritegroup gr_vehicle_coalC {
	loading: [sprites_coalC, sprites_coalCF];
	loaded:  [sprites_coalC, sprites_coalCF];
}

spriteset(sprites_sugarA, "nfo/efrefit.png") {
	[82, 1816, 8, 18, -3, -10]
	[98, 1816, 20, 16, -14, -7]
	[130, 1816, 28, 12, -14, -6]
	[178, 1816, 20, 16, -6, -7]
	[210, 1816, 8, 18, -3, -10]
	[226, 1816, 20, 16, -14, -7]
	[258, 1816, 28, 12, -14, -6]
	[306, 1816, 20, 16, -6, -7]
}
spriteset(sprites_sugarAF, "nfo/efrefit.png") {
	[338, 1816, 8, 18, -3, -10]
	[354, 1816, 20, 16, -14, -7]
	[386, 1816, 28, 12, -14, -6]
	[434, 1816, 20, 16, -6, -7]
	[466, 1816, 8, 18, -3, -10]
	[482, 1816, 20, 16, -14, -7]
	[514, 1816, 28, 12, -14, -6]
	[562, 1816, 20, 16, -6, -7]
}
spritegroup gr_vehicle_sugarA {
	loading: [sprites_sugarA, sprites_sugarAF];
	loaded:  [sprites_sugarA, sprites_sugarAF];
}

spriteset(sprites_sugarB, "nfo/efrefit.png") {
	[594, 1816, 8, 18, -3, -10]
	[610, 1816, 20, 16, -14, -7]
	[642, 1816, 28, 12, -14, -6]
	[690, 1816, 20, 16, -6, -7]
	[722, 1816, 8, 18, -3, -10]
	[738, 1816, 20, 16, -14, -7]
	[2, 1848, 28, 12, -14, -6]
	[50, 1848, 20, 16, -6, -7]
}
spriteset(sprites_sugarBF, "nfo/efrefit.png") {
	[82, 1848, 8, 18, -3, -10]
	[98, 1848, 20, 16, -14, -7]
	[130, 1848, 28, 12, -14, -6]
	[178, 1848, 20, 16, -6, -7]
	[210, 1848, 8, 18, -3, -10]
	[226, 1848, 20, 16, -14, -7]
	[258, 1848, 28, 12, -14, -6]
	[306, 1848, 20, 16, -6, -7]
}
spritegroup gr_vehicle_sugarB {
	loading: [sprites_sugarB, sprites_sugarBF];
	loaded:  [sprites_sugarB, sprites_sugarBF];
}

spriteset(sprites_sugarC, "nfo/efrefit.png") {
	[338, 1848, 8, 18, -3, -10]
	[354, 1848, 20, 16, -14, -7]
	[386, 1848, 28, 12, -14, -6]
	[434, 1848, 20, 16, -6, -7]
	[466, 1848, 8, 18, -3, -10]
	[482, 1848, 20, 16, -14, -7]
	[514, 1848, 28, 12, -14, -6]
	[562, 1848, 20, 16, -6, -7]
}
spriteset(sprites_sugarCF, "nfo/efrefit.png") {
	[594, 1848, 8, 18, -3, -10]
	[610, 1848, 20, 16, -14, -7]
	[642, 1848, 28, 12, -14, -6]
	[690, 1848, 20, 16, -6, -7]
	[722, 1848, 8, 18, -3, -10]
	[738, 1848, 20, 16, -14, -7]
	[2, 1880, 28, 12, -14, -6]
	[50, 1880, 20, 16, -6, -7]
}
spritegroup gr_vehicle_sugarC {
	loading: [sprites_sugarC, sprites_sugarCF];
	loaded:  [sprites_sugarC, sprites_sugarCF];
}

spriteset(sprites_sandAF, "nfo/efrefit.png") {
	[82, 1880, 8, 18, -3, -10]
	[98, 1880, 20, 16, -14, -7]
	[130, 1880, 28, 12, -14, -7]
	[178, 1880, 20, 16, -6, -7]
	[210, 1880, 8, 18, -3, -12]
	[226, 1880, 20, 16, -14, -7]
	[258, 1880, 28, 12, -14, -7]
	[306, 1880, 20, 16, -6, -7]
}
spritegroup gr_vehicle_sandA {
	loading: [sprites_sugarA, sprites_sandAF];
	loaded:  [sprites_sugarA, sprites_sandAF];
}

spriteset(sprites_sandBF, "nfo/efrefit.png") {
	[338, 1880, 8, 18, -3, -10]
	[354, 1880, 20, 16, -14, -7]
	[386, 1880, 28, 12, -14, -7]
	[434, 1880, 20, 16, -6, -7]
	[466, 1880, 8, 18, -3, -12]
	[482, 1880, 20, 16, -14, -7]
	[514, 1880, 28, 12, -14, -7]
	[562, 1880, 20, 16, -6, -7]
}
spritegroup gr_vehicle_sandB {
	loading: [sprites_sugarB, sprites_sandBF];
	loaded:  [sprites_sugarB, sprites_sandBF];
}

spriteset(sprites_sandCF, "nfo/efrefit.png") {
	[594, 1880, 8, 18, -3, -10]
	[610, 1880, 20, 16, -14, -7]
	[642, 1880, 28, 12, -14, -7]
	[690, 1880, 20, 16, -6, -7]
	[722, 1880, 8, 18, -3, -12]
	[738, 1880, 20, 16, -14, -7]
	[2, 1912, 28, 12, -14, -7]
	[50, 1912, 20, 16, -6, -7]
}
spritegroup gr_vehicle_sandC {
	loading: [sprites_sugarC, sprites_sandCF];
	loaded:  [sprites_sugarC, sprites_sandCF];
}

spriteset(sprites_oreA, "nfo/efrefit.png") {
	[82, 1912, 8, 17, -3, -9]
	[98, 1912, 20, 16, -14, -7]
	[130, 1912, 28, 12, -14, -6]
	[178, 1912, 20, 17, -6, -8]
	[210, 1912, 8, 18, -3, -10]
	[226, 1912, 20, 17, -14, -8]
	[258, 1912, 28, 12, -14, -6]
	[306, 1912, 20, 16, -6, -7]
}
spriteset(sprites_ironoreAF, "nfo/efrefit.png") {
	[338, 1912, 8, 17, -3, -9]
	[354, 1912, 20, 16, -14, -7]
	[386, 1912, 28, 12, -14, -6]
	[434, 1912, 20, 17, -6, -8]
	[466, 1912, 8, 18, -3, -10]
	[482, 1912, 20, 17, -14, -8]
	[514, 1912, 28, 12, -14, -6]
	[562, 1912, 20, 16, -6, -7]
}
spritegroup gr_vehicle_ironoreA {
	loading: [sprites_oreA, sprites_ironoreAF];
	loaded:  [sprites_oreA, sprites_ironoreAF];
}

spriteset(sprites_oreB, "nfo/efrefit.png") {
	[594, 1912, 8, 18, -3, -10]
	[610, 1912, 20, 16, -14, -7]
	[642, 1912, 28, 12, -14, -6]
	[690, 1912, 20, 16, -6, -7]
	[722, 1912, 8, 18, -3, -10]
	[738, 1912, 20, 16, -14, -7]
	[2, 1944, 28, 12, -14, -6]
	[50, 1944, 20, 16, -6, -7]
}
spriteset(sprites_ironoreBF, "nfo/efrefit.png") {
	[82, 1944, 8, 18, -3, -10]
	[98, 1944, 20, 16, -14, -7]
	[130, 1944, 28, 12, -14, -6]
	[178, 1944, 20, 16, -6, -7]
	[210, 1944, 8, 18, -3, -10]
	[226, 1944, 20, 16, -14, -7]
	[258, 1944, 28, 12, -14, -6]
	[306, 1944, 20, 16, -6, -7]
}
spritegroup gr_vehicle_ironoreB {
	loading: [sprites_oreB, sprites_ironoreBF];
	loaded:  [sprites_oreB, sprites_ironoreBF];
}

spriteset(sprites_oreC, "nfo/efrefit.png") {
	[338, 1944, 8, 18, -3, -10]
	[354, 1944, 20, 16, -14, -7]
	[386, 1944, 28, 12, -14, -6]
	[434, 1944, 20, 16, -6, -7]
	[466, 1944, 8, 18, -3, -10]
	[482, 1944, 20, 16, -14, -7]
	[514, 1944, 28, 12, -14, -6]
	[562, 1944, 20, 16, -6, -7]
}
spriteset(sprites_ironoreCF, "nfo/efrefit.png") {
	[594, 1944, 8, 17, -3, -9]
	[610, 1944, 20, 16, -14, -7]
	[642, 1944, 28, 12, -14, -6]
	[690, 1944, 20, 16, -6, -7]
	[722, 1944, 8, 18, -3, -10]
	[738, 1944, 20, 16, -14, -7]
	[2, 1976, 28, 12, -14, -6]
	[50, 1976, 20, 16, -6, -7]
}
spritegroup gr_vehicle_ironoreC {
	loading: [sprites_oreC, sprites_ironoreCF];
	loaded:  [sprites_oreC, sprites_ironoreCF];
}

spriteset(sprites_clayAF, "nfo/efrefit.png") {
	[82, 1976, 8, 18, -3, -10]
	[98, 1976, 20, 16, -14, -7]
	[130, 1976, 28, 12, -14, -6]
	[178, 1976, 20, 16, -6, -7]
	[210, 1976, 8, 18, -3, -10]
	[226, 1976, 20, 16, -14, -7]
	[258, 1976, 28, 12, -14, -6]
	[306, 1976, 20, 16, -6, -7]
}
spritegroup gr_vehicle_clayA {
	loading: [sprites_oreA, sprites_ironoreAF];
	loaded:  [sprites_oreA, sprites_ironoreAF];
}

spriteset(sprites_clayBF, "nfo/efrefit.png") {
	[338, 1976, 8, 18, -3, -10]
	[354, 1976, 20, 16, -14, -7]
	[386, 1976, 28, 12, -14, -6]
	[434, 1976, 20, 16, -6, -7]
	[466, 1976, 8, 18, -3, -10]
	[482, 1976, 20, 16, -14, -7]
	[514, 1976, 28, 12, -14, -6]
	[562, 1976, 20, 16, -6, -7]
}
spritegroup gr_vehicle_clayB {
	loading: [sprites_oreB, sprites_ironoreBF];
	loaded:  [sprites_oreB, sprites_ironoreBF];
}

spriteset(sprites_clayCF, "nfo/efrefit.png") {
	[594, 1976, 8, 18, -3, -10]
	[610, 1976, 20, 16, -14, -7]
	[642, 1976, 28, 12, -14, -6]
	[690, 1976, 20, 16, -6, -7]
	[722, 1976, 8, 18, -3, -10]
	[738, 1976, 20, 16, -14, -7]
	[2, 2008, 28, 12, -14, -6]
	[50, 2008, 20, 16, -6, -7]
}
spritegroup gr_vehicle_clayC {
	loading: [sprites_oreC, sprites_ironoreCF];
	loaded:  [sprites_oreC, sprites_ironoreCF];
}

spriteset(sprites_stoneAF, "nfo/efrefit.png") {
	[82, 2008, 8, 17, -3, -10]
	[98, 2008, 20, 16, -14, -7]
	[130, 2008, 28, 12, -14, -7]
	[178, 2008, 20, 16, -6, -7]
	[210, 2008, 8, 18, -3, -12]
	[226, 2008, 20, 16, -14, -7]
	[258, 2008, 28, 12, -14, -7]
	[306, 2008, 20, 16, -6, -7]
}
spritegroup gr_vehicle_stoneA {
	loading: [sprites_oreA, sprites_stoneAF];
	loaded:  [sprites_oreA, sprites_stoneAF];
}

spriteset(sprites_stoneBF, "nfo/efrefit.png") {
	[338, 2008, 8, 18, -3, -10]
	[354, 2008, 20, 16, -14, -7]
	[386, 2008, 28, 12, -14, -7]
	[434, 2008, 20, 16, -6, -7]
	[466, 2008, 8, 18, -3, -12]
	[482, 2008, 20, 16, -14, -7]
	[514, 2008, 28, 12, -14, -7]
	[562, 2008, 20, 16, -6, -7]
}
spritegroup gr_vehicle_stoneB {
	loading: [sprites_oreB, sprites_stoneBF];
	loaded:  [sprites_oreB, sprites_stoneBF];
}

spriteset(sprites_stoneCF, "nfo/efrefit.png") {
	[594, 2008, 8, 17, -3, -10]
	[610, 2008, 20, 16, -14, -7]
	[642, 2008, 28, 12, -14, -7]
	[690, 2008, 20, 16, -6, -7]
	[722, 2008, 8, 18, -3, -12]
	[738, 2008, 20, 16, -14, -7]
	[2, 2040, 28, 12, -14, -7]
	[50, 2040, 20, 16, -6, -7]
}
spritegroup gr_vehicle_stoneC {
	loading: [sprites_oreC, sprites_stoneCF];
	loaded:  [sprites_oreC, sprites_stoneCF];
}

spriteset(sprites_candyAF, "nfo/efrefit.png") {
	[82, 2040, 8, 17, -3, -10]
	[98, 2040, 20, 16, -14, -7]
	[130, 2040, 28, 12, -14, -7]
	[178, 2040, 20, 16, -6, -7]
	[210, 2040, 8, 18, -3, -12]
	[226, 2040, 20, 16, -14, -7]
	[258, 2040, 28, 12, -14, -7]
	[306, 2040, 20, 16, -6, -7]
}
spritegroup gr_vehicle_candyA {
	loading: [sprites_oreA, sprites_candyAF];
	loaded:  [sprites_oreA, sprites_candyAF];
}

spriteset(sprites_candyBF, "nfo/efrefit.png") {
	[338, 2040, 8, 18, -3, -10]
	[354, 2040, 20, 16, -14, -7]
	[386, 2040, 28, 12, -14, -7]
	[434, 2040, 20, 16, -6, -7]
	[466, 2040, 8, 18, -3, -12]
	[482, 2040, 20, 16, -14, -7]
	[514, 2040, 28, 12, -14, -7]
	[562, 2040, 20, 16, -6, -7]
}
spritegroup gr_vehicle_candyB {
	loading: [sprites_oreB, sprites_candyBF];
	loaded:  [sprites_oreB, sprites_candyBF];
}

spriteset(sprites_candyCF, "nfo/efrefit.png") {
	[594, 2040, 8, 17, -3, -10]
	[610, 2040, 20, 16, -14, -7]
	[642, 2040, 28, 12, -14, -7]
	[690, 2040, 20, 16, -6, -7]
	[722, 2040, 8, 18, -3, -12]
	[738, 2040, 20, 16, -14, -7]
	[2, 2072, 28, 12, -14, -7]
	[50, 2072, 20, 16, -6, -7]
}
spritegroup gr_vehicle_candyC {
	loading: [sprites_oreC, sprites_candyCF];
	loaded:  [sprites_oreC, sprites_candyCF];
}

//OIL-03 WATR.1B/MILK:0A PETR-19 RFPR-17 DYES.14 FERT.15 CMNT.1E"
spriteset(sprites_oilA, "nfo/efrefit.png") {
	[450, 2072, 8, 18, -3, -10]
	[466, 2072, 20, 16, -14, -7]
	[498, 2072, 28, 12, -14, -6]
	[546, 2072, 20, 17, -6, -8]
	[578, 2072, 8, 18, -3, -10]
	[594, 2072, 20, 17, -14, -8]
	[626, 2072, 28, 12, -14, -6]
	[674, 2072, 20, 16, -6, -7]
}
spriteset(sprites_oilB, "nfo/efrefit.png") {
	[706, 2072, 8, 18, -3, -10]
	[722, 2072, 20, 16, -14, -7]
	[754, 2072, 28, 12, -14, -6]
	[2, 2104, 20, 16, -6, -7]
	[34, 2104, 8, 18, -3, -10]
	[50, 2104, 20, 16, -14, -7]
	[82, 2104, 28, 12, -14, -6]
	[130, 2104, 20, 16, -6, -7]
}
spriteset(sprites_oilC, "nfo/efrefit.png") {
	[162, 2104, 8, 18, -3, -10]
	[178, 2104, 20, 16, -14, -7]
	[210, 2104, 28, 12, -14, -6]
	[258, 2104, 20, 16, -6, -7]
	[290, 2104, 8, 18, -3, -10]
	[306, 2104, 20, 16, -14, -7]
	[338, 2104, 28, 12, -14, -6]
	[386, 2104, 20, 16, -6, -7]
}
spriteset(sprites_waterA, "nfo/efrefit.png") {
	[418, 2104, 8, 18, -3, -10]
	[434, 2104, 20, 16, -14, -7]
	[466, 2104, 28, 12, -14, -6]
	[514, 2104, 20, 16, -6, -7]
	[546, 2104, 8, 18, -3, -10]
	[562, 2104, 20, 16, -14, -7]
	[594, 2104, 28, 12, -14, -6]
	[642, 2104, 20, 16, -6, -7]
}
spriteset(sprites_waterB, "nfo/efrefit.png") {
	[674, 2104, 8, 18, -3, -10]
	[690, 2104, 20, 16, -14, -7]
	[722, 2104, 28, 12, -14, -6]
	[770, 2104, 20, 16, -6, -7]
	[2, 2136, 8, 18, -3, -10]
	[18, 2136, 20, 16, -14, -7]
	[50, 2136, 28, 12, -14, -6]
	[98, 2136, 20, 16, -6, -7]
}
spriteset(sprites_waterC, "nfo/efrefit.png") {
	[130, 2136, 8, 18, -3, -10]
	[146, 2136, 20, 16, -14, -7]
	[178, 2136, 28, 12, -14, -6]
	[226, 2136, 20, 16, -6, -7]
	[258, 2136, 8, 18, -3, -10]
	[274, 2136, 20, 16, -14, -7]
	[306, 2136, 28, 12, -14, -6]
	[354, 2136, 20, 16, -6, -7]
}
spriteset(sprites_petrolA, "nfo/efrefit.png") {
	[386, 2136, 8, 18, -3, -10]
	[402, 2136, 20, 16, -14, -7]
	[434, 2136, 28, 13, -14, -7]
	[482, 2136, 20, 16, -6, -7]
	[514, 2136, 8, 20, -3, -12]
	[530, 2136, 20, 16, -14, -7]
	[562, 2136, 28, 13, -14, -7]
	[610, 2136, 20, 16, -6, -7]
}
spriteset(sprites_petrolB, "nfo/efrefit.png") {
	[642, 2136, 8, 18, -3, -10]
	[658, 2136, 20, 16, -14, -7]
	[690, 2136, 28, 13, -14, -7]
	[738, 2136, 20, 16, -6, -7]
	[770, 2136, 8, 20, -3, -12]
	[2, 2168, 20, 16, -14, -7]
	[34, 2168, 28, 13, -14, -7]
	[82, 2168, 20, 16, -6, -7]
}
spriteset(sprites_petrolC, "nfo/efrefit.png") {
	[114, 2168, 8, 18, -3, -10]
	[130, 2168, 20, 16, -14, -7]
	[162, 2168, 28, 13, -14, -7]
	[210, 2168, 20, 16, -6, -7]
	[242, 2168, 8, 20, -3, -12]
	[258, 2168, 20, 16, -14, -7]
	[290, 2168, 28, 13, -14, -7]
	[338, 2168, 20, 16, -6, -7]
}
spriteset(sprites_refinedA, "nfo/efrefit.png") {
	[370, 2168, 8, 18, -3, -10]
	[386, 2168, 20, 16, -14, -7]
	[418, 2168, 28, 13, -14, -6]
	[466, 2168, 20, 16, -6, -7]
	[498, 2168, 8, 18, -3, -10]
	[514, 2168, 20, 16, -14, -7]
	[546, 2168, 28, 13, -14, -6]
	[594, 2168, 20, 16, -6, -7]
}
spriteset(sprites_refinedAF, "nfo/efrefit.png") {
	[626, 2168, 8, 18, -3, -10]
	[642, 2168, 20, 16, -14, -7]
	[674, 2168, 28, 13, -14, -6]
	[722, 2168, 20, 16, -6, -7]
	[754, 2168, 8, 18, -3, -10]
	[770, 2168, 20, 16, -14, -7]
	[2, 2200, 28, 13, -14, -6]
	[50, 2200, 20, 16, -6, -7]
}
spritegroup gr_vehicle_refinedA {
	loading: [sprites_refinedA, sprites_refinedAF];
	loaded:  [sprites_refinedA, sprites_refinedAF];
}

spriteset(sprites_refinedB, "nfo/efrefit.png") {
	[82, 2200, 8, 18, -3, -10]
	[98, 2200, 20, 16, -14, -7]
	[130, 2200, 28, 13, -14, -6]
	[178, 2200, 20, 16, -6, -7]
	[210, 2200, 8, 18, -3, -10]
	[226, 2200, 20, 16, -14, -7]
	[258, 2200, 28, 13, -14, -6]
	[306, 2200, 20, 16, -6, -7]
}
spriteset(sprites_refinedBF, "nfo/efrefit.png") {
	[338, 2200, 8, 18, -3, -10]
	[354, 2200, 20, 16, -14, -7]
	[386, 2200, 28, 13, -14, -6]
	[434, 2200, 20, 16, -6, -7]
	[466, 2200, 8, 18, -3, -10]
	[482, 2200, 20, 16, -14, -7]
	[514, 2200, 28, 13, -14, -6]
	[562, 2200, 20, 16, -6, -7]
}
spritegroup gr_vehicle_refinedB {
	loading: [sprites_refinedB, sprites_refinedBF];
	loaded:  [sprites_refinedB, sprites_refinedBF];
}

spriteset(sprites_refinedC, "nfo/efrefit.png") {
	[594, 2200, 8, 18, -3, -10]
	[610, 2200, 20, 16, -14, -7]
	[642, 2200, 28, 13, -14, -6]
	[690, 2200, 20, 16, -6, -7]
	[722, 2200, 8, 18, -3, -10]
	[738, 2200, 20, 16, -14, -7]
	[2, 2232, 28, 13, -14, -6]
	[50, 2232, 20, 16, -6, -7]
}
spriteset(sprites_refinedCF, "nfo/efrefit.png") {
	[82, 2232, 8, 18, -3, -10]
	[98, 2232, 20, 16, -14, -7]
	[130, 2232, 28, 13, -14, -6]
	[178, 2232, 20, 16, -6, -7]
	[210, 2232, 8, 18, -3, -10]
	[226, 2232, 20, 16, -14, -7]
	[258, 2232, 28, 13, -14, -6]
	[306, 2232, 20, 16, -6, -7]
}
spritegroup gr_vehicle_refinedC {
	loading: [sprites_refinedC, sprites_refinedCF];
	loaded:  [sprites_refinedC, sprites_refinedCF];
}

spriteset(sprites_dyesA, "nfo/efrefit.png") {
	[338, 2232, 8, 18, -3, -10]
	[354, 2232, 20, 16, -14, -7]
	[386, 2232, 28, 13, -14, -7]
	[434, 2232, 20, 16, -6, -7]
	[466, 2232, 8, 20, -3, -12]
	[482, 2232, 20, 16, -14, -7]
	[514, 2232, 28, 13, -14, -7]
	[562, 2232, 20, 16, -6, -7]
}
spriteset(sprites_dyesB, "nfo/efrefit.png") {
	[594, 2232, 8, 18, -3, -10]
	[610, 2232, 20, 16, -14, -7]
	[642, 2232, 28, 13, -14, -7]
	[690, 2232, 20, 16, -6, -7]
	[722, 2232, 8, 20, -3, -12]
	[738, 2232, 20, 16, -14, -7]
	[2, 2264, 28, 13, -14, -7]
	[50, 2264, 20, 16, -6, -7]
}
spriteset(sprites_dyesC, "nfo/efrefit.png") {
	[82, 2264, 8, 18, -3, -10]
	[98, 2264, 20, 16, -14, -7]
	[130, 2264, 28, 13, -14, -7]
	[178, 2264, 20, 16, -6, -7]
	[210, 2264, 8, 20, -3, -12]
	[226, 2264, 20, 16, -14, -7]
	[258, 2264, 28, 13, -14, -7]
	[306, 2264, 20, 16, -6, -7]
}
spriteset(sprites_fertiliserA, "nfo/efrefit.png") {
	[338, 2264, 8, 18, -3, -10]
	[354, 2264, 20, 16, -14, -7]
	[386, 2264, 28, 13, -14, -7]
	[434, 2264, 20, 16, -6, -7]
	[466, 2264, 8, 20, -3, -12]
	[482, 2264, 20, 16, -14, -7]
	[514, 2264, 28, 13, -14, -7]
	[562, 2264, 20, 16, -6, -7]
}
spriteset(sprites_fertiliserB, "nfo/efrefit.png") {
	[594, 2264, 8, 18, -3, -10]
	[610, 2264, 20, 16, -14, -7]
	[642, 2264, 28, 13, -14, -7]
	[690, 2264, 20, 16, -6, -7]
	[722, 2264, 8, 20, -3, -12]
	[738, 2264, 20, 16, -14, -7]
	[2, 2296, 28, 13, -14, -7]
	[50, 2296, 20, 16, -6, -7]
}
spriteset(sprites_fertiliserC, "nfo/efrefit.png") {
	[82, 2296, 8, 18, -3, -10]
	[98, 2296, 20, 16, -14, -7]
	[130, 2296, 28, 13, -14, -7]
	[178, 2296, 20, 16, -6, -7]
	[210, 2296, 8, 20, -3, -12]
	[226, 2296, 20, 16, -14, -7]
	[258, 2296, 28, 13, -14, -7]
	[306, 2296, 20, 16, -6, -7]
}
spriteset(sprites_cementA, "nfo/efrefit.png") {
	[338, 2296, 8, 18, -3, -10]
	[354, 2296, 20, 16, -14, -7]
	[386, 2296, 28, 13, -14, -7]
	[434, 2296, 20, 16, -6, -7]
	[466, 2296, 8, 20, -3, -12]
	[482, 2296, 20, 16, -14, -7]
	[514, 2296, 28, 13, -14, -7]
	[562, 2296, 20, 16, -6, -7]
}
spriteset(sprites_cementB, "nfo/efrefit.png") {
	[594, 2296, 8, 18, -3, -10]
	[610, 2296, 20, 16, -14, -7]
	[642, 2296, 28, 13, -14, -7]
	[690, 2296, 20, 16, -6, -7]
	[722, 2296, 8, 20, -3, -12]
	[738, 2296, 20, 16, -14, -7]
	[2, 2328, 28, 13, -14, -7]
	[50, 2328, 20, 16, -6, -7]
}
spriteset(sprites_cementC, "nfo/efrefit.png") {
	[82, 2328, 8, 18, -3, -10]
	[98, 2328, 20, 16, -14, -7]
	[130, 2328, 28, 13, -14, -7]
	[178, 2328, 20, 16, -6, -7]
	[210, 2328, 8, 20, -3, -12]
	[226, 2328, 20, 16, -14, -7]
	[258, 2328, 28, 13, -14, -7]
	[306, 2328, 20, 16, -6, -7]
}
//OIL-03 WATR.1B/MILK:0A PETR-19 RFPR-17 DYES.14 FERT.15 CMNT.1E"
spriteset(sprites_livestockA, "nfo/efrefit.png") {
	[722, 2328, 8, 18, -3, -10]
	[738, 2328, 20, 16, -14, -7]
	[2, 2360, 28, 12, -14, -6]
	[50, 2360, 20, 17, -6, -8]
	[82, 2360, 8, 18, -3, -10]
	[98, 2360, 20, 17, -14, -8]
	[130, 2360, 28, 12, -14, -6]
	[178, 2360, 20, 16, -6, -7]
}
spriteset(sprites_livestockB, "nfo/efrefit.png") {
	[210, 2360, 8, 18, -3, -10]
	[226, 2360, 20, 16, -14, -7]
	[258, 2360, 28, 12, -14, -6]
	[306, 2360, 20, 16, -6, -7]
	[338, 2360, 8, 18, -3, -10]
	[354, 2360, 20, 16, -14, -7]
	[386, 2360, 28, 12, -14, -6]
	[434, 2360, 20, 16, -6, -7]
}
spriteset(sprites_livestockC, "nfo/efrefit.png") {
	[466, 2360, 8, 18, -3, -10]
	[482, 2360, 20, 16, -14, -7]
	[514, 2360, 28, 12, -14, -6]
	[562, 2360, 20, 16, -6, -7]
	[594, 2360, 8, 18, -3, -10]
	[610, 2360, 20, 16, -14, -7]
	[642, 2360, 28, 12, -14, -6]
	[690, 2360, 20, 16, -6, -7]
}
spriteset(sprites_fishA, "nfo/efrefit.png") {
	[722, 2360, 8, 18, -3, -10]
	[738, 2360, 20, 16, -14, -7]
	[2, 2392, 28, 12, -14, -6]
	[50, 2392, 20, 16, -6, -7]
	[82, 2392, 8, 18, -3, -10]
	[98, 2392, 20, 16, -14, -7]
	[130, 2392, 28, 12, -14, -6]
	[178, 2392, 20, 16, -6, -7]
}
spriteset(sprites_fishB, "nfo/efrefit.png") {
	[210, 2392, 8, 18, -3, -10]
	[226, 2392, 20, 16, -14, -7]
	[258, 2392, 28, 12, -14, -6]
	[306, 2392, 20, 16, -6, -7]
	[338, 2392, 8, 18, -3, -10]
	[354, 2392, 20, 16, -14, -7]
	[386, 2392, 28, 12, -14, -6]
	[434, 2392, 20, 16, -6, -7]
}
spriteset(sprites_fishC, "nfo/efrefit.png") {
	[466, 2392, 8, 18, -3, -10]
	[482, 2392, 20, 16, -14, -7]
	[514, 2392, 28, 12, -14, -6]
	[562, 2392, 20, 16, -6, -7]
	[594, 2392, 8, 18, -3, -10]
	[610, 2392, 20, 16, -14, -7]
	[642, 2392, 28, 12, -14, -6]
	[690, 2392, 20, 16, -6, -7]
}
//GOOD-05 WOOL-0F BRCK.10 GLAS.12 ENSP:18 MNSP:12 FMSP:15 RCYC:1F"
spriteset(sprites_goodsA, "nfo/efrefit.png") {
	[50, 2424, 8, 18, -3, -10]
	[66, 2424, 20, 16, -14, -7]
	[98, 2424, 28, 12, -14, -6]
	[146, 2424, 20, 17, -6, -8]
	[178, 2424, 8, 18, -3, -10]
	[194, 2424, 20, 17, -14, -8]
	[226, 2424, 28, 12, -14, -6]
	[274, 2424, 20, 16, -6, -7]
}
spriteset(sprites_goodsB, "nfo/efrefit.png") {
	[306, 2424, 8, 18, -3, -10]
	[322, 2424, 20, 16, -14, -7]
	[354, 2424, 28, 12, -14, -6]
	[402, 2424, 20, 16, -6, -7]
	[434, 2424, 8, 18, -3, -10]
	[450, 2424, 20, 16, -14, -7]
	[482, 2424, 28, 12, -14, -6]
	[530, 2424, 20, 16, -6, -7]
}
spriteset(sprites_goodsC, "nfo/efrefit.png") {
	[562, 2424, 8, 18, -3, -10]
	[578, 2424, 20, 16, -14, -7]
	[610, 2424, 28, 12, -14, -6]
	[658, 2424, 20, 16, -6, -7]
	[690, 2424, 8, 18, -3, -10]
	[706, 2424, 20, 16, -14, -7]
	[738, 2424, 28, 12, -14, -6]
	[2, 2456, 20, 16, -6, -7]
}
spriteset(sprites_woolA, "nfo/efrefit.png") {
	[34, 2456, 8, 18, -3, -10]
	[50, 2456, 20, 16, -14, -7]
	[82, 2456, 28, 12, -14, -6]
	[130, 2456, 20, 17, -6, -8]
	[162, 2456, 8, 18, -3, -10]
	[178, 2456, 20, 17, -14, -8]
	[210, 2456, 28, 12, -14, -6]
	[258, 2456, 20, 16, -6, -7]
	}
spriteset(sprites_woolB, "nfo/efrefit.png") {
	[290, 2456, 8, 18, -3, -10]
	[306, 2456, 20, 16, -14, -7]
	[338, 2456, 28, 12, -14, -6]
	[386, 2456, 20, 16, -6, -7]
	[418, 2456, 8, 18, -3, -10]
	[434, 2456, 20, 16, -14, -7]
	[466, 2456, 28, 12, -14, -6]
	[514, 2456, 20, 16, -6, -7]
}
spriteset(sprites_woolC, "nfo/efrefit.png") {
	[546, 2456, 8, 18, -3, -10]
	[562, 2456, 20, 16, -14, -7]
	[594, 2456, 28, 12, -14, -6]
	[642, 2456, 20, 16, -6, -7]
	[674, 2456, 8, 18, -3, -10]
	[690, 2456, 20, 16, -14, -7]
	[722, 2456, 28, 12, -14, -6]
	[770, 2456, 20, 16, -6, -7]
}
spriteset(sprites_glassA, "nfo/efrefit.png") {
	[2, 2488, 8, 18, -3, -10]
	[18, 2488, 20, 16, -14, -7]
	[50, 2488, 28, 12, -14, -6]
	[98, 2488, 20, 17, -6, -8]
	[130, 2488, 8, 18, -3, -10]
	[146, 2488, 20, 17, -14, -8]
	[178, 2488, 28, 12, -14, -6]
	[226, 2488, 20, 16, -6, -7]
}
spriteset(sprites_glassB, "nfo/efrefit.png") {
	[258, 2488, 8, 18, -3, -10]
	[274, 2488, 20, 16, -14, -7]
	[306, 2488, 28, 12, -14, -6]
	[354, 2488, 20, 16, -6, -7]
	[386, 2488, 8, 18, -3, -10]
	[402, 2488, 20, 16, -14, -7]
	[434, 2488, 28, 12, -14, -6]
	[482, 2488, 20, 16, -6, -7]
}
spriteset(sprites_glassC, "nfo/efrefit.png") {
	[514, 2488, 8, 18, -3, -10]
	[530, 2488, 20, 16, -14, -7]
	[562, 2488, 28, 12, -14, -6]
	[610, 2488, 20, 16, -6, -7]
	[642, 2488, 8, 18, -3, -10]
	[658, 2488, 20, 16, -14, -7]
	[690, 2488, 28, 12, -14, -6]
	[738, 2488, 20, 16, -6, -7]
}
spriteset(sprites_brickA, "nfo/efrefit.png") {
	[770, 2488, 8, 18, -3, -10]
	[2, 2520, 20, 16, -14, -7]
	[34, 2520, 28, 12, -14, -6]
	[82, 2520, 20, 17, -6, -8]
	[114, 2520, 8, 18, -3, -10]
	[130, 2520, 20, 17, -14, -8]
	[162, 2520, 28, 12, -14, -6]
	[210, 2520, 20, 16, -6, -7]
}
spriteset(sprites_brickB, "nfo/efrefit.png") {
	[242, 2520, 8, 18, -3, -10]
	[258, 2520, 20, 16, -14, -7]
	[290, 2520, 28, 12, -14, -6]
	[338, 2520, 20, 16, -6, -7]
	[370, 2520, 8, 18, -3, -10]
	[386, 2520, 20, 16, -14, -7]
	[418, 2520, 28, 12, -14, -6]
	[466, 2520, 20, 16, -6, -7]
}
spriteset(sprites_brickC, "nfo/efrefit.png") {
	[498, 2520, 8, 18, -3, -10]
	[514, 2520, 20, 16, -14, -7]
	[546, 2520, 28, 12, -14, -6]
	[594, 2520, 20, 16, -6, -7]
	[626, 2520, 8, 18, -3, -10]
	[642, 2520, 20, 16, -14, -7]
	[674, 2520, 28, 12, -14, -6]
	[722, 2520, 20, 16, -6, -7]
}
//GOOD-05 WOOL-0F BRCK.10 GLAS.12 ENSP:18 MNSP:12 FMSP:15 RCYC:1F"

//CERE.06/GRAIN:06 OLSD.16 FICR.1D:16 SGBT:0C SGCN:x1E"
spriteset(sprites_grainA, "nfo/efrefit.png") {
	[338, 2552, 8, 17, -3, -9]
	[354, 2552, 20, 16, -14, -7]
	[386, 2552, 28, 12, -14, -6]
	[434, 2552, 20, 17, -6, -8]
	[466, 2552, 8, 18, -3, -10]
	[482, 2552, 20, 17, -14, -8]
	[514, 2552, 28, 12, -14, -6]
	[562, 2552, 20, 16, -6, -7]
}
spriteset(sprites_grainAF, "nfo/efrefit.png") {
	[594, 2552, 8, 17, -3, -9]
	[610, 2552, 20, 16, -14, -7]
	[642, 2552, 28, 12, -14, -6]
	[690, 2552, 20, 17, -6, -8]
	[722, 2552, 8, 18, -3, -10]
	[738, 2552, 20, 17, -14, -8]
	[2, 2584, 28, 12, -14, -6]
	[50, 2584, 20, 16, -6, -7]
}
spritegroup gr_vehicle_grainA {
	loading: [sprites_grainA, sprites_grainAF];
	loaded:  [sprites_grainA, sprites_grainAF];
}

spriteset(sprites_grainB, "nfo/efrefit.png") {
	[82, 2584, 8, 18, -3, -10]
	[98, 2584, 20, 16, -14, -7]
	[130, 2584, 28, 12, -14, -6]
	[178, 2584, 20, 16, -6, -7]
	[210, 2584, 8, 18, -3, -10]
	[226, 2584, 20, 16, -14, -7]
	[258, 2584, 28, 12, -14, -6]
	[306, 2584, 20, 16, -6, -7]
}
spriteset(sprites_grainBF, "nfo/efrefit.png") {
	[338, 2584, 8, 18, -3, -10]
	[354, 2584, 20, 16, -14, -7]
	[386, 2584, 28, 12, -14, -6]
	[434, 2584, 20, 16, -6, -7]
	[466, 2584, 8, 18, -3, -10]
	[482, 2584, 20, 16, -14, -7]
	[514, 2584, 28, 12, -14, -6]
	[562, 2584, 20, 16, -6, -7]
}
spritegroup gr_vehicle_grainB {
	loading: [sprites_grainB, sprites_grainBF];
	loaded:  [sprites_grainB, sprites_grainBF];
}

spriteset(sprites_grainC, "nfo/efrefit.png") {
	[594, 2584, 8, 18, -3, -10]
	[610, 2584, 20, 16, -14, -7]
	[642, 2584, 28, 12, -14, -6]
	[690, 2584, 20, 16, -6, -7]
	[722, 2584, 8, 18, -3, -10]
	[738, 2584, 20, 16, -14, -7]
	[2, 2616, 28, 12, -14, -6]
	[50, 2616, 20, 16, -6, -7]
}
spriteset(sprites_grainCF, "nfo/efrefit.png") {
	[82, 2616, 8, 17, -3, -9]
	[98, 2616, 20, 16, -14, -7]
	[130, 2616, 28, 12, -14, -6]
	[178, 2616, 20, 16, -6, -7]
	[210, 2616, 8, 18, -3, -10]
	[226, 2616, 20, 16, -14, -7]
	[258, 2616, 28, 12, -14, -6]
	[306, 2616, 20, 16, -6, -7]
}
spritegroup gr_vehicle_grainC {
	loading: [sprites_grainC, sprites_grainCF];
	loaded:  [sprites_grainC, sprites_grainCF];
}

spriteset(sprites_rubberA, "nfo/efrefit.png") {
	[338, 2616, 8, 18, -3, -10]
	[354, 2616, 20, 16, -14, -7]
	[386, 2616, 28, 12, -14, -6]
	[434, 2616, 20, 16, -6, -7]
	[466, 2616, 8, 18, -3, -10]
	[482, 2616, 20, 16, -14, -7]
	[514, 2616, 28, 12, -14, -6]
	[562, 2616, 20, 16, -6, -7]
}
spriteset(sprites_rubberAF, "nfo/efrefit.png") {
	[594, 2616, 8, 18, -3, -10]
	[610, 2616, 20, 16, -14, -7]
	[642, 2616, 28, 12, -14, -6]
	[690, 2616, 20, 16, -6, -7]
	[722, 2616, 8, 18, -3, -10]
	[738, 2616, 20, 16, -14, -7]
	[2, 2648, 28, 12, -14, -6]
	[50, 2648, 20, 16, -6, -7]
}
spritegroup gr_vehicle_rubberA {
	loading: [sprites_rubberA, sprites_rubberAF];
	loaded:  [sprites_rubberA, sprites_rubberAF];
}

spriteset(sprites_rubberB, "nfo/efrefit.png") {
	[82, 2648, 8, 18, -3, -10]
	[98, 2648, 20, 16, -14, -7]
	[130, 2648, 28, 12, -14, -6]
	[178, 2648, 20, 16, -6, -7]
	[210, 2648, 8, 18, -3, -10]
	[226, 2648, 20, 16, -14, -7]
	[258, 2648, 28, 12, -14, -6]
	[306, 2648, 20, 16, -6, -7]
}
spriteset(sprites_rubberBF, "nfo/efrefit.png") {
	[338, 2648, 8, 18, -3, -10]
	[354, 2648, 20, 16, -14, -7]
	[386, 2648, 28, 12, -14, -6]
	[434, 2648, 20, 16, -6, -7]
	[466, 2648, 8, 18, -3, -10]
	[482, 2648, 20, 16, -14, -7]
	[514, 2648, 28, 12, -14, -6]
	[562, 2648, 20, 16, -6, -7]
}
spritegroup gr_vehicle_rubberB {
	loading: [sprites_rubberB, sprites_rubberBF];
	loaded:  [sprites_rubberB, sprites_rubberBF];
}

spriteset(sprites_rubberC, "nfo/efrefit.png") {
	[594, 2648, 8, 18, -3, -10]
	[610, 2648, 20, 16, -14, -7]
	[642, 2648, 28, 12, -14, -6]
	[690, 2648, 20, 16, -6, -7]
	[722, 2648, 8, 18, -3, -10]
	[738, 2648, 20, 16, -14, -7]
	[2, 2680, 28, 12, -14, -6]
	[50, 2680, 20, 16, -6, -7]
}
spriteset(sprites_rubberCF, "nfo/efrefit.png") {
	[82, 2680, 8, 18, -3, -10]
	[98, 2680, 20, 16, -14, -7]
	[130, 2680, 28, 12, -14, -6]
	[178, 2680, 20, 16, -6, -7]
	[210, 2680, 8, 18, -3, -10]
	[226, 2680, 20, 16, -14, -7]
	[258, 2680, 28, 12, -14, -6]
	[306, 2680, 20, 16, -6, -7]
}
spritegroup gr_vehicle_rubberC {
	loading: [sprites_rubberC, sprites_rubberCF];
	loaded:  [sprites_rubberC, sprites_rubberCF];
}

spriteset(sprites_toffeeA, "nfo/efrefit.png") {
	[338, 2680, 8, 18, -3, -10]
	[354, 2680, 20, 16, -14, -7]
	[386, 2680, 28, 12, -14, -6]
	[434, 2680, 20, 16, -6, -7]
	[466, 2680, 8, 18, -3, -10]
	[482, 2680, 20, 16, -14, -7]
	[514, 2680, 28, 12, -14, -6]
	[562, 2680, 20, 16, -6, -7]
}
spriteset(sprites_toffeeAF, "nfo/efrefit.png") {
	[594, 2680, 8, 18, -3, -10]
	[610, 2680, 20, 16, -14, -7]
	[642, 2680, 28, 12, -14, -6]
	[690, 2680, 20, 16, -6, -7]
	[722, 2680, 8, 18, -3, -9]
	[738, 2680, 20, 16, -14, -7]
	[2, 2712, 28, 12, -14, -6]
	[50, 2712, 20, 16, -6, -7]
}
spritegroup gr_vehicle_toffeeA {
	loading: [sprites_toffeeA, sprites_toffeeAF];
	loaded:  [sprites_toffeeA, sprites_toffeeAF];
}

spriteset(sprites_toffeeB, "nfo/efrefit.png") {
	[82, 2712, 8, 18, -3, -10]
	[98, 2712, 20, 16, -14, -7]
	[130, 2712, 28, 12, -14, -6]
	[178, 2712, 20, 16, -6, -7]
	[210, 2712, 8, 18, -3, -10]
	[226, 2712, 20, 16, -14, -7]
	[258, 2712, 28, 12, -14, -6]
	[306, 2712, 20, 16, -6, -7]
}
spriteset(sprites_toffeeBF, "nfo/efrefit.png") {
	[338, 2712, 8, 18, -3, -10]
	[354, 2712, 20, 16, -14, -7]
	[386, 2712, 28, 12, -14, -6]
	[434, 2712, 20, 16, -6, -7]
	[466, 2712, 8, 18, -3, -9]
	[482, 2712, 20, 16, -14, -7]
	[514, 2712, 28, 12, -14, -6]
	[562, 2712, 20, 16, -6, -7]
}
spritegroup gr_vehicle_toffeeB {
	loading: [sprites_toffeeB, sprites_toffeeBF];
	loaded:  [sprites_toffeeB, sprites_toffeeBF];
}

spriteset(sprites_toffeeC, "nfo/efrefit.png") {
	[594, 2712, 8, 18, -3, -10]
	[610, 2712, 20, 16, -14, -7]
	[642, 2712, 28, 12, -14, -6]
	[690, 2712, 20, 16, -6, -7]
	[722, 2712, 8, 18, -3, -10]
	[738, 2712, 20, 16, -14, -7]
	[2, 2744, 28, 12, -14, -6]
	[50, 2744, 20, 16, -6, -7]
}
spriteset(sprites_toffeeCF, "nfo/efrefit.png") {
	[82, 2744, 8, 18, -3, -10]
	[98, 2744, 20, 16, -14, -7]
	[130, 2744, 28, 12, -14, -6]
	[178, 2744, 20, 16, -6, -7]
	[210, 2744, 8, 18, -3, -9]
	[226, 2744, 20, 16, -14, -7]
	[258, 2744, 28, 12, -14, -6]
	[306, 2744, 20, 16, -6, -7]
}
spritegroup gr_vehicle_toffeeC {
	loading: [sprites_toffeeC, sprites_toffeeCF];
	loaded:  [sprites_toffeeC, sprites_toffeeCF];
}

//"WOOD-07 WDPR-13"
spriteset(sprites_woodA, "nfo/efrefit.png") {
	[514, 2744, 8, 18, -3, -10]
	[530, 2744, 22, 16, -14, -7]
	[562, 2744, 28, 12, -14, -6]
	[610, 2744, 22, 17, -6, -8]
	[642, 2744, 8, 18, -3, -10]
	[658, 2744, 22, 17, -14, -8]
	[690, 2744, 28, 12, -14, -6]
	[738, 2744, 22, 16, -6, -7]
}
spriteset(sprites_woodAF, "nfo/efrefit.png") {
	[770, 2744, 8, 18, -3, -10]
	[2, 2776, 22, 16, -14, -7]
	[34, 2776, 28, 12, -14, -6]
	[82, 2776, 22, 17, -6, -8]
	[114, 2776, 8, 18, -3, -10]
	[130, 2776, 22, 17, -14, -8]
	[162, 2776, 28, 12, -14, -6]
	[210, 2776, 22, 16, -6, -7]
}
spritegroup gr_vehicle_woodA {
	loading: [sprites_woodA, sprites_woodAF];
	loaded:  [sprites_woodA, sprites_woodAF];
}

spriteset(sprites_woodB, "nfo/efrefit.png") {
	[242, 2776, 8, 18, -3, -10]
	[258, 2776, 22, 16, -14, -7]
	[290, 2776, 28, 12, -14, -6]
	[338, 2776, 22, 16, -6, -7]
	[370, 2776, 8, 18, -3, -10]
	[386, 2776, 22, 16, -14, -7]
	[418, 2776, 28, 12, -14, -6]
	[466, 2776, 22, 16, -6, -7]
}
spriteset(sprites_woodBF, "nfo/efrefit.png") {
	[498, 2776, 8, 18, -3, -10]
	[514, 2776, 22, 16, -14, -7]
	[546, 2776, 28, 12, -14, -6]
	[594, 2776, 22, 16, -6, -7]
	[626, 2776, 8, 18, -3, -10]
	[642, 2776, 22, 16, -14, -7]
	[674, 2776, 28, 12, -14, -6]
	[722, 2776, 22, 16, -6, -7]
}
spritegroup gr_vehicle_woodB {
	loading: [sprites_woodB, sprites_woodBF];
	loaded:  [sprites_woodB, sprites_woodBF];
}

spriteset(sprites_woodC, "nfo/efrefit.png") {
	[754, 2776, 8, 18, -3, -10]
	[770, 2776, 22, 16, -14, -7]
	[2, 2808, 28, 12, -14, -6]
	[50, 2808, 22, 16, -6, -7]
	[82, 2808, 8, 18, -3, -10]
	[98, 2808, 22, 16, -14, -7]
	[130, 2808, 28, 12, -14, -6]
	[178, 2808, 22, 16, -6, -7]
}
spriteset(sprites_woodCF, "nfo/efrefit.png") {
	[210, 2808, 8, 18, -3, -10]
	[226, 2808, 22, 16, -14, -7]
	[258, 2808, 28, 12, -14, -6]
	[306, 2808, 22, 16, -6, -7]
	[338, 2808, 8, 18, -3, -10]
	[354, 2808, 22, 16, -14, -7]
	[386, 2808, 28, 12, -14, -6]
	[434, 2808, 22, 16, -6, -7]
}
spritegroup gr_vehicle_woodC {
	loading: [sprites_woodC, sprites_woodCF];
	loaded:  [sprites_woodC, sprites_woodCF];
}

spriteset(sprites_timberAF, "nfo/efrefit.png") {
	[466, 2808, 8, 18, -3, -10]
	[482, 2808, 22, 16, -16, -7]
	[514, 2808, 28, 12, -14, -6]
	[562, 2808, 22, 16, -4, -7]
	[594, 2808, 8, 20, -3, -12]
	[610, 2808, 22, 16, -14, -7]
	[642, 2808, 28, 12, -14, -6]
	[690, 2808, 22, 16, -6, -7]
}
spritegroup gr_vehicle_timberA {
	loading: [sprites_woodA, sprites_timberAF];
	loaded:  [sprites_woodA, sprites_timberAF];
}

spriteset(sprites_timberBF, "nfo/efrefit.png") {
	[722, 2808, 8, 18, -3, -10]
	[738, 2808, 22, 16, -16, -7]
	[2, 2840, 28, 12, -14, -6]
	[50, 2840, 22, 16, -8, -7]
	[82, 2840, 8, 20, -3, -12]
	[98, 2840, 22, 16, -14, -7]
	[130, 2840, 28, 12, -14, -6]
	[178, 2840, 22, 16, -6, -7]
}
spritegroup gr_vehicle_timberB {
	loading: [sprites_woodB, sprites_timberBF];
	loaded:  [sprites_woodB, sprites_timberBF];
}

spriteset(sprites_timberCF, "nfo/efrefit.png") {
	[210, 2840, 8, 18, -3, -10]
	[226, 2840, 22, 16, -16, -7]
	[258, 2840, 28, 12, -14, -6]
	[306, 2840, 22, 16, -8, -7]
	[338, 2840, 8, 20, -3, -12]
	[354, 2840, 22, 16, -14, -7]
	[386, 2840, 28, 12, -14, -6]
	[434, 2840, 22, 16, -6, -7]
}
spritegroup gr_vehicle_timberC {
	loading: [sprites_woodC, sprites_timberCF];
	loaded:  [sprites_woodC, sprites_timberCF];
}

//IORE-08 LIME.x20 SAND.:11 CLAY:10 AORE.1A/GRVL:1A AORE:1B"
//STEL-09 GLAS.12 VEHI.18 SCRP:14 BDMT.:1C"
spriteset(sprites_steelA, "nfo/efrefit.png") {
	[610, 2840, 8, 18, -3, -10]
	[626, 2840, 22, 16, -14, -7]
	[658, 2840, 28, 12, -14, -6]
	[706, 2840, 22, 17, -6, -8]
	[738, 2840, 8, 18, -3, -10]
	[754, 2840, 22, 17, -14, -8]
	[2, 2872, 28, 12, -14, -6]
	[50, 2872, 22, 16, -6, -7]
}
spriteset(sprites_steelAF, "nfo/efrefit.png") {
	[82, 2872, 8, 18, -3, -10]
	[98, 2872, 22, 16, -14, -7]
	[130, 2872, 28, 12, -14, -6]
	[178, 2872, 22, 17, -6, -8]
	[210, 2872, 8, 18, -3, -10]
	[226, 2872, 22, 17, -14, -8]
	[258, 2872, 28, 12, -14, -6]
	[306, 2872, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelA {
	loading: [sprites_steelA, sprites_steelAF];
	loaded:  [sprites_steelA, sprites_steelAF];
}

spriteset(sprites_steelB, "nfo/efrefit.png") {
	[338, 2872, 8, 18, -3, -10]
	[354, 2872, 22, 16, -14, -7]
	[386, 2872, 28, 12, -14, -6]
	[434, 2872, 22, 16, -6, -7]
	[466, 2872, 8, 18, -3, -10]
	[482, 2872, 22, 16, -14, -7]
	[514, 2872, 28, 12, -14, -6]
	[562, 2872, 22, 16, -6, -7]
}
spriteset(sprites_steelBF, "nfo/efrefit.png") {
	[594, 2872, 8, 18, -3, -10]
	[610, 2872, 22, 16, -14, -7]
	[642, 2872, 28, 12, -14, -6]
	[690, 2872, 22, 16, -6, -7]
	[722, 2872, 8, 18, -3, -10]
	[738, 2872, 22, 16, -14, -7]
	[2, 2904, 28, 12, -14, -6]
	[50, 2904, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelB {
	loading: [sprites_steelB, sprites_steelBF];
	loaded:  [sprites_steelB, sprites_steelBF];
}

spriteset(sprites_steelC, "nfo/efrefit.png") {
	[82, 2904, 8, 18, -3, -10]
	[98, 2904, 22, 16, -14, -7]
	[130, 2904, 28, 12, -14, -6]
	[178, 2904, 22, 16, -6, -7]
	[210, 2904, 8, 18, -3, -10]
	[226, 2904, 22, 16, -14, -7]
	[258, 2904, 28, 12, -14, -6]
	[306, 2904, 22, 16, -6, -7]
}
spriteset(sprites_steelCF, "nfo/efrefit.png") {
	[338, 2904, 8, 18, -3, -10]
	[354, 2904, 22, 16, -14, -7]
	[386, 2904, 28, 12, -14, -6]
	[434, 2904, 22, 16, -6, -7]
	[466, 2904, 8, 18, -3, -10]
	[482, 2904, 22, 16, -14, -7]
	[514, 2904, 28, 12, -14, -6]
	[562, 2904, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelC {
	loading: [sprites_steelC, sprites_steelCF];
	loaded:  [sprites_steelC, sprites_steelCF];
}

spriteset(sprites_bolsterA, "nfo/efrefit.png") {
	[594, 2904, 8, 18, -3, -10]
	[610, 2904, 22, 16, -16, -7]
	[642, 2904, 28, 12, -14, -6]
	[690, 2904, 22, 12, -8, -3]
	[722, 2904, 8, 18, -3, -10]
	[738, 2904, 22, 12, -14, -3]
	[2, 2936, 28, 12, -14, -6]
	[50, 2936, 22, 16, -6, -7]
}
spriteset(sprites_bolsterWAF, "nfo/efrefit.png") {
	[82, 2936, 8, 18, -3, -10]
	[98, 2936, 22, 16, -16, -7]
	[130, 2936, 28, 12, -14, -6]
	[178, 2936, 22, 13, -8, -4]
	[210, 2936, 8, 18, -3, -10]
	[226, 2936, 22, 13, -14, -4]
	[258, 2936, 28, 12, -14, -6]
	[306, 2936, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelWA {
	loading: [sprites_bolsterA, sprites_bolsterWAF];
	loaded:  [sprites_bolsterA, sprites_bolsterWAF];
}

spriteset(sprites_bolsterRAF, "nfo/efrefit.png") {
	[338, 2936, 8, 18, -3, -10]
	[354, 2936, 22, 16, -16, -7]
	[386, 2936, 28, 12, -14, -6]
	[434, 2936, 22, 13, -8, -4]
	[466, 2936, 8, 18, -3, -10]
	[482, 2936, 22, 13, -14, -4]
	[514, 2936, 28, 12, -14, -6]
	[562, 2936, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelRA {
	loading: [sprites_bolsterA, sprites_bolsterRAF];
	loaded:  [sprites_bolsterA, sprites_bolsterRAF];
}

spriteset(sprites_bolsterBAF, "nfo/efrefit.png") {
	[594, 2936, 8, 18, -3, -10]
	[610, 2936, 22, 16, -16, -7]
	[642, 2936, 28, 12, -14, -6]
	[690, 2936, 22, 13, -8, -4]
	[722, 2936, 8, 18, -3, -10]
	[738, 2936, 22, 13, -14, -4]
	[2, 2968, 28, 12, -14, -6]
	[50, 2968, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelBA {
	loading: [sprites_bolsterA, sprites_bolsterBAF];
	loaded:  [sprites_bolsterA, sprites_bolsterBAF];
}

spriteset(sprites_bolsterB, "nfo/efrefit.png") {
	[82, 2968, 8, 18, -3, -10]
	[98, 2968, 22, 16, -16, -7]
	[130, 2968, 28, 12, -14, -6]
	[178, 2968, 22, 12, -8, -3]
	[210, 2968, 8, 18, -3, -10]
	[226, 2968, 22, 12, -14, -3]
	[258, 2968, 28, 12, -14, -6]
	[306, 2968, 22, 16, -6, -7]
}
spriteset(sprites_bolsterWBF, "nfo/efrefit.png") {
	[338, 2968, 8, 18, -3, -10]
	[354, 2968, 22, 16, -16, -7]
	[386, 2968, 28, 12, -14, -6]
	[434, 2968, 22, 13, -8, -4]
	[466, 2968, 8, 18, -3, -10]
	[482, 2968, 22, 13, -14, -4]
	[514, 2968, 28, 12, -14, -6]
	[562, 2968, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelWB {
	loading: [sprites_bolsterB, sprites_bolsterWBF];
	loaded:  [sprites_bolsterB, sprites_bolsterWBF];
}

spriteset(sprites_bolsterRBF, "nfo/efrefit.png") {
	[594, 2968, 8, 18, -3, -10]
	[610, 2968, 22, 16, -16, -7]
	[642, 2968, 28, 12, -14, -6]
	[690, 2968, 22, 13, -8, -4]
	[722, 2968, 8, 18, -3, -10]
	[738, 2968, 22, 13, -14, -4]
	[2, 3000, 28, 12, -14, -6]
	[50, 3000, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelRB {
	loading: [sprites_bolsterB, sprites_bolsterRBF];
	loaded:  [sprites_bolsterB, sprites_bolsterRBF];
}

spriteset(sprites_bolsterBBF, "nfo/efrefit.png") {
	[82, 3000, 8, 18, -3, -10]
	[98, 3000, 22, 16, -16, -7]
	[130, 3000, 28, 12, -14, -6]
	[178, 3000, 22, 13, -8, -4]
	[210, 3000, 8, 18, -3, -10]
	[226, 3000, 22, 13, -14, -4]
	[258, 3000, 28, 12, -14, -6]
	[306, 3000, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelBB {
	loading: [sprites_bolsterB, sprites_bolsterBBF];
	loaded:  [sprites_bolsterB, sprites_bolsterBBF];
}

spriteset(sprites_bolsterC, "nfo/efrefit.png") {
	[338, 3000, 8, 18, -3, -10]
	[354, 3000, 22, 16, -16, -7]
	[386, 3000, 28, 12, -14, -6]
	[434, 3000, 22, 12, -8, -3]
	[466, 3000, 8, 18, -3, -10]
	[482, 3000, 22, 12, -14, -3]
	[514, 3000, 28, 12, -14, -6]
	[562, 3000, 22, 16, -6, -7]
}
spriteset(sprites_bolsterWCF, "nfo/efrefit.png") {
	[594, 3000, 8, 18, -3, -10]
	[610, 3000, 22, 16, -16, -7]
	[642, 3000, 28, 12, -14, -6]
	[690, 3000, 22, 13, -8, -4]
	[722, 3000, 8, 18, -3, -10]
	[738, 3000, 22, 13, -14, -4]
	[2, 3032, 28, 12, -14, -6]
	[50, 3032, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelWC {
	loading: [sprites_bolsterC, sprites_bolsterWCF];
	loaded:  [sprites_bolsterC, sprites_bolsterWCF];
}

spriteset(sprites_bolsterRCF, "nfo/efrefit.png") {
	[82, 3032, 8, 18, -3, -10]
	[98, 3032, 22, 16, -16, -7]
	[130, 3032, 28, 12, -14, -6]
	[178, 3032, 22, 13, -8, -4]
	[210, 3032, 8, 18, -3, -10]
	[226, 3032, 22, 13, -14, -4]
	[258, 3032, 28, 12, -14, -6]
	[306, 3032, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelRC {
	loading: [sprites_bolsterC, sprites_bolsterRCF];
	loaded:  [sprites_bolsterC, sprites_bolsterRCF];
}

spriteset(sprites_bolsterBCF, "nfo/efrefit.png") {
	[338, 3032, 8, 18, -3, -10]
	[354, 3032, 22, 16, -16, -7]
	[386, 3032, 28, 12, -14, -6]
	[434, 3032, 22, 13, -8, -4]
	[466, 3032, 8, 18, -3, -10]
	[482, 3032, 22, 13, -14, -4]
	[514, 3032, 28, 12, -14, -6]
	[562, 3032, 22, 16, -6, -7]
}
spritegroup gr_vehicle_steelBC {
	loading: [sprites_bolsterC, sprites_bolsterBCF];
	loaded:  [sprites_bolsterC, sprites_bolsterBCF];
}

spriteset(sprites_vehiclesA, "nfo/efrefit.png") {
	[2, 3064, 8, 18, -3, -10]
	[18, 3064, 22, 17, -16, -8]
	[50, 3064, 28, 12, -14, -6]
	[98, 3064, 22, 13, -8, -4]
	[130, 3064, 8, 18, -3, -10]
	[146, 3064, 22, 13, -14, -4]
	[178, 3064, 28, 12, -14, -6]
	[226, 3064, 22, 17, -6, -8]
}
spriteset(sprites_vehiclesAF, "nfo/efrefit.png") {
	[258, 3064, 8, 18, -3, -10]
	[274, 3064, 22, 17, -16, -8]
	[306, 3064, 28, 14, -14, -8]
	[354, 3064, 22, 16, -8, -7]
	[386, 3064, 8, 18, -3, -10]
	[402, 3064, 22, 16, -14, -7]
	[434, 3064, 28, 14, -14, -8]
	[482, 3064, 22, 17, -6, -8]
}
spritegroup gr_vehicle_vehiclesA {
	loading: [sprites_vehiclesA, sprites_vehiclesAF];
	loaded:  [sprites_vehiclesA, sprites_vehiclesAF];
}

spriteset(sprites_vehiclesB, "nfo/efrefit.png") {
	[514, 3064, 8, 18, -3, -10]
	[530, 3064, 22, 17, -16, -8]
	[562, 3064, 28, 12, -14, -6]
	[610, 3064, 22, 12, -8, -3]
	[642, 3064, 8, 18, -3, -11]
	[658, 3064, 22, 12, -14, -3]
	[690, 3064, 28, 12, -14, -6]
	[738, 3064, 22, 17, -6, -8]
}
spriteset(sprites_vehiclesBF, "nfo/efrefit.png") {
	[770, 3064, 8, 18, -3, -10]
	[2, 3096, 22, 17, -16, -8]
	[34, 3096, 28, 14, -14, -8]
	[82, 3096, 22, 15, -8, -6]
	[114, 3096, 8, 18, -3, -10]
	[130, 3096, 22, 15, -14, -6]
	[162, 3096, 28, 14, -14, -8]
	[210, 3096, 22, 17, -6, -8]
}
spritegroup gr_vehicle_vehiclesB {
	loading: [sprites_vehiclesB, sprites_vehiclesBF];
	loaded:  [sprites_vehiclesB, sprites_vehiclesBF];
}

spriteset(sprites_vehiclesC, "nfo/efrefit.png") {
	[242, 3096, 8, 18, -3, -10]
	[258, 3096, 22, 16, -16, -7]
	[290, 3096, 28, 12, -14, -6]
	[338, 3096, 22, 12, -8, -3]
	[370, 3096, 8, 18, -3, -10]
	[386, 3096, 22, 12, -14, -3]
	[418, 3096, 28, 12, -14, -6]
	[466, 3096, 22, 16, -6, -7]
}
spriteset(sprites_vehiclesCF, "nfo/efrefit.png") {
	[498, 3096, 8, 18, -3, -10]
	[514, 3096, 22, 17, -16, -8]
	[546, 3096, 28, 14, -14, -8]
	[594, 3096, 22, 15, -8, -6]
	[626, 3096, 8, 18, -3, -10]
	[642, 3096, 22, 15, -14, -6]
	[674, 3096, 28, 14, -14, -8]
	[722, 3096, 22, 17, -6, -8]
}
spritegroup gr_vehicle_vehiclesC {
	loading: [sprites_vehiclesC, sprites_vehiclesCF];
	loaded:  [sprites_vehiclesC, sprites_vehiclesCF];
}

spriteset(sprites_vehicles2C, "nfo/efrefit.png") {
	[754, 3096, 8, 21, -3, -13]
	[770, 3096, 23, 18, -13, -9]
	[2, 3128, 33, 13, -19, -7]
	[50, 3128, 25, 19, -11, -10]
	[82, 3128, 8, 22, -3, -14]
	[98, 3128, 25, 19, -14, -10]
	[130, 3128, 33, 13, -14, -7]
	[178, 3128, 23, 18, -10, -9]
}
spriteset(sprites_vehicles21CL1, "nfo/efrefit.png") {
	[210, 3128, 8, 21, -3, -13]
	[226, 3128, 23, 18, -13, -9]
	[258, 3128, 33, 13, -19, -7]
	[306, 3128, 25, 19, -11, -10]
	[338, 3128, 8, 22, -3, -14]
	[354, 3128, 25, 19, -14, -10]
	[386, 3128, 33, 13, -14, -7]
	[434, 3128, 23, 18, -10, -9]
}
spriteset(sprites_vehicles21CL2, "nfo/efrefit.png") {
	[466, 3128, 8, 21, -3, -13]
	[482, 3128, 23, 18, -13, -9]
	[514, 3128, 33, 13, -19, -7]
	[562, 3128, 25, 19, -11, -10]
	[594, 3128, 8, 22, -3, -14]
	[610, 3128, 25, 19, -14, -10]
	[642, 3128, 33, 13, -14, -7]
	[690, 3128, 23, 18, -10, -9]
}
spriteset(sprites_vehicles21CL3, "nfo/efrefit.png") {
	[722, 3128, 8, 21, -3, -13]
	[738, 3128, 23, 18, -13, -9]
	[2, 3160, 33, 13, -19, -7]
	[50, 3160, 25, 19, -11, -10]
	[82, 3160, 8, 22, -3, -14]
	[98, 3160, 25, 19, -14, -10]
	[130, 3160, 33, 13, -14, -7]
	[178, 3160, 23, 18, -10, -9]
}
spriteset(sprites_vehicles21CL4, "nfo/efrefit.png") {
	[210, 3160, 8, 21, -3, -13]
	[226, 3160, 23, 18, -13, -9]
	[258, 3160, 33, 13, -19, -7]
	[306, 3160, 25, 19, -11, -10]
	[338, 3160, 8, 22, -3, -14]
	[354, 3160, 25, 19, -14, -10]
	[386, 3160, 33, 13, -14, -7]
	[434, 3160, 23, 18, -10, -9]
}
spritegroup gr_vehicle_vehicles21 {
	loading: [sprites_vehicles2C, sprites_vehicles21CL1, sprites_vehicles21CL2, sprites_vehicles21CL3, sprites_vehicles21CL4];
	loaded:  [sprites_vehicles2C, sprites_vehicles21CL1, sprites_vehicles21CL2, sprites_vehicles21CL3, sprites_vehicles21CL4];
}

spriteset(sprites_vehicles22CL1, "nfo/efrefit.png") {
	[466, 3160, 8, 21, -3, -13]
	[482, 3160, 23, 18, -13, -9]
	[514, 3160, 33, 13, -19, -7]
	[562, 3160, 25, 19, -11, -10]
	[594, 3160, 8, 22, -3, -14]
	[610, 3160, 25, 19, -14, -10]
	[642, 3160, 33, 13, -14, -7]
	[690, 3160, 23, 18, -10, -9]
}
spriteset(sprites_vehicles22CL2, "nfo/efrefit.png") {
	[722, 3160, 8, 21, -3, -13]
	[738, 3160, 23, 18, -13, -9]
	[2, 3192, 33, 13, -19, -7]
	[50, 3192, 25, 19, -11, -10]
	[82, 3192, 8, 22, -3, -14]
	[98, 3192, 25, 19, -14, -10]
	[130, 3192, 33, 13, -14, -7]
	[178, 3192, 23, 18, -10, -9]
}
spriteset(sprites_vehicles22CL3, "nfo/efrefit.png") {
	[210, 3192, 8, 21, -3, -13]
	[226, 3192, 23, 18, -13, -9]
	[258, 3192, 33, 13, -19, -7]
	[306, 3192, 25, 19, -11, -10]
	[338, 3192, 8, 22, -3, -14]
	[354, 3192, 25, 19, -14, -10]
	[386, 3192, 33, 13, -14, -7]
	[434, 3192, 23, 18, -10, -9]
}
spriteset(sprites_vehicles22CL4, "nfo/efrefit.png") {
	[466, 3192, 8, 21, -3, -13]
	[482, 3192, 23, 18, -13, -9]
	[514, 3192, 33, 13, -19, -7]
	[562, 3192, 25, 19, -11, -10]
	[594, 3192, 8, 22, -3, -14]
	[610, 3192, 25, 19, -14, -10]
	[642, 3192, 33, 13, -14, -7]
	[690, 3192, 23, 18, -10, -9]
}
spritegroup gr_vehicle_vehicles22 {
	loading: [sprites_vehicles2C, sprites_vehicles22CL1, sprites_vehicles22CL2, sprites_vehicles22CL3, sprites_vehicles22CL4];
	loaded:  [sprites_vehicles2C, sprites_vehicles22CL1, sprites_vehicles22CL2, sprites_vehicles22CL3, sprites_vehicles22CL4];
}

spriteset(sprites_vehicles23CL1, "nfo/efrefit.png") {
	[722, 3192, 8, 21, -3, -13]
	[738, 3192, 23, 18, -13, -9]
	[2, 3224, 33, 13, -19, -7]
	[50, 3224, 25, 19, -11, -10]
	[82, 3224, 8, 22, -3, -14]
	[98, 3224, 25, 19, -14, -10]
	[130, 3224, 33, 13, -14, -7]
	[178, 3224, 23, 18, -10, -9]
}
spriteset(sprites_vehicles23CL2, "nfo/efrefit.png") {
	[210, 3224, 8, 21, -3, -13]
	[226, 3224, 23, 18, -13, -9]
	[258, 3224, 33, 13, -19, -7]
	[306, 3224, 25, 19, -11, -10]
	[338, 3224, 8, 22, -3, -14]
	[354, 3224, 25, 19, -14, -10]
	[386, 3224, 33, 13, -14, -7]
	[434, 3224, 23, 18, -10, -9]
}
spriteset(sprites_vehicles23CL3, "nfo/efrefit.png") {
	[466, 3224, 8, 21, -3, -13]
	[482, 3224, 23, 18, -13, -9]
	[514, 3224, 33, 13, -19, -7]
	[562, 3224, 25, 19, -11, -10]
	[594, 3224, 8, 22, -3, -14]
	[610, 3224, 25, 19, -14, -10]
	[642, 3224, 33, 13, -14, -7]
	[690, 3224, 23, 18, -10, -9]
}
spriteset(sprites_vehicles23CL4, "nfo/efrefit.png") {
	[722, 3224, 8, 21, -3, -13]
	[738, 3224, 23, 18, -13, -9]
	[2, 3256, 33, 13, -19, -7]
	[50, 3256, 25, 19, -11, -10]
	[82, 3256, 8, 22, -3, -14]
	[98, 3256, 25, 19, -14, -10]
	[130, 3256, 33, 13, -14, -7]
	[178, 3256, 23, 18, -10, -9]
}
spritegroup gr_vehicle_vehicles23 {
	loading: [sprites_vehicles2C, sprites_vehicles23CL1, sprites_vehicles23CL2, sprites_vehicles23CL3, sprites_vehicles23CL4];
	loaded:  [sprites_vehicles2C, sprites_vehicles23CL1, sprites_vehicles23CL2, sprites_vehicles23CL3, sprites_vehicles23CL4];
}

spriteset(sprites_vehicles24CL1, "nfo/efrefit.png") {
	[210, 3256, 8, 21, -3, -13]
	[226, 3256, 23, 18, -13, -9]
	[258, 3256, 33, 13, -19, -7]
	[306, 3256, 25, 19, -11, -10]
	[338, 3256, 8, 22, -3, -14]
	[354, 3256, 25, 19, -14, -10]
	[386, 3256, 33, 13, -14, -7]
	[434, 3256, 23, 18, -10, -9]
}
spriteset(sprites_vehicles24CL2, "nfo/efrefit.png") {
	[466, 3256, 8, 21, -3, -13]
	[482, 3256, 23, 18, -13, -9]
	[514, 3256, 33, 13, -19, -7]
	[562, 3256, 25, 19, -11, -10]
	[594, 3256, 8, 22, -3, -14]
	[610, 3256, 25, 19, -14, -10]
	[642, 3256, 33, 13, -14, -7]
	[690, 3256, 23, 18, -10, -9]
}
spriteset(sprites_vehicles24CL3, "nfo/efrefit.png") {
	[722, 3256, 8, 21, -3, -13]
	[738, 3256, 23, 18, -13, -9]
	[2, 3288, 33, 13, -19, -7]
	[50, 3288, 25, 19, -11, -10]
	[82, 3288, 8, 22, -3, -14]
	[98, 3288, 25, 19, -14, -10]
	[130, 3288, 33, 13, -14, -7]
	[178, 3288, 23, 18, -10, -9]
}
spriteset(sprites_vehicles24CL4, "nfo/efrefit.png") {
	[210, 3288, 8, 21, -3, -13]
	[226, 3288, 23, 18, -13, -9]
	[258, 3288, 33, 13, -19, -7]
	[306, 3288, 25, 19, -11, -10]
	[338, 3288, 8, 22, -3, -14]
	[354, 3288, 25, 19, -14, -10]
	[386, 3288, 33, 13, -14, -7]
	[434, 3288, 23, 18, -10, -9]
}
spritegroup gr_vehicle_vehicles24 {
	loading: [sprites_vehicles2C, sprites_vehicles24CL1, sprites_vehicles24CL2, sprites_vehicles24CL3, sprites_vehicles24CL4];
	loaded:  [sprites_vehicles2C, sprites_vehicles24CL1, sprites_vehicles24CL2, sprites_vehicles24CL3, sprites_vehicles24CL4];
}

//GOLD.0A"
spriteset(sprites_goldA, "nfo/efrefit.png") {
	[770, 3288, 8, 18, -3, -10]
	[2, 3320, 20, 16, -14, -7]
	[34, 3320, 28, 12, -14, -6]
	[82, 3320, 20, 17, -6, -8]
	[114, 3320, 8, 18, -3, -10]
	[130, 3320, 20, 17, -14, -8]
	[162, 3320, 28, 12, -14, -6]
	[210, 3320, 20, 16, -6, -7]
}
spriteset(sprites_goldB, "nfo/efrefit.png") {
	[242, 3320, 8, 18, -3, -10]
	[258, 3320, 20, 16, -14, -7]
	[290, 3320, 28, 12, -14, -6]
	[338, 3320, 20, 16, -6, -7]
	[370, 3320, 8, 18, -3, -10]
	[386, 3320, 20, 16, -14, -7]
	[418, 3320, 28, 12, -14, -6]
	[466, 3320, 20, 16, -6, -7]
}
spriteset(sprites_goldC, "nfo/efrefit.png") {
	[498, 3320, 8, 18, -3, -10]
	[514, 3320, 20, 16, -14, -7]
	[546, 3320, 28, 12, -14, -6]
	[594, 3320, 20, 16, -6, -7]
	[626, 3320, 8, 18, -3, -10]
	[642, 3320, 20, 16, -14, -7]
	[674, 3320, 28, 12, -14, -6]
	[722, 3320, 20, 16, -6, -7]
}
//FOOD-0B FISH-0E"
spriteset(sprites_foodA, "nfo/efrefit.png") {
	[34, 3352, 8, 18, -3, -10]
	[50, 3352, 20, 16, -14, -7]
	[82, 3352, 28, 12, -14, -6]
	[130, 3352, 20, 17, -6, -8]
	[162, 3352, 8, 18, -3, -10]
	[178, 3352, 20, 17, -14, -8]
	[210, 3352, 28, 12, -14, -6]
	[258, 3352, 20, 16, -6, -7]
}
spriteset(sprites_foodB, "nfo/efrefit.png") {
	[290, 3352, 8, 18, -3, -10]
	[306, 3352, 20, 16, -14, -7]
	[338, 3352, 28, 12, -14, -6]
	[386, 3352, 20, 16, -6, -7]
	[418, 3352, 8, 18, -3, -10]
	[434, 3352, 20, 16, -14, -7]
	[466, 3352, 28, 12, -14, -6]
	[514, 3352, 20, 16, -6, -7]
}
spriteset(sprites_foodC, "nfo/efrefit.png") {
	[546, 3352, 8, 18, -3, -10]
	[562, 3352, 20, 16, -14, -7]
	[594, 3352, 28, 12, -14, -6]
	[642, 3352, 20, 16, -6, -7]
	[674, 3352, 8, 18, -3, -10]
	[690, 3352, 20, 16, -14, -7]
	[722, 3352, 28, 12, -14, -6]
	[770, 3352, 20, 16, -6, -7]
}
//PAPR.0C"
spriteset(sprites_paperA, "nfo/efrefit.png") {
	[82, 3384, 8, 18, -3, -10]
	[98, 3384, 22, 16, -14, -7]
	[130, 3384, 28, 12, -14, -6]
	[178, 3384, 22, 17, -6, -8]
	[210, 3384, 8, 18, -3, -10]
	[226, 3384, 22, 17, -14, -8]
	[258, 3384, 28, 12, -14, -6]
	[306, 3384, 22, 16, -6, -7]
}
spriteset(sprites_paperAF, "nfo/efrefit.png") {
	[338, 3384, 8, 18, -3, -10]
	[354, 3384, 22, 16, -14, -7]
	[386, 3384, 28, 12, -14, -6]
	[434, 3384, 22, 17, -5, -7]
	[466, 3384, 8, 18, -3, -10]
	[482, 3384, 22, 17, -14, -8]
	[514, 3384, 28, 12, -14, -6]
	[562, 3384, 22, 16, -6, -7]
}
spritegroup gr_vehicle_paperA {
	loading: [sprites_paperA, sprites_paperAF];
	loaded:  [sprites_paperA, sprites_paperAF];
}

spriteset(sprites_paperB, "nfo/efrefit.png") {
	[594, 3384, 8, 18, -3, -10]
	[610, 3384, 22, 16, -14, -7]
	[642, 3384, 28, 12, -14, -6]
	[690, 3384, 22, 16, -6, -7]
	[722, 3384, 8, 18, -3, -10]
	[738, 3384, 22, 16, -14, -7]
	[2, 3416, 28, 12, -14, -6]
	[50, 3416, 22, 16, -6, -7]
}
spriteset(sprites_paperBF, "nfo/efrefit.png") {
	[82, 3416, 8, 18, -3, -10]
	[98, 3416, 22, 16, -14, -7]
	[130, 3416, 28, 12, -14, -6]
	[178, 3416, 22, 16, -6, -7]
	[210, 3416, 8, 18, -3, -10]
	[226, 3416, 22, 16, -14, -7]
	[258, 3416, 28, 12, -14, -6]
	[306, 3416, 22, 16, -6, -7]
}
spritegroup gr_vehicle_paperB {
	loading: [sprites_paperB, sprites_paperBF];
	loaded:  [sprites_paperB, sprites_paperBF];
}

spriteset(sprites_paperC, "nfo/efrefit.png") {
	[338, 3416, 8, 18, -3, -10]
	[354, 3416, 22, 16, -14, -7]
	[386, 3416, 28, 12, -14, -6]
	[434, 3416, 22, 16, -6, -7]
	[466, 3416, 8, 18, -3, -10]
	[482, 3416, 22, 16, -14, -7]
	[514, 3416, 28, 12, -14, -6]
	[562, 3416, 22, 16, -6, -7]
}
spriteset(sprites_paperCF, "nfo/efrefit.png") {
	[594, 3416, 8, 18, -3, -10]
	[610, 3416, 22, 16, -14, -7]
	[642, 3416, 28, 12, -14, -6]
	[690, 3416, 22, 16, -6, -7]
	[722, 3416, 8, 18, -3, -10]
	[738, 3416, 22, 16, -14, -7]
	[2, 3448, 28, 12, -14, -6]
	[50, 3448, 22, 16, -6, -7]
}
spritegroup gr_vehicle_paperC {
	loading: [sprites_paperC, sprites_paperCF];
	loaded:  [sprites_paperC, sprites_paperCF];
}

//WATR.1B"
//FRUT.0D FRVG:0D"
spriteset(sprites_fruitA, "nfo/efrefit.png") {
	[178, 3448, 8, 18, -3, -10]
	[194, 3448, 20, 16, -14, -7]
	[226, 3448, 28, 12, -14, -6]
	[274, 3448, 20, 16, -6, -7]
	[306, 3448, 8, 18, -3, -10]
	[322, 3448, 20, 16, -14, -7]
	[354, 3448, 28, 12, -14, -6]
	[402, 3448, 20, 16, -6, -7]
}
spriteset(sprites_fruitAF, "nfo/efrefit.png") {
	[434, 3448, 8, 18, -3, -10]
	[450, 3448, 20, 16, -14, -7]
	[482, 3448, 28, 12, -14, -6]
	[530, 3448, 20, 16, -6, -7]
	[562, 3448, 8, 18, -3, -10]
	[578, 3448, 20, 16, -14, -7]
	[610, 3448, 28, 12, -14, -6]
	[658, 3448, 20, 16, -6, -7]
}
spritegroup gr_vehicle_fruitA {
	loading: [sprites_fruitA, sprites_fruitAF];
	loaded:  [sprites_fruitA, sprites_fruitAF];
}

spriteset(sprites_fruitB, "nfo/efrefit.png") {
	[690, 3448, 8, 18, -3, -10]
	[706, 3448, 20, 16, -14, -7]
	[738, 3448, 28, 12, -14, -6]
	[2, 3480, 20, 16, -6, -7]
	[34, 3480, 8, 18, -3, -10]
	[50, 3480, 20, 16, -14, -7]
	[82, 3480, 28, 12, -14, -6]
	[130, 3480, 20, 16, -6, -7]
}
spriteset(sprites_fruitBF, "nfo/efrefit.png") {
	[162, 3480, 8, 18, -3, -10]
	[178, 3480, 20, 16, -14, -7]
	[210, 3480, 28, 12, -14, -6]
	[258, 3480, 20, 16, -6, -7]
	[290, 3480, 8, 18, -3, -10]
	[306, 3480, 20, 16, -14, -7]
	[338, 3480, 28, 12, -14, -6]
	[386, 3480, 20, 16, -6, -7]
}
spritegroup gr_vehicle_fruitB {
	loading: [sprites_fruitB, sprites_fruitBF];
	loaded:  [sprites_fruitB, sprites_fruitBF];
}

spriteset(sprites_fruitC, "nfo/efrefit.png") {
	[418, 3480, 8, 18, -3, -10]
	[434, 3480, 20, 16, -14, -7]
	[466, 3480, 28, 12, -14, -6]
	[514, 3480, 20, 16, -6, -7]
	[546, 3480, 8, 18, -3, -10]
	[562, 3480, 20, 16, -14, -7]
	[594, 3480, 28, 12, -14, -6]
	[642, 3480, 20, 16, -6, -7]
}
spriteset(sprites_fruitCF, "nfo/efrefit.png") {
	[674, 3480, 8, 18, -3, -10]
	[690, 3480, 20, 16, -14, -7]
	[722, 3480, 28, 12, -14, -6]
	[770, 3480, 20, 16, -6, -7]
	[2, 3512, 8, 18, -3, -10]
	[18, 3512, 20, 16, -14, -7]
	[50, 3512, 28, 12, -14, -6]
	[98, 3512, 20, 16, -6, -7]
}
spritegroup gr_vehicle_fruitC {
	loading: [sprites_fruitC, sprites_fruitCF];
	loaded:  [sprites_fruitC, sprites_fruitCF];
}

//TOUR.1F"
spriteset(sprites_touristsA, "nfo/efrefit.png") {
	[210, 3512, 10, 20, -5, -10]
	[226, 3512, 23, 18, -8, -10]
	[258, 3512, 27, 12, -12, -6]
	[290, 3512, 24, 18, -9, -9]
	[322, 3512, 10, 20, -5, -9]
	[338, 3512, 24, 18, -12, -10]
	[370, 3512, 27, 12, -11, -6]
	[402, 3512, 23, 18, -10, -9]
}
spriteset(sprites_touristsB, "nfo/efrefit.png") {
	[434, 3512, 8, 22, -4, -11]
	[450, 3512, 26, 19, -12, -10]
	[482, 3512, 30, 12, -15, -6]
	[530, 3512, 26, 19, -6, -7]
	[562, 3512, 8, 22, -4, -11]
	[578, 3512, 26, 19, -15, -9]
	[610, 3512, 30, 12, -15, -6]
	[658, 3512, 26, 19, -9, -9]
}
spriteset(sprites_touristsC, "nfo/efrefit.png") {
	[690, 3512, 10, 27, -5, -13]
	[706, 3512, 30, 23, -14, -13]
	[754, 3512, 36, 16, -18, -10]
	[2, 3560, 31, 24, -6, -10]
	[50, 3560, 10, 27, -5, -13]
	[66, 3560, 30, 24, -16, -13]
	[114, 3560, 36, 16, -18, -9]
	[162, 3560, 31, 23, -10, -11]
}

spriteset(sprites_universal_vehicleA, "nfo/efrefit.png") {
	[258, 3704, 10, 29, -4, -16]
	[274, 3704, 27, 26, -17, -13]
	[306, 3704, 32, 16, -16, -11]
	[354, 3704, 27, 26, -10, -14]
	[386, 3704, 10, 29, -4, -16]
	[402, 3704, 27, 26, -15, -14]
	[434, 3704, 32, 16, -16, -10]
	[482, 3704, 27, 26, -8, -13]
}
spriteset(sprites_universal_vehicleB, "nfo/efrefit.png") {
	[514, 3704, 10, 29, -4, -16]
	[530, 3704, 27, 26, -17, -13]
	[562, 3704, 32, 16, -16, -11]
	[610, 3704, 27, 26, -10, -14]
	[642, 3704, 10, 29, -4, -16]
	[658, 3704, 27, 26, -15, -14]
	[690, 3704, 32, 16, -16, -10]
	[738, 3704, 27, 26, -8, -13]
}
spriteset(sprites_universal_vehicleC, "nfo/efrefit.png") {
	[770, 3704, 10, 29, -4, -16]
	[2, 3752, 27, 26, -17, -13]
	[34, 3752, 32, 16, -16, -11]
	[82, 3752, 27, 26, -10, -14]
	[114, 3752, 10, 29, -4, -16]
	[130, 3752, 27, 26, -15, -14]
	[162, 3752, 32, 16, -16, -10]
	[210, 3752, 27, 26, -8, -13]
}

spriteset(sprites_universal_vehicleAP, "nfo/efrefit.png") {
	[434, 3704, 32, 16, -16, -10]
}
spriteset(sprites_universal_vehicleBP, "nfo/efrefit.png") {
	[690, 3704, 32, 16, -16, -10]
}
spriteset(sprites_universal_vehicleCP, "nfo/efrefit.png") {
	[162, 3752, 32, 16, -16, -10]
}

spriteset(sprites2_tmailA, "nfo/efrefit2.png") {
	[370, 40, 8, 18, -3, -10]
	[386, 40, 20, 16, -14, -7]
	[418, 40, 28, 12, -14, -6]
	[466, 40, 20, 16, -6, -7]
	[498, 40, 8, 18, -3, -10]
	[514, 40, 20, 16, -14, -7]
	[546, 40, 28, 12, -14, -6]
	[594, 40, 20, 16, -6, -7]
}
spriteset(sprites2_tmailB, "nfo/efrefit2.png") {
	[626, 40, 8, 18, -3, -10]
	[642, 40, 20, 16, -14, -7]
	[674, 40, 28, 12, -14, -6]
	[722, 40, 20, 16, -6, -7]
	[754, 40, 8, 18, -3, -10]
	[770, 40, 20, 16, -14, -7]
	[2, 72, 28, 12, -14, -6]
	[50, 72, 20, 16, -6, -7]
}
spriteset(sprites2_tmailC, "nfo/efrefit2.png") {
	[82, 72, 8, 18, -3, -10]
	[98, 72, 20, 16, -14, -7]
	[130, 72, 28, 12, -14, -6]
	[178, 72, 20, 16, -6, -7]
	[210, 72, 8, 18, -3, -10]
	[226, 72, 20, 16, -14, -7]
	[258, 72, 28, 12, -14, -6]
	[306, 72, 20, 16, -6, -7]
}
spriteset(sprites2_sweetA, "nfo/efrefit2.png") {
	[338, 72, 8, 18, -3, -10]
	[354, 72, 20, 16, -14, -7]
	[386, 72, 28, 12, -14, -6]
	[434, 72, 20, 16, -6, -7]
	[466, 72, 8, 18, -3, -10]
	[482, 72, 20, 16, -14, -7]
	[514, 72, 28, 12, -14, -6]
	[562, 72, 20, 16, -6, -7]
}
spriteset(sprites2_sweetB, "nfo/efrefit2.png") {
	[594, 72, 8, 18, -3, -10]
	[610, 72, 20, 16, -14, -7]
	[642, 72, 28, 12, -14, -6]
	[690, 72, 20, 16, -6, -7]
	[722, 72, 8, 18, -3, -10]
	[738, 72, 20, 16, -14, -7]
	[2, 104, 28, 12, -14, -6]
	[50, 104, 20, 16, -6, -7]
}
spriteset(sprites2_sweetC, "nfo/efrefit2.png") {
	[82, 104, 8, 18, -3, -10]
	[98, 104, 20, 16, -14, -7]
	[130, 104, 28, 12, -14, -6]
	[178, 104, 20, 16, -6, -7]
	[210, 104, 8, 18, -3, -10]
	[226, 104, 20, 16, -14, -7]
	[258, 104, 28, 12, -14, -6]
	[306, 104, 20, 16, -6, -7]
}
spriteset(sprites2_battA, "nfo/efrefit2.png") {
	[338, 104, 8, 18, -3, -10]
	[354, 104, 22, 16, -14, -7]
	[386, 104, 28, 12, -14, -6]
	[434, 104, 22, 16, -6, -7]
	[466, 104, 8, 18, -3, -10]
	[482, 104, 22, 16, -14, -7]
	[514, 104, 28, 12, -14, -6]
	[562, 104, 22, 16, -6, -7]
}
spriteset(sprites2_battAF, "nfo/efrefit2.png") {
	[594, 104, 8, 18, -3, -10]
	[610, 104, 22, 16, -14, -7]
	[642, 104, 28, 12, -14, -6]
	[690, 104, 22, 16, -6, -7]
	[722, 104, 8, 18, -3, -10]
	[738, 104, 22, 16, -14, -7]
	[2, 136, 28, 12, -14, -6]
	[50, 136, 22, 16, -6, -7]
}
spritegroup gr_vehicle_battA {
	loading: [sprites2_battA, sprites2_battAF];
	loaded:  [sprites2_battA, sprites2_battAF];
}

spriteset(sprites2_battB, "nfo/efrefit2.png") {
	[82, 136, 8, 18, -3, -10]
	[98, 136, 22, 16, -14, -7]
	[130, 136, 28, 12, -14, -6]
	[178, 136, 22, 16, -6, -7]
	[210, 136, 8, 18, -3, -10]
	[226, 136, 22, 16, -14, -7]
	[258, 136, 28, 12, -14, -6]
	[306, 136, 22, 16, -6, -7]
}
spriteset(sprites2_battBF, "nfo/efrefit2.png") {
	[338, 136, 8, 18, -3, -10]
	[354, 136, 22, 16, -14, -7]
	[386, 136, 28, 12, -14, -6]
	[434, 136, 22, 16, -6, -7]
	[466, 136, 8, 18, -3, -10]
	[482, 136, 22, 16, -14, -7]
	[514, 136, 28, 12, -14, -6]
	[562, 136, 22, 16, -6, -7]
}
spritegroup gr_vehicle_battB {
	loading: [sprites2_battB, sprites2_battBF];
	loaded:  [sprites2_battB, sprites2_battBF];
}

spriteset(sprites2_battC, "nfo/efrefit2.png") {
	[594, 136, 8, 18, -3, -10]
	[610, 136, 22, 16, -14, -7]
	[642, 136, 28, 12, -14, -6]
	[690, 136, 22, 16, -6, -7]
	[722, 136, 8, 18, -3, -10]
	[738, 136, 22, 16, -14, -7]
	[2, 168, 28, 12, -14, -6]
	[50, 168, 22, 16, -6, -7]
}
spriteset(sprites2_battCF, "nfo/efrefit2.png") {
	[82, 168, 8, 18, -3, -10]
	[98, 168, 22, 16, -14, -7]
	[130, 168, 28, 12, -14, -6]
	[178, 168, 22, 16, -6, -7]
	[210, 168, 8, 18, -3, -10]
	[226, 168, 22, 16, -14, -7]
	[258, 168, 28, 12, -14, -6]
	[306, 168, 22, 16, -6, -7]
}
spritegroup gr_vehicle_battC {
	loading: [sprites2_battC, sprites2_battCF];
	loaded:  [sprites2_battC, sprites2_battCF];
}

spriteset(sprites2_fizzyA, "nfo/efrefit2.png") {
	[338, 168, 8, 18, -3, -10]
	[354, 168, 22, 16, -14, -7]
	[386, 168, 28, 12, -14, -6]
	[434, 168, 22, 16, -6, -7]
	[466, 168, 8, 18, -3, -10]
	[482, 168, 22, 16, -14, -7]
	[514, 168, 28, 12, -14, -6]
	[562, 168, 22, 16, -6, -7]
}
spriteset(sprites2_fizzyAF, "nfo/efrefit2.png") {
	[594, 168, 8, 18, -3, -10]
	[610, 168, 22, 16, -14, -7]
	[642, 168, 28, 12, -14, -6]
	[690, 168, 22, 16, -6, -7]
	[722, 168, 8, 18, -3, -10]
	[738, 168, 22, 16, -14, -7]
	[2, 200, 28, 12, -14, -6]
	[50, 200, 22, 16, -6, -7]
}
spritegroup gr_vehicle_fizzyA {
	loading: [sprites2_fizzyA, sprites2_fizzyAF];
	loaded:  [sprites2_fizzyA, sprites2_fizzyAF];
}

spriteset(sprites2_fizzyB, "nfo/efrefit2.png") {
	[82, 200, 8, 18, -3, -10]
	[98, 200, 22, 16, -14, -7]
	[130, 200, 28, 12, -14, -6]
	[178, 200, 22, 16, -6, -7]
	[210, 200, 8, 18, -3, -10]
	[226, 200, 22, 16, -14, -7]
	[258, 200, 28, 12, -14, -6]
	[306, 200, 22, 16, -6, -7]
}
spriteset(sprites2_fizzyBF, "nfo/efrefit2.png") {
	[338, 200, 8, 18, -3, -10]
	[354, 200, 22, 16, -14, -7]
	[386, 200, 28, 12, -14, -6]
	[434, 200, 22, 16, -6, -7]
	[466, 200, 8, 18, -3, -10]
	[482, 200, 22, 16, -14, -7]
	[514, 200, 28, 12, -14, -6]
	[562, 200, 22, 16, -6, -7]
}
spritegroup gr_vehicle_fizzyB {
	loading: [sprites2_fizzyB, sprites2_fizzyBF];
	loaded:  [sprites2_fizzyB, sprites2_fizzyBF];
}

spriteset(sprites2_fizzyC, "nfo/efrefit2.png") {
	[594, 200, 8, 18, -3, -10]
	[610, 200, 22, 16, -14, -7]
	[642, 200, 28, 12, -14, -6]
	[690, 200, 22, 16, -6, -7]
	[722, 200, 8, 18, -3, -10]
	[738, 200, 22, 16, -14, -7]
	[2, 232, 28, 12, -14, -6]
	[50, 232, 22, 16, -6, -7]
}
spriteset(sprites2_fizzyCF, "nfo/efrefit2.png") {
	[82, 232, 8, 18, -3, -10]
	[98, 232, 22, 16, -14, -7]
	[130, 232, 28, 12, -14, -6]
	[178, 232, 22, 16, -6, -7]
	[210, 232, 8, 18, -3, -10]
	[226, 232, 22, 16, -14, -7]
	[258, 232, 28, 12, -14, -6]
	[306, 232, 22, 16, -6, -7]
}
spritegroup gr_vehicle_fizzyC {
	loading: [sprites2_fizzyC, sprites2_fizzyCF];
	loaded:  [sprites2_fizzyC, sprites2_fizzyCF];
}

spriteset(sprites2_plastA, "nfo/efrefit2.png") {
	[338, 232, 8, 18, -3, -10]
	[354, 232, 22, 16, -14, -7]
	[386, 232, 28, 12, -14, -6]
	[434, 232, 22, 16, -6, -7]
	[466, 232, 8, 18, -3, -10]
	[482, 232, 22, 16, -14, -7]
	[514, 232, 28, 12, -14, -6]
	[562, 232, 22, 16, -6, -7]
}
spriteset(sprites2_plastAF, "nfo/efrefit2.png") {
	[594, 232, 8, 18, -3, -10]
	[610, 232, 22, 16, -14, -7]
	[642, 232, 28, 12, -14, -6]
	[690, 232, 22, 16, -6, -7]
	[722, 232, 8, 18, -3, -10]
	[738, 232, 22, 16, -14, -7]
	[2, 264, 28, 12, -14, -6]
	[50, 264, 22, 16, -6, -7]
}
spritegroup gr_vehicle_plastA {
	loading: [sprites2_plastA, sprites2_plastAF];
	loaded:  [sprites2_plastA, sprites2_plastAF];
}

spriteset(sprites2_plastB, "nfo/efrefit2.png") {
	[82, 264, 8, 18, -3, -10]
	[98, 264, 22, 16, -14, -7]
	[130, 264, 28, 12, -14, -6]
	[178, 264, 22, 16, -6, -7]
	[210, 264, 8, 18, -3, -10]
	[226, 264, 22, 16, -14, -7]
	[258, 264, 28, 12, -14, -6]
	[306, 264, 22, 16, -6, -7]
}
spriteset(sprites2_plastBF, "nfo/efrefit2.png") {
	[338, 264, 8, 18, -3, -10]
	[354, 264, 22, 16, -14, -7]
	[386, 264, 28, 12, -14, -6]
	[434, 264, 22, 16, -6, -7]
	[466, 264, 8, 18, -3, -10]
	[482, 264, 22, 16, -14, -7]
	[514, 264, 28, 12, -14, -6]
	[562, 264, 22, 16, -6, -7]
}
spritegroup gr_vehicle_plastB {
	loading: [sprites2_plastB, sprites2_plastBF];
	loaded:  [sprites2_plastB, sprites2_plastBF];
}

spriteset(sprites2_plastC, "nfo/efrefit2.png") {
	[594, 264, 8, 18, -3, -10]
	[610, 264, 22, 16, -14, -7]
	[642, 264, 28, 12, -14, -6]
	[690, 264, 22, 16, -6, -7]
	[722, 264, 8, 18, -3, -10]
	[738, 264, 22, 16, -14, -7]
	[2, 296, 28, 12, -14, -6]
	[50, 296, 22, 16, -6, -7]
}
spriteset(sprites2_plastCF, "nfo/efrefit2.png") {
	[82, 296, 8, 18, -3, -10]
	[98, 296, 22, 16, -14, -7]
	[130, 296, 28, 12, -14, -6]
	[178, 296, 22, 16, -6, -7]
	[210, 296, 8, 18, -3, -10]
	[226, 296, 22, 16, -14, -7]
	[258, 296, 28, 12, -14, -6]
	[306, 296, 22, 16, -6, -7]
}
spritegroup gr_vehicle_plastC {
	loading: [sprites2_plastC, sprites2_plastCF];
	loaded:  [sprites2_plastC, sprites2_plastCF];
}

spriteset(sprites2_bubbleA, "nfo/efrefit2.png") {
	[338, 296, 8, 18, -3, -10]
	[354, 296, 20, 16, -14, -7]
	[386, 296, 28, 12, -14, -6]
	[434, 296, 20, 16, -6, -7]
	[466, 296, 8, 18, -3, -10]
	[482, 296, 20, 16, -14, -7]
	[514, 296, 28, 12, -14, -6]
	[562, 296, 20, 16, -6, -7]
}
spriteset(sprites2_bubbleAF, "nfo/efrefit2.png") {
	[594, 296, 8, 18, -3, -10]
	[610, 296, 20, 16, -14, -7]
	[642, 296, 28, 12, -14, -6]
	[690, 296, 20, 16, -6, -7]
	[722, 296, 8, 18, -3, -10]
	[738, 296, 20, 16, -14, -7]
	[2, 328, 28, 12, -14, -6]
	[50, 328, 20, 16, -6, -7]
}
spritegroup gr_vehicle_bubbleA {
	loading: [sprites2_bubbleA, sprites2_bubbleAF];
	loaded:  [sprites2_bubbleA, sprites2_bubbleAF];
}

spriteset(sprites2_bubbleB, "nfo/efrefit2.png") {
	[82, 328, 8, 18, -3, -10]
	[98, 328, 20, 16, -14, -7]
	[130, 328, 28, 12, -14, -6]
	[178, 328, 20, 16, -6, -7]
	[210, 328, 8, 18, -3, -10]
	[226, 328, 20, 16, -14, -7]
	[258, 328, 28, 12, -14, -6]
	[306, 328, 20, 16, -6, -7]
}
spriteset(sprites2_bubbleBF, "nfo/efrefit2.png") {
	[338, 328, 8, 18, -3, -10]
	[354, 328, 20, 16, -14, -7]
	[386, 328, 28, 12, -14, -6]
	[434, 328, 20, 16, -6, -7]
	[466, 328, 8, 18, -3, -10]
	[482, 328, 20, 16, -14, -7]
	[514, 328, 28, 12, -14, -6]
	[562, 328, 20, 16, -6, -7]
}
spritegroup gr_vehicle_bubbleB {
	loading: [sprites2_bubbleB, sprites2_bubbleBF];
	loaded:  [sprites2_bubbleB, sprites2_bubbleBF];
}

spriteset(sprites2_bubbleC, "nfo/efrefit2.png") {
	[594, 328, 8, 18, -3, -10]
	[610, 328, 20, 16, -14, -7]
	[642, 328, 28, 12, -14, -6]
	[690, 328, 20, 16, -6, -7]
	[722, 328, 8, 18, -3, -10]
	[738, 328, 20, 16, -14, -7]
	[2, 360, 28, 12, -14, -6]
	[50, 360, 20, 16, -6, -7]
}
spriteset(sprites2_bubbleCF, "nfo/efrefit2.png") {
	[82, 360, 8, 18, -3, -10]
	[98, 360, 20, 16, -14, -7]
	[130, 360, 28, 12, -14, -6]
	[178, 360, 20, 16, -6, -7]
	[210, 360, 8, 18, -3, -10]
	[226, 360, 20, 16, -14, -7]
	[258, 360, 28, 12, -14, -6]
	[306, 360, 20, 16, -6, -7]
}
spritegroup gr_vehicle_bubbleC {
	loading: [sprites2_bubbleC, sprites2_bubbleCF];
	loaded:  [sprites2_bubbleC, sprites2_bubbleCF];
}
