spriteset(sprites_passR, "nfo/efrefit.png") {
	[2, 136, 8, 18, -3, -10]
	[18, 136, 20, 16, -14, -7]
	[50, 136, 28, 12, -14, -6]
	[98, 136, 20, 16, -4, -8]
}
spriteset(sprites_passM, "nfo/efrefit.png") {
	[130, 136, 8, 18, -3, -10]
	[146, 136, 20, 16, -14, -7]
	[178, 136, 28, 12, -14, -6]
	[226, 136, 20, 16, -4, -8]
}
spriteset(sprites_tourR, "nfo/efrefit.png") {
	[258, 136, 8, 18, -3, -10]
	[274, 136, 20, 16, -14, -7]
	[306, 136, 28, 12, -14, -6]
	[354, 136, 20, 16, -4, -8]
}
spriteset(sprites_mailR, "nfo/efrefit.png") {
	[610, 136, 8, 18, -3, -10]
	[626, 136, 20, 16, -14, -8]
	[658, 136, 28, 13, -14, -7]
	[706, 136, 20, 16, -4, -8]
}
spriteset(sprites_mailLF, "nfo/efrefit.png") {
	[738, 136, 8, 18, -3, -10]
	[754, 136, 20, 16, -14, -8]
	[2, 168, 28, 13, -14, -7]
	[50, 168, 20, 16, -4, -8]
}
spriteset(sprites_mailLE, "nfo/efrefit.png") {
	[82, 168, 8, 18, -3, -10]
	[98, 168, 20, 16, -14, -7]
	[130, 168, 28, 12, -14, -6]
	[178, 168, 20, 16, -4, -8]
}
spriteset(sprites_mailP, "nfo/efrefit.png") {
	[242, 168, 28, 13, -14, -7]
}

spritegroup gr_wagon_mail {
	loading: [sprites_mailLE, sprites_mailLF];
	loaded: [sprites_mailR];
}

spriteset(sprites_coalR, "nfo/efrefit.png") {
	[386, 168, 8, 16, -3, -8]
	[402, 168, 20, 14, -14, -6]
	[434, 168, 28, 10, -14, -4]
	[482, 168, 20, 14, -4, -6]
}
spriteset(sprites_coalRL1, "nfo/efrefit.png") {
	[514, 168, 8, 16, -3, -8]
	[530, 168, 20, 14, -14, -6]
	[562, 168, 28, 10, -14, -4]
	[610, 168, 20, 14, -4, -6]
}
spriteset(sprites_coalRL2, "nfo/efrefit.png") {
	[642, 168, 8, 16, -3, -8]
	[658, 168, 20, 14, -14, -6]
	[690, 168, 28, 10, -14, -4]
	[738, 168, 20, 14, -4, -6]
}
spriteset(sprites_coalRL3, "nfo/efrefit.png") {
	[770, 168, 8, 16, -3, -8]
	[2, 200, 20, 14, -14, -6]
	[34, 200, 28, 10, -14, -4]
	[82, 200, 20, 14, -4, -6]
}
spriteset(sprites_coalRL4, "nfo/efrefit.png") {
	[114, 200, 8, 16, -3, -8]
	[130, 200, 20, 14, -14, -6]
	[162, 200, 28, 10, -14, -4]
	[210, 200, 20, 14, -4, -6]
}

spritegroup gr_wagon_coalR {
	loading: [sprites_coalR, sprites_coalRL1, sprites_coalRL2, sprites_coalRL3, sprites_coalRL4];
	loaded:  [sprites_coalR, sprites_coalRL1, sprites_coalRL2, sprites_coalRL3, sprites_coalRL4];
}

spriteset(sprites_coalM, "nfo/efrefit.png") {
	[242, 200, 8, 16, -3, -8]
	[258, 200, 20, 14, -14, -5]
	[290, 200, 28, 10, -14, -4]
	[338, 200, 20, 14, -4, -6]
}
spriteset(sprites_coalMLF, "nfo/efrefit.png") {
	[370, 200, 8, 16, -3, -8]
	[386, 200, 20, 14, -14, -5]
	[418, 200, 28, 10, -14, -4]
	[466, 200, 20, 14, -4, -6]
}

spritegroup gr_wagon_coalM {
	loading: [sprites_coalM, sprites_coalMLF];
	loaded:  [sprites_coalM, sprites_coalMLF];
}

spriteset(sprites_sugar, "nfo/efrefit.png") {
	[498, 200, 8, 16, -3, -8]
	[514, 200, 20, 14, -14, -5]
	[546, 200, 28, 10, -14, -4]
	[594, 200, 20, 14, -4, -6]
}
spriteset(sprites_sugarLF, "nfo/efrefit.png") {
	[626, 200, 8, 16, -3, -8]
	[642, 200, 20, 14, -14, -5]
	[674, 200, 28, 10, -14, -4]
	[722, 200, 20, 14, -4, -6]
}

spritegroup gr_wagon_sugar {
	loading: [sprites_sugar, sprites_sugarLF];
	loaded:  [sprites_sugar, sprites_sugarLF];
}

spriteset(sprites_ironoreR, "nfo/efrefit.png") {
	[754, 200, 8, 18, -3, -10]
	[770, 200, 20, 16, -14, -8]
	[2, 232, 28, 12, -14, -6]
	[50, 232, 20, 16, -4, -8]
}
spriteset(sprites_ironoreRL1, "nfo/efrefit.png") {
	[82, 232, 8, 18, -3, -10]
	[98, 232, 20, 16, -14, -8]
	[130, 232, 28, 12, -14, -6]
	[178, 232, 20, 16, -4, -8]
}
spriteset(sprites_ironoreRL2, "nfo/efrefit.png") {
	[210, 232, 8, 18, -3, -10]
	[226, 232, 20, 16, -14, -8]
	[258, 232, 28, 12, -14, -6]
	[306, 232, 20, 16, -4, -8]
}
spriteset(sprites_ironoreRL3, "nfo/efrefit.png") {
	[338, 232, 8, 18, -3, -10]
	[354, 232, 20, 16, -14, -8]
	[386, 232, 28, 12, -14, -6]
	[434, 232, 20, 16, -4, -8]
}
spriteset(sprites_ironoreRL4, "nfo/efrefit.png") {
	[466, 232, 8, 18, -3, -10]
	[482, 232, 20, 16, -14, -8]
	[514, 232, 28, 12, -14, -6]
	[562, 232, 20, 16, -4, -8]
}

spritegroup gr_wagon_ironoreR {
	loading: [sprites_ironoreR, sprites_ironoreRL1, sprites_ironoreRL2, sprites_ironoreRL3, sprites_ironoreRL4];
	loaded:  [sprites_ironoreR, sprites_ironoreRL1, sprites_ironoreRL2, sprites_ironoreRL3, sprites_ironoreRL4];
}

spriteset(sprites_clayR, "nfo/efrefit.png") {
	[594, 232, 8, 18, -3, -10]
	[610, 232, 20, 16, -14, -8]
	[642, 232, 28, 12, -14, -6]
	[690, 232, 20, 16, -4, -8]
}
spriteset(sprites_clayRL1, "nfo/efrefit.png") {
	[722, 232, 8, 18, -3, -10]
	[738, 232, 20, 16, -14, -8]
	[2, 264, 28, 12, -14, -6]
	[50, 264, 20, 16, -4, -8]
}
spriteset(sprites_clayRL2, "nfo/efrefit.png") {
	[82, 264, 8, 18, -3, -10]
	[98, 264, 20, 16, -14, -8]
	[130, 264, 28, 12, -14, -6]
	[178, 264, 20, 16, -4, -8]
}
spriteset(sprites_clayRL3, "nfo/efrefit.png") {
	[210, 264, 8, 18, -3, -10]
	[226, 264, 20, 16, -14, -8]
	[258, 264, 28, 12, -14, -6]
	[306, 264, 20, 16, -4, -8]
}
spriteset(sprites_clayRL4, "nfo/efrefit.png") {
	[338, 264, 8, 18, -3, -10]
	[354, 264, 20, 16, -14, -8]
	[386, 264, 28, 12, -14, -6]
	[434, 264, 20, 16, -4, -8]
}

spritegroup gr_wagon_clayR {
	loading: [sprites_clayR, sprites_clayRL1, sprites_clayRL2, sprites_clayRL3, sprites_clayRL4];
	loaded:  [sprites_clayR, sprites_clayRL1, sprites_clayRL2, sprites_clayRL3, sprites_clayRL4];
}

spriteset(sprites_ironoreclayM, "nfo/efrefit.png") {
	[466, 264, 8, 18, -3, -10]
	[482, 264, 20, 16, -14, -7]
	[514, 264, 28, 12, -14, -6]
	[562, 264, 20, 16, -4, -8]
}
spriteset(sprites_ironoreMLF, "nfo/efrefit.png") {
	[594, 264, 8, 18, -3, -10]
	[610, 264, 20, 16, -14, -7]
	[642, 264, 28, 12, -14, -6]
	[690, 264, 20, 16, -4, -8]
}

spritegroup gr_wagon_ironoreM {
	loading: [sprites_ironoreclayM, sprites_ironoreMLF];
	loaded:  [sprites_ironoreclayM, sprites_ironoreMLF];
}

spriteset(sprites_clayMLF, "nfo/efrefit.png") {
	[722, 264, 8, 18, -3, -10]
	[738, 264, 20, 16, -14, -7]
	[2, 296, 28, 12, -14, -6]
	[50, 296, 20, 16, -4, -8]
}

spritegroup gr_wagon_clayM {
	loading: [sprites_ironoreclayM, sprites_clayMLF];
	loaded:  [sprites_ironoreclayM, sprites_clayMLF];
}

spriteset(sprites_ironoreRP, "nfo/efrefit.png") {
	[114, 296, 28, 12, -14, -6]
}
spriteset(sprites_ironoreMP, "nfo/efrefit.png") {
	[210, 296, 28, 12, -14, -6]
}
spriteset(sprites_sand, "nfo/efrefit.png") {
	[274, 296, 8, 18, -3, -10]
	[290, 296, 20, 16, -12, -8]
	[322, 296, 28, 12, -14, -7]
	[370, 296, 20, 16, -4, -8]
}
spriteset(sprites_sandF, "nfo/efrefit.png") {
	[402, 296, 8, 24, -3, -12]
	[418, 296, 22, 17, -14, -9]
	[450, 296, 32, 12, -16, -8]
	[498, 296, 22, 17, -6, -9]
}

spritegroup gr_wagon_sand {
	loading: [sprites_sand, sprites_sandF];
	loaded:  [sprites_sand, sprites_sandF];
}

spriteset(sprites_candy, "nfo/efrefit.png") {
	[530, 296, 8, 18, -3, -10]
	[546, 296, 20, 16, -14, -7]
	[578, 296, 28, 12, -14, -6]
	[626, 296, 20, 16, -4, -8]
}
spriteset(sprites_candyF, "nfo/efrefit.png") {
	[658, 296, 8, 18, -3, -10]
	[674, 296, 20, 16, -14, -7]
	[706, 296, 28, 12, -14, -6]
	[754, 296, 20, 16, -4, -8]
}

spritegroup gr_wagon_candy {
	loading: [sprites_candy, sprites_candyF];
	loaded:  [sprites_candy, sprites_candyF];
}

spriteset(sprites_stone, "nfo/efrefit.png") {
	[786, 296, 8, 18, -3, -10]
	[2, 344, 20, 16, -14, -7]
	[34, 344, 28, 12, -14, -6]
	[82, 344, 20, 16, -6, -8]
}
spriteset(sprites_stoneF, "nfo/efrefit.png") {
	[114, 344, 8, 18, -3, -10]
	[130, 344, 20, 16, -14, -8]
	[162, 344, 28, 12, -14, -6]
	[210, 344, 20, 16, -6, -7]
}

spritegroup gr_wagon_stone {
	loading: [sprites_stone, sprites_stoneF];
	loaded:  [sprites_stone, sprites_stoneF];
}

spriteset(sprites_oilR, "nfo/efrefit.png") {
	[466, 344, 8, 17, -3, -9]
	[482, 344, 19, 16, -14, -7]
	[514, 344, 28, 12, -14, -6]
	[562, 344, 19, 16, -3, -8]
}
spriteset(sprites_oilM, "nfo/efrefit.png") {
	[594, 344, 8, 17, -3, -9]
	[610, 344, 19, 16, -14, -7]
	[642, 344, 28, 12, -14, -6]
	[690, 344, 19, 16, -4, -8]
}
spriteset(sprites_water, "nfo/efrefit.png") {
	[722, 344, 8, 17, -3, -9]
	[738, 344, 20, 16, -14, -7]
	[2, 376, 28, 12, -14, -6]
	[50, 376, 20, 16, -4, -8]
}
spriteset(sprites_petrol, "nfo/efrefit.png") {
	[82, 376, 8, 17, -3, -9]
	[98, 376, 20, 14, -14, -6]
	[130, 376, 28, 12, -14, -6]
	[178, 376, 20, 14, -4, -6]
}
spriteset(sprites_refined, "nfo/efrefit.png") {
	[210, 376, 8, 17, -3, -9]
	[226, 376, 19, 16, -14, -7]
	[258, 376, 28, 12, -14, -6]
	[306, 376, 19, 16, -3, -8]
}
spriteset(sprites_refinedF, "nfo/efrefit.png") {
	[338, 376, 8, 17, -3, -9]
	[354, 376, 19, 16, -14, -7]
	[386, 376, 28, 12, -14, -6]
	[434, 376, 19, 16, -3, -8]
}

spritegroup gr_wagon_refined {
	loading: [sprites_refined, sprites_refinedF];
	loaded:  [sprites_refined, sprites_refinedF];
}

spriteset(sprites_dyes, "nfo/efrefit.png") {
	[466, 376, 8, 17, -3, -9]
	[482, 376, 20, 14, -14, -6]
	[514, 376, 28, 12, -14, -6]
	[562, 376, 20, 14, -4, -6]
}
spriteset(sprites_fertiliser, "nfo/efrefit.png") {
	[594, 376, 8, 17, -3, -9]
	[610, 376, 20, 14, -14, -6]
	[642, 376, 28, 12, -14, -6]
	[690, 376, 20, 14, -4, -6]
}
spriteset(sprites_cement, "nfo/efrefit.png") {
	[722, 376, 8, 16, -3, -8]
	[738, 376, 20, 13, -14, -5]
	[2, 408, 28, 11, -14, -5]
	[50, 408, 20, 13, -4, -5]
}
spriteset(sprites_livestockR, "nfo/efrefit.png") {
	[242, 408, 8, 18, -3, -10]
	[258, 408, 20, 16, -14, -8]
	[290, 408, 28, 12, -14, -6]
	[338, 408, 20, 16, -4, -8]
}
spriteset(sprites_livestockRL, "nfo/efrefit.png") {
	[370, 408, 8, 18, -3, -10]
	[386, 408, 20, 16, -14, -8]
	[418, 408, 28, 12, -14, -6]
	[466, 408, 20, 16, -4, -8]
}

spritegroup gr_wagon_livestockR {
	loading: [sprites_livestockRL];
	loaded:  [sprites_livestockR];
}

spriteset(sprites_livestockM, "nfo/efrefit.png") {
	[498, 408, 8, 18, -3, -10]
	[514, 408, 20, 16, -14, -7]
	[546, 408, 28, 12, -14, -6]
	[594, 408, 20, 16, -4, -8]
}
spriteset(sprites_fish, "nfo/efrefit.png") {
	[626, 408, 8, 18, -3, -10]
	[642, 408, 20, 16, -14, -7]
	[674, 408, 28, 12, -14, -6]
	[722, 408, 20, 16, -4, -8]
}
spriteset(sprites_livestockRP, "nfo/efrefit.png") {
	[2, 440, 28, 12, -14, -6]
}

//"GOOD-05 PAPR.0C WOOL-0F BRCK.10 WDPR-13/ENSP:18 GLAS.12/MNSP:12 FMSP:15 RCYC:1F"
spriteset(sprites_goodsRL1, "nfo/efrefit.png") {
	[162, 440, 8, 18, -3, -10]
	[178, 440, 20, 16, -14, -8]
	[210, 440, 28, 12, -14, -6]
	[258, 440, 20, 16, -4, -8]
}
spriteset(sprites_goodsRL2, "nfo/efrefit.png") {
	[290, 440, 8, 18, -3, -10]
	[306, 440, 20, 16, -14, -8]
	[338, 440, 28, 12, -14, -6]
	[386, 440, 20, 16, -4, -8]
}
spriteset(sprites_goodsRL3, "nfo/efrefit.png") {
	[418, 440, 8, 18, -3, -10]
	[434, 440, 20, 16, -14, -8]
	[466, 440, 28, 12, -14, -6]
	[514, 440, 20, 16, -4, -8]
}
spriteset(sprites_goodsRL4, "nfo/efrefit.png") {
	[546, 440, 8, 18, -3, -10]
	[562, 440, 20, 16, -14, -8]
	[594, 440, 28, 12, -14, -6]
	[642, 440, 20, 16, -4, -8]
}
spriteset(sprites_goodsRL5, "nfo/efrefit.png") {
	[674, 440, 8, 18, -3, -10]
	[690, 440, 20, 16, -14, -8]
	[722, 440, 28, 12, -14, -6]
	[770, 440, 20, 16, -4, -8]
}
spriteset(sprites_goodsR, "nfo/efrefit.png") {
	[2, 472, 8, 18, -3, -10]
	[18, 472, 20, 16, -14, -8]
	[50, 472, 28, 12, -14, -6]
	[98, 472, 20, 16, -4, -8]
}

spritegroup gr_wagon_goodsR {
	loading: [sprites_goodsRL1, sprites_goodsRL2, sprites_goodsRL3, sprites_goodsRL4, sprites_goodsRL5];
	loaded:  [sprites_goodsR];
}

spriteset(sprites_goodsM, "nfo/efrefit.png") {
	[130, 472, 8, 18, -3, -10]
	[146, 472, 20, 16, -14, -7]
	[178, 472, 28, 12, -14, -6]
	[226, 472, 20, 16, -4, -8]
}
spriteset(sprites_goodsL1_LTBLUE, "nfo/efrefit.png") {
	[258, 472, 8, 18, -3, -10]
	[274, 472, 20, 16, -14, -8]
	[306, 472, 28, 12, -14, -6]
	[354, 472, 20, 16, -4, -8]
}
spriteset(sprites_goodsL2_LTBLUE, "nfo/efrefit.png") {
	[386, 472, 8, 18, -3, -10]
	[402, 472, 20, 16, -14, -8]
	[434, 472, 28, 12, -14, -6]
	[482, 472, 20, 16, -4, -8]
}
spriteset(sprites_goodsL3_LTBLUE, "nfo/efrefit.png") {
	[514, 472, 8, 18, -3, -10]
	[530, 472, 20, 16, -14, -8]
	[562, 472, 28, 12, -14, -6]
	[610, 472, 20, 16, -4, -8]
}
spriteset(sprites_goodsL4_LTBLUE, "nfo/efrefit.png") {
	[642, 472, 8, 18, -3, -10]
	[658, 472, 20, 16, -14, -8]
	[690, 472, 28, 12, -14, -6]
	[738, 472, 20, 16, -4, -8]
}
spriteset(sprites_goodsL5_LTBLUE, "nfo/efrefit.png") {
	[770, 472, 8, 18, -3, -10]
	[2, 504, 20, 16, -14, -8]
	[34, 504, 28, 12, -14, -6]
	[82, 504, 20, 16, -4, -8]
}
spriteset(sprites_goods_LTBLUE, "nfo/efrefit.png") {
	[114, 504, 8, 18, -3, -10]
	[130, 504, 20, 16, -14, -8]
	[162, 504, 28, 12, -14, -6]
	[210, 504, 20, 16, -4, -8]
}

spritegroup gr_wagon_goods_LTBLUE {
	loading: [sprites_goodsL1_LTBLUE, sprites_goodsL2_LTBLUE, sprites_goodsL3_LTBLUE, sprites_goodsL4_LTBLUE, sprites_goodsL5_LTBLUE];
	loaded:  [sprites_goods_LTBLUE];
}

spriteset(sprites_goodsL1_GREEN, "nfo/efrefit.png") {
	[242, 504, 8, 18, -3, -10]
	[258, 504, 20, 16, -14, -8]
	[290, 504, 28, 12, -14, -6]
	[338, 504, 20, 16, -4, -8]
}
spriteset(sprites_goodsL2_GREEN, "nfo/efrefit.png") {
	[370, 504, 8, 18, -3, -10]
	[386, 504, 20, 16, -14, -8]
	[418, 504, 28, 12, -14, -6]
	[466, 504, 20, 16, -4, -8]
}
spriteset(sprites_goodsL3_GREEN, "nfo/efrefit.png") {
	[498, 504, 8, 18, -3, -10]
	[514, 504, 20, 16, -14, -8]
	[546, 504, 28, 12, -14, -6]
	[594, 504, 20, 16, -4, -8]
}
spriteset(sprites_goodsL4_GREEN, "nfo/efrefit.png") {
	[626, 504, 8, 18, -3, -10]
	[642, 504, 20, 16, -14, -8]
	[674, 504, 28, 12, -14, -6]
	[722, 504, 20, 16, -4, -8]
}
spriteset(sprites_goodsL5_GREEN, "nfo/efrefit.png") {
	[754, 504, 8, 18, -3, -10]
	[770, 504, 20, 16, -14, -8]
	[2, 536, 28, 12, -14, -6]
	[50, 536, 20, 16, -4, -8]
}
spriteset(sprites_goods_GREEN, "nfo/efrefit.png") {
	[82, 536, 8, 18, -3, -10]
	[98, 536, 20, 16, -14, -8]
	[130, 536, 28, 12, -14, -6]
	[178, 536, 20, 16, -4, -8]
}

spritegroup gr_wagon_goods_GREEN {
	loading: [sprites_goodsL1_GREEN, sprites_goodsL2_GREEN, sprites_goodsL3_GREEN, sprites_goodsL4_GREEN, sprites_goodsL5_GREEN];
	loaded:  [sprites_goods_GREEN];
}

spriteset(sprites_goodsL1_PINK, "nfo/efrefit.png") {
	[210, 536, 8, 18, -3, -10]
	[226, 536, 20, 16, -14, -8]
	[258, 536, 28, 12, -14, -6]
	[306, 536, 20, 16, -4, -8]
}
spriteset(sprites_goodsL2_PINK, "nfo/efrefit.png") {
	[338, 536, 8, 18, -3, -10]
	[354, 536, 20, 16, -14, -8]
	[386, 536, 28, 12, -14, -6]
	[434, 536, 20, 16, -4, -8]
}
spriteset(sprites_goodsL3_PINK, "nfo/efrefit.png") {
	[466, 536, 8, 18, -3, -10]
	[482, 536, 20, 16, -14, -8]
	[514, 536, 28, 12, -14, -6]
	[562, 536, 20, 16, -4, -8]
}
spriteset(sprites_goodsL4_PINK, "nfo/efrefit.png") {
	[594, 536, 8, 18, -3, -10]
	[610, 536, 20, 16, -14, -8]
	[642, 536, 28, 12, -14, -6]
	[690, 536, 20, 16, -4, -8]
}
spriteset(sprites_goodsL5_PINK, "nfo/efrefit.png") {
	[722, 536, 8, 18, -3, -10]
	[738, 536, 20, 16, -14, -8]
	[2, 568, 28, 12, -14, -6]
	[50, 568, 20, 16, -4, -8]
}
spriteset(sprites_goods_PINK, "nfo/efrefit.png") {
	[82, 568, 8, 18, -3, -10]
	[98, 568, 20, 16, -14, -8]
	[130, 568, 28, 12, -14, -6]
	[178, 568, 20, 16, -4, -8]
}

spritegroup gr_wagon_goods_PINK {
	loading: [sprites_goodsL1_PINK, sprites_goodsL2_PINK, sprites_goodsL3_PINK, sprites_goodsL4_PINK, sprites_goodsL5_PINK];
	loaded:  [sprites_goods_PINK];
}

spriteset(sprites_goodsL1_YELLOW, "nfo/efrefit.png") {
	[210, 568, 8, 18, -3, -10]
	[226, 568, 20, 16, -14, -8]
	[258, 568, 28, 12, -14, -6]
	[306, 568, 20, 16, -4, -8]
}
spriteset(sprites_goodsL2_YELLOW, "nfo/efrefit.png") {
	[338, 568, 8, 18, -3, -10]
	[354, 568, 20, 16, -14, -8]
	[386, 568, 28, 12, -14, -6]
	[434, 568, 20, 16, -4, -8]
}
spriteset(sprites_goodsL3_YELLOW, "nfo/efrefit.png") {
	[466, 568, 8, 18, -3, -10]
	[482, 568, 20, 16, -14, -8]
	[514, 568, 28, 12, -14, -6]
	[562, 568, 20, 16, -4, -8]
}
spriteset(sprites_goodsL4_YELLOW, "nfo/efrefit.png") {
	[594, 568, 8, 18, -3, -10]
	[610, 568, 20, 16, -14, -8]
	[642, 568, 28, 12, -14, -6]
	[690, 568, 20, 16, -4, -8]
}
spriteset(sprites_goodsL5_YELLOW, "nfo/efrefit.png") {
	[722, 568, 8, 18, -3, -10]
	[738, 568, 20, 16, -14, -8]
	[2, 600, 28, 12, -14, -6]
	[50, 600, 20, 16, -4, -8]
}
spriteset(sprites_goods_YELLOW, "nfo/efrefit.png") {
	[82, 600, 8, 18, -3, -10]
	[98, 600, 20, 16, -14, -8]
	[130, 600, 28, 12, -14, -6]
	[178, 600, 20, 16, -4, -8]
}

spritegroup gr_wagon_goods_YELLOW {
	loading: [sprites_goodsL1_YELLOW, sprites_goodsL2_YELLOW, sprites_goodsL3_YELLOW, sprites_goodsL4_YELLOW, sprites_goodsL5_YELLOW];
	loaded:  [sprites_goods_YELLOW];
}

spriteset(sprites_goodsL1_ORANGE, "nfo/efrefit.png") {
	[210, 600, 8, 18, -3, -10]
	[226, 600, 20, 16, -14, -8]
	[258, 600, 28, 12, -14, -6]
	[306, 600, 20, 16, -4, -8]
}
spriteset(sprites_goodsL2_ORANGE, "nfo/efrefit.png") {
	[338, 600, 8, 18, -3, -10]
	[354, 600, 20, 16, -14, -8]
	[386, 600, 28, 12, -14, -6]
	[434, 600, 20, 16, -4, -8]
}
spriteset(sprites_goodsL3_ORANGE, "nfo/efrefit.png") {
	[466, 600, 8, 18, -3, -10]
	[482, 600, 20, 16, -14, -8]
	[514, 600, 28, 12, -14, -6]
	[562, 600, 20, 16, -4, -8]
}
spriteset(sprites_goodsL4_ORANGE, "nfo/efrefit.png") {
	[594, 600, 8, 18, -3, -10]
	[610, 600, 20, 16, -14, -8]
	[642, 600, 28, 12, -14, -6]
	[690, 600, 20, 16, -4, -8]
}
spriteset(sprites_goodsL5_ORANGE, "nfo/efrefit.png") {
	[722, 600, 8, 18, -3, -10]
	[738, 600, 20, 16, -14, -8]
	[2, 632, 28, 12, -14, -6]
	[50, 632, 20, 16, -4, -8]
}
spriteset(sprites_goods_ORANGE, "nfo/efrefit.png") {
	[82, 632, 8, 18, -3, -10]
	[98, 632, 20, 16, -14, -8]
	[130, 632, 28, 12, -14, -6]
	[178, 632, 20, 16, -4, -8]
}

spritegroup gr_wagon_goods_ORANGE {
	loading: [sprites_goodsL1_ORANGE, sprites_goodsL2_ORANGE, sprites_goodsL3_ORANGE, sprites_goodsL4_ORANGE, sprites_goodsL5_ORANGE];
	loaded:  [sprites_goods_ORANGE];
}

spriteset(sprites_goodsRP, "nfo/efrefit.png") {
	[242, 632, 28, 12, -14, -6]
}
spriteset(sprites_goodsMP, "nfo/efrefit.png") {
	[338, 632, 28, 12, -14, -6]
}

//"CERE.06/GRAIN:06 OLSD.16 FICR.1D:16 SGBT:0C SGCN:x1E"
spriteset(sprites_grainR, "nfo/efrefit.png") {
	[738, 632, 8, 18, -3, -10]
	[754, 632, 20, 16, -14, -8]
	[2, 664, 28, 12, -14, -6]
	[50, 664, 20, 16, -4, -8]
}
spriteset(sprites_grainRL1, "nfo/efrefit.png") {
	[82, 664, 8, 18, -3, -10]
	[98, 664, 20, 16, -14, -8]
	[130, 664, 28, 12, -14, -6]
	[178, 664, 20, 16, -4, -8]
}
spriteset(sprites_grainRL2, "nfo/efrefit.png") {
	[210, 664, 8, 18, -3, -10]
	[226, 664, 20, 16, -14, -8]
	[258, 664, 28, 12, -14, -6]
	[306, 664, 20, 16, -4, -8]
}
spriteset(sprites_grainRL3, "nfo/efrefit.png") {
	[338, 664, 8, 18, -3, -10]
	[354, 664, 20, 16, -14, -8]
	[386, 664, 28, 12, -14, -6]
	[434, 664, 20, 16, -4, -8]
}
spriteset(sprites_grainRLF, "nfo/efrefit.png") {
	[466, 664, 8, 18, -3, -10]
	[482, 664, 20, 16, -14, -8]
	[514, 664, 28, 12, -14, -6]
	[562, 664, 20, 16, -4, -8]
}

spritegroup gr_wagon_grainR {
	loading: [sprites_grainR, sprites_grainRL1, sprites_grainRL2, sprites_grainRL3, sprites_grainRLF];
	loaded:  [sprites_grainR, sprites_grainRL1, sprites_grainRL2, sprites_grainRL3, sprites_grainRLF];
}

spriteset(sprites_grainM, "nfo/efrefit.png") {
	[594, 664, 8, 18, -3, -10]
	[610, 664, 20, 16, -14, -7]
	[642, 664, 28, 12, -14, -6]
	[690, 664, 20, 16, -4, -8]
}
spriteset(sprites_grainMF, "nfo/efrefit.png") {
	[722, 664, 8, 18, -3, -10]
	[738, 664, 20, 16, -14, -7]
	[2, 696, 28, 12, -14, -6]
	[50, 696, 20, 16, -4, -8]
}

spritegroup gr_wagon_grainM {
	loading: [sprites_grainM, sprites_grainMF];
	loaded:  [sprites_grainM, sprites_grainMF];
}

spriteset(sprites_rubber, "nfo/efrefit.png") {
	[82, 696, 8, 18, -3, -10]
	[98, 696, 20, 15, -14, -6]
	[130, 696, 28, 12, -14, -6]
	[178, 696, 20, 16, -4, -8]
}
spriteset(sprites_rubberF, "nfo/efrefit.png") {
	[210, 696, 8, 18, -3, -10]
	[226, 696, 20, 15, -14, -6]
	[258, 696, 28, 12, -14, -6]
	[306, 696, 20, 16, -4, -8]
}

spritegroup gr_wagon_rubber {
	loading: [sprites_rubber, sprites_rubberF];
	loaded:  [sprites_rubber, sprites_rubberF];
}

spriteset(sprites_toffee, "nfo/efrefit.png") {
	[338, 696, 8, 18, -3, -10]
	[354, 696, 20, 16, -14, -7]
	[386, 696, 28, 12, -14, -6]
	[434, 696, 20, 16, -4, -8]
}
spriteset(sprites_toffeeF, "nfo/efrefit.png") {
	[466, 696, 8, 18, -3, -10]
	[482, 696, 20, 16, -14, -7]
	[514, 696, 28, 12, -14, -6]
	[562, 696, 20, 16, -4, -8]
}

spritegroup gr_wagon_toffee {
	loading: [sprites_toffee, sprites_toffeeF];
	loaded:  [sprites_toffee, sprites_toffeeF];
}

spriteset(sprites_grainRP, "nfo/efrefit.png") {
	[626, 696, 28, 12, -14, -6]
}
spriteset(sprites_grainMP, "nfo/efrefit.png") {
	[722, 696, 28, 12, -14, -6]
}

//"WOOD-07 WDPR-13"
spriteset(sprites_woodR, "nfo/efrefit.png") {
	[114, 728, 8, 18, -3, -10]
	[130, 728, 22, 16, -15, -7]
	[162, 728, 28, 12, -14, -6]
	[210, 728, 22, 16, -5, -8]
}
spriteset(sprites_woodRF, "nfo/efrefit.png") {
	[242, 728, 8, 18, -3, -10]
	[258, 728, 22, 15, -15, -6]
	[290, 728, 28, 12, -14, -6]
	[338, 728, 22, 16, -5, -8]
}

spritegroup gr_wagon_woodR {
	loading: [sprites_woodR, sprites_woodRF];
	loaded:  [sprites_woodR, sprites_woodRF];
}

spriteset(sprites_woodM, "nfo/efrefit.png") {
	[370, 728, 8, 18, -3, -10]
	[386, 728, 22, 16, -15, -7]
	[418, 728, 28, 12, -14, -6]
	[466, 728, 22, 16, -5, -8]
}
spriteset(sprites_woodMF, "nfo/efrefit.png") {
	[498, 728, 8, 18, -3, -10]
	[514, 728, 22, 15, -15, -6]
	[546, 728, 28, 12, -14, -6]
	[594, 728, 22, 16, -5, -8]
}

spritegroup gr_wagon_woodM {
	loading: [sprites_woodM, sprites_woodMF];
	loaded:  [sprites_woodM, sprites_woodMF];
}

spriteset(sprites_timber, "nfo/efrefit.png") {
	[626, 728, 8, 18, -3, -10]
	[642, 728, 22, 16, -14, -8]
	[674, 728, 28, 12, -14, -6]
	[722, 728, 22, 16, -4, -8]
}
spriteset(sprites_timberL1, "nfo/efrefit.png") {
	[754, 728, 8, 18, -3, -10]
	[770, 728, 22, 16, -14, -8]
	[2, 760, 28, 12, -14, -6]
	[50, 760, 22, 16, -4, -8]
}
spriteset(sprites_timberL2, "nfo/efrefit.png") {
	[82, 760, 8, 18, -3, -10]
	[98, 760, 22, 16, -14, -8]
	[130, 760, 28, 12, -14, -6]
	[178, 760, 22, 16, -4, -8]
}
spriteset(sprites_timberL3, "nfo/efrefit.png") {
	[210, 760, 8, 18, -3, -10]
	[226, 760, 22, 16, -14, -8]
	[258, 760, 28, 12, -14, -6]
	[306, 760, 22, 16, -4, -8]
}
spriteset(sprites_timberL4, "nfo/efrefit.png") {
	[338, 760, 8, 19, -3, -11]
	[354, 760, 22, 16, -14, -8]
	[386, 760, 28, 12, -14, -6]
	[434, 760, 22, 16, -4, -8]
}
spriteset(sprites_timberLF, "nfo/efrefit.png") {
	[466, 760, 8, 20, -3, -12]
	[482, 760, 22, 16, -14, -8]
	[514, 760, 28, 12, -14, -6]
	[562, 760, 22, 16, -4, -8]
}

spritegroup gr_wagon_timber {
	loading: [sprites_timber, sprites_timberL1, sprites_timberL2, sprites_timberL3, sprites_timberL4, sprites_timberLF];
	loaded:  [sprites_timber, sprites_timberL1, sprites_timberL2, sprites_timberL3, sprites_timberL4, sprites_timberLF];
}

spriteset(sprites_woodRP, "nfo/efrefit.png") {
	[626, 760, 28, 12, -14, -6]
}
spriteset(sprites_woodMP, "nfo/efrefit.png") {
	[722, 760, 28, 12, -14, -6]
}
//"IORE-08 LIME.20 SAND.:11 CLAY:10 GRVL:1A AORE.1A/AORE:1B"
//"STEL-09 GLAS.12 VEHI.18 SCRP:14 BDMT:1C"
spriteset(sprites_steelR, "nfo/efrefit.png") {
	[114, 792, 8, 18, -3, -10]
	[130, 792, 22, 13, -15, -4]
	[162, 792, 28, 9, -14, -3]
	[210, 792, 22, 13, -5, -5]
}
spriteset(sprites_steelRF, "nfo/efrefit.png") {
	[242, 792, 8, 18, -3, -10]
	[258, 792, 22, 13, -15, -4]
	[290, 792, 28, 10, -14, -4]
	[338, 792, 22, 13, -5, -5]
}

spritegroup gr_wagon_steelR {
	loading: [sprites_steelR, sprites_steelRF];
	loaded:  [sprites_steelR, sprites_steelRF];
}

spriteset(sprites_steelM, "nfo/efrefit.png") {
	[370, 792, 8, 18, -3, -10]
	[386, 792, 22, 13, -15, -4]
	[418, 792, 28, 9, -14, -3]
	[466, 792, 22, 13, -5, -5]
}
spriteset(sprites_steelMF, "nfo/efrefit.png") {
	[498, 792, 8, 18, -3, -10]
	[514, 792, 22, 13, -15, -4]
	[546, 792, 28, 10, -14, -4]
	[594, 792, 22, 13, -5, -5]
}

spritegroup gr_wagon_steelM {
	loading: [sprites_steelM, sprites_steelMF];
	loaded:  [sprites_steelM, sprites_steelMF];
}

spriteset(sprites_steelRP, "nfo/efrefit.png") {
	[658, 792, 28, 9, -14, -3]
}
spriteset(sprites_steelMP, "nfo/efrefit.png") {
	[754, 792, 28, 9, -14, -3]
}
spriteset(sprites_metal, "nfo/efrefit.png") {
	[18, 824, 8, 24, -3, -12]
	[34, 824, 22, 17, -14, -9]
	[66, 824, 32, 12, -16, -8]
	[114, 824, 22, 17, -6, -9]
}
spriteset(sprites_metalF, "nfo/efrefit.png") {
	[146, 824, 8, 24, -3, -12]
	[162, 824, 22, 17, -14, -9]
	[194, 824, 32, 12, -16, -8]
	[242, 824, 22, 17, -6, -9]
}

spritegroup gr_wagon_metal {
	loading: [sprites_metal, sprites_metalF];
	loaded:  [sprites_metal, sprites_metalF];
}

spriteset(sprites_bolster, "nfo/efrefit.png") {
	[370, 824, 8, 18, -3, -10]
	[386, 824, 20, 13, -14, -5]
	[418, 824, 28, 7, -14, -1]
	[466, 824, 20, 13, -4, -5]
	[498, 824, 8, 18, -3, -10]
	[514, 824, 20, 13, -14, -5]
	[546, 824, 28, 7, -14, -1]
	[594, 824, 20, 13, -4, -5]
}
spriteset(sprites_bolsterBWL1, "nfo/efrefit.png") {
	[626, 824, 8, 18, -3, -10]
	[642, 824, 20, 13, -14, -5]
	[674, 824, 28, 10, -14, -4]
	[722, 824, 20, 15, -4, -7]
	[754, 824, 8, 19, -3, -11]
	[770, 824, 20, 15, -14, -7]
	[2, 872, 28, 10, -14, -4]
	[50, 872, 20, 13, -4, -5]
}
spriteset(sprites_bolsterBWLF, "nfo/efrefit.png") {
	[82, 872, 8, 19, -3, -11]
	[98, 872, 20, 15, -14, -7]
	[130, 872, 28, 10, -14, -4]
	[178, 872, 20, 15, -4, -7]
	[210, 872, 8, 19, -3, -11]
	[226, 872, 20, 15, -14, -7]
	[258, 872, 28, 10, -14, -4]
	[306, 872, 20, 15, -4, -7]
}

spritegroup gr_wagon_bolsterBW {
	loading: [sprites_bolster, sprites_bolsterBWL1, sprites_bolsterBWLF];
	loaded:  [sprites_bolster, sprites_bolsterBWL1, sprites_bolsterBWLF];
}

spriteset(sprites_bolsterRGL1, "nfo/efrefit.png") {
	[338, 872, 8, 19, -3, -11]
	[354, 872, 20, 15, -14, -7]
	[386, 872, 28, 10, -14, -4]
	[434, 872, 20, 13, -4, -5]
	[466, 872, 8, 18, -3, -10]
	[482, 872, 20, 13, -14, -5]
	[514, 872, 28, 10, -14, -4]
	[562, 872, 20, 15, -4, -7]
}
spriteset(sprites_bolsterRGLF, "nfo/efrefit.png") {
	[594, 872, 8, 19, -3, -11]
	[610, 872, 20, 15, -14, -7]
	[642, 872, 28, 10, -14, -4]
	[690, 872, 20, 15, -4, -7]
	[722, 872, 8, 19, -3, -11]
	[738, 872, 20, 15, -14, -7]
	[2, 904, 28, 10, -14, -4]
	[50, 904, 20, 15, -4, -7]
}

spritegroup gr_wagon_bolsterRG {
	loading: [sprites_bolster, sprites_bolsterRGL1, sprites_bolsterRGLF];
	loaded:  [sprites_bolster, sprites_bolsterRGL1, sprites_bolsterRGLF];
}

spriteset(sprites_vehicles, "nfo/efrefit.png") {
	[130, 904, 8, 23, -3, -15]
	[146, 904, 20, 17, -14, -9]
	[178, 904, 28, 13, -14, -7]
	[226, 904, 20, 17, -4, -9]
	[258, 904, 8, 23, -3, -15]
	[274, 904, 20, 17, -14, -9]
	[306, 904, 28, 13, -14, -7]
	[354, 904, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS1L1, "nfo/efrefit.png") {
	[386, 904, 8, 23, -3, -15]
	[402, 904, 20, 17, -14, -9]
	[434, 904, 28, 13, -14, -7]
	[482, 904, 20, 17, -4, -9]
	[514, 904, 8, 23, -3, -15]
	[530, 904, 20, 17, -14, -9]
	[562, 904, 28, 13, -14, -7]
	[610, 904, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS1L2, "nfo/efrefit.png") {
	[642, 904, 8, 23, -3, -15]
	[658, 904, 20, 17, -14, -9]
	[690, 904, 28, 13, -14, -7]
	[738, 904, 20, 17, -4, -9]
	[770, 904, 8, 23, -3, -15]
	[2, 952, 20, 17, -14, -9]
	[34, 952, 28, 13, -14, -7]
	[82, 952, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS1L3, "nfo/efrefit.png") {
	[114, 952, 8, 23, -3, -15]
	[130, 952, 20, 17, -14, -9]
	[162, 952, 28, 13, -14, -7]
	[210, 952, 20, 17, -4, -9]
	[242, 952, 8, 23, -3, -15]
	[258, 952, 20, 17, -14, -9]
	[290, 952, 28, 13, -14, -7]
	[338, 952, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS1LF, "nfo/efrefit.png") {
	[370, 952, 8, 23, -3, -15]
	[386, 952, 20, 17, -14, -9]
	[418, 952, 28, 13, -14, -7]
	[466, 952, 20, 17, -4, -9]
	[498, 952, 8, 23, -3, -15]
	[514, 952, 20, 17, -14, -9]
	[546, 952, 28, 13, -14, -7]
	[594, 952, 20, 17, -4, -9]
}

spritegroup gr_wagon_vehiclesS1 {
	loading: [sprites_vehicles, sprites_vehiclesS1L1, sprites_vehiclesS1L2, sprites_vehiclesS1L3, sprites_vehiclesS1LF];
	loaded:  [sprites_vehicles, sprites_vehiclesS1L1, sprites_vehiclesS1L2, sprites_vehiclesS1L3, sprites_vehiclesS1LF];
}

spriteset(sprites_vehiclesS2L1, "nfo/efrefit.png") {
	[626, 952, 8, 23, -3, -15]
	[642, 952, 20, 17, -14, -9]
	[674, 952, 28, 13, -14, -7]
	[722, 952, 20, 17, -4, -9]
	[754, 952, 8, 23, -3, -15]
	[770, 952, 20, 17, -14, -9]
	[2, 1000, 28, 13, -14, -7]
	[50, 1000, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS2L2, "nfo/efrefit.png") {
	[82, 1000, 8, 23, -3, -15]
	[98, 1000, 20, 17, -14, -9]
	[130, 1000, 28, 13, -14, -7]
	[178, 1000, 20, 17, -4, -9]
	[210, 1000, 8, 23, -3, -15]
	[226, 1000, 20, 17, -14, -9]
	[258, 1000, 28, 13, -14, -7]
	[306, 1000, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS2L3, "nfo/efrefit.png") {
	[338, 1000, 8, 23, -3, -15]
	[354, 1000, 20, 17, -14, -9]
	[386, 1000, 28, 13, -14, -7]
	[434, 1000, 20, 17, -4, -9]
	[466, 1000, 8, 23, -3, -15]
	[482, 1000, 20, 17, -14, -9]
	[514, 1000, 28, 13, -14, -7]
	[562, 1000, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS2LF, "nfo/efrefit.png") {
	[594, 1000, 8, 23, -3, -15]
	[610, 1000, 20, 17, -14, -9]
	[642, 1000, 28, 13, -14, -7]
	[690, 1000, 20, 17, -4, -9]
	[722, 1000, 8, 23, -3, -15]
	[738, 1000, 20, 17, -14, -9]
	[2, 1048, 28, 13, -14, -7]
	[50, 1048, 20, 17, -4, -9]
}

spritegroup gr_wagon_vehiclesS2 {
	loading: [sprites_vehicles, sprites_vehiclesS2L1, sprites_vehiclesS2L2, sprites_vehiclesS2L3, sprites_vehiclesS2LF];
	loaded:  [sprites_vehicles, sprites_vehiclesS2L1, sprites_vehiclesS2L2, sprites_vehiclesS2L3, sprites_vehiclesS2LF];
}

spriteset(sprites_vehiclesS3L1, "nfo/efrefit.png") {
	[82, 1048, 8, 23, -3, -15]
	[98, 1048, 20, 17, -14, -9]
	[130, 1048, 28, 13, -14, -7]
	[178, 1048, 20, 17, -4, -9]
	[210, 1048, 8, 23, -3, -15]
	[226, 1048, 20, 17, -14, -9]
	[258, 1048, 28, 13, -14, -7]
	[306, 1048, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS3L2, "nfo/efrefit.png") {
	[338, 1048, 8, 23, -3, -15]
	[354, 1048, 20, 17, -14, -9]
	[386, 1048, 28, 13, -14, -7]
	[434, 1048, 20, 17, -4, -9]
	[466, 1048, 8, 23, -3, -15]
	[482, 1048, 20, 17, -14, -9]
	[514, 1048, 28, 13, -14, -7]
	[562, 1048, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS3L3, "nfo/efrefit.png") {
	[594, 1048, 8, 23, -3, -15]
	[610, 1048, 20, 17, -14, -9]
	[642, 1048, 28, 13, -14, -7]
	[690, 1048, 20, 17, -4, -9]
	[722, 1048, 8, 23, -3, -15]
	[738, 1048, 20, 17, -14, -9]
	[2, 1096, 28, 13, -14, -7]
	[50, 1096, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS3LF, "nfo/efrefit.png") {
	[82, 1096, 8, 23, -3, -15]
	[98, 1096, 20, 17, -14, -9]
	[130, 1096, 28, 13, -14, -7]
	[178, 1096, 20, 17, -4, -9]
	[210, 1096, 8, 23, -3, -15]
	[226, 1096, 20, 17, -14, -9]
	[258, 1096, 28, 13, -14, -7]
	[306, 1096, 20, 17, -4, -9]
}

spritegroup gr_wagon_vehiclesS3 {
	loading: [sprites_vehicles, sprites_vehiclesS3L1, sprites_vehiclesS3L2, sprites_vehiclesS3L3, sprites_vehiclesS3LF];
	loaded:  [sprites_vehicles, sprites_vehiclesS3L1, sprites_vehiclesS3L2, sprites_vehiclesS3L3, sprites_vehiclesS3LF];
}

spriteset(sprites_vehiclesS4L1, "nfo/efrefit.png") {
	[338, 1096, 8, 23, -3, -15]
	[354, 1096, 20, 17, -14, -9]
	[386, 1096, 28, 13, -14, -7]
	[434, 1096, 20, 17, -4, -9]
	[466, 1096, 8, 23, -3, -15]
	[482, 1096, 20, 17, -14, -9]
	[514, 1096, 28, 13, -14, -7]
	[562, 1096, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS4L2, "nfo/efrefit.png") {
	[594, 1096, 8, 23, -3, -15]
	[610, 1096, 20, 17, -14, -9]
	[642, 1096, 28, 13, -14, -7]
	[690, 1096, 20, 17, -4, -9]
	[722, 1096, 8, 23, -3, -15]
	[738, 1096, 20, 17, -14, -9]
	[2, 1144, 28, 13, -14, -7]
	[50, 1144, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS4L3, "nfo/efrefit.png") {
	[82, 1144, 8, 23, -3, -15]
	[98, 1144, 20, 17, -14, -9]
	[130, 1144, 28, 13, -14, -7]
	[178, 1144, 20, 17, -4, -9]
	[210, 1144, 8, 23, -3, -15]
	[226, 1144, 20, 17, -14, -9]
	[258, 1144, 28, 13, -14, -7]
	[306, 1144, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS4LF, "nfo/efrefit.png") {
	[338, 1144, 8, 23, -3, -15]
	[354, 1144, 20, 17, -14, -9]
	[386, 1144, 28, 13, -14, -7]
	[434, 1144, 20, 17, -4, -9]
	[466, 1144, 8, 23, -3, -15]
	[482, 1144, 20, 17, -14, -9]
	[514, 1144, 28, 13, -14, -7]
	[562, 1144, 20, 17, -4, -9]
}

spritegroup gr_wagon_vehiclesS4 {
	loading: [sprites_vehicles, sprites_vehiclesS4L1, sprites_vehiclesS4L2, sprites_vehiclesS4L3, sprites_vehiclesS4LF];
	loaded:  [sprites_vehicles, sprites_vehiclesS4L1, sprites_vehiclesS4L2, sprites_vehiclesS4L3, sprites_vehiclesS4LF];
}

spriteset(sprites_vehiclesS5L1, "nfo/efrefit.png") {
	[594, 1144, 8, 23, -3, -15]
	[610, 1144, 20, 17, -14, -9]
	[642, 1144, 28, 13, -14, -7]
	[690, 1144, 20, 17, -4, -9]
	[722, 1144, 8, 23, -3, -15]
	[738, 1144, 20, 17, -14, -9]
	[2, 1192, 28, 13, -14, -7]
	[50, 1192, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS5L2, "nfo/efrefit.png") {
	[82, 1192, 8, 23, -3, -15]
	[98, 1192, 20, 17, -14, -9]
	[130, 1192, 28, 13, -14, -7]
	[178, 1192, 20, 17, -4, -9]
	[210, 1192, 8, 23, -3, -15]
	[226, 1192, 20, 17, -14, -9]
	[258, 1192, 28, 13, -14, -7]
	[306, 1192, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS5L3, "nfo/efrefit.png") {
	[338, 1192, 8, 23, -3, -15]
	[354, 1192, 20, 17, -14, -9]
	[386, 1192, 28, 13, -14, -7]
	[434, 1192, 20, 17, -4, -9]
	[466, 1192, 8, 23, -3, -15]
	[482, 1192, 20, 17, -14, -9]
	[514, 1192, 28, 13, -14, -7]
	[562, 1192, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS5LF, "nfo/efrefit.png") {
	[594, 1192, 8, 23, -3, -15]
	[610, 1192, 20, 17, -14, -9]
	[642, 1192, 28, 13, -14, -7]
	[690, 1192, 20, 17, -4, -9]
	[722, 1192, 8, 23, -3, -15]
	[738, 1192, 20, 17, -14, -9]
	[2, 1240, 28, 13, -14, -7]
	[50, 1240, 20, 17, -4, -9]
}

spritegroup gr_wagon_vehiclesS5 {
	loading: [sprites_vehicles, sprites_vehiclesS5L1, sprites_vehiclesS5L2, sprites_vehiclesS5L3, sprites_vehiclesS5LF];
	loaded:  [sprites_vehicles, sprites_vehiclesS5L1, sprites_vehiclesS5L2, sprites_vehiclesS5L3, sprites_vehiclesS5LF];
}

spriteset(sprites_vehiclesS6L1, "nfo/efrefit.png") {
	[82, 1240, 8, 23, -3, -15]
	[98, 1240, 20, 17, -14, -9]
	[130, 1240, 28, 13, -14, -7]
	[178, 1240, 20, 17, -4, -9]
	[210, 1240, 8, 23, -3, -15]
	[226, 1240, 20, 17, -14, -9]
	[258, 1240, 28, 13, -14, -7]
	[306, 1240, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS6L2, "nfo/efrefit.png") {
	[338, 1240, 8, 23, -3, -15]
	[354, 1240, 20, 17, -14, -9]
	[386, 1240, 28, 13, -14, -7]
	[434, 1240, 20, 17, -4, -9]
	[466, 1240, 8, 23, -3, -15]
	[482, 1240, 20, 17, -14, -9]
	[514, 1240, 28, 13, -14, -7]
	[562, 1240, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS6L3, "nfo/efrefit.png") {
	[594, 1240, 8, 23, -3, -15]
	[610, 1240, 20, 17, -14, -9]
	[642, 1240, 28, 13, -14, -7]
	[690, 1240, 20, 17, -4, -9]
	[722, 1240, 8, 23, -3, -15]
	[738, 1240, 20, 17, -14, -9]
	[2, 1288, 28, 13, -14, -7]
	[50, 1288, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS6LF, "nfo/efrefit.png") {
	[82, 1288, 8, 23, -3, -15]
	[98, 1288, 20, 17, -14, -9]
	[130, 1288, 28, 13, -14, -7]
	[178, 1288, 20, 17, -4, -9]
	[210, 1288, 8, 23, -3, -15]
	[226, 1288, 20, 17, -14, -9]
	[258, 1288, 28, 13, -14, -7]
	[306, 1288, 20, 17, -4, -9]
}

spritegroup gr_wagon_vehiclesS6 {
	loading: [sprites_vehicles, sprites_vehiclesS6L1, sprites_vehiclesS6L2, sprites_vehiclesS6L3, sprites_vehiclesS6LF];
	loaded:  [sprites_vehicles, sprites_vehiclesS6L1, sprites_vehiclesS6L2, sprites_vehiclesS6L3, sprites_vehiclesS6LF];
}

spriteset(sprites_vehiclesS7L1, "nfo/efrefit.png") {
	[338, 1288, 8, 23, -3, -15]
	[354, 1288, 20, 17, -14, -9]
	[386, 1288, 28, 13, -14, -7]
	[434, 1288, 20, 17, -4, -9]
	[466, 1288, 8, 23, -3, -15]
	[482, 1288, 20, 17, -14, -9]
	[514, 1288, 28, 13, -14, -7]
	[562, 1288, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS7L2, "nfo/efrefit.png") {
	[594, 1288, 8, 23, -3, -15]
	[610, 1288, 20, 17, -14, -9]
	[642, 1288, 28, 13, -14, -7]
	[690, 1288, 20, 17, -4, -9]
	[722, 1288, 8, 23, -3, -15]
	[738, 1288, 20, 17, -14, -9]
	[2, 1336, 28, 13, -14, -7]
	[50, 1336, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS7L3, "nfo/efrefit.png") {
	[82, 1336, 8, 23, -3, -15]
	[98, 1336, 20, 17, -14, -9]
	[130, 1336, 28, 13, -14, -7]
	[178, 1336, 20, 17, -4, -9]
	[210, 1336, 8, 23, -3, -15]
	[226, 1336, 20, 17, -14, -9]
	[258, 1336, 28, 13, -14, -7]
	[306, 1336, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS7LF, "nfo/efrefit.png") {
	[338, 1336, 8, 23, -3, -15]
	[354, 1336, 20, 17, -14, -9]
	[386, 1336, 28, 13, -14, -7]
	[434, 1336, 20, 17, -4, -9]
	[466, 1336, 8, 23, -3, -15]
	[482, 1336, 20, 17, -14, -9]
	[514, 1336, 28, 13, -14, -7]
	[562, 1336, 20, 17, -4, -9]
}

spritegroup gr_wagon_vehiclesS7 {
	loading: [sprites_vehicles, sprites_vehiclesS7L1, sprites_vehiclesS7L2, sprites_vehiclesS7L3, sprites_vehiclesS7LF];
	loaded:  [sprites_vehicles, sprites_vehiclesS7L1, sprites_vehiclesS7L2, sprites_vehiclesS7L3, sprites_vehiclesS7LF];
}

spriteset(sprites_vehiclesS8L1, "nfo/efrefit.png") {
	[594, 1336, 8, 23, -3, -15]
	[610, 1336, 20, 17, -14, -9]
	[642, 1336, 28, 13, -14, -7]
	[690, 1336, 20, 17, -4, -9]
	[722, 1336, 8, 23, -3, -15]
	[738, 1336, 20, 17, -14, -9]
	[2, 1384, 28, 13, -14, -7]
	[50, 1384, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS8L2, "nfo/efrefit.png") {
	[82, 1384, 8, 23, -3, -15]
	[98, 1384, 20, 17, -14, -9]
	[130, 1384, 28, 13, -14, -7]
	[178, 1384, 20, 17, -4, -9]
	[210, 1384, 8, 23, -3, -15]
	[226, 1384, 20, 17, -14, -9]
	[258, 1384, 28, 13, -14, -7]
	[306, 1384, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS8L3, "nfo/efrefit.png") {
	[338, 1384, 8, 23, -3, -15]
	[354, 1384, 20, 17, -14, -9]
	[386, 1384, 28, 13, -14, -7]
	[434, 1384, 20, 17, -4, -9]
	[466, 1384, 8, 23, -3, -15]
	[482, 1384, 20, 17, -14, -9]
	[514, 1384, 28, 13, -14, -7]
	[562, 1384, 20, 17, -4, -9]
}
spriteset(sprites_vehiclesS8LF, "nfo/efrefit.png") {
	[594, 1384, 8, 23, -3, -15]
	[610, 1384, 20, 17, -14, -9]
	[642, 1384, 28, 13, -14, -7]
	[690, 1384, 20, 17, -4, -9]
	[722, 1384, 8, 23, -3, -15]
	[738, 1384, 20, 17, -14, -9]
	[2, 1432, 28, 13, -14, -7]
	[50, 1432, 20, 17, -4, -9]
}

spritegroup gr_wagon_vehiclesS8 {
	loading: [sprites_vehicles, sprites_vehiclesS8L1, sprites_vehiclesS8L2, sprites_vehiclesS8L3, sprites_vehiclesS8LF];
	loaded:  [sprites_vehicles, sprites_vehiclesS8L1, sprites_vehiclesS8L2, sprites_vehiclesS8L3, sprites_vehiclesS8LF];
}

spriteset(sprites_vehicles2, "nfo/efrefit.png") {
	[226, 1432, 8, 18, -3, -10]
	[242, 1432, 20, 12, -14, -4]
	[274, 1432, 28, 7, -14, -1]
	[322, 1432, 20, 12, -4, -4]
	[354, 1432, 8, 18, -3, -10]
	[370, 1432, 20, 12, -14, -4]
	[402, 1432, 28, 7, -14, -1]
	[450, 1432, 20, 12, -4, -4]
}
spriteset(sprites_vehicles2F, "nfo/efrefit.png") {
	[482, 1432, 8, 18, -3, -10]
	[498, 1432, 20, 14, -14, -6]
	[530, 1432, 28, 14, -14, -8]
	[578, 1432, 20, 14, -4, -6]
	[610, 1432, 8, 18, -3, -10]
	[626, 1432, 20, 14, -14, -6]
	[658, 1432, 28, 14, -14, -8]
	[706, 1432, 20, 14, -4, -6]
}

spritegroup gr_wagon_vehicles2 {
	loading: [sprites_vehicles2, sprites_vehicles2F];
	loaded:  [sprites_vehicles2, sprites_vehicles2F];
}

//"STEL-09 GLAS.12 VEHI.18 SCRP:14 BDMT:1C"
spriteset(sprites_goldR, "nfo/efrefit.png") {
	[162, 1464, 8, 18, -3, -10]
	[178, 1464, 20, 16, -14, -7]
	[210, 1464, 28, 12, -14, -6]
	[258, 1464, 20, 16, -4, -8]
}
spriteset(sprites_goldM, "nfo/efrefit.png") {
	[290, 1464, 8, 18, -3, -10]
	[306, 1464, 20, 16, -14, -7]
	[338, 1464, 28, 12, -14, -6]
	[386, 1464, 20, 16, -4, -8]
}
//"FOOD-0B FISH-0E"
spriteset(sprites_foodRL1, "nfo/efrefit.png") {
	[450, 1464, 8, 18, -3, -10]
	[466, 1464, 20, 16, -14, -8]
	[498, 1464, 28, 12, -14, -6]
	[546, 1464, 20, 16, -4, -8]
}
spriteset(sprites_foodRL2, "nfo/efrefit.png") {
	[578, 1464, 8, 18, -3, -10]
	[594, 1464, 20, 16, -14, -8]
	[626, 1464, 28, 12, -14, -6]
	[674, 1464, 20, 16, -4, -8]
}
spriteset(sprites_foodRL3, "nfo/efrefit.png") {
	[706, 1464, 8, 18, -3, -10]
	[722, 1464, 20, 16, -14, -8]
	[754, 1464, 28, 12, -14, -6]
	[2, 1496, 20, 16, -4, -8]
}
spriteset(sprites_foodRL4, "nfo/efrefit.png") {
	[34, 1496, 8, 18, -3, -10]
	[50, 1496, 20, 16, -14, -8]
	[82, 1496, 28, 12, -14, -6]
	[130, 1496, 20, 16, -4, -8]
}
spriteset(sprites_foodRL5, "nfo/efrefit.png") {
	[162, 1496, 8, 18, -3, -10]
	[178, 1496, 20, 16, -14, -8]
	[210, 1496, 28, 12, -14, -6]
	[258, 1496, 20, 16, -4, -8]
}
spriteset(sprites_foodRL, "nfo/efrefit.png") {
	[290, 1496, 8, 18, -3, -10]
	[306, 1496, 20, 16, -14, -8]
	[338, 1496, 28, 12, -14, -6]
	[386, 1496, 20, 16, -4, -8]
}

spritegroup gr_wagon_foodR {
	loading: [sprites_foodRL1, sprites_foodRL2, sprites_foodRL3, sprites_foodRL4, sprites_foodRL5];
	loaded:  [sprites_foodRL];
}

spriteset(sprites_foodM, "nfo/efrefit.png") {
	[418, 1496, 8, 18, -3, -10]
	[434, 1496, 20, 16, -14, -7]
	[466, 1496, 28, 12, -14, -6]
	[514, 1496, 20, 16, -4, -8]
}
spriteset(sprites_foodRP, "nfo/efrefit.png") {
	[578, 1496, 28, 12, -14, -6]
}
//"PAPR.0C"
spriteset(sprites_paperR, "nfo/efrefit.png") {
	[722, 1496, 8, 18, -3, -10]
	[738, 1496, 22, 13, -15, -4]
	[2, 1528, 28, 9, -14, -3]
	[50, 1528, 22, 13, -5, -5]
}
spriteset(sprites_paperRF, "nfo/efrefit.png") {
	[82, 1528, 8, 18, -3, -10]
	[98, 1528, 20, 13, -14, -4]
	[130, 1528, 28, 10, -14, -4]
	[178, 1528, 20, 13, -4, -5]
}

spritegroup gr_wagon_paperR {
	loading: [sprites_paperR, sprites_paperRF];
	loaded:  [sprites_paperR, sprites_paperRF];
}

spriteset(sprites_paperM, "nfo/efrefit.png") {
	[210, 1528, 8, 18, -3, -10]
	[226, 1528, 22, 13, -15, -4]
	[258, 1528, 28, 9, -14, -3]
	[306, 1528, 22, 13, -5, -5]
}
spriteset(sprites_paperMF, "nfo/efrefit.png") {
	[338, 1528, 8, 18, -3, -10]
	[354, 1528, 20, 13, -14, -4]
	[386, 1528, 28, 10, -14, -4]
	[434, 1528, 20, 13, -4, -5]
}

spritegroup gr_wagon_paperM {
	loading: [sprites_paperM, sprites_paperMF];
	loaded:  [sprites_paperM, sprites_paperMF];
}

//"WATR.1B"
//"FRUT.0D FRVG:0D"
spriteset(sprites_fruit, "nfo/efrefit.png") {
	[514, 1528, 8, 18, -3, -10]
	[530, 1528, 20, 13, -14, -4]
	[562, 1528, 28, 10, -14, -4]
	[610, 1528, 20, 14, -4, -6]
}
spriteset(sprites_fruitF, "nfo/efrefit.png") {
	[642, 1528, 8, 18, -3, -10]
	[658, 1528, 20, 13, -14, -4]
	[690, 1528, 28, 10, -14, -4]
	[738, 1528, 20, 14, -4, -6]
}

spritegroup gr_wagon_fruit {
	loading: [sprites_fruit, sprites_fruitF];
	loaded:  [sprites_fruit, sprites_fruitF];
}

spriteset(sprites_universal_wagon, "nfo/efrefit.png") {
	[722, 3656, 8, 24, -3, -12]
	[738, 3656, 22, 17, -14, -9]
	[2, 3704, 32, 12, -16, -8]
	[50, 3704, 22, 17, -6, -9]
}
spriteset(sprites_universal_wagonP, "nfo/efrefit.png") {
	[2, 3704, 32, 12, -16, -8]
}

//"TOUR.1F"
spriteset(sprites_tourists, "nfo/efrefit.png") {
	[2, 1560, 8, 21, -3, -13]
	[18, 1560, 20, 16, -14, -8]
	[50, 1560, 29, 12, -14, -6]
	[98, 1560, 20, 16, -4, -8]
}

spriteset(sprites2_sweets, "nfo/efrefit2.png") {
	[18, 8, 8, 18, -3, -10]
	[34, 8, 20, 16, -14, -7]
	[66, 8, 28, 12, -14, -6]
	[114, 8, 20, 16, -4, -8]
}
spriteset(sprites2_batt, "nfo/efrefit2.png") {
	[146, 8, 8, 18, -3, -10]
	[162, 8, 20, 13, -14, -4]
	[194, 8, 28, 9, -14, -3]
	[242, 8, 20, 13, -4, -5]
}
spriteset(sprites2_battLF, "nfo/efrefit2.png") {
	[274, 8, 8, 18, -3, -10]
	[290, 8, 20, 16, -14, -7]
	[322, 8, 28, 12, -14, -6]
	[370, 8, 20, 16, -4, -8]
}

spritegroup gr_wagon_batt {
	loading: [sprites2_batt, sprites2_battLF];
	loaded:  [sprites2_batt, sprites2_battLF];
}

spriteset(sprites2_fizzy, "nfo/efrefit2.png") {
	[402, 8, 8, 18, -3, -10]
	[418, 8, 20, 13, -14, -4]
	[450, 8, 28, 9, -14, -3]
	[498, 8, 20, 13, -4, -5]
}
spriteset(sprites2_fizzyLF, "nfo/efrefit2.png") {
	[530, 8, 8, 18, -3, -10]
	[546, 8, 20, 16, -14, -7]
	[578, 8, 28, 12, -14, -6]
	[626, 8, 20, 16, -4, -8]
}

spritegroup gr_wagon_fizzy {
	loading: [sprites2_fizzy, sprites2_fizzyLF];
	loaded:  [sprites2_fizzy, sprites2_fizzyLF];
}

spriteset(sprites2_plast, "nfo/efrefit2.png") {
	[658, 8, 8, 18, -3, -10]
	[674, 8, 20, 13, -14, -4]
	[706, 8, 28, 10, -14, -4]
	[754, 8, 20, 13, -4, -5]
}
spriteset(sprites2_plastLF, "nfo/efrefit2.png") {
	[786, 8, 8, 18, -3, -10]
	[2, 40, 20, 15, -14, -6]
	[34, 40, 28, 12, -14, -6]
	[82, 40, 20, 15, -4, -7]
}

spritegroup gr_wagon_plast {
	loading: [sprites2_plast, sprites2_plastLF];
	loaded:  [sprites2_plast, sprites2_plastLF];
}

spriteset(sprites2_bubble, "nfo/efrefit2.png") {
	[114, 40, 8, 18, -3, -10]
	[130, 40, 20, 16, -14, -7]
	[162, 40, 28, 12, -14, -6]
	[210, 40, 20, 16, -4, -8]
}
spriteset(sprites2_bubbleLF, "nfo/efrefit2.png") {
	[242, 40, 8, 18, -3, -10]
	[258, 40, 20, 16, -14, -7]
	[290, 40, 28, 12, -14, -6]
	[338, 40, 20, 16, -4, -8]
}

spritegroup gr_wagon_bubble {
	loading: [sprites2_bubble, sprites2_bubbleLF];
	loaded:  [sprites2_bubble, sprites2_bubbleLF];
}

spriteset(sprites_choochoo1, "nfo/efrefit.png") {
	[770, 3624, 8, 17, -3, -10]
	[2, 3656, 22, 16, -14, -6]
	[34, 3656, 28, 12, -14, -6]
	[82, 3656, 20, 16, -4, -8]
	[114, 3656, 8, 16, -3, -9]
	[130, 3656, 20, 16, -14, -7]
	[162, 3656, 28, 12, -14, -6]
	[210, 3656, 22, 16, -6, -7]
}
spriteset(sprites_choochoo2, "nfo/efrefit.png") {
	[338, 3656, 8, 17, -3, -10]
	[354, 3656, 22, 16, -14, -6]
	[386, 3656, 28, 12, -14, -6]
	[434, 3656, 20, 16, -4, -8]
	[466, 3656, 8, 16, -3, -9]
	[482, 3656, 20, 16, -14, -7]
	[514, 3656, 28, 12, -14, -6]
	[562, 3656, 22, 16, -6, -7]
}

spriteset(sprites_tmail, "nfo/efrefit3.png") {
	[18, 8, 8, 18, -3, -10]
	[34, 8, 20, 16, -14, -7]
	[66, 8, 28, 12, -14, -6]
	[114, 8, 20, 16 , -4, -8]
}