// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 5D 00 00 00
		// ACTION 10: 0,1,2,3,4,8,9,A,B,C,D,E        REG \*\s*\d+\s*10    ^//!!.*
    1 * 85	 14    //"B" "MASK" \w<length> \b <grf-parameter> [ \b <first-bit> [ \b <num-bit> ] ]
   "CINFO"
    "TNAME" 7F "ECS Industries Addon" 00
    "TDESC" 7F "Adds new industries for ECS to accept cargos which need houses otherwise" 00
		"TURL_" 7F "" 00
    "BPALS" \w1 "W"
    "BVRSN" \w4 \d0
    "BMINV" \w4 \d0
    "BNPAR" \w1 \b0
    00 00 00
    2 * 171	 08 07 "JS" 0A 70 "ECS Industries Addon" 00 //1246956144
	    95 "Adds new industries for ECS to accept cargos which need houses otherwise" 0D
	    8A "Coded Together by The Dude" 0D
	    89 "GNU GPL v2" 0D
      91 "Version # 2012.12.26" 00

    3 * 34	 00 08 01 07 00 09 "GOLDVALUDIAMPETRBDMTVEHIWATR" //cargo table

    4 * 20	 04 0A FF 01 A0 D0 C3 9E "Bank closes" 00
    5 * 33	 04 0A FF 01 A1 D0 C3 9E "Bank production increase" 00
    6 * 33	 04 0A FF 01 A2 D0 C3 9E "Bank production decrease" 00
    7 * 17	 04 0A FF 01 A3 D0 C3 9E "New Bank" 00
    8 * 22	 04 0A FF 01 A4 D0 C3 9E "National Bank" 00
    9 * 30	 04 0A FF 01 A5 D0 C3 9E "Petrol station closes" 00
   10 * 27	 04 0A FF 01 A6 D0 C3 9E "New Petrol station" 00
   11 * 23	 04 0A FF 01 A7 D0 C3 9E "Petrol station" 00
   12 * 30	 04 0A FF 01 A8 D0 C3 9E "Vehicle Saloon closes" 00
   13 * 27	 04 0A FF 01 A9 D0 C3 9E "New Vehicle Saloon" 00
   14 * 23	 04 0A FF 01 AA D0 C3 9E "Vehicle Saloon" 00
   15 * 27	 04 0A FF 01 AB D0 C3 9E "Cargo Store closes" 00
   16 * 24	 04 0A FF 01 AC D0 C3 9E "New Cargo Store" 00
   17 * 20	 04 0A FF 01 AD D0 C3 9E "Cargo Store" 00
   18 * 27	 04 0A FF 01 AE D0 C3 9E "Water Tower closes" 00
   19 * 24	 04 0A FF 01 AF D0 C3 9E "New Water Tower" 00
   20 * 20	 04 0A FF 01 B0 D0 C3 9E "Water Tower" 00

   21 * 6	 0C "BANK" 00
   22 * 45	 00 0A 0E 01 28 08 00 0B 00 0C A0 D0 0F 02 10 FF FF 11 00 01 02 FF 19 FF 1A 10 00 00 00 1B A3 D0 1F A4 D0 21 80 16 A8 FF FF 17 00 18 00
   23 * 6	 0C "PUMP" 00
   24 * 45	 00 0A 0E 01 29 08 00 0B 00 0C A5 D0 0F 02 10 FF FF 11 03 FF FF FF 19 D1 1A 10 00 00 00 1B A6 D0 1F A7 D0 21 80 16 A9 FF FF 17 00 18 00
   25 * 16	 0C "Vehicle Saloon" 00
   26 * 45	 00 0A 0E 01 2A 08 00 0B 00 0C A8 D0 0F 02 10 FF FF 11 05 FF FF FF 19 E0 1A 10 00 00 00 1B A9 D0 1F AA D0 21 80 16 AA FF FF 17 00 18 00
   27 * 13	 0C "cargo store" 00
   28 * 45	 00 0A 0E 01 2B 08 00 0B 00 0C AB D0 0F 02 10 FF FF 11 04 FF FF FF 19 B9 1A 10 00 00 00 1B AC D0 1F AD D0 21 80 16 AB FF FF 17 00 18 00
   29 * 13	 0C "Water Tower" 00
   30 * 45	 00 0A 0E 01 2C 08 00 0B 00 0C AE D0 0F 01 10 FF FF 11 06 FF FF FF 19 95 1A 10 00 00 00 1B AF D0 1F B0 D0 21 80 16 AC FF FF 17 00 18 00

   31 * 4	 01 00 01 00
   32 * 10	 02 0A AA 01 01 00 00 00 00 00 //do no action
   33 * 77	 04 0A FF 01 B1 D0 89 "Can be built only on flat 1x1 land. Have to be placed over buildings." 00
   34 * 77	 04 0A FF 01 B2 D0 89 "Can be built only on flat 2x2 land. Have to be placed over buildings." 00
   35 * 14	 02 0A A0 81 0C 00 FF 01 B1 80 38 38 AA 00
   36 * 7	 03 0A 01 28 00 A0 00
   37 * 7	 03 0A 01 29 00 A0 00
   38 * 7	 03 0A 01 2A 00 A0 00
   39 * 7	 03 0A 01 2C 00 A0 00
   40 * 14	 02 0A A0 81 0C 00 FF 01 B2 80 38 38 AA 00
   41 * 7	 03 0A 01 2B 00 A0 00

   42 * 18	 00 09 05 01 F0 08 00 0A 00 08 0B 01 08 0C 02 08 0D 0F
   43 * 4	 01 09 02 01
   44 sprites/ecsadd.pcx 722 8 09 31 64 -31 0
   45 sprites/ecsadd.pcx 2 56 09 32 41 -23 -9
   46 * 17	 02 09 00 00 00 00 00 80 01 00 00 80 00 00 10 10 20
   47 * 7	 03 09 01 F0 00 00 00
   48 * 12	 0C "BANK LAYOUT"
   49 * 18	 00 0A 01 01 28
    0A 01 07 00 00 00
      00 00 FE F0 00
      00 80

   50 * 12	 00 09 03 01 F1 08 00 0A 03 08 0D 10
   51 * 4	 01 09 02 01
   52 sprites/ecsadd.pcx 146 56 09 31 64 -31 0
   53 sprites/ecsadd.pcx 226 56 01 99 56 -28 -69
   54 * 17	 02 09 00 00 00 00 00 80 01 00 00 80 00 00 10 10 60
   55 * 7	 03 09 01 F1 00 00 00
   56 * 13	 0C "PUMP LAYOUT" 00
   57 * 18	 00 0A 01 01 29
    0A 01 07 00 00 00
      00 00 FE F1 00
      00 80

   58 * 12	 00 09 03 01 F2 08 00 0A 05 08 0D 10
   59 * 4	 01 09 02 01
   60 sprites/ecsadd.pcx 386 56 09 31 64 -31 0
   61 sprites/ecsadd.pcx 466 56 09 48 64 -31 -17
   62 * 17	 02 09 00 00 00 00 00 80 01 00 00 80 00 00 10 10 20
   63 * 7	 03 09 01 F2 00 00 00
   64 * 23	 0C "Vehicle Saloon LAYOUT" 00
   65 * 18	 00 0A 01 01 2A
    0A 01 07 00 00 00
      00 00 FE F2 00
      00 80

   66 * 12	 00 09 03 01 F7 08 00 0A 04 08 0D 10
   67 * 12	 00 09 03 01 F8 08 00 0A 04 08 0D 10
   68 * 12	 00 09 03 01 F9 08 00 0A 04 08 0D 10
   69 * 12	 00 09 03 01 FA 08 00 0A 04 08 0D 10
   70 * 4	 01 09 05 01
   71 sprites/ecsadd.pcx 690 56 09 31 64 -31 0
   72 sprites/ecsadd.pcx 2 168 09 71 64 -33 -40
   73 sprites/ecsadd.pcx 82 168 09 71 64 -31 -39
   74 sprites/ecsadd.pcx 162 168 09 71 64 -29 -40
   75 sprites/ecsadd.pcx 242 168 09 31 64 -31 0
   76 * 17	 02 09 00 00 00 00 00 80 01 80 00 80 00 00 10 10 40
   77 * 17	 02 09 01 00 00 00 00 80 02 80 00 80 00 00 10 10 40
   78 * 17	 02 09 02 00 00 00 00 80 03 80 00 80 00 00 10 10 40
   79 * 17	 02 09 03 00 00 00 00 80 04 80 00 80 00 00 10 10 40
   80 * 7	 03 09 01 F7 00 00 00
   81 * 7	 03 09 01 F8 00 01 00
   82 * 7	 03 09 01 F9 00 02 00
   83 * 7	 03 09 01 FA 00 03 00
   84 * 20	 0C "cargo store LAYOUT" 00
   85 * 33	 00 0A 01 01 2B
    0A 01 16 00 00 00
      00 00 FE F8 00 //8
      00 01 FE F9 00 //9
      01 00 FE F7 00 //7
      01 01 FE FA 00 //A
      00 80

   86 * 12	 00 09 03 01 F5 08 00 0A 06 08 0D 10
   87 * 4	 01 09 02 01
   88 sprites/ecsadd.pcx 514 168 09 31 64 -31 0
   89 sprites/ecsadd.pcx 594 168 09 69 64 -31 -38
   90 * 17	 02 09 00 00 00 00 00 80 01 00 00 80 00 00 10 10 30
   91 * 7	 03 09 01 F5 00 00 00
   92 * 20	 0C "Water Tower LAYOUT" 00
   93 * 18	 00 0A 01 01 2C
    0A 01 07 00 00 00
      00 00 FE F5 00
      00 80
