// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 4C 02 00 00
		// ACTION 10: 0,2,3,4,8,9,A,B,C,D,E        REG \*\s*\d+\s*10    ^//!!.*
    1 * 15	 0C 0C "@@BEAUTIFY=ON"
    2 * 23	 0C 0C "@@warning disable 100"
    3 * 2539	 14    //"B" "MASK" \w<length> \b <grf-parameter> [ \b <first-bit> [ \b <num-bit> ] ]
   "CINFO"
    "TNAME" 7F "PCB Server v1.6" 00
    "TDESC" 7F "For use with City Builder or Goal servers." 00
		"TURL_" 7F "http://www.novapolis.net/" 00
    "BPALS" \w1 "W"
    "BVRSN" \w4 \d6
    "BMINV" \w4 \d0
    "BNPAR" \w1 \b16
    "CPARAC"
      \d0
        "TNAME" 7F "Enable Citybuilder section" 00
        "TDESC" 7F "Changes cargo acceptance of some houses (food, goods, if ECS, water also). LA penalty for destroying buildings is set to 0" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 00 01
        "BTYPE" \w1 01
    00 "C"
      \d1
        "TNAME" 7F "Disable Monorail/Maglev" 00
        "TDESC" 7F "Monorail and Maglev engines and wagons wont be available in game" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 01 01
        "BTYPE" \w1 01
   00 "C"
      \d2
        "TNAME" 7F "Industry behavior changes" 00
	      "TDESC" 7F "Changes this behavior if enabled"
            0D " * Water towers and banks appear only once per town even with Multiple industries patch enabled"
            0D " * Oil wells can increase"
            0D " * Rafineries can be build further from coast (set by parameter #4)"
            0D " * Oil Rigs can be built closer to coast (set by parameter #5, if #5 not set, it is equal to #4"
            0D " * Station names are affected by close industries"
         00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 02 01
        "BTYPE" \w1 01
    00 "C"
      \d3
        "TNAME" 7F "Enhanced CB industry behavior" 00
        "TDESC" 7F "Lower probability for secondary industries, position restrictions." 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 03 01
        "BTYPE" \w1 01
   00 "C"
      \d4
        "TNAME" 7F "ENABLE ECS SUPPORT" 00
        "TDESC" 7F "Changes cargo acceptance of few houses for better ECS support" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 04 01
        "BTYPE" \w1 01
    00 "C"
      \d5
        "TNAME" 7F "Lumber Mills doesn't cut trees, but costs more" 00
        "TDESC" 7F "Trees are happy" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 05 01
        "BTYPE" \w1 01
    00 "C"
      \d6
        "TNAME" 7F "Increased Ship's cargo hold" 00
        "TDESC" 7F "Ships are happy" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 06 01
        "BTYPE" \w1 01
    00 "C"
      \d7
        "TNAME" 7F "Cheaper banks and such" 00
        "TDESC" 7F "Banks are less happy = cheaper" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 07 01
        "BTYPE" \w1 01
    00 "C"
      \d8
        "TNAME" 7F "Toyland company statue" 00
        "TDESC" 7F "You are no fun anymore" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 08 01
        "BTYPE" \w1 01
   00 "C"
      \d9
        "TNAME" 7F "Oil Rafineries max distance from coast" 00
        "TDESC" 7F "Def. value 1024, range 2-2048" 00
        "BDFLT" \w4 \d1024
        "BMASK" \w3 01 00 10
        "BTYPE" \w1 00
        "BLIMI" \w8 \d2 \d2048
   00 "C"
      \d10
        "TNAME" 7F "Oil Rigs min distance to coast" 00
	      "TDESC" 7F "Def value 16, range 1-64" 00
        "BDFLT" \w4 \d16
        "BMASK" \w3 02 00 08
        "BTYPE" \w1 00
        "BLIMI" \w8 \d1 \d64
   00 "C"
      \d11
        "TNAME" 7F "Power station distance" 00
	      "TDESC" 7F "Power stations distance to each other. Range 1-255" 00
        "BDFLT" \w4 \d16
        "BMASK" \w3 03 00 08
        "BTYPE" \w1 00
        "BLIMI" \w8 \d1 \d255
   00 "C"
      \d12
        "TNAME" 7F "Forest distance" 00
	      "TDESC" 7F "Forest distance to each other in Sub-Arctic. Range 1-255" 00
        "BDFLT" \w4 \d16
        "BMASK" \w3 04 00 08
        "BTYPE" \w1 00
        "BLIMI" \w8 \d1 \d255
  00 "C"
      \d13
        "TNAME" 7F "Oil Rig distance" 00
	      "TDESC" 7F "Oil Rig distance to each other. Range 1-255" 00
        "BDFLT" \w4 \d16
        "BMASK" \w3 05 00 08
        "BTYPE" \w1 00
        "BLIMI" \w8 \d1 \d255
  00 "C"
      \d14
        "TNAME" 7F "Primary industries distance from town" 00
	      "TDESC" 7F "Coal mine, Oil wells, Farm, Forest and Iron Ore mine distance from town center" 00
        "BDFLT" \w4 \d25
        "BMASK" \w3 06 00 08
        "BTYPE" \w1 00
        "BLIMI" \w8 \d0 \d64
  00 "C"
      \d15
        "TNAME" 7F "Farms plant fields this days after funded" 00
        "TDESC" 7F "Noob's feature" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 07 00 08
        "BTYPE" \w1 00
        "BLIMI" \w8 \d0 \d255
        00
   00 00 00 00
    4 * 280	 08 07 "JS" 0A 07 "PCB Server v1.6" 00
      95 "For use with City Builder servers." 0D
      94 "Read Readme.txt for Parametres settings" 0D
	    95 "Includes: Station names [(C) by a.locritani] and Oil adjust [(C) by SirkoZ], rest The Dude" 0D
      90 "http://www.novapolis.net/" 0D
	    8A "Coded Together by The Dude" 0D
	    89 "GNU GPL v2" 0D
      91 "Version # 2014.01.17" 00

    5 * 6	 07 00 01 \70 00 F0
    6 * 18	 0C "CITYBUILDER PART" 00
    7 * 13	 0C "Cargo table" 00
    8 * 142	 00 08 01 22 00 09
      "PASSCOALMAILOIL_LVSTGOODCEREWOODIORESTEL"
	    "GOLDFOODPAPRFRUTFISHWOOLPOTASANDGLASWDPR"
	    "DYESFERTOLSDRFPRVEHIPETRAOREWATRBDMTFICR"
	    "LIMETOURBRCKCEME"
    9 * 44	 0C "Houses section, coded by SEKI AND The Dude" 00
   10 * 337	 00 07 02 6E 00
		         08 //substitute
             00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F
             20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
             40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F
             60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D
             10  //LA penalty
             00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
             00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
             00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
             00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
             00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
             00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
             00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
   11 * 116	 00 07 01 6E 00 08       //substitute
             FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
             FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
             FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
             FF FF FF FF FF FF FF FF FF FF FF FF FF FF
   12 * 22	 00 07 02 03 0E 0E 03 03 03 1E 00 05 00 00 00 05 00 00 00 05 00 00
   13 * 22	 00 07 02 03 18 0F 02 02 02 1E 00 02 00 00 00 02 00 00 00 02 00 00
   14 * 17	 00 07 02 02 29 0E 04 04 1E 00 05 00 00 00 05 00 00
   15 * 20	 00 07 03 02 2E 0E 02 02 0F 01 01 1E 00 0B 00 00 00 0B 00 00
   16 * 8	 00 07 01 02 30 0E 02 02
   17 * 12	 00 07 02 01 43 0E 08 1E 00 0B 00 00
   18 * 7	 00 07 01 01 42 0E 02
   19 * 7	 00 07 01 01 44 0E 02
   20 * 12	 00 07 02 01 45 0E 08 1E 00 0B 00 00
   21 * 28	 10 F0 00 00 "END OF CITYBUILDER PART" 00

   22 * 6	 07 00 01 \70 08 03
   23 * 34	 0C "FUNNY COMPANY STATUE REPLACEMENT" 00
   24 * 5	 0A 01 01 48 0A
   25 sprites/trg1r.pcx 610 17912 09 104 53 -22 -81

   26 * 6	 07 00 01 \70 01 F2
   27 * 26	 0C "MONORAIL AND MAGLEV PART" 00
   28 * 8	 00 00 01 02 36 06 00 00
   29 * 10	 00 00 01 04 54 06 00 00 00 00
   30 * 36	 10 F2 00 00 "END OF MONORAIL AND MAGLEV PART" 00

   31 * 28	 0C "ROAD VEHICLE DATE MOD PART" 00
   32 * 55	 0C "Roadvehicle date mod v2. Better roadvehicles earlier." 00
   33 * 14	 00 01 01 04 00 00 D8 0C CE 2A 57 47 BE 5C
   34 * 12	 00 01 01 03 07 00 67 15 C7 3E BE 5C
   35 * 12	 00 01 01 03 0A 00 67 15 A2 41 BE 5C
   36 * 12	 00 01 01 03 10 00 67 15 ED 3B BE 5C
   37 * 12	 00 01 01 03 13 00 67 15 A2 41 BE 5C
   38 * 12	 00 01 01 03 16 00 67 15 5A 3D BE 5C
   39 * 12	 00 01 01 03 19 00 67 15 C7 3E BE 5C
   40 * 12	 00 01 01 03 1C 00 D4 16 A2 41 BE 5C
   41 * 12	 00 01 01 03 1F 00 D4 16 35 40 BE 5C
   42 * 12	 00 01 01 03 22 00 67 15 A2 41 BE 5C
   43 * 12	 00 01 01 03 25 00 67 15 A2 41 BE 5C
   44 * 12	 00 01 01 03 28 00 D4 16 80 3A 50 5B
   45 * 12	 00 01 01 03 2B 00 67 15 A2 41 BE 5C
   46 * 12	 00 01 01 03 2E 00 67 15 35 40 BE 5C
   47 * 12	 00 01 01 03 31 00 67 15 A2 41 BE 5C
   48 * 12	 00 01 01 03 34 00 67 15 A2 41 BE 5C
   49 * 12	 00 01 01 03 37 00 67 15 35 40 BE 5C
   50 * 9	 0C "TOYLAND" 00
   51 * 12	 00 01 01 03 04 00 D8 15 C7 40 BE 5C
   52 * 12	 00 01 01 03 0D 00 67 15 A2 41 BE 5C
   53 * 12	 00 01 01 03 3A 00 67 15 ED 3B BE 5C
   54 * 12	 00 01 01 03 3D 00 67 15 A2 41 BE 5C
   55 * 12	 00 01 01 03 40 00 67 15 5A 3D BE 5C
   56 * 12	 00 01 01 03 43 00 67 15 C7 3E BE 5C
   57 * 12	 00 01 01 03 46 00 D4 16 A2 41 BE 5C
   58 * 12	 00 01 01 03 49 00 D4 16 35 40 BE 5C
   59 * 12	 00 01 01 03 4B 00 67 15 A2 41 BE 5C
   60 * 12	 00 01 01 03 4F 00 67 15 A2 41 BE 5C
   61 * 12	 00 01 01 03 52 00 D4 16 80 3A 50 5B
   62 * 12	 00 01 01 03 55 00 67 15 A2 41 BE 5C

   63 * 18	 0C "SHIPS CARGO PART" 00
   64 * 6	 07 00 01 \70 06 F3
   65 * 8	 00 02 01 01 00 0D 20 03
   66 * 8	 00 02 01 01 01 0D DC 05
   67 * 8	 00 02 01 01 02 0D 5E 01
   68 * 8	 00 02 01 01 03 0D 58 02
   69 * 8	 00 02 01 01 04 0D C8 00
   70 * 8	 00 02 01 01 05 0D 5E 01
   71 * 8	 00 02 01 01 06 0D 58 02
   72 * 8	 00 02 01 01 07 0D F4 01
   73 * 8	 00 02 01 01 08 0D 84 03
   74 * 8	 00 02 01 01 09 0D F4 01
   75 * 8	 00 02 01 01 0A 0D 84 03
   76 * 32	 10 F3 00 00 "END OF SHIP CARGO HOLD PART" 00

   77 * 55	 0C "check for FIRS, if it is enabled, skip rest of newgrf" 00
   78 * 9	 07 88 04 \7GG F1 25 00 05 00

   79 * 48	 0C "ECS SUPPORT more houses accepts food and water" 00
   80 * 6	 07 00 01 \70 04 F4
   81 * 9	 07 88 04 \7gg 4D 65 6F 91 F4
   82 * 6	 07 00 01 \71 00 02
   83 * 97	 00 07 01 5B 00 08
             00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F
             20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
             40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A
   84 * 97	 00 07 01 5B 00 08
             FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
             FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
             FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
   85 * 16	 00 07 04 01 03 0D 02 0E 08 0F 04 1E 00 1B 0B 00
   86 * 16	 00 07 04 01 06 0D 04 0E 01 0F 08 1E 00 1B 0B 00
   87 * 37	 00 07 04 04 09 0D 02 02 02 02 0E 08 08 08 08 0F 04 04 04 04 1E 00 1B 0B 00 00 1B 0B 00 00 1B 0B 00 00 1B 0B 00
   88 * 37	 00 07 04 04 15 0D 04 04 04 04 0E 08 08 08 08 0F 04 04 04 04 1E 00 1B 0B 00 00 1B 0B 00 00 1B 0B 00 00 1B 0B 00
   89 * 37	 00 07 04 04 20 0D 04 04 04 04 0E 08 08 08 08 0F 04 04 04 04 1E 00 1B 0B 00 00 1B 0B 00 00 1B 0B 00 00 1B 0B 00
   90 * 30	 00 07 04 03 18 0D 03 03 03 0E 01 01 01 0F 08 08 08 1E 00 02 1B 00 00 02 1B 00 00 02 1B 00
   91 * 23	 00 07 04 02 3C 0D 02 02 0E 08 08 0F 04 04 1E 00 1B 0B 00 00 1B 0B 00
   92 * 37	 00 07 04 04 4E 0D 03 03 03 03 0E 08 08 08 08 0F 08 08 08 08 1E 00 1B 0B 00 00 1B 0B 00 00 1B 0B 00 00 1B 0B 00
   93 * 12	 00 07 02 01 53 0E 08 1E 00 1B 00 00
   94 * 12	 00 07 02 01 5B 0E 08 1E 00 1B 00 00
   95 * 17	 10 F4 00 00 "END ECS PART" 00

   96 * 42	 0C "IF ECS PRESENT, INDUSTRY PART IS SKIPPED" 00
   97 * 9	 07 88 04 \7GG 4D 65 6F 91 00

   98 * 29	 0C "CHEAPER BANKS AND SUCH PART" 00
   99 * 6	 07 00 01 \70 07 07
  100 * 6	 07 83 01 \7! 00 01
  101 * 11	 00 0A 03 01 0C 08 0C 09 0C 0F 39
  102 * 6	 07 83 01 \7= 00 03
  103 * 6	 07 83 01 \7= 03 02
  104 * 11	 00 0A 03 01 10 08 10 09 10 0F 39
  105 * 23	 0C 10 "xx" 00 00 "END OF BANK PART" 00

  106 * 15	 0C "INDUSTRY PART" 00
  107 * 6	 07 00 01 \70 02 00
  108 * 73	 0C "Station names and oil adjust with Water Tower and Banks condition added" 00
  109 * 5	 0C 01 00 01 00
  110 * 10	 02 0A AA 01 01 00 00 00 00 00 //do no action
  111 * 40	 04 0A FF 01 25 D0 "Can only be built below snowline!" 00
  112 * 40	 04 0A FF 01 26 D0 "Can only be built above snowline!" 00
  113 * 38	 04 0A FF 01 27 D0 "Can't be built in desert areas!" 00
  114 * 50	 04 0A FF 01 28 D0 "Can be built only if height is less than 4!" 00
  115 * 29	 04 0A FF 01 29 D0 "Too near to the coast!" 00
  116 * 30	 04 0A FF 01 2A D0 "Too far from the coast!" 00
  117 * 52	 04 0A FF 01 2B D0 "Can't be built near the conflicting industry!" 00
  118 * 34	 04 0A FF 01 2C D0 "Can't be built near a town!" 00
  119 * 33	 04 0A FF 01 2D D0 "Must be built near a Town!" 00
  120 * 37	 04 0A FF 01 2E D0 "Too near to the same industry!" 00
  121 * 38	 04 0A FF 01 2F D0 "There can be only one per town!" 00
  122 * 51	 04 0A FF 01 30 D0 "Industry can't be built in city. Only towns!" 00
  123 * 63	 04 0A FF 01 31 D0 "Bank can be built only in town with population over 500!" 00

  124 * 33	 0C "JUMP TO TEMPERATE/ARCTIC/DESERT" 00
  125 * 6	 07 83 01 \7= 00 F8
  126 * 6	 07 83 01 \7= 01 F9
  127 * 6	 07 83 01 \7= 02 FA
  128 * 6	 07 83 01 \7= 03 FE

  129 * 14	 10 F8 00 00 "TEMPERATE" 00
  130 * 11	 0C "coal mine" 00
  131 * 12	 04 0A FF 01 00 D0 80 20 81 02 48 00
  132 * 12	 00 0A 03 01 00 08 00 09 00 24 00 D0
  133 * 15	 0C "power station" 00
  134 * 12	 04 0A FF 01 01 D0 80 20 81 03 48 00
  135 * 14	 00 0A 04 01 01 08 01 09 01 24 01 D0 21 08
  136 * 9	 0C "sawmill" 00
  137 * 12	 04 0A FF 01 02 D0 80 20 81 04 48 00
  138 * 12	 00 0A 03 01 02 08 02 09 02 24 02 D0
  139 * 8	 0C "forest" 00
  140 * 12	 04 0A FF 01 03 D0 80 20 81 05 48 00
  141 * 12	 00 0A 03 01 03 08 03 09 03 24 03 D0
  142 * 14	 0C "oil refinery" 00
  143 * 12	 04 0A FF 01 04 D0 80 20 81 06 48 00
  144 * 14	 00 0A 04 01 04 08 04 09 04 24 04 D0 21 08
  145 * 9	 0C "oil rig" 00
  146 * 12	 04 0A FF 01 05 D0 80 20 81 07 48 00
  147 * 18	 00 0A 06 01 05 08 05 09 05 24 05 D0 21 08 17 06 18 02
  148 * 21	 0C "factory (temperate)" 00
  149 * 12	 04 0A FF 01 06 D0 80 20 81 08 48 00
  150 * 12	 00 0A 03 01 06 08 06 09 06 24 06 D0
  151 * 12	 0C "steel mill" 00
  152 * 12	 04 0A FF 01 08 D0 80 20 81 0A 48 00
  153 * 12	 00 0A 03 01 08 08 08 09 08 24 08 D0
  154 * 32	 0C "farm (temperate or sub-arctic)" 00
  155 * 12	 04 0A FF 01 09 D0 80 20 81 0B 48 00
  156 * 12	 00 0A 03 01 09 08 09 09 09 24 09 D0
  157 * 22	 0C "OIL WELLS + INCREASE" 00
  158 * 12	 04 0A FF 01 0B D0 80 20 81 0D 48 00
  159 * 17	 00 0A 04 01 0B 08 0B 09 0B 24 0B D0 1A 00 00 00 00
  160 * 18	 0C "bank (temperate)" 00
  161 * 12	 04 0A FF 01 0C D0 80 20 81 0E 48 00
  162 * 12	 00 0A 03 01 0C 08 0C 09 0C 24 0C D0
  163 * 15	 0C "iron ore mine" 00
  164 * 12	 04 0A FF 01 12 D0 80 20 81 14 48 00
  165 * 12	 00 0A 03 01 12 08 12 09 12 24 12 D0

  166 * 37	 0C "=== POSITION CONSTRAINTS CALLBACKS " 00
  167 * 22	 0C "POWER PLANTS DISTvar" 00
  168 * 9	 0D 03 80 FF 00 \d16
  169 * 5	 06 03 01 0C FF
  170 * 15	 02 0A 00 81 64 81 00 FF 01 2E 80 00 0F 00 84
  171 * 14	 02 0A 01 81 0C 00 FF 01 00 00 28 28 AA 00
  172 * 7	 03 0A 01 01 00 01 00
  173 * 26	 0C "farm only below snowline" 00
  174 * 14	 02 0A 01 81 87 00 FF 01 25 80 04 04 00 84
  175 * 14	 02 0A 02 81 0C 00 FF 01 01 00 28 28 AA 00
  176 * 7	 03 0A 01 09 00 02 00
  177 * 9	 0D 01 80 FF 00 \d1024
  178 * 26	 0C "refinery only near water" 00
  179 * 5	 06 01 01 0B FF
  180 * 14	 02 0A 03 81 8B 00 FF 01 00 84 00 00 2A 80
  181 * 14	 02 0A 04 81 0C 00 FF 01 03 00 28 28 AA 00
  182 * 7	 03 0A 01 04 00 04 00
  183 * 57	 0C "oil rig only away from land and not close to each other" 00
  184 * 9	 0D 05 80 FF 00 \d16
  185 * 5	 06 05 01 0C FF
  186 * 15	 02 0A 08 81 64 85 00 FF 01 2E 80 00 10 00 84
  187 * 9	 0D 02 80 FF 00 \d16
  188 * 5	 06 02 01 0B FF
  189 * 14	 02 0A 05 81 8B 00 FF 01 29 80 00 00 08 00
  190 * 14	 02 0A 06 81 8A 00 FF 01 05 00 00 00 01 84
  191 * 14	 02 0A 07 81 0C 00 FF 01 06 00 28 28 AA 00
  192 * 7	 03 0A 01 05 00 07 00

  193 * 6	 07 9A 01 \71 00 FB

  194 * 15	 10 F9 00 00 "SUB-ARCTIC" 00
  195 * 8	 0C "forest" 00
  196 * 12	 04 0A FF 01 03 D0 80 20 81 05 48 00
  197 * 14	 00 0A 04 01 03 08 03 09 03 24 03 D0 21 08
  198 * 16	 0C "printing works" 00
  199 * 12	 04 0A FF 01 07 D0 80 20 81 09 48 00
  200 * 12	 00 0A 03 01 07 08 07 09 07 24 07 D0
  201 * 32	 0C "farm (temperate or sub-arctic)" 00
  202 * 12	 04 0A FF 01 09 D0 80 20 81 0B 48 00
  203 * 14	 00 0A 04 01 09 08 09 09 09 24 09 D0 21 08
  204 * 11	 0C "oil wells" 00
  205 * 12	 04 0A FF 01 0B D0 80 20 81 0D 48 00
  206 * 12	 00 0A 03 01 0B 08 0B 09 0B 24 0B D0
  207 * 14	 0C "oil refinery" 00
  208 * 12	 04 0A FF 01 04 D0 80 20 81 06 48 00
  209 * 12	 00 0A 03 01 04 08 04 09 04 24 04 D0
  210 * 23	 0C "food processing plant" 00
  211 * 12	 04 0A FF 01 0D D0 80 20 81 0F 48 00
  212 * 12	 00 0A 03 01 0D 08 0D 09 0D 24 0D D0
  213 * 12	 0C "paper mill" 00
  214 * 12	 04 0A FF 01 0E D0 80 20 81 10 48 00
  215 * 12	 00 0A 03 01 0E 08 0E 09 0E 24 0E D0
  216 * 11	 0C "coal mine" 00
  217 * 12	 04 0A FF 01 00 D0 80 20 81 02 48 00
  218 * 12	 00 0A 03 01 00 08 00 09 00 24 00 D0
  219 * 15	 0C "power station" 00
  220 * 12	 04 0A FF 01 0C D0 80 20 81 03 48 00
  221 * 14	 00 0A 04 01 01 08 01 09 01 24 0C D0 21 08
  222 * 11	 0C "gold mine" 00
  223 * 12	 04 0A FF 01 0F D0 80 20 81 11 48 00
  224 * 12	 00 0A 03 01 0F 08 0F 09 0F 24 0F D0
  225 * 32	 0C "bank (sub-tropical/sub-arctic)" 00
  226 * 12	 04 0A FF 01 10 D0 80 20 81 12 48 00
  227 * 14	 00 0A 04 01 10 08 10 09 10 24 10 D0 21 08

  228 * 40	 0C "=== POSITION CONSTRAINTS CALLBACKS ===" 00
  229 * 22	 0C "POWER PLANTS DISTvar" 00
  230 * 9	 0D 03 80 FF 00 \d16
  231 * 5	 06 03 01 0C FF
  232 * 15	 02 0A 00 81 64 81 00 FF 01 2E 80 00 0F 00 84
  233 * 14	 02 0A 01 81 0C 00 FF 01 00 00 28 28 AA 00
  234 * 7	 03 0A 01 01 00 01 00
  235 * 14	 0C "BANK DIST 10" 00
  236 * 15	 02 0A 06 81 64 90 00 FF 01 2E 80 00 0A 00 84
  237 * 14	 02 0A 07 81 0C 00 FF 01 06 00 28 28 AA 00
  238 * 7	 03 0A 01 10 00 07 00
  239 * 39	 0C "FOREST ONLY ABOVE SNOWLINE, DISTvar10" 00
  240 * 10	 04 0A FF 01 01 D0 81 31 48 00
  241 * 9	 0D 04 80 FF 00 \d16
  242 * 5	 06 04 01 0C FF
  243 * 15	 02 0A 00 81 64 83 00 FF 01 2E 80 00 0A 00 84
  244 * 14	 02 0A 01 81 87 00 FF 01 00 00 04 04 26 80
  245 * 14	 02 0A 02 81 0C 00 FF 01 01 00 28 28 AA 00
  246 * 7	 03 0A 01 03 00 02 00
  247 * 26	 0C "farm only below snowline" 00
  248 * 14	 02 0A 03 81 87 00 FF 01 25 80 04 04 00 84
  249 * 14	 02 0A 04 81 0C 00 FF 01 03 00 28 28 AA 00
  250 * 7	 03 0A 01 09 00 04 00
  251 * 26	 0C "REFINERY ONLY NEAR WATER" 00
  252 * 9	 0D 01 80 FF 00 \d1024
  253 * 5	 06 01 01 0B FF
  254 * 14	 02 0A 05 81 8B 00 FF 01 00 84 00 00 2A 80
  255 * 14	 02 0A 06 81 0C 00 FF 01 05 00 28 28 AA 00
  256 * 7	 03 0A 01 04 00 06 00

  257 * 6	 07 9A 01 \71 00 FB

  258 * 17	 10 FA 00 00 "SUB-TROPICAL" 00
  259 * 13	 0C "copper mine" 00
  260 * 12	 04 0A FF 01 0A D0 80 20 81 0C 48 00
  261 * 12	 00 0A 03 01 0A 08 0A 09 0A 24 0A D0
  262 * 14	 0C "diamond mine" 00
  263 * 12	 04 0A FF 01 11 D0 80 20 81 13 48 00
  264 * 12	 00 0A 03 01 11 08 11 09 11 24 11 D0
  265 * 32	 0C "bank (sub-tropical/sub-arctic)" 00
  266 * 12	 04 0A FF 01 10 D0 80 20 81 12 48 00
  267 * 14	 00 0A 04 01 10 08 10 09 10 24 10 D0 21 08
  268 * 18	 0C "fruit plantation" 00
  269 * 12	 04 0A FF 01 13 D0 80 20 81 15 48 00
  270 * 14	 00 0A 04 01 13 08 13 09 13 24 13 D0 21 08
  271 * 19	 0C "rubber plantation" 00
  272 * 12	 04 0A FF 01 14 D0 80 20 81 16 48 00
  273 * 14	 00 0A 04 01 14 08 14 09 14 24 14 D0 21 08
  274 * 14	 0C "water supply" 00
  275 * 12	 04 0A FF 01 15 D0 80 20 81 17 48 00
  276 * 14	 00 0A 04 01 15 08 15 09 15 24 15 D0 21 08
  277 * 13	 0C "water tower" 00
  278 * 12	 04 0A FF 01 16 D0 80 20 81 18 48 00
  279 * 14	 00 0A 04 01 16 08 16 09 16 24 16 D0 21 08
  280 * 24	 0C "factory (sub-tropical)" 00
  281 * 12	 04 0A FF 01 17 D0 80 20 81 19 48 00
  282 * 14	 00 0A 04 01 17 08 17 09 17 24 17 D0 21 08
  283 * 21	 0C "farm (sub-tropical)" 00
  284 * 12	 04 0A FF 01 18 D0 80 20 81 1A 48 00
  285 * 14	 00 0A 04 01 18 08 18 09 18 24 18 D0 21 08
  286 * 13	 0C "lumber mill" 00
  287 * 12	 04 0A FF 01 19 D0 80 20 81 1B 48 00
  288 * 14	 00 0A 04 01 19 08 19 09 19 24 19 D0 21 28
  289 * 23	 0C "food processing plant" 00
  290 * 12	 04 0A FF 01 0D D0 80 20 81 0F 48 00
  291 * 12	 00 0A 03 01 0D 08 0D 09 0D 24 0D D0
  292 * 11	 0C "oil wells" 00
  293 * 12	 04 0A FF 01 0B D0 80 20 81 0D 48 00
  294 * 12	 00 0A 03 01 0B 08 0B 09 0B 24 0B D0
  295 * 14	 0C "oil refinery" 00
  296 * 12	 04 0A FF 01 04 D0 80 20 81 06 48 00
  297 * 12	 00 0A 03 01 04 08 04 09 04 24 04 D0

  298 * 40	 0C "=== POSITION CONSTRAINTS CALLBACKS ===" 00
  299 * 57	 0C "fruit/rubber plantation, farm and factory not in desert" 00
  300 * 14	 02 0A 01 81 87 00 FF 01 27 80 01 01 00 84
  301 * 14	 02 0A 02 81 0C 00 FF 01 01 00 28 28 AA 00
  302 * 7	 03 0A 01 13 00 02 00
  303 * 7	 03 0A 01 14 00 02 00
  304 * 7	 03 0A 01 17 00 02 00
  305 * 7	 03 0A 01 18 00 02 00
  306 * 14	 0C "BANK DIST 10" 00
  307 * 15	 02 0A 06 81 64 90 00 FF 01 2E 80 00 0A 00 84
  308 * 14	 02 0A 07 81 0C 00 FF 01 06 00 28 28 AA 00
  309 * 7	 03 0A 01 10 00 07 00
  310 * 35	 0C "WATER SUPPLY ONLY DESERT, TOWNfar" 00
  311 * 15	 02 0A 03 81 65 00 00 FF 01 2C 80 00 0A 00 84
  312 * 14	 02 0A 04 81 87 00 FF 01 03 00 01 01 03 84
  313 * 14	 02 0A 05 81 0C 00 FF 01 04 00 28 28 AA 00
  314 * 7	 03 0A 01 15 00 05 00
  315 * 21	 0C "WATER TOWER DIST 16" 00
  316 * 15	 02 0A 03 81 64 96 00 FF 01 2E 80 00 0F 00 84
  317 * 14	 02 0A 04 81 87 00 FF 01 03 00 01 01 03 84
  318 * 14	 02 0A 05 81 0C 00 FF 01 04 00 28 28 AA 00
  319 * 7	 03 0A 01 16 00 05 00
  320 * 29	 0C "LUMBER MILL ONLY RAINFOREST" 00
  321 * 14	 02 0A 05 81 87 00 FF 01 00 84 02 02 02 84
  322 * 14	 02 0A 06 81 0C 00 FF 01 05 00 28 28 AA 00
  323 * 6	 07 00 01 \71 05 02
  324 * 7	 03 0A 01 19 00 06 00
  325 * 6	 07 9A 01 \71 00 06
  326 * 35	 0C "LUMBER MILL NOCUT ONLY RAINFOREST" 00
  327 * 16	 00 0A 04 01 19 0B 02 0F 2B 12 13 1A 00 00 00 00
  328 * 14	 02 0A A0 81 93 00 FF 01 00 80 00 20 01 80
  329 * 14	 02 0A A1 81 87 00 FF 01 00 84 02 02 02 84
  330 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 35 35 A1 00 28 28 AA 00
  331 * 7	 03 0A 01 19 00 A0 00
  332 * 27	 0C "REFINERY ONLYnearWATERvar" 00
  333 * 9	 0D 01 80 FF 00 \d1024
  334 * 5	 06 01 01 0B FF
  335 * 14	 02 0A 07 81 8B 00 FF 01 00 84 00 00 2A 80
  336 * 14	 02 0A 08 81 0C 00 FF 01 07 00 28 28 AA 00
  337 * 7	 03 0A 01 04 00 08 00

  338 * 6	 07 9A 01 \71 00 FB

  339 * 12	 10 FE 00 00 "TOYLAND" 00
  340 * 14	 0C "candy forest" 00
  341 * 12	 04 0A FF 01 1A D0 80 20 81 1C 48 00
  342 * 12	 00 0A 03 01 1A 08 1A 09 1A 24 1A D0
  343 * 15	 0C "sweet factory" 00
  344 * 12	 04 0A FF 01 1B D0 80 20 81 1D 48 00
  345 * 12	 00 0A 03 01 1B 08 1B 09 1B 24 1B D0
  346 * 14	 0C "battery farm" 00
  347 * 12	 04 0A FF 01 1C D0 80 20 81 1E 48 00
  348 * 12	 00 0A 03 01 1C 08 1C 09 1C 24 1C D0
  349 * 12	 0C "cola wells" 00
  350 * 12	 04 0A FF 01 1D D0 80 20 81 1F 48 00
  351 * 12	 00 0A 03 01 1D 08 1D 09 1D 24 1D D0
  352 * 10	 0C "toy shop" 00
  353 * 12	 04 0A FF 01 1E D0 80 20 81 20 48 00
  354 * 12	 00 0A 03 01 1E 08 1E 09 1E 24 1E D0
  355 * 13	 0C "toy factory" 00
  356 * 12	 04 0A FF 01 1F D0 80 20 81 21 48 00
  357 * 12	 00 0A 03 01 1F 08 1F 09 1F 24 1F D0
  358 * 9	 0C "plastic" 00
  359 * 12	 04 0A FF 01 20 D0 80 20 81 22 48 00
  360 * 12	 00 0A 03 01 20 08 20 09 20 24 20 D0
  361 * 13	 0C "fizzy drink" 00
  362 * 12	 04 0A FF 01 21 D0 80 20 81 23 48 00
  363 * 12	 00 0A 03 01 21 08 21 09 21 24 21 D0
  364 * 8	 0C "bubble" 00
  365 * 12	 04 0A FF 01 22 D0 80 20 81 24 48 00
  366 * 12	 00 0A 03 01 22 08 22 09 22 24 22 D0
  367 * 8	 0C "toffee" 00
  368 * 12	 04 0A FF 01 23 D0 80 20 81 25 48 00
  369 * 12	 00 0A 03 01 23 08 23 09 23 24 23 D0
  370 * 7	 0C "sugar" 00
  371 * 12	 04 0A FF 01 24 D0 80 20 81 26 48 00
  372 * 12	 00 0A 03 01 24 08 24 09 24 24 24 D0

  373 * 28	 0C "ENHANCED INDUSTRY BEHAVIOR" 00
  374 * 2	 10 FB
  375 * 6	 07 00 01 \70 03 00
  376 * 8	 0C "COMMON" 00

  377 * 63	 0C "POWER PLANTS DIST 16var, TOWNdist 10-30, TOWNONLY, TOWNmaxONE" 00
  378 * 88	 04 0A FF 01 A0 D0 89 "Power Station should be built near town, further from the center. Not in cities." 00
  379 * 7	 00 0A 01 01 01 21 88
  380 * 5	 06 03 01 12 FF  // ranges 00 00 00 - FF FF 00    00 00 01 - 0F 00 01     00 00 02 -   ***    10 00 00 - FF FF 00, 68:rrccdddd
  381 * 34	 02 0A A0 89 68 81 00 FF FF FF 00  02  2E 80 \d0 \d15  00 84 \d16 \d65535  2F 80 //check distance between two same industries and count in town
  //store grfid in 100h,  store layout (0=all) and town check (100h) in 101h
//!!Warning (100): Default ID appears earlier in sprite.
  382 * 44	 02 0A A0 89 1A 20 FF FF FF FF  \2sto 1A 20 \dx100  \2rst 1A 20 \dx100  \2sto 1A 00 \dx101  01  A0 00 \d0 \d0  A0 00
  383 * 14	 02 0A A0 81 18 00 FF 01 A0 00 00 01 00 84 //if map generation (00) or random spawn (01) do ONLY ONE PER TOWN AND DIST CHECK
  384 * 24	 02 0A A0 85 65 00 00 FF FF 02 A0 00 \w10 \w30 2C 80 \w0 \w9 2D 80   //check distance from town
  385 * 14	 02 0A A0 82 40 00 FF 01 30 80 01 01 A0 00 				//check if town is city
  386 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 A0 80 38 38 AA 00 //cb
  387 * 7	 03 0A 01 01 00 A0 00

  388 * 9	 0D 06 80 FF 00 \d16
  389 * 46	 04 0A FF 01 B0 D0 89 "Industry should be further from towns." 00
  390 * 23	 0C "COAL MINE TOWNmindist" 00
  391 * 7	 00 0A 01 01 00 21 88
  392 * 18	 0C "FARM TOWNmindist" 00
  393 * 7	 00 0A 01 01 09 21 88
  394 * 23	 0C "OIL WELLS TOWNmindist" 00
  395 * 7	 00 0A 01 01 0B 21 88
  396 * 5	 06 06 01 0E FF
  397 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 \w0 \w25 00 84
  398 * 14	 02 0A A0 82 40 00 FF 01 00 84 01 01 A0 00 	 //check if town is city, continue only in towns
  399 * 18	 02 0A C0 81 0C 00 FF 02 A0 00 28 28 B0 80 38 38 AA 00
  400 * 7	 03 0A 01 00 00 C0 00
  401 * 8	 0C 03 0A 01 09 00 C0 00
  402 * 7	 03 0A 01 0B 00 C0 00


  403 * 25	 0C "Farms plant fields later"
  404 * 6	 07 07 01 \7= \b0 03
  405 * 9	 0D 07 80 FF 00 \d0
  406 * 12	 00 0A 02 01 09  1A 01 00 00 00  22 02
  407 * 5	 06 07 01 18 FF
  408 * 30	 02 0A A1 89 23 20 FF FF FF FF  \2- 46 00 FF FF FF FF  01  00 80 \d0 \d0  01 80
  409 * 14	 02 0A A1 81 10 00 FF  01  A1 00 \b0 \b32  00 80   //random 1/8
  410 * 22	 02 0A C0 81 0C 00 FF  03  A0 00 28 28  B0 80 38 38  A1 00 3B 3B  AA 00
  411 * 7	 03 0A 01 09 00 C0 00

  412 * 42	 0C "REFINERY ONLYnearWATERvar TOWNmindist 16" 00
  413 * 55	 04 0A FF 01 A1 D0 89 "Oil Rafinery should be 16 tiles far from towns." 00
  414 * 7	 00 0A 01 01 04 21 88
  415 * 5	 06 01 01 0B FF
  416 * 14	 02 0A A0 81 8B 00 FF  01  00 84 \b0 \b0  2A 80
  417 * 18	 02 0A A0 85 65 00 00 FF FF  01  2C 80 \w0 \w16  A0 00
  418 * 18	 02 0A A0 81 0C 00 FF  02  A0 00 28 28  A1 80 38 38  AA 00
  419 * 7	 03 0A 01 04 00 A0 00

  420 * 43	 0C "BANKS ARCTIC/TROPIC, TOWNONLY, TOWNmaxONE" 00
  421 * 71	 04 0A FF 01 AE D0 89 "Bank can be built only in towns, not cities. Only one per town." 00
  422 * 7	 00 0A 01 01 10 21 88
  423 * 18	 02 0A A1 85 64 90 00 FF FF  01  2E 80 \w0 \w10  00 84 //only dist check
  424 * 34	 02 0A A0 89 68 90 00 FF FF FF 00  02  2E 80 \d0 \d10  00 84 \d11 \d65535  2F 80 //only count check
//!!Warning (100): Default ID appears earlier in sprite.
  425 * 44	 02 0A A0 89 1A 20 FF FF FF FF  \2sto 1A 20 \dx100  \2rst 1A 20 \dx100  \2sto 1A 00 \dx101  01  A0 00 \d0 \d0  A0 00
  426 * 14	 02 0A A0 81 18 00 FF  01  A0 00 00 01  A1 00 //if map generation (00) or random spawn (01) do ONLY ONE PER TOWN AND DIST CHECK
  427 * 14	 02 0A A0 82 40 00 FF 01 30 80 01 01 A0 00
  428 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 AE 80 38 38 AA 00 //cb
  429 * 7	 03 0A 01 10 00 A0 00

  430 * 11	 0C "TEMEPRATE" 00 //placement probability
  431 * 6	 07 83 01 \7! 00 FC
  432 * 9	 00 0A 02 01 00 17 0A 18 03     // Coal mine
  433 * 9	 00 0A 02 01 01 17 0A 18 00     // Power station
  434 * 9	 00 0A 02 01 02 17 01 18 00     // Sawmill
  435 * 9	 00 0A 02 01 03 17 04 18 03     // Forest
  436 * 9	 00 0A 02 01 04 17 01 18 00     // Oil refinery
  437 * 9	 00 0A 02 01 05 17 02 18 04     // Oil rig
  438 * 9	 00 0A 02 01 06 17 02 18 00     // Factory (temperate climate)
  439 * 9	 00 0A 02 01 08 17 01 18 00     // Steel mill
  440 * 9	 00 0A 02 01 09 17 0A 18 03     // Farm (temperate or sub-arctic)
  441 * 9	 00 0A 02 01 0B 17 04 18 01     // Oil wells
  442 * 9	 00 0A 02 01 0C 17 10 18 10     // Bank (temperate)
  443 * 9	 00 0A 02 01 12 17 04 18 02     // Iron ore mine
  444 * 12	 0C 00 0A 01 01 0C 1A 10 00 00 00 00
  445 * 25	 0C "SAWMILLS TOWNmindist 13" 00
  446 * 65	 04 0A FF 01 A2 D0 89 "Sawmill Rafinery should be 13 tiles far from town center." 00
  447 * 7	 00 0A 01 01 02 21 88
  448 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 00 00 0D 00 00 84
  449 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 A2 80 38 38 AA 00
  450 * 7	 03 0A 01 02 00 A0 00
  451 * 24	 0C "FACTORY TOWNmindist 10" 00
  452 * 50	 04 0A FF 01 A3 D0 89 "Factory should be 10 tiles far from towns." 00
  453 * 7	 00 0A 01 01 06 21 88
  454 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 00 00 0A 00 00 84
  455 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 A3 80 38 38 AA 00
  456 * 7	 03 0A 01 06 00 A0 00
  457 * 27	 0C "STEEL MILL TOWNmindist 32" 00
  458 * 53	 04 0A FF 01 A4 D0 89 "Steel Mill should be 32 tiles far from towns." 00
  459 * 7	 00 0A 01 01 08 21 88
  460 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 00 00 20 00 00 84
  461 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 A4 80 38 38 AA 00
  462 * 7	 03 0A 01 08 00 A0 00
  463 * 25	 0C "BANKS TOWN over 500 pop" 00
  464 * 118	 04 0A FF 01 AF D0 89 "Bank can be built only in towns 500 population at least. Place over houses. Production is population dependant" 00
  465 * 16	 00 0A 04 01 0C 1A 10 00 00 00 17 10 18 10 21 A8
  //new prod = (pop>>5)/prod = 0 ? prod-- : prod++
  466 * 38	 02 0A B0 89 7D 00 20 FF FF FF FF  \2u>> 1A 20 \d5  \2u/ 9E 00 FF FF 00 00  01  0D 80 \d0 \d0  0E 80
  //462 * 66	 02 0A B0 89 93 20 FF FF FF FF  \2psto 1A 20 \d3  \2rst 1A 20 \d0  \2+ 7D 00 20 FF FF FF FF  \2psto 1A 20 \d0  \2u>> 1A 20 \d5  \2psto 1A 20 \d2  \2u/ 9E 00 FF FF 00 00  01  0E 80 \d1 \d4  00 80 //debug
  467 * 30	 02 0A B0 8A 82 20 FF FF 00 00  \2sto 1A 00 \d0  01  B0 00 \d0 \d0  B0 00
  //randomize, 4/8 proceed, 1/8 decrease, 3/8 do nothing
  468 * 18	 02 0A B0 81 18 00 FF  02  B0 00 \b0 \b127  0D 80 \b128 \b159  00 80
  469 * 14	 02 0A B0 82 40 00 FF  01  B0 00 \b0 \b1 00 80      //only change production in cities
  470 * 17	 02 0A B0 85 9E 00 FF FF  01  B0 00 \w0 \w140  0D 80  //limit production to 140 max

  471 * 17	 02 0A A0 86 82 00 FF FF 01 31 80 \w0 \w499 00 84
  472 * 14	 02 0A A1 82 40 00 FF 01 A0 00 01 01 30 80  //only in city check
  473 * 14	 02 0A A0 81 18 00 FF 01 A1 00 00 01 A0 00  //if map generation or random spawn, go to city check

  474 * 22	 02 0A A0 81 0C 00 FF 03  A0 00 28 28  B0 00 35 35  AF 80 38 38  AA 00
  475 * 7	 03 0A 01 0C 00 A0 00

  476 * 20	 0C "FOREST TOWNmindist" 00
  477 * 7	 00 0A 01 01 03 21 88
  478 * 22	 0C "IRON ORE TOWNmindist" 00
  479 * 7	 00 0A 01 01 12 21 88

  480 * 5	 06 06 01 0E FF
  481 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 \w0 \w25 00 84
  482 * 14	 02 0A A0 82 40 00 FF 01 00 84 01 01 A0 00 	 //check if town is city, continue only in towns
  483 * 18	 02 0A A0 81 0C 00 FF  02  A0 00 28 28  B0 80 38 38  AA 00
  484 * 7	 03 0A 01 03 00 A0 00
  485 * 7	 03 0A 01 12 00 A0 00

  486 * 2	 10 FC
  487 * 12	 0C "SUB-ARCTIC" 00
  488 * 6	 07 83 01 \7! 01 FD
  489 * 9	 00 0A 02 01 00 17 08 18 03     // Coal mine
  490 * 9	 00 0A 02 01 01 17 0A 18 00     // Power station
  491 * 9	 00 0A 02 01 03 17 05 18 04     // Forest
  492 * 9	 00 0A 02 01 04 17 01 18 00     // Oil refinery
  493 * 9	 00 0A 02 01 07 17 02 18 00     // Printing works
  494 * 9	 00 0A 02 01 09 17 07 18 04     // Farm (temperate or sub-arctic)
  495 * 9	 00 0A 02 01 0B 17 05 18 05     // Oil wells
  496 * 9	 00 0A 02 01 0D 17 02 18 00     // Food processing plant
  497 * 9	 00 0A 02 01 0E 17 01 18 00     // Paper mill
  498 * 9	 00 0A 02 01 0F 17 04 18 03     // Gold mine
  499 * 9	 00 0A 02 01 10 17 0D 18 00     // Bank (sub-tropical or sub-arctic)
  500 * 31	 0C "PRINTING WORKS TOWNmindist 12" 00
  501 * 57	 04 0A FF 01 A5 D0 89 "Printing works should be 12 tiles far from towns." 00
  502 * 7	 00 0A 01 01 07 21 88
  503 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 00 00 0C 00 00 84
  504 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 A5 80 38 38 AA 00
  505 * 7	 03 0A 01 07 00 A0 00
  506 * 32	 0C "FOOD PROCESSING TOWNmindist 10" 00
  507 * 42	 04 0A FF 01 A6 D0 89 "Should be 10 tiles far from towns." 00
  508 * 7	 00 0A 01 01 0D 21 88
  509 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 00 00 0A 00 00 84
  510 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 A6 80 38 38 AA 00
  511 * 7	 03 0A 01 0D 00 A0 00
  512 * 27	 0C "PAPER MILL TOWNmindist 22" 00
  513 * 53	 04 0A FF 01 A7 D0 89 "Paper mill should be 22 tiles far from towns." 00
  514 * 7	 00 0A 01 01 0E 21 88
  515 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 00 00 16 00 00 84
  516 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 A7 80 38 38 AA 00
  517 * 7	 03 0A 01 0E 00 A0 00

  518 * 2	 10 FD
  519 * 12	 0C "SUB-TROPIC" 00
  520 * 6	 07 83 01 \7! 02 FF
  521 * 9	 00 0A 02 01 04 17 02 18 00     // Oil refinery
  522 * 9	 00 0A 02 01 0A 17 05 18 03     // Copper ore mine
  523 * 9	 00 0A 02 01 0B 17 0A 18 03     // Oil wells
  524 * 9	 00 0A 02 01 0D 17 04 18 00     // Food processing plant
  525 * 9	 00 0A 02 01 10 17 0D 18 00     // Bank (sub-tropical or sub-arctic)
  526 * 9	 00 0A 02 01 11 17 08 18 03     // Diamond mine
  527 * 9	 00 0A 02 01 13 17 07 18 04     // Fruit plantation
  528 * 9	 00 0A 02 01 14 17 04 18 03     // Rubber plantation
  529 * 9	 00 0A 02 01 15 17 0A 18 03     // Water supply
  530 * 9	 00 0A 02 01 16 17 10 18 00     // Water tower
  531 * 9	 00 0A 02 01 17 17 02 18 00     // Factory (sub-tropical)
  532 * 9	 00 0A 02 01 18 17 07 18 04     // Farm (sub-tropical)
  533 * 9	 00 0A 02 01 19 17 00 18 00     // Lumber mill
  534 * 39	 0C "FOOD PROCESSING PLANT TOWNSmindist 10" 00
  535 * 46	 04 0A FF 01 A8 D0 89 "FPP should be 10 tiles far from towns." 00
  536 * 7	 00 0A 01 01 0D 21 88
  537 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 00 00 0A 00 00 84
  538 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 A8 80 38 38 AA 00
  539 * 7	 03 0A 01 0D 00 A0 00
  540 * 35	 0C "FACTORY NOT DESERT TOWNSmindist 8" 00
  541 * 49	 04 0A FF 01 A9 D0 89 "Factory should be 8 tiles far from towns." 00
  542 * 7	 00 0A 01 01 17 21 88
  543 * 18	 02 0A A0 85 65 00 00 FF FF 01 2C 80 00 00 08 00 00 84
  544 * 14	 02 0A A0 81 87 00 FF 01 27 80 01 01 A0 00
  545 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 A9 80 38 38 AA 00
  546 * 7	 03 0A 01 17 00 A0 00

  547 * 2	 10 FF
  548 * 9	 0C "TOYLAND" 00
  549 * 6	 07 83 01 \7! 03 00
  550 * 9	 00 0A 02 01 1A 17 0F 18 0D //CANDY FOREST
  551 * 9	 00 0A 02 01 1B 17 06 18 02 //SWEET FACTORY
  552 * 9	 00 0A 02 01 1C 17 0C 18 0D //BATTERY FARM
  553 * 9	 00 0A 02 01 1D 17 0C 18 0D //COLA WELLS
  554 * 9	 00 0A 02 01 1E 17 03 18 02 //TOY SHOP
  555 * 9	 00 0A 02 01 1F 17 04 18 02 //TOY FACTORY
  556 * 9	 00 0A 02 01 20 17 0D 18 0C //PLASTIC
  557 * 9	 00 0A 02 01 21 17 06 18 02 //FIZZY DRINK
  558 * 9	 00 0A 02 01 22 17 0D 18 0D //BUBBLE
  559 * 9	 00 0A 02 01 23 17 0D 18 0B //TOFFEE
  560 * 9	 00 0A 02 01 24 17 0E 18 0E //SUGAR

  561 * 39	 0C "SWEET FACTORY DIST 48, TOWNdist 15-32" 00
  562 * 69	 04 0A FF 01 AA D0 89 "Sweet Factory should be between 15 to 32 tiles far from town." 00
  563 * 7	 00 0A 01 01 1B 21 88
  564 * 15	 02 0A A0 81 64 9B 00 FF 01 2E 80 00 30 00 84 //same industry
  565 * 18	 02 0A A0 85 65 00 00 FF FF 01 A0 00 0F 00 20 00 2C 80 //town range
  566 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 AA 80 38 38 AA 00
  567 * 7	 03 0A 01 1B 00 A0 00
  568 * 37	 0C "FIZZY DRINK DIST 48, TOWNdist 10-32" 00
  569 * 61	 04 0A FF 01 AB D0 89 "Fizzy Drink Factory should be 10 tiles far from town." 00
  570 * 7	 00 0A 01 01 21 21 88
  571 * 15	 02 0A A0 81 64 A1 00 FF 01 2E 80 00 30 00 84 //same industry
  572 * 18	 02 0A A0 85 65 00 00 FF FF 01 A0 00 0A 00 20 00 2C 80 //town range
  573 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 AB 80 38 38 AA 00
  574 * 7	 03 0A 01 21 00 A0 00
  575 * 35	 0C "TOY SHOPS DIST 48, TOWNdist 05-25" 00
  576 * 58	 04 0A FF 01 AC D0 89 "Toy Shop should be between 5 to 25 tiles in towns." 00
  577 * 7	 00 0A 01 01 1E 21 88
  578 * 15	 02 0A A0 81 64 9E 00 FF 01 2E 80 00 30 00 84 //same industry
  579 * 18	 02 0A A0 85 65 00 00 FF FF 01 A0 00 05 00 19 00 2C 80 //town range
  580 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 AC 80 38 38 AA 00
  581 * 7	 03 0A 01 1E 00 A0 00
  582 * 39	 0C "TOY FACTORIES DIST 32, TOWNdist 16-64" 00
  583 * 72	 04 0A FF 01 AD D0 89 "Toy Factory should be between 16 to 64 tiles further from towns." 00
  584 * 7	 00 0A 01 01 1F 21 88
  585 * 15	 02 0A A0 81 64 9F 00 FF 01 2E 80 00 20 00 84 //same industry
  586 * 18	 02 0A A0 85 65 00 00 FF FF 01 A0 00 10 00 40 00 2C 80 //town range
  587 * 18	 02 0A A0 81 0C 00 FF 02 A0 00 28 28 AD 80 38 38 AA 00
  588 * 7	 03 0A 01 1F 00 A0 00

