// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 96 01 00 00
    //1 * 15	 0C 0C "@@BEAUTIFY=ON"
    //2 * 23	 0C 0C "@@warning disable 100"
    //2 * 23	 0C 0C "@@warning disable 141"
    1 * 1039	 14
    "CINFO"
    "TNAME" 7F "Enhanced trainset" 00
    "TDESC" 7F "Extended trainset for TTD" 00
		"TURL_" 7F "http://www.novapolis.net/" 00
    "BPALS" \w1 "W"
    "BVRSN" \w4 \d5
    "BMINV" \w4 \d0
    "BNPAR" \w1 \b11
    "CPARAC"
      \d0
        "TNAME" 7F "Disable V200" 00
        "TDESC" 7F "V200 (Diesel)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 00 01
        "BTYPE" \w1 01
    00 "C"
      \d1
        "TNAME" 7F "Disable BR 103" 00
        "TDESC" 7F "BR 103 (Electric)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 01 01
        "BTYPE" \w1 01
   00 "C"
      \d2
        "TNAME" 7F "Disable BR 101" 00
        "TDESC" 7F "BR 101 (Electric)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 02 01
        "BTYPE" \w1 01
   00 "C"
      \d3
        "TNAME" 7F "Disable ICE3" 00
        "TDESC" 7F "ICE3 (Electric)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 03 01
        "BTYPE" \w1 01
   00 "C"
      \d4
        "TNAME" 7F "Disable TGV Thalys" 00
        "TDESC" 7F "TGV Thalys (Electric)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 04 01
        "BTYPE" \w1 01
    00 "C"
      \d5
        "TNAME" 7F "Disable RENFE 269" 00
        "TDESC" 7F "RENFE 269 (Electric)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 05 01
        "BTYPE" \w1 01
   00 "C"
      \d6
        "TNAME" 7F "Disable RENFE 252" 00
        "TDESC" 7F "RENFE 252 (Electric)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 06 01
        "BTYPE" \w1 01
   00 "C"
      \d7
        "TNAME" 7F "Disable Re66" 00
        "TDESC" 7F "Re66 (Electric)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 07 01
        "BTYPE" \w1 01
   00 "C"
      \d8
        "TNAME" 7F "Disable Re460" 00
        "TDESC" 7F "Re460 (Electric)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 08 01
        "BTYPE" \w1 01
   00 "C"
      \d9
        "TNAME" 7F "Disable DE-AC33C" 00
        "TDESC" 7F "DE-AC33C (Diesel)" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 00 09 01
        "BTYPE" \w1 01
   00
     "C"
      \d10
        "TNAME" 7F "Enable Extra" 00
        "TDESC" 7F "Enable edited original vehicles" 00
        "BDFLT" \w4 \d0
        "BMASK" \w3 01 00 01
        "BTYPE" \w1 01
			00
	 00 00 00 00
    2 * 220	 08 07 "JS" D0 D1 "Enhanced Trainset" 00
      95 "Extended trainset for TTD" 0D
      94 "Read Readme.txt for Parametres settings" 0D
      "http://www.novapolis.net/" 0D
	    8A "Graphics and extra trains by Michal Blunck, reedited and extended by The Dude" 0D
      91 "Version # 2013.06.25" 00
    3 * 35	 04 00 FF 01 20 D0 "Suitable for:" 8A " Light Freight" 00
    4 * 29	 04 00 FF 01 21 D0 "Suitable for:" 8A " Freight" 00
    5 * 35	 04 00 FF 01 22 D0 "Suitable for:" 8A " Heavy Freight" 00
    6 * 37	 04 00 FF 01 23 D0 "Suitable for:" 8A " Express Freight" 00
    7 * 32	 04 00 FF 01 24 D0 "Suitable for:" 8A " Passengers" 00
    8 * 40	 04 00 FF 01 25 D0 "Suitable for:" 8A " Express Passengers" 00
    9 * 44	 04 00 FF 01 26 D0 "Suitable for:" 8A " Freight and Passengers" 00
   10 * 54	 04 00 FF 01 30 D0 "Engine can only have passengers and mail wagons" 00
   11 * 6	 07 00 01 \71 00 F0
   12 * 4	 01 00 06 04
   13 sprites/LLtrainset.pcx 226 8 01 20 8 -3 -12
   14 sprites/LLtrainset.pcx 242 8 09 16 21 -14 -8
   15 sprites/LLtrainset.pcx 274 8 01 12 28 -14 -6
   16 sprites/LLtrainset.pcx 322 8 09 16 21 -5 -8
   17 sprites/LLtrainset.pcx 354 8 01 18 8 -3 -10
   18 sprites/LLtrainset.pcx 370 8 09 16 20 -14 -8
   19 sprites/LLtrainset.pcx 402 8 01 12 28 -14 -6
   20 sprites/LLtrainset.pcx 450 8 09 16 20 -5 -8
   21 sprites/LLtrainset.pcx 482 8 01 18 8 -3 -10
   22 sprites/LLtrainset.pcx 498 8 09 16 20 -14 -8
   23 sprites/LLtrainset.pcx 530 8 01 12 28 -14 -6
   24 sprites/LLtrainset.pcx 578 8 09 16 20 -4 -8
   25 sprites/LLtrainset.pcx 610 8 01 18 8 -3 -10
   26 sprites/LLtrainset.pcx 626 8 09 16 20 -14 -8
   27 sprites/LLtrainset.pcx 658 8 01 12 28 -14 -6
   28 sprites/LLtrainset.pcx 706 8 09 16 20 -4 -8
   29 sprites/LLtrainset.pcx 738 8 01 18 8 -3 -10
   30 sprites/LLtrainset.pcx 754 8 09 16 20 -14 -8
   31 sprites/LLtrainset.pcx 2 40 01 12 28 -14 -6
   32 sprites/LLtrainset.pcx 50 40 09 16 20 -4 -8
   33 sprites/LLtrainset.pcx 82 40 01 18 8 -3 -10
   34 sprites/LLtrainset.pcx 98 40 09 16 20 -14 -8
   35 sprites/LLtrainset.pcx 130 40 01 12 28 -14 -6
   36 sprites/LLtrainset.pcx 178 40 09 16 20 -4 -8
   37 * 9	 02 00 00 01 01 00 00 00 00
   38 * 9	 02 00 01 01 01 01 00 01 00
   39 * 13	 02 00 02 01 03 02 00 03 00 04 00 05 00
   40 * 7	 03 00 01 91 00 00 00
   41 * 7	 03 00 81 1B 00 01 00
   42 * 7	 03 00 81 1C 00 02 00
//!!Error (141): ID 91 out of valid range (00..73).
   43 * 19	 04 00 7F 01 91 "V200 (Diesel)" 00
   44 * 8	 00 00 01 02 1B 12 FD FD
   45 * 2	 10 F0
   46 * 6	 07 00 01 \71 01 F1
   47 * 4	 01 00 01 08
   48 sprites/LLtrainset.pcx 386 40 01 21 8 -3 -12
   49 sprites/LLtrainset.pcx 402 40 09 16 23 -13 -9
   50 sprites/LLtrainset.pcx 434 40 01 14 32 -14 -8
   51 sprites/LLtrainset.pcx 482 40 09 16 23 -4 -8
   52 sprites/LLtrainset.pcx 514 40 01 21 8 -3 -12
   53 sprites/LLtrainset.pcx 530 40 09 16 23 -17 -8
   54 sprites/LLtrainset.pcx 562 40 01 14 32 -18 -8
   55 sprites/LLtrainset.pcx 610 40 09 16 23 -8 -9
   56 * 9	 02 00 00 01 01 00 00 00 00
   57 * 4	 01 00 05 04
   58 sprites/LLtrainset.pcx 674 40 01 21 8 -3 -13
   59 sprites/LLtrainset.pcx 690 40 09 16 20 -14 -8
   60 sprites/LLtrainset.pcx 722 40 01 12 29 -14 -6
   61 sprites/LLtrainset.pcx 770 40 09 16 20 -4 -8
   62 sprites/LLtrainset.pcx 2 72 01 21 8 -3 -13
   63 sprites/LLtrainset.pcx 18 72 09 16 20 -14 -8
   64 sprites/LLtrainset.pcx 50 72 01 12 29 -14 -6
   65 sprites/LLtrainset.pcx 98 72 09 16 20 -4 -8
   66 sprites/LLtrainset.pcx 130 72 01 21 8 -3 -13
   67 sprites/LLtrainset.pcx 146 72 09 16 20 -14 -8
   68 sprites/LLtrainset.pcx 178 72 01 12 29 -14 -6
   69 sprites/LLtrainset.pcx 226 72 09 16 20 -4 -8
   70 sprites/LLtrainset.pcx 258 72 01 21 8 -3 -13
   71 sprites/LLtrainset.pcx 274 72 09 16 20 -14 -8
   72 sprites/LLtrainset.pcx 306 72 01 12 29 -14 -6
   73 sprites/LLtrainset.pcx 354 72 09 16 20 -4 -8
   74 sprites/LLtrainset.pcx 386 72 01 21 8 -3 -13
   75 sprites/LLtrainset.pcx 402 72 09 16 20 -14 -8
   76 sprites/LLtrainset.pcx 434 72 01 12 29 -14 -6
   77 sprites/LLtrainset.pcx 482 72 09 16 20 -4 -8
   78 * 9	 02 00 01 01 01 00 00 00 00
   79 * 13	 02 00 02 01 03 01 00 02 00 03 00 04 00
   80 * 14	 02 00 D0 81 0C 00 FF 01 23 80 23 23 00 00
   81 * 7	 03 00 01 92 00 D0 00
   82 * 7	 03 00 81 1B 00 01 00
   83 * 7	 03 00 81 1C 00 02 00
   84 * 23	 04 00 7F 01 92 "BR 103 (Electric)" 00
   85 * 8	 00 00 01 02 1B 12 FD FD
   86 * 2	 10 F1
   87 * 6	 07 00 01 \71 02 F2
   88 * 4	 01 00 01 08
   89 sprites/LLtrainset.pcx 690 72 01 18 8 -3 -10
   90 sprites/LLtrainset.pcx 706 72 09 15 20 -14 -7
   91 sprites/LLtrainset.pcx 738 72 01 15 30 -14 -9
   92 sprites/LLtrainset.pcx 2 104 09 16 20 -4 -8
   93 sprites/LLtrainset.pcx 34 104 01 18 8 -3 -10
   94 sprites/LLtrainset.pcx 50 104 09 16 20 -14 -8
   95 sprites/LLtrainset.pcx 82 104 01 15 30 -14 -9
   96 sprites/LLtrainset.pcx 130 104 09 15 20 -4 -7
   97 * 9	 02 00 00 01 01 00 00 00 00
   98 * 4	 01 00 05 04
   99 sprites/LLtrainset.pcx 194 104 01 21 8 -3 -13
  100 sprites/LLtrainset.pcx 210 104 09 16 20 -14 -8
  101 sprites/LLtrainset.pcx 242 104 01 12 29 -14 -6
  102 sprites/LLtrainset.pcx 290 104 09 16 20 -4 -8
  103 sprites/LLtrainset.pcx 322 104 01 21 8 -3 -13
  104 sprites/LLtrainset.pcx 338 104 09 16 20 -14 -8
  105 sprites/LLtrainset.pcx 370 104 01 12 29 -14 -6
  106 sprites/LLtrainset.pcx 418 104 09 16 20 -4 -8
  107 sprites/LLtrainset.pcx 450 104 01 21 8 -3 -13
  108 sprites/LLtrainset.pcx 466 104 09 16 20 -14 -8
  109 sprites/LLtrainset.pcx 498 104 01 12 29 -14 -6
  110 sprites/LLtrainset.pcx 546 104 09 16 20 -4 -8
  111 sprites/LLtrainset.pcx 578 104 01 21 8 -3 -13
  112 sprites/LLtrainset.pcx 594 104 09 16 20 -14 -8
  113 sprites/LLtrainset.pcx 626 104 01 12 29 -14 -6
  114 sprites/LLtrainset.pcx 674 104 09 16 20 -4 -8
  115 sprites/LLtrainset.pcx 706 104 01 21 8 -3 -13
  116 sprites/LLtrainset.pcx 722 104 09 16 20 -14 -8
  117 sprites/LLtrainset.pcx 754 104 01 12 29 -14 -6
  118 sprites/LLtrainset.pcx 2 136 09 16 20 -4 -8
  119 * 9	 02 00 01 01 01 00 00 00 00
  120 * 13	 02 00 02 01 03 01 00 02 00 03 00 04 00
  121 * 14	 02 00 D0 81 0C 00 FF 01 23 80 23 23 00 00
  122 * 7	 03 00 01 93 00 D0 00
  123 * 7	 03 00 81 1B 00 01 00
  124 * 7	 03 00 81 1C 00 02 00

  125 * 23	 04 00 7F 01 93 "BR 101 (Electric)" 00
  126 * 8	 00 00 01 02 1B 12 FD FD
  127 * 2	 10 F2
  128 * 6	 07 00 01 \71 03 F3
  129 * 4	 01 00 02 08
  130 sprites/LLtrainset.pcx 210 136 01 19 8 -3 -11
  131 sprites/LLtrainset.pcx 226 136 09 15 23 -14 -7
  132 sprites/LLtrainset.pcx 258 136 01 15 32 -14 -9
  133 sprites/LLtrainset.pcx 306 136 09 18 22 -4 -9
  134 sprites/LLtrainset.pcx 338 136 01 20 8 -3 -12
  135 sprites/LLtrainset.pcx 354 136 09 18 22 -16 -9
  136 sprites/LLtrainset.pcx 386 136 01 15 32 -17 -9
  137 sprites/LLtrainset.pcx 434 136 09 15 23 -7 -7
  138 * 1	 00
  139 * 1	 00
  140 sprites/LLtrainset.pcx 498 136 01 15 28 -14 -9
  141 * 1	 00
  142 * 1	 00
  143 * 1	 00
  144 sprites/LLtrainset.pcx 594 136 01 15 28 -14 -9
  145 * 1	 00
  146 * 9	 02 00 00 01 01 00 00 00 00
  147 * 9	 02 00 01 01 01 01 00 01 00
  148 * 4	 01 00 05 04
  149 sprites/LLtrainset.pcx 706 136 01 19 8 -3 -11
  150 sprites/LLtrainset.pcx 722 136 09 16 20 -14 -8
  151 sprites/LLtrainset.pcx 754 136 01 11 29 -14 -5
  152 sprites/LLtrainset.pcx 2 168 09 16 20 -4 -8
  153 sprites/LLtrainset.pcx 34 168 01 19 8 -3 -11
  154 sprites/LLtrainset.pcx 50 168 09 16 20 -14 -8
  155 sprites/LLtrainset.pcx 82 168 01 11 29 -14 -5
  156 sprites/LLtrainset.pcx 130 168 09 16 20 -4 -8
  157 sprites/LLtrainset.pcx 162 168 01 19 8 -3 -11
  158 sprites/LLtrainset.pcx 178 168 09 16 20 -14 -8
  159 sprites/LLtrainset.pcx 210 168 01 11 29 -14 -5
  160 sprites/LLtrainset.pcx 258 168 09 16 20 -4 -8
  161 sprites/LLtrainset.pcx 290 168 01 19 8 -3 -11
  162 sprites/LLtrainset.pcx 306 168 09 16 20 -14 -8
  163 sprites/LLtrainset.pcx 338 168 01 11 29 -14 -5
  164 sprites/LLtrainset.pcx 386 168 09 16 20 -4 -8
  165 sprites/LLtrainset.pcx 418 168 01 19 8 -3 -11
  166 sprites/LLtrainset.pcx 434 168 09 16 20 -14 -8
  167 sprites/LLtrainset.pcx 466 168 01 11 29 -14 -5
  168 sprites/LLtrainset.pcx 514 168 09 16 20 -4 -8
  169 * 9	 02 00 02 01 01 00 00 00 00
  170 * 13	 02 00 03 01 03 01 00 02 00 03 00 04 00
  171 * 22	 02 00 D0 81 C6 00 FF 03 FF 80 1B 1C FF 80 25 25 FF 80 28 28 30 80
  172 * 14	 02 00 D0 81 0C 00 FF 01 D0 00 1D 1D 00 00
  173 * 14	 02 00 D1 81 0C 00 FF 01 25 80 23 23 01 00
  174 * 41	 0C "skip wagon restriction if par 1 disabled"
  175 * 6	 07 01 01 \70 00 01
  176 * 10	 03 00 01 94 01 FF D1 00 D0 00
  177 * 6	 07 01 01 \71 00 01
  178 * 10	 03 00 01 94 01 FF D1 00 00 00
  179 * 7	 03 00 81 1B 00 02 00
  180 * 7	 03 00 81 1C 00 03 00
  181 * 7	 03 00 81 2A 00 02 00
  182 * 7	 03 00 81 2B 00 03 00
  183 * 21	 04 00 7F 01 94 "ICE3 (Electric)" 00
  184 * 8	 00 00 01 02 1B 12 FD FD
  185 * 8	 00 00 01 02 2A 12 FD FD
  186 * 2	 10 F3
  187 * 6	 07 00 01 \71 04 F4
  188 * 4	 01 00 02 08
  189 sprites/LLtrainset.pcx 2 200 01 20 8 -3 -12
  190 sprites/LLtrainset.pcx 18 200 09 15 23 -14 -7
  191 sprites/LLtrainset.pcx 50 200 01 15 33 -14 -9
  192 sprites/LLtrainset.pcx 98 200 09 18 22 -4 -9
  193 sprites/LLtrainset.pcx 130 200 01 21 8 -3 -13
  194 sprites/LLtrainset.pcx 146 200 09 18 22 -16 -9
  195 sprites/LLtrainset.pcx 178 200 01 15 33 -19 -9
  196 sprites/LLtrainset.pcx 226 200 09 15 23 -7 -7
  197 * 1	 00
  198 * 1	 00
  199 sprites/LLtrainset.pcx 290 200 01 15 28 -14 -9
  200 * 1	 00
  201 * 1	 00
  202 * 1	 00
  203 sprites/LLtrainset.pcx 386 200 01 15 28 -14 -9
  204 * 1	 00
  205 * 9	 02 00 00 01 01 00 00 00 00
  206 * 9	 02 00 01 01 01 01 00 01 00
  207 * 4	 01 00 04 04
  208 sprites/LLtrainset.pcx 498 200 01 20 8 -3 -12
  209 sprites/LLtrainset.pcx 514 200 09 16 20 -14 -8
  210 sprites/LLtrainset.pcx 546 200 01 11 28 -14 -5
  211 sprites/LLtrainset.pcx 594 200 09 16 20 -4 -8
  212 sprites/LLtrainset.pcx 626 200 01 20 8 -3 -12
  213 sprites/LLtrainset.pcx 642 200 09 16 20 -14 -8
  214 sprites/LLtrainset.pcx 674 200 01 11 28 -14 -5
  215 sprites/LLtrainset.pcx 722 200 09 16 20 -4 -8
  216 sprites/LLtrainset.pcx 754 200 01 20 8 -3 -12
  217 sprites/LLtrainset.pcx 770 200 09 16 20 -14 -8
  218 sprites/LLtrainset.pcx 2 232 01 11 28 -14 -5
  219 sprites/LLtrainset.pcx 50 232 09 16 20 -4 -8
  220 sprites/LLtrainset.pcx 82 232 01 20 8 -3 -12
  221 sprites/LLtrainset.pcx 98 232 09 16 20 -14 -8
  222 sprites/LLtrainset.pcx 130 232 01 11 28 -14 -5
  223 sprites/LLtrainset.pcx 178 232 09 16 20 -4 -8
  224 * 9	 02 00 02 01 01 00 00 00 00
  225 * 15	 02 00 03 01 04 01 00 03 00 02 00 03 00 01 00
  226 * 22	 02 00 D0 81 C6 00 FF 03 FF 80 1B 1C FF 80 25 25 FF 80 28 28 30 80
  227 * 14	 02 00 D0 81 0C 00 FF 01 D0 00 1D 1D 00 00
  228 * 14	 02 00 D1 81 0C 00 FF 01 25 80 23 23 01 00
  229 * 41	 0C "skip wagon restriction if par 1 disabled"
  230 * 6	 07 01 01 \70 00 01
  231 * 10	 03 00 01 95 01 FF D1 00 D0 00
  232 * 6	 07 01 01 \71 00 01
  233 * 10	 03 00 01 95 01 FF D1 00 00 00
  234 * 7	 03 00 81 1B 00 02 00
  235 * 7	 03 00 81 1C 00 03 00
  236 * 27	 04 00 7F 01 95 "TGV Thalys (Electric)" 00
  237 * 7	 00 00 01 01 1B 12 FD
  238 * 2	 10 F4
  239 * 6	 07 00 01 \71 05 F5
  240 * 4	 01 00 01 08
  241 sprites/LLtrainset.pcx 418 232 01 18 8 -3 -10
  242 sprites/LLtrainset.pcx 434 232 09 16 20 -14 -8
  243 sprites/LLtrainset.pcx 466 232 01 15 28 -14 -9
  244 sprites/LLtrainset.pcx 514 232 09 17 20 -4 -9
  245 sprites/LLtrainset.pcx 546 232 01 18 8 -3 -10
  246 sprites/LLtrainset.pcx 562 232 09 17 20 -14 -9
  247 sprites/LLtrainset.pcx 594 232 01 15 28 -14 -9
  248 sprites/LLtrainset.pcx 642 232 09 16 20 -4 -8
  249 * 9	 02 00 00 01 01 00 00 00 00
  250 * 14	 02 00 D0 81 0C 00 FF 01 26 80 23 23 00 00
  251 * 7	 03 00 01 96 00 D0 00
  252 * 26	 04 00 7F 01 96 "RENFE 269 (Electric)" 00
  253 * 2	 10 F5
  254 * 6	 07 00 01 \71 06 F6
  255 * 4	 01 00 01 08
  256 sprites/LLtrainset.pcx 786 232 01 18 8 -3 -10
  257 sprites/LLtrainset.pcx 2 264 09 15 20 -14 -7
  258 sprites/LLtrainset.pcx 34 264 01 15 30 -14 -9
  259 sprites/LLtrainset.pcx 82 264 09 16 20 -4 -8
  260 sprites/LLtrainset.pcx 114 264 01 18 8 -3 -10
  261 sprites/LLtrainset.pcx 130 264 09 16 20 -14 -8
  262 sprites/LLtrainset.pcx 162 264 01 15 30 -14 -9
  263 sprites/LLtrainset.pcx 210 264 09 15 20 -4 -7
  264 * 9	 02 00 00 01 01 00 00 00 00
  265 * 14	 02 00 D0 81 0C 00 FF 01 26 80 23 23 00 00
  266 * 7	 03 00 01 97 00 D0 00
  267 * 26	 04 00 7F 01 97 "RENFE 252 (Electric)" 00
  268 * 2	 10 F6
  269 * 6	 07 00 01 \71 07 F7
  270 * 4	 01 00 01 08
  271 sprites/LLtrainset.pcx 354 264 01 21 8 -3 -13
  272 sprites/LLtrainset.pcx 370 264 09 17 23 -14 -10
  273 sprites/LLtrainset.pcx 402 264 01 15 32 -14 -9
  274 sprites/LLtrainset.pcx 450 264 09 18 23 -3 -9
  275 sprites/LLtrainset.pcx 482 264 01 21 8 -3 -13
  276 sprites/LLtrainset.pcx 498 264 09 18 23 -18 -9
  277 sprites/LLtrainset.pcx 530 264 01 15 32 -18 -9
  278 sprites/LLtrainset.pcx 578 264 09 17 23 -7 -10
  279 * 9	 02 00 00 01 01 00 00 00 00
  280 * 14	 02 00 D0 81 0C 00 FF 01 22 80 23 23 00 00
  281 * 7	 03 00 01 A0 00 D0 00
  282 * 21	 04 00 7F 01 A0 "Re66 (Electric)" 00
  283 * 2	 10 F7
  284 * 6	 07 00 01 \71 08 F8
  285 * 4	 01 00 01 08
  286 sprites/LLtrainset.pcx 722 264 01 18 8 -3 -10
  287 sprites/LLtrainset.pcx 738 264 09 15 20 -14 -7
  288 sprites/LLtrainset.pcx 2 296 01 15 30 -14 -9
  289 sprites/LLtrainset.pcx 50 296 09 16 20 -4 -8
  290 sprites/LLtrainset.pcx 82 296 01 18 8 -3 -10
  291 sprites/LLtrainset.pcx 98 296 09 16 20 -14 -8
  292 sprites/LLtrainset.pcx 130 296 01 15 30 -14 -9
  293 sprites/LLtrainset.pcx 178 296 09 15 20 -4 -7
  294 * 9	 02 00 00 01 01 00 00 00 00
  295 * 14	 02 00 D0 81 0C 00 FF 01 22 80 23 23 00 00
  296 * 7	 03 00 01 A1 00 D0 00
  297 * 22	 04 00 7F 01 A1 "Re460 (Electric)" 00
  298 * 2	 10 F8
  299 * 6	 07 00 01 \71 09 F9
  300 * 4	 01 00 01 08
  301 sprites/LLtrainset.pcx 322 296 01 24 8 -3 -15
  302 sprites/LLtrainset.pcx 338 296 09 18 25 -14 -10
  303 sprites/LLtrainset.pcx 370 296 01 12 35 -14 -6
  304 sprites/LLtrainset.pcx 418 296 09 18 25 -5 -8
  305 sprites/LLtrainset.pcx 450 296 01 24 8 -3 -16
  306 sprites/LLtrainset.pcx 466 296 09 18 25 -20 -7
  307 sprites/LLtrainset.pcx 498 296 01 12 35 -21 -6
  308 sprites/LLtrainset.pcx 546 296 09 18 25 -9 -10
  309 * 9	 02 00 00 01 01 00 00 00 00
  310 * 14	 02 00 D0 81 0C 00 FF 01 22 80 23 23 00 00
  311 * 7	 03 00 01 A2 00 D0 00
  312 * 23	 04 00 7F 01 A2 "DE-AC33C (Diesel)" 00
  313 * 2	 10 F9

  314 * 115	 0C "V200  BR103  BR101  ICE3  TGV Thalys RENFE269  RENFE252  RE66  RE460 DE-AC33C - 1A - 0D 17 1B 1B 1B 19 1A 18 1B 02"
  315 * 6	 07 00 01 \71 00 01
  316 * 43	 00 00 10 01 91 00 82 30 02 14 03 1E 04 1E 06 0F 09 8C 00 0B 8C 0A 0D 78 0E 36 4C 00 00 12 FD 13 00 14 00 16 50 17 14 19 25 1F 4C //V200
  317 * 6	 07 00 01 \71 01 01
  318 * 43	 00 00 10 01 92 00 56 47 02 14 03 20 04 20 06 0F 09 C8 00 0B 9A 1F 0D D4 0E 3C 4C 00 00 12 FD 13 00 14 00 16 72 17 2A 19 30 1F 4C //BR103
  319 * 6	 07 00 01 \71 02 01
  320 * 43	 00 00 10 01 93 00 6E 6C 02 14 03 1E 04 1E 06 0F 09 DC 00 0B FC 21 0D B0 0E 3C 4C 00 00 12 FD 13 00 14 00 16 56 17 2A 19 30 1F 4C //BR101
  321 * 6	 07 00 01 \71 03 01
  322 * 45	 00 00 11 01 94 00 DC 6D 02 14 03 1E 04 1E 06 0F 09 5E 01 0B 8C 3C 0D FF 0E 30 4C 00 00 12 FD 13 01 14 00 16 7D 17 45 19 30 1F 6C 20 01 //ICE3
  323 * 6	 07 00 01 \71 04 01
  324 * 45	 00 00 11 01 95 00 94 69 02 14 03 1E 04 64 06 0F 09 2C 01 0B 98 3A 0D EB 0E 30 4C 00 00 12 FD 13 01 14 00 16 6E 17 3C 19 30 1F 5C 20 04 //TGV
  325 * 6	 07 00 01 \71 05 01
  326 * 43	 00 00 10 01 96 00 9B 55 02 14 03 1E 04 1E 06 0F 09 A0 00 0B 68 10 0D BA 0E 3C 4C 00 00 12 FD 13 00 14 00 16 53 17 1B 19 30 1F 4C //RENFE269
  327 * 6	 07 00 01 \71 06 01
  328 * 43	 00 00 10 01 97 00 BD 5C 02 14 03 19 04 19 06 0F 09 C8 00 0B B0 1D 0D B4 0E 3C 4C 00 00 12 FD 13 00 14 00 16 56 17 28 19 30 1F 4C //RENFE252
  329 * 6	 07 00 01 \71 07 01
  330 * 43	 00 00 10 01 A0 00 30 4A 02 14 03 1E 04 1E 06 0F 09 8C 00 0B 68 29 0D C0 0E 3C 4C 00 00 12 FD 13 00 14 00 16 78 17 24 19 30 1F 4C //RE66
  331 * 6	 07 00 01 \71 08 01
  332 * 43	 00 00 10 01 A1 00 93 69 02 14 03 1E 04 1E 06 0F 09 E6 00 0B 22 24 0D B2 0E 3C 4C 00 00 12 FD 13 00 14 00 16 52 17 2D 19 30 1F 4C //RE460
  333 * 6	 07 00 01 \71 09 01
  334 * 43	 00 00 10 01 A2 00 DB 6D 02 14 03 1E 04 1E 06 0F 09 96 00 0B E4 0C 0D 91 0E 36 4C 00 00 12 FD 13 00 14 00 16 80 17 1B 19 25 1F 4C //DE-AC33C

  335 * 6	 07 01 01 \71 00 05
  336 * 6	 00 00 01 00 00 1A
  337 * 33	 00 00 01 1B 00 1A 00 01 02 03 04 05 06 00 08 09 0A 0B 0C 0D 0E 0F 03 05 06 02 1A 04 16 17 18 19 1A
  338 * 13	 00 00 01 07 91 1A 1B 1C 21 26 24 1E 1F
  339 * 9	 00 00 01 03 A0 1A 1D 20 22
  340 * 22	 0C 00 00 01 0F 1D 1A 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B

  341 * 6	 07 01 01 \70 00 00
  342 * 33	 00 00 01 1B 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  343 * 13	 00 00 01 07 91 06 00 00 00 00 00 00 00
  344 * 9	 00 00 01 03 A0 06 00 00 00
  345 * 34	 00 00 0D 01 00  00 22 07  03 0F  05 00  06 0F  09 40 00  0B 2C 01  0D 3F  14 00  16 2F  17 06  19 00  1A 00  1F 4C //kirby
  346 * 34	 00 00 0D 01 01  00 EF 31  03 16  05 00  06 0F  09 50 00  0B 58 02  0D 32  14 00  16 41  17 06  19 08  1A 02  1F 4C //MJS250
  347 * 34	 00 00 0D 01 07  00 3E 22  03 14  05 00  06 0F  09 58 00  0B DC 05  0D 59  14 00  16 91  17 0B  19 00  1A 04  1F 79 //Wills
  348 * 34	 00 00 0D 01 0E  00 37 36  03 14  05 00  06 0F  09 90 00  0B D6 06  0D 52  14 00  16 65  17 0F  19 08  1A 06  1F 33 //UU37
  349 * 34	 00 00 0D 01 13  00 34 40  03 19  05 00  06 0F  09 AA 00  0B D0 07  0D 73  14 00  16 6E  17 10  19 08  1A 08  1F 3B //Kelling
  350 * 34	 00 00 0D 01 0A  00 82 30  03 19  05 00  06 0F  09 90 00  0B 08 07  0D A4  14 00  16 AA  17 18  19 00  1A 0A  1F 72 //SH8P
  351 * 34	 00 00 0D 01 0F  00 EC 3B  03 16  05 00  06 0F  09 A0 00  0B 14 0A  0D 8A  14 00  16 70  17 14  19 08  1A 0C  1F 4D //Floss
  352 * 34	 00 00 0D 01 12  00 31 4A  03 16  05 00  06 0F  09 B1 00  0B C8 19  0D B5  14 00  16 CF  17 21  19 08  1A 0E  1F 4D //Centinnial
  353 * 34	 00 00 0D 01 18  00 75 58  03 19  05 00  06 0F  09 C3 00  0B 88 13  0D DD  14 00  16 52  17 27  19 28  1A 10  1F 99 //SH40
  354 * 34	 00 00 0D 01 A1  00 DF 63  03 19  05 00  06 0F  09 DC 00  0B B8 24  0D FA  14 00  16 80  17 2D  19 08  1A 12  1F 8E //RE460
  355 * 34	 00 00 0D 01 A2  00 94 69  03 14  05 00  06 0F  09 04 01  0B E0 2E  0D FE  14 00  16 69  17 39  19 28  1A 14  1F EE //DE-AC33C
  356 * 34	 00 00 0D 01 11  00 A4 37  03 14  05 00  06 0F  09 AF 00  0B 60 09  0D 99  14 00  16 78  17 11  19 08  1A 16  1F 40 //CS2400
  357 * 34	 00 00 0D 01 96  00 E6 4F  03 19  05 00  06 0F  09 C8 00  0B CC 10  0D C9  14 00  16 53  17 1E  19 28  1A 18  1F 4D //RENFE269
  358 * 34	 00 00 0D 01 97  00 50 5B  03 19  05 00  06 0F  09 E6 00  0B 64 19  0D C2  14 00  16 56  17 2C  19 28  1A 1A  1F 4D //RENFE252
  359 * 34	 00 00 0D 01 92  00 DF 63  03 23  05 00  06 0F  09 13 01  0B 4C 1D  0D E5  14 00  16 72  17 43  19 28  1A 1C  1F 44 //BR103
  360 * 34	 00 00 0D 01 93  00 01 6B  03 23  05 00  06 0F  09 5E 01  0B 34 21  0D F3  14 00  16 56  17 50  19 28  1A 1E  1F 6C //BR101
  361 * 36	 00 00 0E 01 09  00 66 15  03 14  05 00  06 0F  09 80 00  0B B0 04  0D 97  14 00  16 A2  17 0F  19 00  1A 20  1F 4D  07 03 //Ginzu
  362 * 39	 00 00 0F 01 0B  00 5D 33  03 0F  05 00  06 0F  09 90 00  0B 08 07  0D 4D  14 32  16 10  17 0A  19 08  1A 22  1F 61  28 01 00  07 03 //Manley
  363 * 39	 00 00 0F 01 14  00 7C 44  03 19  05 00  06 0F  09 AF 00  0B AC 0D  0D F8  14 19  16 5F  17 19  19 08  1A 24  1F 4D  28 01 00  07 05 //Turner Turbo
  364 * 41	 00 00 10 01 16  00 53 51  03 14  05 00  06 0F  09 C9 00  0B 94 11  0D DE  14 0F  16 23  17 16  19 08  1A 26  1F 5C  28 01 00  07 05 15 00 //SH125
  365 * 39	 00 00 0F 01 19  00 50 5B  03 19  05 00  06 0F  09 F1 00  0B 58 1B  0D F3  14 0A  16 2D  17 2D  19 28  1A 28  1F 5D  28 01 00  07 06 //TIM
  366 * 39	 00 00 0F 01 95  00 DF 63  03 14  05 00  06 0F  09 2C 01  0B 34 21  0D FB  14 0F  16 6E  17 43  19 28  1A 2A  1F 30  28 01 00  07 06 //TGV
  367 * 39	 00 00 0F 01 94  00 01 6B  03 14  05 00  06 0F  09 5E 01  0B 10 27  0D FD  14 14  16 7D  17 4D  19 28  1A 2C  1F 39  28 01 00  07 06 //ICE3
  368 * 39	 00 00 0F 01 37  00 B6 70  03 19  05 00  06 0F  09 C2 01  0B F8 2A  0D FE  14 28  16 55  17 71  19 28  1A 2E  1F 58  28 01 00  07 03 //Millennium
  369 * 9	 02 00 DD 01 01 00 00 00 00
  370 * 22	 02 00 D0 81 C6 00 FF 03 FF 80 1B 1C FF 80 25 25 FF 80 28 28 30 80
  371 * 18	 02 00 D0 81 0C 00 FF 02 D0 00 1D 1D 24 80 23 23 DD 00
  372 * 7	 03 00 01 0B 00 D0 00
  373 * 22	 02 00 D0 81 C6 00 FF 03 FF 80 1B 1C FF 80 25 25 FF 80 28 28 30 80
  374 * 18	 02 00 D0 81 0C 00 FF 02 D0 00 1D 1D 24 80 23 23 DD 00
  375 * 7	 03 00 01 14 00 D0 00
  376 * 22	 02 00 D0 81 C6 00 FF 03 FF 80 1B 1C FF 80 25 25 FF 80 28 28 30 80
  377 * 18	 02 00 D0 81 0C 00 FF 02 D0 00 1D 1D 25 80 23 23 DD 00
  378 * 7	 03 00 01 16 00 D0 00
  379 * 22	 02 00 D0 81 C6 00 FF 03 FF 80 1B 1C FF 80 25 25 FF 80 28 28 30 80
  380 * 18	 02 00 D0 81 0C 00 FF 02 D0 00 1D 1D 25 80 23 23 DD 00
  381 * 7	 03 00 01 19 00 D0 00
  382 * 22	 02 00 D0 81 C6 00 FF 03 FF 80 1B 1C FF 80 25 25 FF 80 28 28 30 80
  383 * 18	 02 00 D0 81 0C 00 FF 02 D0 00 1D 1D 25 80 23 23 DD 00
  384 * 7	 03 00 01 37 00 D0 00
  385 * 14	 02 00 D0 81 0C 00 FF 01 20 80 23 23 DD 00
  386 * 7	 03 00 01 00 00 D0 00
  387 * 14	 02 00 D0 81 0C 00 FF 01 20 80 23 23 DD 00
  388 * 7	 03 00 01 01 00 D0 00
  389 * 14	 02 00 D0 81 0C 00 FF 01 26 80 23 23 DD 00
  390 * 7	 03 00 01 07 00 D0 00
  391 * 14	 02 00 D0 81 0C 00 FF 01 24 80 23 23 DD 00
  392 * 7	 03 00 01 09 00 D0 00
  393 * 14	 02 00 D0 81 0C 00 FF 01 21 80 23 23 DD 00
  394 * 7	 03 00 01 0A 00 D0 00
  395 * 14	 02 00 D0 81 0C 00 FF 01 26 80 23 23 DD 00
  396 * 7	 03 00 01 0E 00 D0 00
  397 * 14	 02 00 D0 81 0C 00 FF 01 21 80 23 23 DD 00
  398 * 7	 03 00 01 0F 00 D0 00
  399 * 14	 02 00 D0 81 0C 00 FF 01 21 80 23 23 DD 00
  400 * 7	 03 00 01 11 00 D0 00
  401 * 14	 02 00 D0 81 0C 00 FF 01 22 80 23 23 DD 00
  402 * 7	 03 00 01 12 00 D0 00
  403 * 14	 02 00 D0 81 0C 00 FF 01 26 80 23 23 DD 00
  404 * 7	 03 00 01 13 00 D0 00
  405 * 14	 02 00 D0 81 0C 00 FF 01 21 80 23 23 DD 00
  406 * 7	 03 00 01 18 00 D0 00
