// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 51 01 00 00
    1 * 164	 08 02 "JS" 0A B1 "Arctic Remove SNOW" 00 95 "GRF replacessnow "
	 "tiles with lowlands arctic tiles, "
	 "as well as snowy houses with temperate "
	 "ones." 0D 8A "Coded by The Dude" 0D 91 "Version "
	 "# 2010.11.16" 00
    2 * 6	 07 83 01 \7! 01 00
    3 * 5	 0A 01 1A 0D 04
    4 sprites/removeSnow.pcx 82 8 09 31 64 -31 0
    5 sprites/removeSnow.pcx 162 8 09 31 64 -31 0
    6 sprites/removeSnow.pcx 242 8 09 31 64 -31 0
    7 sprites/removeSnow.pcx 322 8 09 31 64 -31 0
    8 sprites/removeSnow.pcx 402 8 09 31 64 -31 0
    9 sprites/removeSnow.pcx 482 8 09 31 64 -31 0
   10 sprites/removeSnow.pcx 562 8 09 31 64 -31 0
   11 sprites/removeSnow.pcx 642 8 09 31 64 -31 0
   12 sprites/removeSnow.pcx 722 8 09 31 64 -31 0
   13 sprites/removeSnow.pcx 2 56 09 31 64 -31 0
   14 sprites/removeSnow.pcx 82 56 09 31 64 -31 0
   15 sprites/removeSnow.pcx 162 56 09 31 64 -31 0
   16 sprites/removeSnow.pcx 242 56 09 39 64 -31 -8
   17 sprites/removeSnow.pcx 322 56 09 31 64 -31 0
   18 sprites/removeSnow.pcx 402 56 09 31 64 -31 0
   19 sprites/removeSnow.pcx 482 56 09 23 64 -31 0
   20 sprites/removeSnow.pcx 562 56 09 31 64 -31 -8
   21 sprites/removeSnow.pcx 642 56 09 23 64 -31 0
   22 sprites/removeSnow.pcx 722 56 09 31 64 -31 -8
   23 sprites/removeSnow.pcx 2 120 09 39 64 -31 -8
   24 sprites/removeSnow.pcx 82 120 09 39 64 -31 -8
   25 sprites/removeSnow.pcx 162 120 09 23 64 -31 0
   26 sprites/removeSnow.pcx 242 120 09 23 64 -31 0
   27 sprites/removeSnow.pcx 322 120 09 39 64 -31 -8
   28 sprites/removeSnow.pcx 402 120 09 31 64 -31 0
   29 sprites/removeSnow.pcx 482 120 09 31 64 -31 0
   30 * 5	 0A 01 1A 5F 04
   31 sprites/removeSnow.pcx 578 120 09 31 64 -31 0
   32 sprites/removeSnow.pcx 658 120 09 31 64 -31 0
   33 sprites/removeSnow.pcx 2 184 09 31 64 -31 0
   34 sprites/removeSnow.pcx 82 184 09 31 64 -31 0
   35 sprites/removeSnow.pcx 162 184 09 31 64 -31 0
   36 sprites/removeSnow.pcx 242 184 09 31 64 -31 0
   37 sprites/removeSnow.pcx 322 184 09 31 64 -31 0
   38 sprites/removeSnow.pcx 402 184 09 31 64 -31 0
   39 sprites/removeSnow.pcx 482 184 09 31 64 -31 0
   40 sprites/removeSnow.pcx 562 184 09 31 64 -31 0
   41 sprites/removeSnow.pcx 642 184 09 31 64 -31 0
   42 sprites/removeSnow.pcx 722 184 09 31 64 -31 0
   43 sprites/removeSnow.pcx 2 232 09 39 64 -31 -8
   44 sprites/removeSnow.pcx 82 232 09 31 64 -31 0
   45 sprites/removeSnow.pcx 162 232 09 31 64 -31 0
   46 sprites/removeSnow.pcx 242 232 09 23 64 -31 0
   47 sprites/removeSnow.pcx 322 232 09 31 64 -31 -8
   48 sprites/removeSnow.pcx 402 232 09 23 64 -31 0
   49 sprites/removeSnow.pcx 482 232 09 31 64 -31 -8
   50 sprites/removeSnow.pcx 562 232 09 39 64 -31 -8
   51 sprites/removeSnow.pcx 642 232 09 39 64 -31 -8
   52 sprites/removeSnow.pcx 722 232 09 23 64 -31 0
   53 sprites/removeSnow.pcx 2 296 09 23 64 -31 0
   54 sprites/removeSnow.pcx 82 296 09 39 64 -31 -8
   55 sprites/removeSnow.pcx 162 296 09 31 64 -31 0
   56 sprites/removeSnow.pcx 242 296 09 31 64 -31 0
   57 * 5	 0A 01 1A B1 04
   58 sprites/removeSnow.pcx 338 296 09 31 64 -31 0
   59 sprites/removeSnow.pcx 418 296 09 31 64 -31 0
   60 sprites/removeSnow.pcx 498 296 09 31 64 -31 0
   61 sprites/removeSnow.pcx 578 296 09 31 64 -31 0
   62 sprites/removeSnow.pcx 658 296 09 31 64 -31 0
   63 sprites/removeSnow.pcx 2 360 09 31 64 -31 0
   64 sprites/removeSnow.pcx 82 360 09 31 64 -31 0
   65 sprites/removeSnow.pcx 162 360 09 31 64 -31 0
   66 sprites/removeSnow.pcx 242 360 09 31 64 -31 0
   67 sprites/removeSnow.pcx 322 360 09 31 64 -31 0
   68 sprites/removeSnow.pcx 402 360 09 31 64 -31 0
   69 sprites/removeSnow.pcx 482 360 09 31 64 -31 0
   70 sprites/removeSnow.pcx 562 360 09 39 64 -31 -8
   71 sprites/removeSnow.pcx 642 360 09 31 64 -31 0
   72 sprites/removeSnow.pcx 722 360 09 31 64 -31 0
   73 sprites/removeSnow.pcx 2 424 09 23 64 -31 0
   74 sprites/removeSnow.pcx 82 424 09 31 64 -31 -8
   75 sprites/removeSnow.pcx 162 424 09 23 64 -31 0
   76 sprites/removeSnow.pcx 242 424 09 31 64 -31 -8
   77 sprites/removeSnow.pcx 322 424 09 39 64 -31 -8
   78 sprites/removeSnow.pcx 402 424 09 39 64 -31 -8
   79 sprites/removeSnow.pcx 482 424 09 23 64 -31 0
   80 sprites/removeSnow.pcx 562 424 09 23 64 -31 0
   81 sprites/removeSnow.pcx 642 424 09 39 64 -31 -8
   82 sprites/removeSnow.pcx 722 424 09 31 64 -31 0
   83 sprites/removeSnow.pcx 2 488 09 31 64 -31 0
   84 * 5	 0A 01 13 47 05
   85 sprites/removeSnow.pcx 98 488 09 31 64 -31 0
   86 sprites/removeSnow.pcx 178 488 09 31 64 -31 0
   87 sprites/removeSnow.pcx 258 488 09 31 64 -31 0
   88 sprites/removeSnow.pcx 338 488 09 31 64 -31 0
   89 sprites/removeSnow.pcx 418 488 09 31 64 -31 0
   90 sprites/removeSnow.pcx 498 488 09 31 64 -31 0
   91 sprites/removeSnow.pcx 578 488 09 31 64 -31 0
   92 sprites/removeSnow.pcx 658 488 09 31 64 -31 0
   93 sprites/removeSnow.pcx 2 536 09 31 64 -31 0
   94 sprites/removeSnow.pcx 82 536 09 31 64 -31 0
   95 sprites/removeSnow.pcx 162 536 09 31 64 -31 0
   96 sprites/removeSnow.pcx 242 536 09 39 64 -31 -8
   97 sprites/removeSnow.pcx 322 536 09 23 64 -31 0
   98 sprites/removeSnow.pcx 402 536 09 23 64 -31 0
   99 sprites/removeSnow.pcx 482 536 09 39 64 -31 -8
  100 sprites/removeSnow.pcx 562 536 09 31 64 -31 0
  101 sprites/removeSnow.pcx 642 536 09 31 64 -31 0
  102 sprites/removeSnow.pcx 722 536 09 31 64 -31 0
  103 sprites/removeSnow.pcx 2 600 09 31 64 -31 0
  104 * 5	 0A 01 08 5E 05
  105 sprites/removeSnow.pcx 98 600 09 31 64 -31 0
  106 sprites/removeSnow.pcx 178 600 09 31 64 -31 0
  107 sprites/removeSnow.pcx 258 600 09 31 64 -31 0
  108 sprites/removeSnow.pcx 338 600 09 31 64 -31 0
  109 sprites/removeSnow.pcx 418 600 09 31 64 -31 0
  110 sprites/removeSnow.pcx 498 600 09 31 64 -31 0
  111 sprites/removeSnow.pcx 578 600 09 31 64 -31 0
  112 sprites/removeSnow.pcx 658 600 09 31 64 -31 0
  113 * 5	 0A 01 08 6A 05
  114 sprites/removeSnow.pcx 2 648 09 31 64 -31 0
  115 sprites/removeSnow.pcx 82 648 09 31 64 -31 0
  116 sprites/removeSnow.pcx 162 648 09 31 64 -31 0
  117 sprites/removeSnow.pcx 242 648 09 31 64 -31 0
  118 sprites/removeSnow.pcx 322 648 09 31 64 -31 0
  119 sprites/removeSnow.pcx 402 648 09 31 64 -31 0
  120 sprites/removeSnow.pcx 482 648 09 31 64 -31 0
  121 sprites/removeSnow.pcx 562 648 09 31 64 -31 0
  122 * 5	 0A 01 04 7A 05
  123 sprites/removeSnow.pcx 658 648 09 31 64 -31 0
  124 sprites/removeSnow.pcx 2 696 09 31 64 -31 0
  125 sprites/removeSnow.pcx 82 696 09 31 64 -31 0
  126 sprites/removeSnow.pcx 162 696 09 31 64 -31 0
  127 * 5	 0A 01 38 E5 06
  128 sprites/removeSnow.pcx 258 696 09 18 8 -4 -12
  129 sprites/removeSnow.pcx 274 696 09 31 12 -6 -25
  130 sprites/removeSnow.pcx 306 696 09 41 17 -8 -35
  131 sprites/removeSnow.pcx 338 696 09 51 18 -9 -45
  132 sprites/removeSnow.pcx 370 696 09 53 18 -9 -47
  133 sprites/removeSnow.pcx 402 696 09 53 18 -9 -47
  134 sprites/removeSnow.pcx 434 696 09 51 13 -6 -45
  135 sprites/removeSnow.pcx 466 696 09 22 10 -5 -16
  136 sprites/removeSnow.pcx 482 696 09 27 13 -6 -21
  137 sprites/removeSnow.pcx 514 696 09 39 18 -9 -33
  138 sprites/removeSnow.pcx 546 696 09 46 22 -11 -40
  139 sprites/removeSnow.pcx 578 696 09 46 22 -11 -40
  140 sprites/removeSnow.pcx 610 696 09 44 21 -10 -38
  141 sprites/removeSnow.pcx 642 696 09 41 19 -9 -35
  142 sprites/removeSnow.pcx 674 696 09 22 10 -5 -16
  143 sprites/removeSnow.pcx 690 696 09 27 13 -6 -21
  144 sprites/removeSnow.pcx 722 696 09 39 18 -9 -33
  145 sprites/removeSnow.pcx 754 696 09 46 22 -11 -40
  146 sprites/removeSnow.pcx 2 760 09 46 21 -10 -40
  147 sprites/removeSnow.pcx 34 760 09 40 21 -10 -34
  148 sprites/removeSnow.pcx 66 760 09 39 19 -9 -33
  149 sprites/removeSnow.pcx 98 760 09 22 10 -5 -16
  150 sprites/removeSnow.pcx 114 760 09 27 13 -6 -21
  151 sprites/removeSnow.pcx 146 760 09 39 18 -9 -33
  152 sprites/removeSnow.pcx 178 760 09 46 22 -11 -40
  153 sprites/removeSnow.pcx 210 760 09 45 21 -10 -39
  154 sprites/removeSnow.pcx 242 760 09 45 18 -9 -39
  155 sprites/removeSnow.pcx 274 760 09 45 17 -8 -39
  156 sprites/removeSnow.pcx 306 760 09 22 10 -5 -16
  157 sprites/removeSnow.pcx 322 760 09 27 13 -6 -21
  158 sprites/removeSnow.pcx 354 760 09 39 18 -9 -33
  159 sprites/removeSnow.pcx 386 760 09 46 21 -10 -40
  160 sprites/removeSnow.pcx 418 760 09 45 21 -10 -39
  161 sprites/removeSnow.pcx 450 760 09 45 19 -9 -39
  162 sprites/removeSnow.pcx 482 760 09 45 17 -8 -39
  163 sprites/removeSnow.pcx 514 760 09 22 9 -4 -16
  164 sprites/removeSnow.pcx 530 760 09 27 12 -6 -21
  165 sprites/removeSnow.pcx 562 760 09 39 16 -8 -33
  166 sprites/removeSnow.pcx 594 760 09 53 18 -9 -47
  167 sprites/removeSnow.pcx 626 760 09 53 18 -9 -47
  168 sprites/removeSnow.pcx 658 760 09 53 17 -8 -47
  169 sprites/removeSnow.pcx 690 760 09 51 16 -8 -45
  170 sprites/removeSnow.pcx 722 760 09 18 8 -4 -12
  171 sprites/removeSnow.pcx 738 760 09 31 12 -6 -25
  172 sprites/removeSnow.pcx 770 760 09 41 17 -8 -35
  173 sprites/removeSnow.pcx 2 824 09 51 18 -9 -45
  174 sprites/removeSnow.pcx 34 824 09 53 18 -9 -47
  175 sprites/removeSnow.pcx 66 824 09 53 18 -9 -47
  176 sprites/removeSnow.pcx 98 824 09 51 13 -6 -45
  177 sprites/removeSnow.pcx 130 824 09 19 10 -5 -13
  178 sprites/removeSnow.pcx 146 824 09 33 15 -7 -27
  179 sprites/removeSnow.pcx 178 824 09 39 18 -9 -33
  180 sprites/removeSnow.pcx 210 824 09 45 23 -11 -39
  181 sprites/removeSnow.pcx 242 824 09 45 23 -11 -39
  182 sprites/removeSnow.pcx 274 824 09 44 20 -10 -38
  183 sprites/removeSnow.pcx 306 824 09 43 20 -10 -37
  184 * 5	 0A 01 06 18 08
  185 sprites/removeSnow.pcx 354 824 09 33 47 -23 -6
  186 sprites/removeSnow.pcx 418 824 09 38 49 -24 -11
  187 sprites/removeSnow.pcx 482 824 09 53 56 -28 -26
  188 sprites/removeSnow.pcx 546 824 09 63 64 -31 -35
  189 sprites/removeSnow.pcx 626 824 09 30 54 -26 -2
  190 sprites/removeSnow.pcx 690 824 09 31 64 -31 0
  191 * 5	 0A 01 20 5D 09
  192 sprites/removeSnow.pcx 2 904 09 33 33 -31 -2
  193 sprites/removeSnow.pcx 50 904 09 38 40 -7 -38
  194 sprites/removeSnow.pcx 98 904 09 19 27 -31 2
  195 sprites/removeSnow.pcx 130 904 09 23 42 -9 -30
  196 sprites/removeSnow.pcx 178 904 09 18 25 8 3
  197 sprites/removeSnow.pcx 210 904 09 23 43 -31 -30
  198 sprites/removeSnow.pcx 258 904 09 33 33 0 -2
  199 sprites/removeSnow.pcx 306 904 09 38 40 -31 -38
  200 sprites/removeSnow.pcx 354 904 09 33 33 -31 -2
  201 sprites/removeSnow.pcx 402 904 09 38 40 -7 -38
  202 sprites/removeSnow.pcx 450 904 09 19 27 -31 2
  203 sprites/removeSnow.pcx 482 904 09 23 42 -9 -30
  204 sprites/removeSnow.pcx 530 904 09 17 23 10 4
  205 sprites/removeSnow.pcx 562 904 09 23 43 -31 -30
  206 sprites/removeSnow.pcx 610 904 09 33 33 0 -2
  207 sprites/removeSnow.pcx 658 904 09 38 40 -31 -38
  208 sprites/removeSnow.pcx 706 904 09 35 34 -31 -4
  209 sprites/removeSnow.pcx 754 904 09 38 40 -7 -38
  210 sprites/removeSnow.pcx 2 952 09 19 27 -31 2
  211 sprites/removeSnow.pcx 34 952 09 23 42 -9 -30
  212 sprites/removeSnow.pcx 82 952 09 19 27 6 2
  213 sprites/removeSnow.pcx 114 952 09 23 43 -31 -30
  214 sprites/removeSnow.pcx 162 952 09 35 35 -2 -4
  215 sprites/removeSnow.pcx 210 952 09 38 40 -31 -38
  216 sprites/removeSnow.pcx 258 952 09 33 35 -31 -2
  217 sprites/removeSnow.pcx 306 952 09 37 40 -7 -38
  218 sprites/removeSnow.pcx 354 952 09 21 35 -31 0
  219 sprites/removeSnow.pcx 402 952 09 22 42 -9 -29
  220 sprites/removeSnow.pcx 450 952 09 21 35 -2 0
  221 sprites/removeSnow.pcx 498 952 09 22 43 -31 -29
  222 sprites/removeSnow.pcx 546 952 09 33 61 -28 -2
  223 sprites/removeSnow.pcx 626 952 09 37 40 -31 -38
  224 * 5	 0A 01 01 43 11
  225 sprites/removeSnow.pcx 690 952 09 31 64 -31 0
  226 * 5	 0A 01 01 47 11
  227 sprites/removeSnow.pcx 2 1000 09 41 46 -28 -14
  228 * 5	 0A 01 01 4B 11
  229 sprites/removeSnow.pcx 82 1000 09 32 46 -28 -5
  230 * 5	 0A 01 01 4D 11
  231 sprites/removeSnow.pcx 162 1000 09 31 64 -31 0
  232 * 5	 0A 01 01 51 11
  233 sprites/removeSnow.pcx 258 1000 09 33 52 -26 -14
  234 * 5	 0A 01 01 5F 11
  235 sprites/removeSnow.pcx 338 1000 09 31 64 -31 0
  236 * 5	 0A 01 01 63 11
  237 sprites/removeSnow.pcx 434 1000 09 21 31 -23 -2
  238 * 5	 0A 01 01 65 11
  239 sprites/removeSnow.pcx 498 1000 09 31 64 -31 0
  240 * 5	 0A 01 01 69 11
  241 sprites/removeSnow.pcx 594 1000 09 21 25 -6 -4
  242 * 5	 0A 01 5F 8D 11
  243 sprites/removeSnow.pcx 642 1000 09 31 64 -31 0
  244 sprites/removeSnow.pcx 722 1000 09 31 64 -31 0
  245 sprites/removeSnow.pcx 2 1064 09 23 64 -31 0
  246 sprites/removeSnow.pcx 82 1064 09 23 64 -31 0
  247 sprites/removeSnow.pcx 162 1064 09 31 64 -31 0
  248 sprites/removeSnow.pcx 242 1064 09 31 64 -31 0
  249 sprites/removeSnow.pcx 322 1064 09 23 64 -31 0
  250 sprites/removeSnow.pcx 402 1064 09 23 64 -31 0
  251 sprites/removeSnow.pcx 482 1064 09 39 64 -31 -8
  252 sprites/removeSnow.pcx 562 1064 09 39 64 -31 -8
  253 sprites/removeSnow.pcx 642 1064 09 31 64 -31 -8
  254 sprites/removeSnow.pcx 722 1064 09 31 64 -31 -8
  255 sprites/removeSnow.pcx 2 1128 09 39 64 -31 -8
  256 sprites/removeSnow.pcx 82 1128 09 39 64 -31 -8
  257 sprites/removeSnow.pcx 162 1128 09 31 64 -31 -8
  258 sprites/removeSnow.pcx 242 1128 09 47 64 -31 -16
  259 sprites/removeSnow.pcx 322 1128 09 15 64 -31 0
  260 sprites/removeSnow.pcx 402 1128 09 31 64 -31 -8
  261 sprites/removeSnow.pcx 482 1128 09 31 64 -31 -8
  262 sprites/removeSnow.pcx 562 1128 09 31 64 -31 0
  263 sprites/removeSnow.pcx 642 1128 09 31 64 -31 0
  264 sprites/removeSnow.pcx 722 1128 09 23 64 -31 0
  265 sprites/removeSnow.pcx 2 1192 09 23 64 -31 0
  266 sprites/removeSnow.pcx 82 1192 09 31 64 -31 0
  267 sprites/removeSnow.pcx 162 1192 09 31 64 -31 0
  268 sprites/removeSnow.pcx 242 1192 09 23 64 -31 0
  269 sprites/removeSnow.pcx 322 1192 09 23 64 -31 0
  270 sprites/removeSnow.pcx 402 1192 09 39 64 -31 -8
  271 sprites/removeSnow.pcx 482 1192 09 39 64 -31 -8
  272 sprites/removeSnow.pcx 562 1192 09 31 64 -31 -8
  273 sprites/removeSnow.pcx 642 1192 09 31 64 -31 -8
  274 sprites/removeSnow.pcx 722 1192 09 39 64 -31 -8
  275 sprites/removeSnow.pcx 2 1256 09 39 64 -31 -8
  276 sprites/removeSnow.pcx 82 1256 09 31 64 -31 -8
  277 sprites/removeSnow.pcx 162 1256 09 47 64 -31 -16
  278 sprites/removeSnow.pcx 242 1256 09 15 64 -31 0
  279 sprites/removeSnow.pcx 322 1256 09 31 64 -31 -8
  280 sprites/removeSnow.pcx 402 1256 09 31 64 -31 -8
  281 sprites/removeSnow.pcx 482 1256 09 31 64 -31 0
  282 sprites/removeSnow.pcx 562 1256 09 31 64 -31 0
  283 sprites/removeSnow.pcx 642 1256 09 23 64 -31 0
  284 sprites/removeSnow.pcx 722 1256 09 23 64 -31 0
  285 sprites/removeSnow.pcx 2 1320 09 31 64 -31 0
  286 sprites/removeSnow.pcx 82 1320 09 31 64 -31 0
  287 sprites/removeSnow.pcx 162 1320 09 23 64 -31 0
  288 sprites/removeSnow.pcx 242 1320 09 23 64 -31 0
  289 sprites/removeSnow.pcx 322 1320 09 39 64 -31 -8
  290 sprites/removeSnow.pcx 402 1320 09 39 64 -31 -8
  291 sprites/removeSnow.pcx 482 1320 09 31 64 -31 -8
  292 sprites/removeSnow.pcx 562 1320 09 31 64 -31 -8
  293 sprites/removeSnow.pcx 642 1320 09 39 64 -31 -8
  294 sprites/removeSnow.pcx 722 1320 09 39 64 -31 -8
  295 sprites/removeSnow.pcx 2 1384 09 31 64 -31 -8
  296 sprites/removeSnow.pcx 82 1384 09 47 64 -31 -16
  297 sprites/removeSnow.pcx 162 1384 09 15 64 -31 0
  298 sprites/removeSnow.pcx 242 1384 09 31 64 -31 -8
  299 sprites/removeSnow.pcx 322 1384 09 31 64 -31 -8
  300 sprites/removeSnow.pcx 402 1384 09 31 64 -31 0
  301 sprites/removeSnow.pcx 482 1384 09 31 64 -31 0
  302 sprites/removeSnow.pcx 562 1384 09 23 64 -31 0
  303 sprites/removeSnow.pcx 642 1384 09 23 64 -31 0
  304 sprites/removeSnow.pcx 722 1384 09 31 64 -31 0
  305 sprites/removeSnow.pcx 2 1448 09 31 64 -31 0
  306 sprites/removeSnow.pcx 82 1448 09 23 64 -31 0
  307 sprites/removeSnow.pcx 162 1448 09 23 64 -31 0
  308 sprites/removeSnow.pcx 242 1448 09 39 64 -31 -8
  309 sprites/removeSnow.pcx 322 1448 09 39 64 -31 -8
  310 sprites/removeSnow.pcx 402 1448 09 31 64 -31 -8
  311 sprites/removeSnow.pcx 482 1448 09 31 64 -31 -8
  312 sprites/removeSnow.pcx 562 1448 09 39 64 -31 -8
  313 sprites/removeSnow.pcx 642 1448 09 39 64 -31 -8
  314 sprites/removeSnow.pcx 722 1448 09 31 64 -31 -8
  315 sprites/removeSnow.pcx 2 1512 09 47 64 -31 -16
  316 sprites/removeSnow.pcx 82 1512 09 15 64 -31 0
  317 sprites/removeSnow.pcx 162 1512 09 31 64 -31 -8
  318 sprites/removeSnow.pcx 242 1512 09 31 64 -31 -8
  319 sprites/removeSnow.pcx 322 1512 09 80 62 -31 -53
  320 sprites/removeSnow.pcx 402 1512 09 31 64 -31 0
  321 sprites/removeSnow.pcx 482 1512 09 29 59 -29 -12
  322 sprites/removeSnow.pcx 546 1512 09 31 64 -31 0
  323 sprites/removeSnow.pcx 626 1512 09 28 63 -30 -13
  324 sprites/removeSnow.pcx 706 1512 09 94 56 -26 -65
  325 sprites/removeSnow.pcx 2 1624 09 97 52 -28 -69
  326 sprites/removeSnow.pcx 66 1624 09 116 56 -29 -88
  327 sprites/removeSnow.pcx 130 1624 09 75 54 -25 -47
  328 sprites/removeSnow.pcx 194 1624 09 47 56 -25 -20
  329 sprites/removeSnow.pcx 258 1624 03 31 64 -31 0
  330 sprites/removeSnow.pcx 338 1624 09 31 64 -31 0
  331 sprites/removeSnow.pcx 418 1624 09 27 46 -30 -10
  332 sprites/removeSnow.pcx 482 1624 09 69 64 -31 -38
  333 sprites/removeSnow.pcx 562 1624 09 44 32 -31 -13
  334 sprites/removeSnow.pcx 610 1624 09 61 64 -31 -30
  335 sprites/removeSnow.pcx 690 1624 09 95 50 -25 -65
  336 sprites/removeSnow.pcx 754 1624 09 91 20 1 -60
  337 sprites/removeSnow.pcx 2 1752 09 105 52 -19 -82
