// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 02 07 00 00
    1 * 33	 08 02 "JS" 00 13 " No Grid Land" 00 "All climates" 00
    2 * 5	 0A 01 34 F3 03
    3 sprites/NoGridLand.pcx 66 8 09 31 64 -31 0
    4 sprites/NoGridLand.pcx 146 8 09 31 64 -31 0
    5 sprites/NoGridLand.pcx 226 8 09 31 64 -31 0
    6 sprites/NoGridLand.pcx 306 8 09 31 64 -31 0
    7 sprites/NoGridLand.pcx 386 8 09 31 64 -31 0
    8 sprites/NoGridLand.pcx 466 8 09 31 64 -31 0
    9 sprites/NoGridLand.pcx 546 8 09 31 64 -31 0
   10 sprites/NoGridLand.pcx 626 8 09 31 64 -31 0
   11 sprites/NoGridLand.pcx 706 8 09 31 64 -31 0
   12 sprites/NoGridLand.pcx 2 56 09 31 64 -31 0
   13 sprites/NoGridLand.pcx 82 56 09 31 64 -31 0
   14 sprites/NoGridLand.pcx 162 56 09 31 64 -31 0
   15 sprites/NoGridLand.pcx 242 56 09 39 64 -31 -8
   16 sprites/NoGridLand.pcx 322 56 09 31 64 -31 0
   17 sprites/NoGridLand.pcx 402 56 09 31 64 -31 0
   18 sprites/NoGridLand.pcx 482 56 09 23 64 -31 0
   19 sprites/NoGridLand.pcx 562 56 09 31 64 -31 -8
   20 sprites/NoGridLand.pcx 642 56 09 23 64 -31 0
   21 sprites/NoGridLand.pcx 722 56 09 31 64 -31 -8
   22 sprites/NoGridLand.pcx 2 120 09 39 64 -31 -8
   23 sprites/NoGridLand.pcx 82 120 09 39 64 -31 -8
   24 sprites/NoGridLand.pcx 162 120 09 23 64 -31 0
   25 sprites/NoGridLand.pcx 242 120 09 23 64 -31 0
   26 sprites/NoGridLand.pcx 322 120 09 39 64 -31 -8
   27 sprites/NoGridLand.pcx 402 120 09 31 64 -31 0
   28 sprites/NoGridLand.pcx 482 120 09 31 64 -31 0
   29 sprites/NoGridLand.pcx 562 120 09 31 64 -31 0
   30 sprites/NoGridLand.pcx 642 120 09 31 64 -31 0
   31 sprites/NoGridLand.pcx 722 120 09 31 64 -31 0
   32 sprites/NoGridLand.pcx 2 184 09 31 64 -31 0
   33 sprites/NoGridLand.pcx 82 184 09 31 64 -31 0
   34 sprites/NoGridLand.pcx 162 184 09 31 64 -31 0
   35 sprites/NoGridLand.pcx 242 184 09 31 64 -31 0
   36 sprites/NoGridLand.pcx 322 184 09 31 64 -31 0
   37 sprites/NoGridLand.pcx 402 184 09 31 64 -31 0
   38 sprites/NoGridLand.pcx 482 184 09 31 64 -31 0
   39 sprites/NoGridLand.pcx 562 184 09 31 64 -31 0
   40 sprites/NoGridLand.pcx 642 184 09 31 64 -31 0
   41 sprites/NoGridLand.pcx 722 184 09 39 64 -31 -8
   42 sprites/NoGridLand.pcx 2 248 09 31 64 -31 0
   43 sprites/NoGridLand.pcx 82 248 09 31 64 -31 0
   44 sprites/NoGridLand.pcx 162 248 09 23 64 -31 0
   45 sprites/NoGridLand.pcx 242 248 09 31 64 -31 -8
   46 sprites/NoGridLand.pcx 322 248 09 23 64 -31 0
   47 sprites/NoGridLand.pcx 402 248 09 31 64 -31 -8
   48 sprites/NoGridLand.pcx 482 248 09 39 64 -31 -8
   49 sprites/NoGridLand.pcx 562 248 09 39 64 -31 -8
   50 sprites/NoGridLand.pcx 642 248 09 23 64 -31 0
   51 sprites/NoGridLand.pcx 722 248 09 23 64 -31 0
   52 sprites/NoGridLand.pcx 2 312 09 39 64 -31 -8
   53 sprites/NoGridLand.pcx 82 312 09 31 64 -31 0
   54 sprites/NoGridLand.pcx 162 312 09 31 64 -31 0
   55 * 5	 0A 01 34 45 04
   56 sprites/NoGridLand.pcx 258 312 09 31 64 -31 0
   57 sprites/NoGridLand.pcx 338 312 09 31 64 -31 0
   58 sprites/NoGridLand.pcx 418 312 09 31 64 -31 0
   59 sprites/NoGridLand.pcx 498 312 09 31 64 -31 0
   60 sprites/NoGridLand.pcx 578 312 09 31 64 -31 0
   61 sprites/NoGridLand.pcx 658 312 09 31 64 -31 0
   62 sprites/NoGridLand.pcx 2 376 09 31 64 -31 0
   63 sprites/NoGridLand.pcx 82 376 09 31 64 -31 0
   64 sprites/NoGridLand.pcx 162 376 09 31 64 -31 0
   65 sprites/NoGridLand.pcx 242 376 09 31 64 -31 0
   66 sprites/NoGridLand.pcx 322 376 09 31 64 -31 0
   67 sprites/NoGridLand.pcx 402 376 09 31 64 -31 0
   68 sprites/NoGridLand.pcx 482 376 09 39 64 -31 -8
   69 sprites/NoGridLand.pcx 562 376 09 31 64 -31 0
   70 sprites/NoGridLand.pcx 642 376 09 31 64 -31 0
   71 sprites/NoGridLand.pcx 722 376 09 23 64 -31 0
   72 sprites/NoGridLand.pcx 2 440 09 31 64 -31 -8
   73 sprites/NoGridLand.pcx 82 440 09 23 64 -31 0
   74 sprites/NoGridLand.pcx 162 440 09 31 64 -31 -8
   75 sprites/NoGridLand.pcx 242 440 09 39 64 -31 -8
   76 sprites/NoGridLand.pcx 322 440 09 39 64 -31 -8
   77 sprites/NoGridLand.pcx 402 440 09 23 64 -31 0
   78 sprites/NoGridLand.pcx 482 440 09 23 64 -31 0
   79 sprites/NoGridLand.pcx 562 440 09 39 64 -31 -8
   80 sprites/NoGridLand.pcx 642 440 09 31 64 -31 0
   81 sprites/NoGridLand.pcx 722 440 09 31 64 -31 0
   82 sprites/NoGridLand.pcx 2 504 09 31 64 -31 0
   83 sprites/NoGridLand.pcx 82 504 09 31 64 -31 0
   84 sprites/NoGridLand.pcx 162 504 09 31 64 -31 0
   85 sprites/NoGridLand.pcx 242 504 09 31 64 -31 0
   86 sprites/NoGridLand.pcx 322 504 09 31 64 -31 0
   87 sprites/NoGridLand.pcx 402 504 09 31 64 -31 0
   88 sprites/NoGridLand.pcx 482 504 09 31 64 -31 0
   89 sprites/NoGridLand.pcx 562 504 09 31 64 -31 0
   90 sprites/NoGridLand.pcx 642 504 09 31 64 -31 0
   91 sprites/NoGridLand.pcx 722 504 09 31 64 -31 0
   92 sprites/NoGridLand.pcx 2 552 09 31 64 -31 0
   93 sprites/NoGridLand.pcx 82 552 09 31 64 -31 0
   94 sprites/NoGridLand.pcx 162 552 09 39 64 -31 -8
   95 sprites/NoGridLand.pcx 242 552 09 31 64 -31 0
   96 sprites/NoGridLand.pcx 322 552 09 31 64 -31 0
   97 sprites/NoGridLand.pcx 402 552 09 23 64 -31 0
   98 sprites/NoGridLand.pcx 482 552 09 31 64 -31 -8
   99 sprites/NoGridLand.pcx 562 552 09 23 64 -31 0
  100 sprites/NoGridLand.pcx 642 552 09 31 64 -31 -8
  101 sprites/NoGridLand.pcx 722 552 09 39 64 -31 -8
  102 sprites/NoGridLand.pcx 2 616 09 39 64 -31 -8
  103 sprites/NoGridLand.pcx 82 616 09 23 64 -31 0
  104 sprites/NoGridLand.pcx 162 616 09 23 64 -31 0
  105 sprites/NoGridLand.pcx 242 616 09 39 64 -31 -8
  106 sprites/NoGridLand.pcx 322 616 09 31 64 -31 0
  107 sprites/NoGridLand.pcx 402 616 09 31 64 -31 0
  108 * 5	 0A 01 34 97 04
  109 sprites/NoGridLand.pcx 498 616 09 31 64 -31 0
  110 sprites/NoGridLand.pcx 578 616 09 31 64 -31 0
  111 sprites/NoGridLand.pcx 658 616 09 31 64 -31 0
  112 sprites/NoGridLand.pcx 2 680 09 31 64 -31 0
  113 sprites/NoGridLand.pcx 82 680 09 31 64 -31 0
  114 sprites/NoGridLand.pcx 162 680 09 31 64 -31 0
  115 sprites/NoGridLand.pcx 242 680 09 31 64 -31 0
  116 sprites/NoGridLand.pcx 322 680 09 31 64 -31 0
  117 sprites/NoGridLand.pcx 402 680 09 31 64 -31 0
  118 sprites/NoGridLand.pcx 482 680 09 31 64 -31 0
  119 sprites/NoGridLand.pcx 562 680 09 31 64 -31 0
  120 sprites/NoGridLand.pcx 642 680 09 31 64 -31 0
  121 sprites/NoGridLand.pcx 722 680 09 39 64 -31 -8
  122 sprites/NoGridLand.pcx 2 744 09 31 64 -31 0
  123 sprites/NoGridLand.pcx 82 744 09 31 64 -31 0
  124 sprites/NoGridLand.pcx 162 744 09 23 64 -31 0
  125 sprites/NoGridLand.pcx 242 744 09 31 64 -31 -8
  126 sprites/NoGridLand.pcx 322 744 09 23 64 -31 0
  127 sprites/NoGridLand.pcx 402 744 09 31 64 -31 -8
  128 sprites/NoGridLand.pcx 482 744 09 39 64 -31 -8
  129 sprites/NoGridLand.pcx 562 744 09 39 64 -31 -8
  130 sprites/NoGridLand.pcx 642 744 09 23 64 -31 0
  131 sprites/NoGridLand.pcx 722 744 09 23 64 -31 0
  132 sprites/NoGridLand.pcx 2 808 09 39 64 -31 -8
  133 sprites/NoGridLand.pcx 82 808 09 31 64 -31 0
  134 sprites/NoGridLand.pcx 162 808 09 31 64 -31 0
  135 sprites/NoGridLand.pcx 242 808 09 31 64 -31 0
  136 sprites/NoGridLand.pcx 322 808 09 31 64 -31 0
  137 sprites/NoGridLand.pcx 402 808 09 31 64 -31 0
  138 sprites/NoGridLand.pcx 482 808 09 31 64 -31 0
  139 sprites/NoGridLand.pcx 562 808 09 31 64 -31 0
  140 sprites/NoGridLand.pcx 642 808 09 31 64 -31 0
  141 sprites/NoGridLand.pcx 722 808 09 31 64 -31 0
  142 sprites/NoGridLand.pcx 2 872 09 31 64 -31 0
  143 sprites/NoGridLand.pcx 82 872 09 31 64 -31 0
  144 sprites/NoGridLand.pcx 162 872 09 31 64 -31 0
  145 sprites/NoGridLand.pcx 242 872 09 31 64 -31 0
  146 sprites/NoGridLand.pcx 322 872 09 31 64 -31 0
  147 sprites/NoGridLand.pcx 402 872 09 39 64 -31 -8
  148 sprites/NoGridLand.pcx 482 872 09 31 64 -31 0
  149 sprites/NoGridLand.pcx 562 872 09 31 64 -31 0
  150 sprites/NoGridLand.pcx 642 872 09 23 64 -31 0
  151 sprites/NoGridLand.pcx 722 872 09 31 64 -31 -8
  152 sprites/NoGridLand.pcx 2 936 09 23 64 -31 0
  153 sprites/NoGridLand.pcx 82 936 09 31 64 -31 -8
  154 sprites/NoGridLand.pcx 162 936 09 39 64 -31 -8
  155 sprites/NoGridLand.pcx 242 936 09 39 64 -31 -8
  156 sprites/NoGridLand.pcx 322 936 09 23 64 -31 0
  157 sprites/NoGridLand.pcx 402 936 09 23 64 -31 0
  158 sprites/NoGridLand.pcx 482 936 09 39 64 -31 -8
  159 sprites/NoGridLand.pcx 562 936 09 31 64 -31 0
  160 sprites/NoGridLand.pcx 642 936 09 31 64 -31 0
  161 * 5	 0A 01 5D 21 05
  162 sprites/NoGridLand.pcx 2 1000 09 31 64 -31 0
  163 sprites/NoGridLand.pcx 82 1000 09 31 64 -31 0
  164 sprites/NoGridLand.pcx 162 1000 09 31 64 -31 0
  165 sprites/NoGridLand.pcx 242 1000 09 31 64 -31 0
  166 sprites/NoGridLand.pcx 322 1000 09 31 64 -31 0
  167 sprites/NoGridLand.pcx 402 1000 09 31 64 -31 0
  168 sprites/NoGridLand.pcx 482 1000 09 31 64 -31 0
  169 sprites/NoGridLand.pcx 562 1000 09 31 64 -31 0
  170 sprites/NoGridLand.pcx 642 1000 09 31 64 -31 0
  171 sprites/NoGridLand.pcx 722 1000 09 31 64 -31 0
  172 sprites/NoGridLand.pcx 2 1048 09 31 64 -31 0
  173 sprites/NoGridLand.pcx 82 1048 09 39 64 -31 -8
  174 sprites/NoGridLand.pcx 162 1048 09 23 64 -31 0
  175 sprites/NoGridLand.pcx 242 1048 09 23 64 -31 0
  176 sprites/NoGridLand.pcx 322 1048 09 39 64 -31 -8
  177 sprites/NoGridLand.pcx 402 1048 09 31 64 -31 0
  178 sprites/NoGridLand.pcx 482 1048 09 31 64 -31 0
  179 sprites/NoGridLand.pcx 562 1048 09 31 64 -31 0
  180 sprites/NoGridLand.pcx 642 1048 09 31 64 -31 0
  181 sprites/NoGridLand.pcx 722 1048 09 31 64 -31 0
  182 sprites/NoGridLand.pcx 2 1112 09 31 64 -31 0
  183 sprites/NoGridLand.pcx 82 1112 09 31 64 -31 0
  184 sprites/NoGridLand.pcx 162 1112 09 31 64 -31 0
  185 sprites/NoGridLand.pcx 242 1112 09 31 64 -31 0
  186 sprites/NoGridLand.pcx 322 1112 09 31 64 -31 0
  187 sprites/NoGridLand.pcx 402 1112 09 31 64 -31 0
  188 sprites/NoGridLand.pcx 482 1112 09 31 64 -31 0
  189 sprites/NoGridLand.pcx 562 1112 09 31 64 -31 0
  190 sprites/NoGridLand.pcx 642 1112 09 31 64 -31 0
  191 sprites/NoGridLand.pcx 722 1112 09 31 64 -31 0
  192 sprites/NoGridLand.pcx 2 1160 09 39 64 -31 -8
  193 sprites/NoGridLand.pcx 82 1160 09 23 64 -31 0
  194 sprites/NoGridLand.pcx 162 1160 09 23 64 -31 0
  195 sprites/NoGridLand.pcx 242 1160 09 39 64 -31 -8
  196 sprites/NoGridLand.pcx 322 1160 09 31 64 -31 0
  197 sprites/NoGridLand.pcx 402 1160 09 31 64 -31 0
  198 sprites/NoGridLand.pcx 482 1160 09 31 64 -31 0
  199 sprites/NoGridLand.pcx 562 1160 09 31 64 -31 0
  200 sprites/NoGridLand.pcx 642 1160 09 31 64 -31 0
  201 sprites/NoGridLand.pcx 722 1160 09 31 64 -31 0
  202 sprites/NoGridLand.pcx 2 1224 09 31 64 -31 0
  203 sprites/NoGridLand.pcx 82 1224 09 31 64 -31 0
  204 sprites/NoGridLand.pcx 162 1224 09 31 64 -31 0
  205 sprites/NoGridLand.pcx 242 1224 09 31 64 -31 0
  206 sprites/NoGridLand.pcx 322 1224 09 31 64 -31 0
  207 sprites/NoGridLand.pcx 402 1224 09 31 64 -31 0
  208 sprites/NoGridLand.pcx 482 1224 09 31 64 -31 0
  209 sprites/NoGridLand.pcx 562 1224 09 31 64 -31 0
  210 sprites/NoGridLand.pcx 642 1224 09 31 64 -31 0
  211 sprites/NoGridLand.pcx 722 1224 09 39 64 -31 -8
  212 sprites/NoGridLand.pcx 2 1288 09 23 64 -31 0
  213 sprites/NoGridLand.pcx 82 1288 09 23 64 -31 0
  214 sprites/NoGridLand.pcx 162 1288 09 39 64 -31 -8
  215 sprites/NoGridLand.pcx 242 1288 09 31 64 -31 0
  216 sprites/NoGridLand.pcx 322 1288 09 31 64 -31 0
  217 sprites/NoGridLand.pcx 402 1288 09 31 64 -31 0
  218 sprites/NoGridLand.pcx 482 1288 09 31 64 -31 0
  219 sprites/NoGridLand.pcx 562 1288 09 31 64 -31 0
  220 sprites/NoGridLand.pcx 642 1288 09 31 64 -31 0
  221 sprites/NoGridLand.pcx 722 1288 09 31 64 -31 0
  222 sprites/NoGridLand.pcx 2 1352 09 31 64 -31 0
  223 sprites/NoGridLand.pcx 82 1352 09 31 64 -31 0
  224 sprites/NoGridLand.pcx 162 1352 09 31 64 -31 0
  225 sprites/NoGridLand.pcx 242 1352 09 31 64 -31 0
  226 sprites/NoGridLand.pcx 322 1352 09 31 64 -31 0
  227 sprites/NoGridLand.pcx 402 1352 09 31 64 -31 0
  228 sprites/NoGridLand.pcx 482 1352 09 31 64 -31 0
  229 sprites/NoGridLand.pcx 562 1352 09 31 64 -31 0
  230 sprites/NoGridLand.pcx 642 1352 09 31 64 -31 0
  231 sprites/NoGridLand.pcx 722 1352 09 31 64 -31 0
  232 sprites/NoGridLand.pcx 2 1400 09 31 64 -31 0
  233 sprites/NoGridLand.pcx 82 1400 09 31 64 -31 0
  234 sprites/NoGridLand.pcx 162 1400 09 31 64 -31 0
  235 sprites/NoGridLand.pcx 242 1400 09 31 64 -31 0
  236 sprites/NoGridLand.pcx 322 1400 09 31 64 -31 0
  237 sprites/NoGridLand.pcx 402 1400 09 31 64 -31 0
  238 sprites/NoGridLand.pcx 482 1400 09 31 64 -31 0
  239 sprites/NoGridLand.pcx 562 1400 09 31 64 -31 0
  240 sprites/NoGridLand.pcx 642 1400 09 31 64 -31 0
  241 sprites/NoGridLand.pcx 722 1400 09 31 64 -31 0
  242 sprites/NoGridLand.pcx 2 1448 09 31 64 -31 0
  243 sprites/NoGridLand.pcx 82 1448 09 31 64 -31 0
  244 sprites/NoGridLand.pcx 162 1448 09 31 64 -31 0
  245 sprites/NoGridLand.pcx 242 1448 09 31 64 -31 0
  246 sprites/NoGridLand.pcx 322 1448 09 31 64 -31 0
  247 sprites/NoGridLand.pcx 402 1448 09 31 64 -31 0
  248 sprites/NoGridLand.pcx 482 1448 09 31 64 -31 0
  249 sprites/NoGridLand.pcx 562 1448 09 31 64 -31 0
  250 sprites/NoGridLand.pcx 642 1448 09 31 64 -31 0
  251 sprites/NoGridLand.pcx 722 1448 09 31 64 -31 0
  252 sprites/NoGridLand.pcx 2 1496 09 31 64 -31 0
  253 sprites/NoGridLand.pcx 82 1496 09 31 64 -31 0
  254 sprites/NoGridLand.pcx 162 1496 09 31 64 -31 0
  255 * 5	 0A 01 01 E6 07
  256 sprites/NoGridLand.pcx 258 1496 09 31 64 -31 0
  257 * 5	 0A 01 01 1D 08
  258 sprites/NoGridLand.pcx 354 1496 09 31 64 -31 0
  259 * 5	 0A 01 40 3D 09
  260 sprites/NoGridLand.pcx 450 1496 09 33 33 -31 -2
  261 sprites/NoGridLand.pcx 498 1496 09 38 40 -7 -38
  262 sprites/NoGridLand.pcx 546 1496 09 19 27 -31 2
  263 sprites/NoGridLand.pcx 578 1496 09 23 42 -9 -30
  264 sprites/NoGridLand.pcx 626 1496 09 18 25 8 3
  265 sprites/NoGridLand.pcx 658 1496 09 23 43 -31 -30
  266 sprites/NoGridLand.pcx 706 1496 09 33 33 0 -2
  267 sprites/NoGridLand.pcx 754 1496 09 38 40 -31 -38
  268 sprites/NoGridLand.pcx 2 1544 09 33 33 -31 -2
  269 sprites/NoGridLand.pcx 50 1544 09 38 40 -7 -38
  270 sprites/NoGridLand.pcx 98 1544 09 19 27 -31 2
  271 sprites/NoGridLand.pcx 130 1544 09 23 42 -9 -30
  272 sprites/NoGridLand.pcx 178 1544 09 17 23 10 4
  273 sprites/NoGridLand.pcx 210 1544 09 23 43 -31 -30
  274 sprites/NoGridLand.pcx 258 1544 09 33 33 0 -2
  275 sprites/NoGridLand.pcx 306 1544 09 38 40 -31 -38
  276 sprites/NoGridLand.pcx 354 1544 09 35 34 -31 -4
  277 sprites/NoGridLand.pcx 402 1544 09 38 40 -7 -38
  278 sprites/NoGridLand.pcx 450 1544 09 19 27 -31 2
  279 sprites/NoGridLand.pcx 482 1544 09 23 42 -9 -30
  280 sprites/NoGridLand.pcx 530 1544 09 19 27 6 2
  281 sprites/NoGridLand.pcx 562 1544 09 23 43 -31 -30
  282 sprites/NoGridLand.pcx 610 1544 09 35 35 -2 -4
  283 sprites/NoGridLand.pcx 658 1544 09 38 40 -31 -38
  284 sprites/NoGridLand.pcx 706 1544 09 33 35 -31 -2
  285 sprites/NoGridLand.pcx 754 1544 09 37 40 -7 -38
  286 sprites/NoGridLand.pcx 2 1592 09 21 35 -31 0
  287 sprites/NoGridLand.pcx 50 1592 09 22 42 -9 -29
  288 sprites/NoGridLand.pcx 98 1592 09 21 35 -2 0
  289 sprites/NoGridLand.pcx 146 1592 09 22 43 -31 -29
  290 sprites/NoGridLand.pcx 194 1592 09 33 35 -2 -2
  291 sprites/NoGridLand.pcx 242 1592 09 37 40 -31 -38
  292 sprites/NoGridLand.pcx 290 1592 09 33 33 -31 -2
  293 sprites/NoGridLand.pcx 338 1592 09 38 40 -7 -38
  294 sprites/NoGridLand.pcx 386 1592 09 19 27 -31 2
  295 sprites/NoGridLand.pcx 418 1592 09 23 42 -9 -30
  296 sprites/NoGridLand.pcx 466 1592 09 18 25 8 3
  297 sprites/NoGridLand.pcx 498 1592 09 23 43 -31 -30
  298 sprites/NoGridLand.pcx 546 1592 09 33 33 0 -2
  299 sprites/NoGridLand.pcx 594 1592 09 38 40 -31 -38
  300 sprites/NoGridLand.pcx 642 1592 09 33 33 -31 -2
  301 sprites/NoGridLand.pcx 690 1592 09 38 40 -7 -38
  302 sprites/NoGridLand.pcx 738 1592 09 19 27 -31 2
  303 sprites/NoGridLand.pcx 2 1640 09 23 42 -9 -30
  304 sprites/NoGridLand.pcx 50 1640 09 17 23 10 4
  305 sprites/NoGridLand.pcx 82 1640 09 23 43 -31 -30
  306 sprites/NoGridLand.pcx 130 1640 09 33 33 0 -2
  307 sprites/NoGridLand.pcx 178 1640 09 38 40 -31 -38
  308 sprites/NoGridLand.pcx 226 1640 09 35 34 -31 -4
  309 sprites/NoGridLand.pcx 274 1640 09 38 40 -7 -38
  310 sprites/NoGridLand.pcx 322 1640 09 19 27 -31 2
  311 sprites/NoGridLand.pcx 354 1640 09 23 42 -9 -30
  312 sprites/NoGridLand.pcx 402 1640 09 19 27 6 2
  313 sprites/NoGridLand.pcx 434 1640 09 23 43 -31 -30
  314 sprites/NoGridLand.pcx 482 1640 09 35 35 -2 -4
  315 sprites/NoGridLand.pcx 530 1640 09 38 40 -31 -38
  316 sprites/NoGridLand.pcx 578 1640 09 33 35 -31 -2
  317 sprites/NoGridLand.pcx 626 1640 09 38 40 -7 -38
  318 sprites/NoGridLand.pcx 674 1640 09 21 35 -31 0
  319 sprites/NoGridLand.pcx 722 1640 09 22 42 -9 -29
  320 sprites/NoGridLand.pcx 2 1688 09 21 35 -2 0
  321 sprites/NoGridLand.pcx 50 1688 09 22 43 -31 -29
  322 sprites/NoGridLand.pcx 98 1688 09 33 35 -2 -2
  323 sprites/NoGridLand.pcx 146 1688 09 38 40 -31 -38
  324 * 5	 0A 01 92 54 0F
  325 sprites/NoGridLand.pcx 210 1688 09 31 64 -31 0
  326 sprites/NoGridLand.pcx 290 1688 09 31 64 -31 0
  327 sprites/NoGridLand.pcx 370 1688 09 23 64 -31 0
  328 sprites/NoGridLand.pcx 450 1688 09 23 64 -31 0
  329 sprites/NoGridLand.pcx 530 1688 09 31 64 -31 0
  330 sprites/NoGridLand.pcx 610 1688 09 31 64 -31 0
  331 sprites/NoGridLand.pcx 690 1688 09 23 64 -31 0
  332 sprites/NoGridLand.pcx 2 1736 09 23 64 -31 0
  333 sprites/NoGridLand.pcx 82 1736 09 39 64 -31 -8
  334 sprites/NoGridLand.pcx 162 1736 09 39 64 -31 -8
  335 sprites/NoGridLand.pcx 242 1736 09 31 64 -31 -8
  336 sprites/NoGridLand.pcx 322 1736 09 31 64 -31 -8
  337 sprites/NoGridLand.pcx 402 1736 09 39 64 -31 -8
  338 sprites/NoGridLand.pcx 482 1736 09 39 64 -31 -8
  339 sprites/NoGridLand.pcx 562 1736 09 31 64 -31 -8
  340 sprites/NoGridLand.pcx 642 1736 09 47 64 -31 -16
  341 sprites/NoGridLand.pcx 722 1736 09 15 64 -31 0
  342 sprites/NoGridLand.pcx 2 1800 09 31 64 -31 -8
  343 sprites/NoGridLand.pcx 82 1800 09 31 64 -31 -8
  344 sprites/NoGridLand.pcx 162 1800 09 31 64 -31 0
  345 sprites/NoGridLand.pcx 242 1800 09 31 64 -31 0
  346 sprites/NoGridLand.pcx 322 1800 09 23 64 -31 0
  347 sprites/NoGridLand.pcx 402 1800 09 23 64 -31 0
  348 sprites/NoGridLand.pcx 482 1800 09 31 64 -31 0
  349 sprites/NoGridLand.pcx 562 1800 09 31 64 -31 0
  350 sprites/NoGridLand.pcx 642 1800 09 23 64 -31 0
  351 sprites/NoGridLand.pcx 722 1800 09 23 64 -31 0
  352 sprites/NoGridLand.pcx 2 1848 09 39 64 -31 -8
  353 sprites/NoGridLand.pcx 82 1848 09 39 64 -31 -8
  354 sprites/NoGridLand.pcx 162 1848 09 31 64 -31 -8
  355 sprites/NoGridLand.pcx 242 1848 09 31 64 -31 -8
  356 sprites/NoGridLand.pcx 322 1848 09 39 64 -31 -8
  357 sprites/NoGridLand.pcx 402 1848 09 39 64 -31 -8
  358 sprites/NoGridLand.pcx 482 1848 09 31 64 -31 -8
  359 sprites/NoGridLand.pcx 562 1848 09 47 64 -31 -16
  360 sprites/NoGridLand.pcx 642 1848 09 15 64 -31 0
  361 sprites/NoGridLand.pcx 722 1848 09 31 64 -31 -8
  362 sprites/NoGridLand.pcx 2 1912 09 31 64 -31 -8
  363 sprites/NoGridLand.pcx 82 1912 09 31 64 -31 0
  364 sprites/NoGridLand.pcx 162 1912 09 31 64 -31 0
  365 sprites/NoGridLand.pcx 242 1912 09 23 64 -31 0
  366 sprites/NoGridLand.pcx 322 1912 09 23 64 -31 0
  367 sprites/NoGridLand.pcx 402 1912 09 31 64 -31 0
  368 sprites/NoGridLand.pcx 482 1912 09 31 64 -31 0
  369 sprites/NoGridLand.pcx 562 1912 09 23 64 -31 0
  370 sprites/NoGridLand.pcx 642 1912 09 23 64 -31 0
  371 sprites/NoGridLand.pcx 722 1912 09 39 64 -31 -8
  372 sprites/NoGridLand.pcx 2 1976 09 39 64 -31 -8
  373 sprites/NoGridLand.pcx 82 1976 09 31 64 -31 -8
  374 sprites/NoGridLand.pcx 162 1976 09 31 64 -31 -8
  375 sprites/NoGridLand.pcx 242 1976 09 39 64 -31 -8
  376 sprites/NoGridLand.pcx 322 1976 09 39 64 -31 -8
  377 sprites/NoGridLand.pcx 402 1976 09 31 64 -31 -8
  378 sprites/NoGridLand.pcx 482 1976 09 47 64 -31 -16
  379 sprites/NoGridLand.pcx 562 1976 09 15 64 -31 0
  380 sprites/NoGridLand.pcx 642 1976 09 31 64 -31 -8
  381 sprites/NoGridLand.pcx 722 1976 09 31 64 -31 -8
  382 sprites/NoGridLand.pcx 2 2040 09 31 64 -31 0
  383 sprites/NoGridLand.pcx 82 2040 09 31 64 -31 0
  384 sprites/NoGridLand.pcx 162 2040 09 23 64 -31 0
  385 sprites/NoGridLand.pcx 242 2040 09 23 64 -31 0
  386 sprites/NoGridLand.pcx 322 2040 09 31 64 -31 0
  387 sprites/NoGridLand.pcx 402 2040 09 31 64 -31 0
  388 sprites/NoGridLand.pcx 482 2040 09 23 64 -31 0
  389 sprites/NoGridLand.pcx 562 2040 09 23 64 -31 0
  390 sprites/NoGridLand.pcx 642 2040 09 39 64 -31 -8
  391 sprites/NoGridLand.pcx 722 2040 09 39 64 -31 -8
  392 sprites/NoGridLand.pcx 2 2104 09 31 64 -31 -8
  393 sprites/NoGridLand.pcx 82 2104 09 31 64 -31 -8
  394 sprites/NoGridLand.pcx 162 2104 09 39 64 -31 -8
  395 sprites/NoGridLand.pcx 242 2104 09 39 64 -31 -8
  396 sprites/NoGridLand.pcx 322 2104 09 31 64 -31 -8
  397 sprites/NoGridLand.pcx 402 2104 09 47 64 -31 -16
  398 sprites/NoGridLand.pcx 482 2104 09 15 64 -31 0
  399 sprites/NoGridLand.pcx 562 2104 09 31 64 -31 -8
  400 sprites/NoGridLand.pcx 642 2104 09 31 64 -31 -8
  401 sprites/NoGridLand.pcx 722 2104 09 31 64 -31 0
  402 sprites/NoGridLand.pcx 2 2168 09 31 64 -31 0
  403 sprites/NoGridLand.pcx 82 2168 09 23 64 -31 0
  404 sprites/NoGridLand.pcx 162 2168 09 23 64 -31 0
  405 sprites/NoGridLand.pcx 242 2168 09 31 64 -31 0
  406 sprites/NoGridLand.pcx 322 2168 09 31 64 -31 0
  407 sprites/NoGridLand.pcx 402 2168 09 23 64 -31 0
  408 sprites/NoGridLand.pcx 482 2168 09 23 64 -31 0
  409 sprites/NoGridLand.pcx 562 2168 09 39 64 -31 -8
  410 sprites/NoGridLand.pcx 642 2168 09 39 64 -31 -8
  411 sprites/NoGridLand.pcx 722 2168 09 31 64 -31 -8
  412 sprites/NoGridLand.pcx 2 2232 09 31 64 -31 -8
  413 sprites/NoGridLand.pcx 82 2232 09 39 64 -31 -8
  414 sprites/NoGridLand.pcx 162 2232 09 39 64 -31 -8
  415 sprites/NoGridLand.pcx 242 2232 09 31 64 -31 -8
  416 sprites/NoGridLand.pcx 322 2232 09 47 64 -31 -16
  417 sprites/NoGridLand.pcx 402 2232 09 15 64 -31 0
  418 sprites/NoGridLand.pcx 482 2232 09 31 64 -31 -8
  419 sprites/NoGridLand.pcx 562 2232 09 31 64 -31 -8
  420 sprites/NoGridLand.pcx 642 2232 09 31 64 -31 0
  421 sprites/NoGridLand.pcx 722 2232 09 31 64 -31 0
  422 sprites/NoGridLand.pcx 2 2296 09 31 64 -31 0
  423 sprites/NoGridLand.pcx 82 2296 09 31 64 -31 0
  424 sprites/NoGridLand.pcx 162 2296 09 31 64 -31 0
  425 sprites/NoGridLand.pcx 242 2296 09 31 64 -31 0
  426 sprites/NoGridLand.pcx 322 2296 09 23 64 -31 0
  427 sprites/NoGridLand.pcx 402 2296 09 23 64 -31 0
  428 sprites/NoGridLand.pcx 482 2296 09 31 64 -31 0
  429 sprites/NoGridLand.pcx 562 2296 09 31 64 -31 0
  430 sprites/NoGridLand.pcx 642 2296 09 23 64 -31 0
  431 sprites/NoGridLand.pcx 722 2296 09 23 64 -31 0
  432 sprites/NoGridLand.pcx 2 2344 09 39 64 -31 -8
  433 sprites/NoGridLand.pcx 82 2344 09 39 64 -31 -8
  434 sprites/NoGridLand.pcx 162 2344 09 31 64 -31 -8
  435 sprites/NoGridLand.pcx 242 2344 09 31 64 -31 -8
  436 sprites/NoGridLand.pcx 322 2344 09 39 64 -31 -8
  437 sprites/NoGridLand.pcx 402 2344 09 39 64 -31 -8
  438 sprites/NoGridLand.pcx 482 2344 09 31 64 -31 -8
  439 sprites/NoGridLand.pcx 562 2344 09 47 64 -31 -16
  440 sprites/NoGridLand.pcx 642 2344 09 15 64 -31 0
  441 sprites/NoGridLand.pcx 722 2344 09 31 64 -31 -8
  442 sprites/NoGridLand.pcx 2 2408 09 31 64 -31 -8
  443 sprites/NoGridLand.pcx 82 2408 09 31 64 -31 0
  444 sprites/NoGridLand.pcx 162 2408 09 31 64 -31 0
  445 sprites/NoGridLand.pcx 242 2408 09 23 64 -31 0
  446 sprites/NoGridLand.pcx 322 2408 09 23 64 -31 0
  447 sprites/NoGridLand.pcx 402 2408 09 31 64 -31 0
  448 sprites/NoGridLand.pcx 482 2408 09 31 64 -31 0
  449 sprites/NoGridLand.pcx 562 2408 09 23 64 -31 0
  450 sprites/NoGridLand.pcx 642 2408 09 23 64 -31 0
  451 sprites/NoGridLand.pcx 722 2408 09 39 64 -31 -8
  452 sprites/NoGridLand.pcx 2 2472 09 39 64 -31 -8
  453 sprites/NoGridLand.pcx 82 2472 09 31 64 -31 -8
  454 sprites/NoGridLand.pcx 162 2472 09 31 64 -31 -8
  455 sprites/NoGridLand.pcx 242 2472 09 39 64 -31 -8
  456 sprites/NoGridLand.pcx 322 2472 09 39 64 -31 -8
  457 sprites/NoGridLand.pcx 402 2472 09 31 64 -31 -8
  458 sprites/NoGridLand.pcx 482 2472 09 47 64 -31 -16
  459 sprites/NoGridLand.pcx 562 2472 09 15 64 -31 0
  460 sprites/NoGridLand.pcx 642 2472 09 31 64 -31 -8
  461 sprites/NoGridLand.pcx 722 2472 09 31 64 -31 -8
  462 sprites/NoGridLand.pcx 2 2536 09 31 64 -31 0
  463 sprites/NoGridLand.pcx 82 2536 09 31 64 -31 0
  464 sprites/NoGridLand.pcx 162 2536 09 31 64 -31 0
  465 sprites/NoGridLand.pcx 242 2536 09 23 64 -31 0
  466 sprites/NoGridLand.pcx 322 2536 09 39 64 -31 -8
  467 sprites/NoGridLand.pcx 402 2536 09 23 64 -31 0
  468 sprites/NoGridLand.pcx 482 2536 09 39 64 -31 -8
  469 sprites/NoGridLand.pcx 562 2536 09 23 64 -31 0
  470 sprites/NoGridLand.pcx 642 2536 09 39 64 -31 -8
  471 * 5	 0A 01 AB 1E 10
  472 sprites/NoGridLand.pcx 2 2600 09 31 64 -31 0
  473 sprites/NoGridLand.pcx 82 2600 09 31 64 -31 0
  474 sprites/NoGridLand.pcx 162 2600 09 23 64 -31 0
  475 sprites/NoGridLand.pcx 242 2600 09 23 64 -31 0
  476 sprites/NoGridLand.pcx 322 2600 09 31 64 -31 0
  477 sprites/NoGridLand.pcx 402 2600 09 31 64 -31 0
  478 sprites/NoGridLand.pcx 482 2600 09 23 64 -31 0
  479 sprites/NoGridLand.pcx 562 2600 09 23 64 -31 0
  480 sprites/NoGridLand.pcx 642 2600 09 39 64 -31 -8
  481 sprites/NoGridLand.pcx 722 2600 09 39 64 -31 -8
  482 sprites/NoGridLand.pcx 2 2664 09 31 64 -31 -8
  483 sprites/NoGridLand.pcx 82 2664 09 31 64 -31 -8
  484 sprites/NoGridLand.pcx 162 2664 09 39 64 -31 -8
  485 sprites/NoGridLand.pcx 242 2664 09 39 64 -31 -8
  486 sprites/NoGridLand.pcx 322 2664 09 31 64 -31 -8
  487 sprites/NoGridLand.pcx 402 2664 09 47 64 -31 -16
  488 sprites/NoGridLand.pcx 482 2664 09 15 64 -31 0
  489 sprites/NoGridLand.pcx 562 2664 09 31 64 -31 -8
  490 sprites/NoGridLand.pcx 642 2664 09 31 64 -31 -8
  491 sprites/NoGridLand.pcx 722 2664 09 31 64 -31 0
  492 sprites/NoGridLand.pcx 2 2728 09 31 64 -31 0
  493 sprites/NoGridLand.pcx 82 2728 09 23 64 -31 0
  494 sprites/NoGridLand.pcx 162 2728 09 23 64 -31 0
  495 sprites/NoGridLand.pcx 242 2728 09 31 64 -31 0
  496 sprites/NoGridLand.pcx 322 2728 09 31 64 -31 0
  497 sprites/NoGridLand.pcx 402 2728 09 23 64 -31 0
  498 sprites/NoGridLand.pcx 482 2728 09 23 64 -31 0
  499 sprites/NoGridLand.pcx 562 2728 09 39 64 -31 -8
  500 sprites/NoGridLand.pcx 642 2728 09 39 64 -31 -8
  501 sprites/NoGridLand.pcx 722 2728 09 31 64 -31 -8
  502 sprites/NoGridLand.pcx 2 2792 09 31 64 -31 -8
  503 sprites/NoGridLand.pcx 82 2792 09 39 64 -31 -8
  504 sprites/NoGridLand.pcx 162 2792 09 39 64 -31 -8
  505 sprites/NoGridLand.pcx 242 2792 09 31 64 -31 -8
  506 sprites/NoGridLand.pcx 322 2792 09 47 64 -31 -16
  507 sprites/NoGridLand.pcx 402 2792 09 15 64 -31 0
  508 sprites/NoGridLand.pcx 482 2792 09 31 64 -31 -8
  509 sprites/NoGridLand.pcx 562 2792 09 31 64 -31 -8
  510 sprites/NoGridLand.pcx 642 2792 09 31 64 -31 0
  511 sprites/NoGridLand.pcx 722 2792 09 31 64 -31 0
  512 sprites/NoGridLand.pcx 2 2856 09 23 64 -31 0
  513 sprites/NoGridLand.pcx 82 2856 09 23 64 -31 0
  514 sprites/NoGridLand.pcx 162 2856 09 31 64 -31 0
  515 sprites/NoGridLand.pcx 242 2856 09 31 64 -31 0
  516 sprites/NoGridLand.pcx 322 2856 09 23 64 -31 0
  517 sprites/NoGridLand.pcx 402 2856 09 23 64 -31 0
  518 sprites/NoGridLand.pcx 482 2856 09 39 64 -31 -8
  519 sprites/NoGridLand.pcx 562 2856 09 39 64 -31 -8
  520 sprites/NoGridLand.pcx 642 2856 09 31 64 -31 -8
  521 sprites/NoGridLand.pcx 722 2856 09 31 64 -31 -8
  522 sprites/NoGridLand.pcx 2 2920 09 39 64 -31 -8
  523 sprites/NoGridLand.pcx 82 2920 09 39 64 -31 -8
  524 sprites/NoGridLand.pcx 162 2920 09 31 64 -31 -8
  525 sprites/NoGridLand.pcx 242 2920 09 47 64 -31 -16
  526 sprites/NoGridLand.pcx 322 2920 09 15 64 -31 0
  527 sprites/NoGridLand.pcx 402 2920 09 31 64 -31 -8
  528 sprites/NoGridLand.pcx 482 2920 09 31 64 -31 -8
  529 sprites/NoGridLand.pcx 562 2920 09 31 64 -31 0
  530 sprites/NoGridLand.pcx 642 2920 09 31 64 -31 0
  531 sprites/NoGridLand.pcx 722 2920 09 23 64 -31 0
  532 sprites/NoGridLand.pcx 2 2984 09 23 64 -31 0
  533 sprites/NoGridLand.pcx 82 2984 09 31 64 -31 0
  534 sprites/NoGridLand.pcx 162 2984 09 31 64 -31 0
  535 sprites/NoGridLand.pcx 242 2984 09 23 64 -31 0
  536 sprites/NoGridLand.pcx 322 2984 09 23 64 -31 0
  537 sprites/NoGridLand.pcx 402 2984 09 39 64 -31 -8
  538 sprites/NoGridLand.pcx 482 2984 09 39 64 -31 -8
  539 sprites/NoGridLand.pcx 562 2984 09 31 64 -31 -8
  540 sprites/NoGridLand.pcx 642 2984 09 31 64 -31 -8
  541 sprites/NoGridLand.pcx 722 2984 09 39 64 -31 -8
  542 sprites/NoGridLand.pcx 2 3048 09 39 64 -31 -8
  543 sprites/NoGridLand.pcx 82 3048 09 31 64 -31 -8
  544 sprites/NoGridLand.pcx 162 3048 09 47 64 -31 -16
  545 sprites/NoGridLand.pcx 242 3048 09 15 64 -31 0
  546 sprites/NoGridLand.pcx 322 3048 09 31 64 -31 -8
  547 sprites/NoGridLand.pcx 402 3048 09 31 64 -31 -8
  548 sprites/NoGridLand.pcx 482 3048 09 31 64 -31 0
  549 sprites/NoGridLand.pcx 562 3048 09 31 64 -31 0
  550 sprites/NoGridLand.pcx 642 3048 09 23 64 -31 0
  551 sprites/NoGridLand.pcx 722 3048 09 23 64 -31 0
  552 sprites/NoGridLand.pcx 2 3112 09 31 64 -31 0
  553 sprites/NoGridLand.pcx 82 3112 09 31 64 -31 0
  554 sprites/NoGridLand.pcx 162 3112 09 23 64 -31 0
  555 sprites/NoGridLand.pcx 242 3112 09 23 64 -31 0
  556 sprites/NoGridLand.pcx 322 3112 09 39 64 -31 -8
  557 sprites/NoGridLand.pcx 402 3112 09 39 64 -31 -8
  558 sprites/NoGridLand.pcx 482 3112 09 31 64 -31 -8
  559 sprites/NoGridLand.pcx 562 3112 09 31 64 -31 -8
  560 sprites/NoGridLand.pcx 642 3112 09 39 64 -31 -8
  561 sprites/NoGridLand.pcx 722 3112 09 39 64 -31 -8
  562 sprites/NoGridLand.pcx 2 3176 09 31 64 -31 -8
  563 sprites/NoGridLand.pcx 82 3176 09 47 64 -31 -16
  564 sprites/NoGridLand.pcx 162 3176 09 15 64 -31 0
  565 sprites/NoGridLand.pcx 242 3176 09 31 64 -31 -8
  566 sprites/NoGridLand.pcx 322 3176 09 31 64 -31 -8
  567 sprites/NoGridLand.pcx 402 3176 09 31 64 -31 0
  568 sprites/NoGridLand.pcx 482 3176 09 31 64 -31 0
  569 sprites/NoGridLand.pcx 562 3176 09 23 64 -31 0
  570 sprites/NoGridLand.pcx 642 3176 09 23 64 -31 0
  571 sprites/NoGridLand.pcx 722 3176 09 31 64 -31 0
  572 sprites/NoGridLand.pcx 2 3240 09 31 64 -31 0
  573 sprites/NoGridLand.pcx 82 3240 09 23 64 -31 0
  574 sprites/NoGridLand.pcx 162 3240 09 23 64 -31 0
  575 sprites/NoGridLand.pcx 242 3240 09 39 64 -31 -8
  576 sprites/NoGridLand.pcx 322 3240 09 39 64 -31 -8
  577 sprites/NoGridLand.pcx 402 3240 09 31 64 -31 -8
  578 sprites/NoGridLand.pcx 482 3240 09 31 64 -31 -8
  579 sprites/NoGridLand.pcx 562 3240 09 39 64 -31 -8
  580 sprites/NoGridLand.pcx 642 3240 09 39 64 -31 -8
  581 sprites/NoGridLand.pcx 722 3240 09 31 64 -31 -8
  582 sprites/NoGridLand.pcx 2 3304 09 47 64 -31 -16
  583 sprites/NoGridLand.pcx 82 3304 09 15 64 -31 0
  584 sprites/NoGridLand.pcx 162 3304 09 31 64 -31 -8
  585 sprites/NoGridLand.pcx 242 3304 09 31 64 -31 -8
  586 sprites/NoGridLand.pcx 322 3304 09 31 64 -31 0
  587 sprites/NoGridLand.pcx 402 3304 09 31 64 -31 0
  588 sprites/NoGridLand.pcx 482 3304 09 23 64 -31 0
  589 sprites/NoGridLand.pcx 562 3304 09 23 64 -31 0
  590 sprites/NoGridLand.pcx 642 3304 09 31 64 -31 0
  591 sprites/NoGridLand.pcx 722 3304 09 31 64 -31 0
  592 sprites/NoGridLand.pcx 2 3368 09 23 64 -31 0
  593 sprites/NoGridLand.pcx 82 3368 09 23 64 -31 0
  594 sprites/NoGridLand.pcx 162 3368 09 39 64 -31 -8
  595 sprites/NoGridLand.pcx 242 3368 09 39 64 -31 -8
  596 sprites/NoGridLand.pcx 322 3368 09 31 64 -31 -8
  597 sprites/NoGridLand.pcx 402 3368 09 31 64 -31 -8
  598 sprites/NoGridLand.pcx 482 3368 09 39 64 -31 -8
  599 sprites/NoGridLand.pcx 562 3368 09 39 64 -31 -8
  600 sprites/NoGridLand.pcx 642 3368 09 31 64 -31 -8
  601 sprites/NoGridLand.pcx 722 3368 09 47 64 -31 -16
  602 sprites/NoGridLand.pcx 2 3432 09 15 64 -31 0
  603 sprites/NoGridLand.pcx 82 3432 09 31 64 -31 -8
  604 sprites/NoGridLand.pcx 162 3432 09 31 64 -31 -8
  605 sprites/NoGridLand.pcx 242 3432 09 31 64 -31 0
  606 sprites/NoGridLand.pcx 322 3432 09 31 64 -31 0
  607 sprites/NoGridLand.pcx 402 3432 09 23 64 -31 0
  608 sprites/NoGridLand.pcx 482 3432 09 23 64 -31 0
  609 sprites/NoGridLand.pcx 562 3432 09 31 64 -31 0
  610 sprites/NoGridLand.pcx 642 3432 09 31 64 -31 0
  611 sprites/NoGridLand.pcx 722 3432 09 23 64 -31 0
  612 sprites/NoGridLand.pcx 2 3480 09 23 64 -31 0
  613 sprites/NoGridLand.pcx 82 3480 09 39 64 -31 -8
  614 sprites/NoGridLand.pcx 162 3480 09 39 64 -31 -8
  615 sprites/NoGridLand.pcx 242 3480 09 31 64 -31 -8
  616 sprites/NoGridLand.pcx 322 3480 09 31 64 -31 -8
  617 sprites/NoGridLand.pcx 402 3480 09 39 64 -31 -8
  618 sprites/NoGridLand.pcx 482 3480 09 39 64 -31 -8
  619 sprites/NoGridLand.pcx 562 3480 09 31 64 -31 -8
  620 sprites/NoGridLand.pcx 642 3480 09 47 64 -31 -16
  621 sprites/NoGridLand.pcx 722 3480 09 15 64 -31 0
  622 sprites/NoGridLand.pcx 2 3544 09 31 64 -31 -8
  623 sprites/NoGridLand.pcx 82 3544 09 31 64 -31 -8
  624 sprites/NoGridLand.pcx 162 3544 09 31 64 -31 0
  625 sprites/NoGridLand.pcx 242 3544 09 31 64 -31 0
  626 sprites/NoGridLand.pcx 322 3544 09 23 64 -31 0
  627 sprites/NoGridLand.pcx 402 3544 09 23 64 -31 0
  628 sprites/NoGridLand.pcx 482 3544 09 31 64 -31 0
  629 sprites/NoGridLand.pcx 562 3544 09 31 64 -31 0
  630 sprites/NoGridLand.pcx 642 3544 09 23 64 -31 0
  631 sprites/NoGridLand.pcx 722 3544 09 23 64 -31 0
  632 sprites/NoGridLand.pcx 2 3592 09 39 64 -31 -8
  633 sprites/NoGridLand.pcx 82 3592 09 39 64 -31 -8
  634 sprites/NoGridLand.pcx 162 3592 09 31 64 -31 -8
  635 sprites/NoGridLand.pcx 242 3592 09 31 64 -31 -8
  636 sprites/NoGridLand.pcx 322 3592 09 39 64 -31 -8
  637 sprites/NoGridLand.pcx 402 3592 09 39 64 -31 -8
  638 sprites/NoGridLand.pcx 482 3592 09 31 64 -31 -8
  639 sprites/NoGridLand.pcx 562 3592 09 47 64 -31 -16
  640 sprites/NoGridLand.pcx 642 3592 09 15 64 -31 0
  641 sprites/NoGridLand.pcx 722 3592 09 31 64 -31 -8
  642 sprites/NoGridLand.pcx 2 3656 09 31 64 -31 -8
  643 * 5	 0A 01 4C 8D 11
  644 sprites/NoGridLand.pcx 98 3656 09 31 64 -31 0
  645 sprites/NoGridLand.pcx 178 3656 09 31 64 -31 0
  646 sprites/NoGridLand.pcx 258 3656 09 23 64 -31 0
  647 sprites/NoGridLand.pcx 338 3656 09 23 64 -31 0
  648 sprites/NoGridLand.pcx 418 3656 09 31 64 -31 0
  649 sprites/NoGridLand.pcx 498 3656 09 31 64 -31 0
  650 sprites/NoGridLand.pcx 578 3656 09 23 64 -31 0
  651 sprites/NoGridLand.pcx 658 3656 09 23 64 -31 0
  652 sprites/NoGridLand.pcx 2 3704 09 39 64 -31 -8
  653 sprites/NoGridLand.pcx 82 3704 09 39 64 -31 -8
  654 sprites/NoGridLand.pcx 162 3704 09 31 64 -31 -8
  655 sprites/NoGridLand.pcx 242 3704 09 31 64 -31 -8
  656 sprites/NoGridLand.pcx 322 3704 09 39 64 -31 -8
  657 sprites/NoGridLand.pcx 402 3704 09 39 64 -31 -8
  658 sprites/NoGridLand.pcx 482 3704 09 31 64 -31 -8
  659 sprites/NoGridLand.pcx 562 3704 09 47 64 -31 -16
  660 sprites/NoGridLand.pcx 642 3704 09 15 64 -31 0
  661 sprites/NoGridLand.pcx 722 3704 09 31 64 -31 -8
  662 sprites/NoGridLand.pcx 2 3768 09 31 64 -31 -8
  663 sprites/NoGridLand.pcx 82 3768 09 31 64 -31 0
  664 sprites/NoGridLand.pcx 162 3768 09 31 64 -31 0
  665 sprites/NoGridLand.pcx 242 3768 09 23 64 -31 0
  666 sprites/NoGridLand.pcx 322 3768 09 23 64 -31 0
  667 sprites/NoGridLand.pcx 402 3768 09 31 64 -31 0
  668 sprites/NoGridLand.pcx 482 3768 09 31 64 -31 0
  669 sprites/NoGridLand.pcx 562 3768 09 23 64 -31 0
  670 sprites/NoGridLand.pcx 642 3768 09 23 64 -31 0
  671 sprites/NoGridLand.pcx 722 3768 09 39 64 -31 -8
  672 sprites/NoGridLand.pcx 2 3832 09 39 64 -31 -8
  673 sprites/NoGridLand.pcx 82 3832 09 31 64 -31 -8
  674 sprites/NoGridLand.pcx 162 3832 09 31 64 -31 -8
  675 sprites/NoGridLand.pcx 242 3832 09 39 64 -31 -8
  676 sprites/NoGridLand.pcx 322 3832 09 39 64 -31 -8
  677 sprites/NoGridLand.pcx 402 3832 09 31 64 -31 -8
  678 sprites/NoGridLand.pcx 482 3832 09 47 64 -31 -16
  679 sprites/NoGridLand.pcx 562 3832 09 15 64 -31 0
  680 sprites/NoGridLand.pcx 642 3832 09 31 64 -31 -8
  681 sprites/NoGridLand.pcx 722 3832 09 31 64 -31 -8
  682 sprites/NoGridLand.pcx 2 3896 09 31 64 -31 0
  683 sprites/NoGridLand.pcx 82 3896 09 31 64 -31 0
  684 sprites/NoGridLand.pcx 162 3896 09 23 64 -31 0
  685 sprites/NoGridLand.pcx 242 3896 09 23 64 -31 0
  686 sprites/NoGridLand.pcx 322 3896 09 31 64 -31 0
  687 sprites/NoGridLand.pcx 402 3896 09 31 64 -31 0
  688 sprites/NoGridLand.pcx 482 3896 09 23 64 -31 0
  689 sprites/NoGridLand.pcx 562 3896 09 23 64 -31 0
  690 sprites/NoGridLand.pcx 642 3896 09 39 64 -31 -8
  691 sprites/NoGridLand.pcx 722 3896 09 39 64 -31 -8
  692 sprites/NoGridLand.pcx 2 3960 09 31 64 -31 -8
  693 sprites/NoGridLand.pcx 82 3960 09 31 64 -31 -8
  694 sprites/NoGridLand.pcx 162 3960 09 39 64 -31 -8
  695 sprites/NoGridLand.pcx 242 3960 09 39 64 -31 -8
  696 sprites/NoGridLand.pcx 322 3960 09 31 64 -31 -8
  697 sprites/NoGridLand.pcx 402 3960 09 47 64 -31 -16
  698 sprites/NoGridLand.pcx 482 3960 09 15 64 -31 0
  699 sprites/NoGridLand.pcx 562 3960 09 31 64 -31 -8
  700 sprites/NoGridLand.pcx 642 3960 09 31 64 -31 -8
  701 sprites/NoGridLand.pcx 722 3960 09 31 64 -31 0
  702 sprites/NoGridLand.pcx 2 4024 09 31 64 -31 0
  703 sprites/NoGridLand.pcx 82 4024 09 23 64 -31 0
  704 sprites/NoGridLand.pcx 162 4024 09 23 64 -31 0
  705 sprites/NoGridLand.pcx 242 4024 09 31 64 -31 0
  706 sprites/NoGridLand.pcx 322 4024 09 31 64 -31 0
  707 sprites/NoGridLand.pcx 402 4024 09 23 64 -31 0
  708 sprites/NoGridLand.pcx 482 4024 09 23 64 -31 0
  709 sprites/NoGridLand.pcx 562 4024 09 39 64 -31 -8
  710 sprites/NoGridLand.pcx 642 4024 09 39 64 -31 -8
  711 sprites/NoGridLand.pcx 722 4024 09 31 64 -31 -8
  712 sprites/NoGridLand.pcx 2 4088 09 31 64 -31 -8
  713 sprites/NoGridLand.pcx 82 4088 09 39 64 -31 -8
  714 sprites/NoGridLand.pcx 162 4088 09 39 64 -31 -8
  715 sprites/NoGridLand.pcx 242 4088 09 31 64 -31 -8
  716 sprites/NoGridLand.pcx 322 4088 09 47 64 -31 -16
  717 sprites/NoGridLand.pcx 402 4088 09 15 64 -31 0
  718 sprites/NoGridLand.pcx 482 4088 09 31 64 -31 -8
  719 sprites/NoGridLand.pcx 562 4088 09 31 64 -31 -8
  720 * 6	 07 83 01 \7! 01 FD
  721 * 5	 0A 01 1A F3 03
  722 sprites/NoGridLand.pcx 674 4088 09 31 64 -31 0
  723 sprites/NoGridLand.pcx 2 4152 09 31 64 -31 0
  724 sprites/NoGridLand.pcx 82 4152 09 31 64 -31 0
  725 sprites/NoGridLand.pcx 162 4152 09 31 64 -31 0
  726 sprites/NoGridLand.pcx 242 4152 09 31 64 -31 0
  727 sprites/NoGridLand.pcx 322 4152 09 31 64 -31 0
  728 sprites/NoGridLand.pcx 402 4152 09 31 64 -31 0
  729 sprites/NoGridLand.pcx 482 4152 09 31 64 -31 0
  730 sprites/NoGridLand.pcx 562 4152 09 31 64 -31 0
  731 sprites/NoGridLand.pcx 642 4152 09 31 64 -31 0
  732 sprites/NoGridLand.pcx 722 4152 09 31 64 -31 0
  733 sprites/NoGridLand.pcx 2 4200 09 31 64 -31 0
  734 sprites/NoGridLand.pcx 82 4200 09 39 64 -31 -8
  735 sprites/NoGridLand.pcx 162 4200 09 31 64 -31 0
  736 sprites/NoGridLand.pcx 242 4200 09 31 64 -31 0
  737 sprites/NoGridLand.pcx 322 4200 09 23 64 -31 0
  738 sprites/NoGridLand.pcx 402 4200 09 31 64 -31 -8
  739 sprites/NoGridLand.pcx 482 4200 09 23 64 -31 0
  740 sprites/NoGridLand.pcx 562 4200 09 31 64 -31 -8
  741 sprites/NoGridLand.pcx 642 4200 09 39 64 -31 -8
  742 sprites/NoGridLand.pcx 722 4200 09 39 64 -31 -8
  743 sprites/NoGridLand.pcx 2 4264 09 23 64 -31 0
  744 sprites/NoGridLand.pcx 82 4264 09 23 64 -31 0
  745 sprites/NoGridLand.pcx 162 4264 09 39 64 -31 -8
  746 sprites/NoGridLand.pcx 242 4264 09 31 64 -31 0
  747 sprites/NoGridLand.pcx 322 4264 09 31 64 -31 0
  748 * 5	 0A 01 1A 45 04
  749 sprites/NoGridLand.pcx 418 4264 09 31 64 -31 0
  750 sprites/NoGridLand.pcx 498 4264 09 31 64 -31 0
  751 sprites/NoGridLand.pcx 578 4264 09 31 64 -31 0
  752 sprites/NoGridLand.pcx 658 4264 09 31 64 -31 0
  753 sprites/NoGridLand.pcx 2 4328 09 31 64 -31 0
  754 sprites/NoGridLand.pcx 82 4328 09 31 64 -31 0
  755 sprites/NoGridLand.pcx 162 4328 09 31 64 -31 0
  756 sprites/NoGridLand.pcx 242 4328 09 31 64 -31 0
  757 sprites/NoGridLand.pcx 322 4328 09 31 64 -31 0
  758 sprites/NoGridLand.pcx 402 4328 09 31 64 -31 0
  759 sprites/NoGridLand.pcx 482 4328 09 31 64 -31 0
  760 sprites/NoGridLand.pcx 562 4328 09 31 64 -31 0
  761 sprites/NoGridLand.pcx 642 4328 09 39 64 -31 -8
  762 sprites/NoGridLand.pcx 722 4328 09 31 64 -31 0
  763 sprites/NoGridLand.pcx 2 4392 09 31 64 -31 0
  764 sprites/NoGridLand.pcx 82 4392 09 23 64 -31 0
  765 sprites/NoGridLand.pcx 162 4392 09 31 64 -31 -8
  766 sprites/NoGridLand.pcx 242 4392 09 23 64 -31 0
  767 sprites/NoGridLand.pcx 322 4392 09 31 64 -31 -8
  768 sprites/NoGridLand.pcx 402 4392 09 39 64 -31 -8
  769 sprites/NoGridLand.pcx 482 4392 09 39 64 -31 -8
  770 sprites/NoGridLand.pcx 562 4392 09 23 64 -31 0
  771 sprites/NoGridLand.pcx 642 4392 09 23 64 -31 0
  772 sprites/NoGridLand.pcx 722 4392 09 39 64 -31 -8
  773 sprites/NoGridLand.pcx 2 4456 09 31 64 -31 0
  774 sprites/NoGridLand.pcx 82 4456 09 31 64 -31 0
  775 * 5	 0A 01 1A 97 04
  776 sprites/NoGridLand.pcx 178 4456 09 31 64 -31 0
  777 sprites/NoGridLand.pcx 258 4456 09 31 64 -31 0
  778 sprites/NoGridLand.pcx 338 4456 09 31 64 -31 0
  779 sprites/NoGridLand.pcx 418 4456 09 31 64 -31 0
  780 sprites/NoGridLand.pcx 498 4456 09 31 64 -31 0
  781 sprites/NoGridLand.pcx 578 4456 09 31 64 -31 0
  782 sprites/NoGridLand.pcx 658 4456 09 31 64 -31 0
  783 sprites/NoGridLand.pcx 2 4504 09 31 64 -31 0
  784 sprites/NoGridLand.pcx 82 4504 09 31 64 -31 0
  785 sprites/NoGridLand.pcx 162 4504 09 31 64 -31 0
  786 sprites/NoGridLand.pcx 242 4504 09 31 64 -31 0
  787 sprites/NoGridLand.pcx 322 4504 09 31 64 -31 0
  788 sprites/NoGridLand.pcx 402 4504 09 39 64 -31 -8
  789 sprites/NoGridLand.pcx 482 4504 09 31 64 -31 0
  790 sprites/NoGridLand.pcx 562 4504 09 31 64 -31 0
  791 sprites/NoGridLand.pcx 642 4504 09 23 64 -31 0
  792 sprites/NoGridLand.pcx 722 4504 09 31 64 -31 -8
  793 sprites/NoGridLand.pcx 2 4568 09 23 64 -31 0
  794 sprites/NoGridLand.pcx 82 4568 09 31 64 -31 -8
  795 sprites/NoGridLand.pcx 162 4568 09 39 64 -31 -8
  796 sprites/NoGridLand.pcx 242 4568 09 39 64 -31 -8
  797 sprites/NoGridLand.pcx 322 4568 09 23 64 -31 0
  798 sprites/NoGridLand.pcx 402 4568 09 23 64 -31 0
  799 sprites/NoGridLand.pcx 482 4568 09 39 64 -31 -8
  800 sprites/NoGridLand.pcx 562 4568 09 31 64 -31 0
  801 sprites/NoGridLand.pcx 642 4568 09 31 64 -31 0
  802 * 5	 0A 01 13 34 05
  803 sprites/NoGridLand.pcx 2 4632 09 31 64 -31 0
  804 sprites/NoGridLand.pcx 82 4632 09 31 64 -31 0
  805 sprites/NoGridLand.pcx 162 4632 09 31 64 -31 0
  806 sprites/NoGridLand.pcx 242 4632 09 31 64 -31 0
  807 sprites/NoGridLand.pcx 322 4632 09 31 64 -31 0
  808 sprites/NoGridLand.pcx 402 4632 09 31 64 -31 0
  809 sprites/NoGridLand.pcx 482 4632 09 31 64 -31 0
  810 sprites/NoGridLand.pcx 562 4632 09 31 64 -31 0
  811 sprites/NoGridLand.pcx 642 4632 09 31 64 -31 0
  812 sprites/NoGridLand.pcx 722 4632 09 31 64 -31 0
  813 sprites/NoGridLand.pcx 2 4680 09 31 64 -31 0
  814 sprites/NoGridLand.pcx 82 4680 09 39 64 -31 -8
  815 sprites/NoGridLand.pcx 162 4680 09 23 64 -31 0
  816 sprites/NoGridLand.pcx 242 4680 09 23 64 -31 0
  817 sprites/NoGridLand.pcx 322 4680 09 39 64 -31 -8
  818 sprites/NoGridLand.pcx 402 4680 09 31 64 -31 0
  819 sprites/NoGridLand.pcx 482 4680 09 31 64 -31 0
  820 sprites/NoGridLand.pcx 562 4680 09 31 64 -31 0
  821 sprites/NoGridLand.pcx 642 4680 09 31 64 -31 0
  822 * 5	 0A 01 08 5A 05
  823 sprites/NoGridLand.pcx 2 4744 09 31 64 -31 0
  824 sprites/NoGridLand.pcx 82 4744 09 31 64 -31 0
  825 sprites/NoGridLand.pcx 162 4744 09 31 64 -31 0
  826 sprites/NoGridLand.pcx 242 4744 09 31 64 -31 0
  827 sprites/NoGridLand.pcx 322 4744 09 31 64 -31 0
  828 sprites/NoGridLand.pcx 402 4744 09 31 64 -31 0
  829 sprites/NoGridLand.pcx 482 4744 09 31 64 -31 0
  830 sprites/NoGridLand.pcx 562 4744 09 31 64 -31 0
  831 * 5	 0A 01 08 66 05
  832 sprites/NoGridLand.pcx 658 4744 09 31 64 -31 0
  833 sprites/NoGridLand.pcx 2 4792 09 31 64 -31 0
  834 sprites/NoGridLand.pcx 82 4792 09 31 64 -31 0
  835 sprites/NoGridLand.pcx 162 4792 09 31 64 -31 0
  836 sprites/NoGridLand.pcx 242 4792 09 31 64 -31 0
  837 sprites/NoGridLand.pcx 322 4792 09 31 64 -31 0
  838 sprites/NoGridLand.pcx 402 4792 09 31 64 -31 0
  839 sprites/NoGridLand.pcx 482 4792 09 31 64 -31 0
  840 * 5	 0A 01 04 72 05
  841 sprites/NoGridLand.pcx 578 4792 09 31 64 -31 0
  842 sprites/NoGridLand.pcx 658 4792 09 31 64 -31 0
  843 sprites/NoGridLand.pcx 2 4840 09 31 64 -31 0
  844 sprites/NoGridLand.pcx 82 4840 09 31 64 -31 0
  845 * 5	 0A 01 20 3D 09
  846 sprites/NoGridLand.pcx 178 4840 09 33 33 -31 -2
  847 sprites/NoGridLand.pcx 226 4840 09 38 40 -7 -38
  848 sprites/NoGridLand.pcx 274 4840 09 19 27 -31 2
  849 sprites/NoGridLand.pcx 306 4840 09 23 42 -9 -30
  850 sprites/NoGridLand.pcx 354 4840 09 18 25 8 3
  851 sprites/NoGridLand.pcx 386 4840 09 23 43 -31 -30
  852 sprites/NoGridLand.pcx 434 4840 09 33 33 0 -2
  853 sprites/NoGridLand.pcx 482 4840 09 38 40 -31 -38
  854 sprites/NoGridLand.pcx 530 4840 09 33 33 -31 -2
  855 sprites/NoGridLand.pcx 578 4840 09 38 40 -7 -38
  856 sprites/NoGridLand.pcx 626 4840 09 19 27 -31 2
  857 sprites/NoGridLand.pcx 658 4840 09 23 42 -9 -30
  858 sprites/NoGridLand.pcx 706 4840 09 17 23 10 4
  859 sprites/NoGridLand.pcx 738 4840 09 23 43 -31 -30
  860 sprites/NoGridLand.pcx 2 4888 09 33 33 0 -2
  861 sprites/NoGridLand.pcx 50 4888 09 38 40 -31 -38
  862 sprites/NoGridLand.pcx 98 4888 09 35 34 -31 -4
  863 sprites/NoGridLand.pcx 146 4888 09 38 40 -7 -38
  864 sprites/NoGridLand.pcx 194 4888 09 19 27 -31 2
  865 sprites/NoGridLand.pcx 226 4888 09 23 42 -9 -30
  866 sprites/NoGridLand.pcx 274 4888 09 19 27 6 2
  867 sprites/NoGridLand.pcx 306 4888 09 23 43 -31 -30
  868 sprites/NoGridLand.pcx 354 4888 09 35 35 -2 -4
  869 sprites/NoGridLand.pcx 402 4888 09 38 40 -31 -38
  870 sprites/NoGridLand.pcx 450 4888 09 33 35 -31 -2
  871 sprites/NoGridLand.pcx 498 4888 09 37 40 -7 -38
  872 sprites/NoGridLand.pcx 546 4888 09 21 35 -31 0
  873 sprites/NoGridLand.pcx 594 4888 09 22 42 -9 -29
  874 sprites/NoGridLand.pcx 642 4888 09 21 35 -2 0
  875 sprites/NoGridLand.pcx 690 4888 09 22 43 -31 -29
  876 sprites/NoGridLand.pcx 2 4936 09 33 61 -28 -2
  877 sprites/NoGridLand.pcx 82 4936 09 37 40 -31 -38
  878 * 5	 0A 01 63 67 0F
  879 sprites/NoGridLand.pcx 146 4936 09 31 64 -31 0
  880 sprites/NoGridLand.pcx 226 4936 09 31 64 -31 0
  881 sprites/NoGridLand.pcx 306 4936 09 23 64 -31 0
  882 sprites/NoGridLand.pcx 386 4936 09 23 64 -31 0
  883 sprites/NoGridLand.pcx 466 4936 09 31 64 -31 0
  884 sprites/NoGridLand.pcx 546 4936 09 31 64 -31 0
  885 sprites/NoGridLand.pcx 626 4936 09 23 64 -31 0
  886 sprites/NoGridLand.pcx 706 4936 09 23 64 -31 0
  887 sprites/NoGridLand.pcx 2 4984 09 39 64 -31 -8
  888 sprites/NoGridLand.pcx 82 4984 09 39 64 -31 -8
  889 sprites/NoGridLand.pcx 162 4984 09 31 64 -31 -8
  890 sprites/NoGridLand.pcx 242 4984 09 31 64 -31 -8
  891 sprites/NoGridLand.pcx 322 4984 09 39 64 -31 -8
  892 sprites/NoGridLand.pcx 402 4984 09 39 64 -31 -8
  893 sprites/NoGridLand.pcx 482 4984 09 31 64 -31 -8
  894 sprites/NoGridLand.pcx 562 4984 09 47 64 -31 -16
  895 sprites/NoGridLand.pcx 642 4984 09 15 64 -31 0
  896 sprites/NoGridLand.pcx 722 4984 09 31 64 -31 -8
  897 sprites/NoGridLand.pcx 2 5048 09 31 64 -31 -8
  898 sprites/NoGridLand.pcx 82 5048 09 31 64 -31 0
  899 sprites/NoGridLand.pcx 162 5048 09 31 64 -31 0
  900 sprites/NoGridLand.pcx 242 5048 09 23 64 -31 0
  901 sprites/NoGridLand.pcx 322 5048 09 23 64 -31 0
  902 sprites/NoGridLand.pcx 402 5048 09 31 64 -31 0
  903 sprites/NoGridLand.pcx 482 5048 09 31 64 -31 0
  904 sprites/NoGridLand.pcx 562 5048 09 23 64 -31 0
  905 sprites/NoGridLand.pcx 642 5048 09 23 64 -31 0
  906 sprites/NoGridLand.pcx 722 5048 09 39 64 -31 -8
  907 sprites/NoGridLand.pcx 2 5112 09 39 64 -31 -8
  908 sprites/NoGridLand.pcx 82 5112 09 31 64 -31 -8
  909 sprites/NoGridLand.pcx 162 5112 09 31 64 -31 -8
  910 sprites/NoGridLand.pcx 242 5112 09 39 64 -31 -8
  911 sprites/NoGridLand.pcx 322 5112 09 39 64 -31 -8
  912 sprites/NoGridLand.pcx 402 5112 09 31 64 -31 -8
  913 sprites/NoGridLand.pcx 482 5112 09 47 64 -31 -16
  914 sprites/NoGridLand.pcx 562 5112 09 15 64 -31 0
  915 sprites/NoGridLand.pcx 642 5112 09 31 64 -31 -8
  916 sprites/NoGridLand.pcx 722 5112 09 31 64 -31 -8
  917 sprites/NoGridLand.pcx 2 5176 09 31 64 -31 0
  918 sprites/NoGridLand.pcx 82 5176 09 31 64 -31 0
  919 sprites/NoGridLand.pcx 162 5176 09 23 64 -31 0
  920 sprites/NoGridLand.pcx 242 5176 09 23 64 -31 0
  921 sprites/NoGridLand.pcx 322 5176 09 31 64 -31 0
  922 sprites/NoGridLand.pcx 402 5176 09 31 64 -31 0
  923 sprites/NoGridLand.pcx 482 5176 09 23 64 -31 0
  924 sprites/NoGridLand.pcx 562 5176 09 23 64 -31 0
  925 sprites/NoGridLand.pcx 642 5176 09 39 64 -31 -8
  926 sprites/NoGridLand.pcx 722 5176 09 39 64 -31 -8
  927 sprites/NoGridLand.pcx 2 5240 09 31 64 -31 -8
  928 sprites/NoGridLand.pcx 82 5240 09 31 64 -31 -8
  929 sprites/NoGridLand.pcx 162 5240 09 39 64 -31 -8
  930 sprites/NoGridLand.pcx 242 5240 09 39 64 -31 -8
  931 sprites/NoGridLand.pcx 322 5240 09 31 64 -31 -8
  932 sprites/NoGridLand.pcx 402 5240 09 47 64 -31 -16
  933 sprites/NoGridLand.pcx 482 5240 09 15 64 -31 0
  934 sprites/NoGridLand.pcx 562 5240 09 31 64 -31 -8
  935 sprites/NoGridLand.pcx 642 5240 09 31 64 -31 -8
  936 sprites/NoGridLand.pcx 722 5240 09 31 64 -31 0
  937 sprites/NoGridLand.pcx 2 5304 09 31 64 -31 0
  938 sprites/NoGridLand.pcx 82 5304 09 23 64 -31 0
  939 sprites/NoGridLand.pcx 162 5304 09 23 64 -31 0
  940 sprites/NoGridLand.pcx 242 5304 09 31 64 -31 0
  941 sprites/NoGridLand.pcx 322 5304 09 31 64 -31 0
  942 sprites/NoGridLand.pcx 402 5304 09 23 64 -31 0
  943 sprites/NoGridLand.pcx 482 5304 09 23 64 -31 0
  944 sprites/NoGridLand.pcx 562 5304 09 39 64 -31 -8
  945 sprites/NoGridLand.pcx 642 5304 09 39 64 -31 -8
  946 sprites/NoGridLand.pcx 722 5304 09 31 64 -31 -8
  947 sprites/NoGridLand.pcx 2 5368 09 31 64 -31 -8
  948 sprites/NoGridLand.pcx 82 5368 09 39 64 -31 -8
  949 sprites/NoGridLand.pcx 162 5368 09 39 64 -31 -8
  950 sprites/NoGridLand.pcx 242 5368 09 31 64 -31 -8
  951 sprites/NoGridLand.pcx 322 5368 09 47 64 -31 -16
  952 sprites/NoGridLand.pcx 402 5368 09 15 64 -31 0
  953 sprites/NoGridLand.pcx 482 5368 09 31 64 -31 -8
  954 sprites/NoGridLand.pcx 562 5368 09 31 64 -31 -8
  955 sprites/NoGridLand.pcx 642 5368 09 31 64 -31 0
  956 sprites/NoGridLand.pcx 722 5368 09 31 64 -31 0
  957 sprites/NoGridLand.pcx 2 5432 09 31 64 -31 0
  958 sprites/NoGridLand.pcx 82 5432 09 31 64 -31 0
  959 sprites/NoGridLand.pcx 162 5432 09 31 64 -31 0
  960 sprites/NoGridLand.pcx 242 5432 09 31 64 -31 0
  961 sprites/NoGridLand.pcx 322 5432 09 23 64 -31 0
  962 sprites/NoGridLand.pcx 402 5432 09 23 64 -31 0
  963 sprites/NoGridLand.pcx 482 5432 09 31 64 -31 0
  964 sprites/NoGridLand.pcx 562 5432 09 31 64 -31 0
  965 sprites/NoGridLand.pcx 642 5432 09 23 64 -31 0
  966 sprites/NoGridLand.pcx 722 5432 09 23 64 -31 0
  967 sprites/NoGridLand.pcx 2 5480 09 39 64 -31 -8
  968 sprites/NoGridLand.pcx 82 5480 09 39 64 -31 -8
  969 sprites/NoGridLand.pcx 162 5480 09 31 64 -31 -8
  970 sprites/NoGridLand.pcx 242 5480 09 31 64 -31 -8
  971 sprites/NoGridLand.pcx 322 5480 09 39 64 -31 -8
  972 sprites/NoGridLand.pcx 402 5480 09 39 64 -31 -8
  973 sprites/NoGridLand.pcx 482 5480 09 31 64 -31 -8
  974 sprites/NoGridLand.pcx 562 5480 09 47 64 -31 -16
  975 sprites/NoGridLand.pcx 642 5480 09 15 64 -31 0
  976 sprites/NoGridLand.pcx 722 5480 09 31 64 -31 -8
  977 sprites/NoGridLand.pcx 2 5544 09 31 64 -31 -8
  978 * 5	 0A 01 09 DD 0F
  979 sprites/NoGridLand.pcx 98 5544 09 31 64 -31 0
  980 sprites/NoGridLand.pcx 178 5544 09 31 64 -31 0
  981 sprites/NoGridLand.pcx 258 5544 09 31 64 -31 0
  982 sprites/NoGridLand.pcx 338 5544 09 23 64 -31 0
  983 sprites/NoGridLand.pcx 418 5544 09 39 64 -31 -8
  984 sprites/NoGridLand.pcx 498 5544 09 23 64 -31 0
  985 sprites/NoGridLand.pcx 578 5544 09 39 64 -31 -8
  986 sprites/NoGridLand.pcx 658 5544 09 23 64 -31 0
  987 sprites/NoGridLand.pcx 2 5608 09 39 64 -31 -8
  988 * 6	 07 83 01 \7= 01 00
  989 * 2	 10 FD
  990 * 6	 07 83 01 \7! 02 FC
  991 * 5	 0A 01 34 F3 03
  992 sprites/NoGridLand.pcx 146 5608 09 31 64 -31 0
  993 sprites/NoGridLand.pcx 226 5608 09 31 64 -31 0
  994 sprites/NoGridLand.pcx 306 5608 09 31 64 -31 0
  995 sprites/NoGridLand.pcx 386 5608 09 31 64 -31 0
  996 sprites/NoGridLand.pcx 466 5608 09 31 64 -31 0
  997 sprites/NoGridLand.pcx 546 5608 09 31 64 -31 0
  998 sprites/NoGridLand.pcx 626 5608 09 31 64 -31 0
  999 sprites/NoGridLand.pcx 706 5608 09 31 64 -31 0
 1000 sprites/NoGridLand.pcx 2 5672 09 31 64 -31 0
 1001 sprites/NoGridLand.pcx 82 5672 09 31 64 -31 0
 1002 sprites/NoGridLand.pcx 162 5672 09 31 64 -31 0
 1003 sprites/NoGridLand.pcx 242 5672 09 31 64 -31 0
 1004 sprites/NoGridLand.pcx 322 5672 09 39 64 -31 -8
 1005 sprites/NoGridLand.pcx 402 5672 09 31 64 -31 0
 1006 sprites/NoGridLand.pcx 482 5672 09 31 64 -31 0
 1007 sprites/NoGridLand.pcx 562 5672 09 23 64 -31 0
 1008 sprites/NoGridLand.pcx 642 5672 09 31 64 -31 -8
 1009 sprites/NoGridLand.pcx 722 5672 09 23 64 -31 0
 1010 sprites/NoGridLand.pcx 2 5736 09 31 64 -31 -8
 1011 sprites/NoGridLand.pcx 82 5736 09 39 64 -31 -8
 1012 sprites/NoGridLand.pcx 162 5736 09 39 64 -31 -8
 1013 sprites/NoGridLand.pcx 242 5736 09 23 64 -31 0
 1014 sprites/NoGridLand.pcx 322 5736 09 23 64 -31 0
 1015 sprites/NoGridLand.pcx 402 5736 09 39 64 -31 -8
 1016 sprites/NoGridLand.pcx 482 5736 09 31 64 -31 0
 1017 sprites/NoGridLand.pcx 562 5736 09 31 64 -31 0
 1018 sprites/NoGridLand.pcx 642 5736 09 31 64 -31 0
 1019 sprites/NoGridLand.pcx 722 5736 09 31 64 -31 0
 1020 sprites/NoGridLand.pcx 2 5800 09 31 64 -31 0
 1021 sprites/NoGridLand.pcx 82 5800 09 31 64 -31 0
 1022 sprites/NoGridLand.pcx 162 5800 09 31 64 -31 0
 1023 sprites/NoGridLand.pcx 242 5800 09 31 64 -31 0
 1024 sprites/NoGridLand.pcx 322 5800 09 31 64 -31 0
 1025 sprites/NoGridLand.pcx 402 5800 09 31 64 -31 0
 1026 sprites/NoGridLand.pcx 482 5800 09 31 64 -31 0
 1027 sprites/NoGridLand.pcx 562 5800 09 31 64 -31 0
 1028 sprites/NoGridLand.pcx 642 5800 09 31 64 -31 0
 1029 sprites/NoGridLand.pcx 722 5800 09 31 64 -31 0
 1030 sprites/NoGridLand.pcx 2 5848 09 39 64 -31 -8
 1031 sprites/NoGridLand.pcx 82 5848 09 31 64 -31 0
 1032 sprites/NoGridLand.pcx 162 5848 09 31 64 -31 0
 1033 sprites/NoGridLand.pcx 242 5848 09 23 64 -31 0
 1034 sprites/NoGridLand.pcx 322 5848 09 31 64 -31 -8
 1035 sprites/NoGridLand.pcx 402 5848 09 23 64 -31 0
 1036 sprites/NoGridLand.pcx 482 5848 09 31 64 -31 -8
 1037 sprites/NoGridLand.pcx 562 5848 09 39 64 -31 -8
 1038 sprites/NoGridLand.pcx 642 5848 09 39 64 -31 -8
 1039 sprites/NoGridLand.pcx 722 5848 09 23 64 -31 0
 1040 sprites/NoGridLand.pcx 2 5912 09 23 64 -31 0
 1041 sprites/NoGridLand.pcx 82 5912 09 39 64 -31 -8
 1042 sprites/NoGridLand.pcx 162 5912 09 31 64 -31 0
 1043 sprites/NoGridLand.pcx 242 5912 09 31 64 -31 0
 1044 * 5	 0A 01 34 45 04
 1045 sprites/NoGridLand.pcx 338 5912 09 31 64 -31 0
 1046 sprites/NoGridLand.pcx 418 5912 09 31 64 -31 0
 1047 sprites/NoGridLand.pcx 498 5912 09 31 64 -31 0
 1048 sprites/NoGridLand.pcx 578 5912 09 31 64 -31 0
 1049 sprites/NoGridLand.pcx 658 5912 09 31 64 -31 0
 1050 sprites/NoGridLand.pcx 2 5976 09 31 64 -31 0
 1051 sprites/NoGridLand.pcx 82 5976 09 31 64 -31 0
 1052 sprites/NoGridLand.pcx 162 5976 09 31 64 -31 0
 1053 sprites/NoGridLand.pcx 242 5976 09 31 64 -31 0
 1054 sprites/NoGridLand.pcx 322 5976 09 31 64 -31 0
 1055 sprites/NoGridLand.pcx 402 5976 09 31 64 -31 0
 1056 sprites/NoGridLand.pcx 482 5976 09 31 64 -31 0
 1057 sprites/NoGridLand.pcx 562 5976 09 39 64 -31 -8
 1058 sprites/NoGridLand.pcx 642 5976 09 31 64 -31 0
 1059 sprites/NoGridLand.pcx 722 5976 09 31 64 -31 0
 1060 sprites/NoGridLand.pcx 2 6040 09 23 64 -31 0
 1061 sprites/NoGridLand.pcx 82 6040 09 31 64 -31 -8
 1062 sprites/NoGridLand.pcx 162 6040 09 23 64 -31 0
 1063 sprites/NoGridLand.pcx 242 6040 09 31 64 -31 -8
 1064 sprites/NoGridLand.pcx 322 6040 09 39 64 -31 -8
 1065 sprites/NoGridLand.pcx 402 6040 09 39 64 -31 -8
 1066 sprites/NoGridLand.pcx 482 6040 09 23 64 -31 0
 1067 sprites/NoGridLand.pcx 562 6040 09 23 64 -31 0
 1068 sprites/NoGridLand.pcx 642 6040 09 39 64 -31 -8
 1069 sprites/NoGridLand.pcx 722 6040 09 31 64 -31 0
 1070 sprites/NoGridLand.pcx 2 6104 09 31 64 -31 0
 1071 sprites/NoGridLand.pcx 82 6104 09 31 64 -31 0
 1072 sprites/NoGridLand.pcx 162 6104 09 31 64 -31 0
 1073 sprites/NoGridLand.pcx 242 6104 09 31 64 -31 0
 1074 sprites/NoGridLand.pcx 322 6104 09 31 64 -31 0
 1075 sprites/NoGridLand.pcx 402 6104 09 31 64 -31 0
 1076 sprites/NoGridLand.pcx 482 6104 09 31 64 -31 0
 1077 sprites/NoGridLand.pcx 562 6104 09 31 64 -31 0
 1078 sprites/NoGridLand.pcx 642 6104 09 31 64 -31 0
 1079 sprites/NoGridLand.pcx 722 6104 09 31 64 -31 0
 1080 sprites/NoGridLand.pcx 2 6152 09 31 64 -31 0
 1081 sprites/NoGridLand.pcx 82 6152 09 31 64 -31 0
 1082 sprites/NoGridLand.pcx 162 6152 09 31 64 -31 0
 1083 sprites/NoGridLand.pcx 242 6152 09 39 64 -31 -8
 1084 sprites/NoGridLand.pcx 322 6152 09 31 64 -31 0
 1085 sprites/NoGridLand.pcx 402 6152 09 31 64 -31 0
 1086 sprites/NoGridLand.pcx 482 6152 09 23 64 -31 0
 1087 sprites/NoGridLand.pcx 562 6152 09 31 64 -31 -8
 1088 sprites/NoGridLand.pcx 642 6152 09 23 64 -31 0
 1089 sprites/NoGridLand.pcx 722 6152 09 31 64 -31 -8
 1090 sprites/NoGridLand.pcx 2 6216 09 39 64 -31 -8
 1091 sprites/NoGridLand.pcx 82 6216 09 39 64 -31 -8
 1092 sprites/NoGridLand.pcx 162 6216 09 23 64 -31 0
 1093 sprites/NoGridLand.pcx 242 6216 09 23 64 -31 0
 1094 sprites/NoGridLand.pcx 322 6216 09 39 64 -31 -8
 1095 sprites/NoGridLand.pcx 402 6216 09 31 64 -31 0
 1096 sprites/NoGridLand.pcx 482 6216 09 31 64 -31 0
 1097 * 5	 0A 01 34 97 04
 1098 sprites/NoGridLand.pcx 578 6216 09 31 64 -31 0
 1099 sprites/NoGridLand.pcx 658 6216 09 31 64 -31 0
 1100 sprites/NoGridLand.pcx 2 6280 09 31 64 -31 0
 1101 sprites/NoGridLand.pcx 82 6280 09 31 64 -31 0
 1102 sprites/NoGridLand.pcx 162 6280 09 31 64 -31 0
 1103 sprites/NoGridLand.pcx 242 6280 09 31 64 -31 0
 1104 sprites/NoGridLand.pcx 322 6280 09 31 64 -31 0
 1105 sprites/NoGridLand.pcx 402 6280 09 31 64 -31 0
 1106 sprites/NoGridLand.pcx 482 6280 09 31 64 -31 0
 1107 sprites/NoGridLand.pcx 562 6280 09 31 64 -31 0
 1108 sprites/NoGridLand.pcx 642 6280 09 31 64 -31 0
 1109 sprites/NoGridLand.pcx 722 6280 09 31 64 -31 0
 1110 sprites/NoGridLand.pcx 2 6328 09 39 64 -31 -8
 1111 sprites/NoGridLand.pcx 82 6328 09 31 64 -31 0
 1112 sprites/NoGridLand.pcx 162 6328 09 31 64 -31 0
 1113 sprites/NoGridLand.pcx 242 6328 09 23 64 -31 0
 1114 sprites/NoGridLand.pcx 322 6328 09 31 64 -31 -8
 1115 sprites/NoGridLand.pcx 402 6328 09 23 64 -31 0
 1116 sprites/NoGridLand.pcx 482 6328 09 31 64 -31 -8
 1117 sprites/NoGridLand.pcx 562 6328 09 39 64 -31 -8
 1118 sprites/NoGridLand.pcx 642 6328 09 39 64 -31 -8
 1119 sprites/NoGridLand.pcx 722 6328 09 23 64 -31 0
 1120 sprites/NoGridLand.pcx 2 6392 09 23 64 -31 0
 1121 sprites/NoGridLand.pcx 82 6392 09 39 64 -31 -8
 1122 sprites/NoGridLand.pcx 162 6392 09 31 64 -31 0
 1123 sprites/NoGridLand.pcx 242 6392 09 31 64 -31 0
 1124 sprites/NoGridLand.pcx 322 6392 09 31 64 -31 0
 1125 sprites/NoGridLand.pcx 402 6392 09 31 64 -31 0
 1126 sprites/NoGridLand.pcx 482 6392 09 31 64 -31 0
 1127 sprites/NoGridLand.pcx 562 6392 09 31 64 -31 0
 1128 sprites/NoGridLand.pcx 642 6392 09 31 64 -31 0
 1129 sprites/NoGridLand.pcx 722 6392 09 31 64 -31 0
 1130 sprites/NoGridLand.pcx 2 6456 09 31 64 -31 0
 1131 sprites/NoGridLand.pcx 82 6456 09 31 64 -31 0
 1132 sprites/NoGridLand.pcx 162 6456 09 31 64 -31 0
 1133 sprites/NoGridLand.pcx 242 6456 09 31 64 -31 0
 1134 sprites/NoGridLand.pcx 322 6456 09 31 64 -31 0
 1135 sprites/NoGridLand.pcx 402 6456 09 31 64 -31 0
 1136 sprites/NoGridLand.pcx 482 6456 09 39 64 -31 -8
 1137 sprites/NoGridLand.pcx 562 6456 09 31 64 -31 0
 1138 sprites/NoGridLand.pcx 642 6456 09 31 64 -31 0
 1139 sprites/NoGridLand.pcx 722 6456 09 23 64 -31 0
 1140 sprites/NoGridLand.pcx 2 6520 09 31 64 -31 -8
 1141 sprites/NoGridLand.pcx 82 6520 09 23 64 -31 0
 1142 sprites/NoGridLand.pcx 162 6520 09 31 64 -31 -8
 1143 sprites/NoGridLand.pcx 242 6520 09 39 64 -31 -8
 1144 sprites/NoGridLand.pcx 322 6520 09 39 64 -31 -8
 1145 sprites/NoGridLand.pcx 402 6520 09 23 64 -31 0
 1146 sprites/NoGridLand.pcx 482 6520 09 23 64 -31 0
 1147 sprites/NoGridLand.pcx 562 6520 09 39 64 -31 -8
 1148 sprites/NoGridLand.pcx 642 6520 09 31 64 -31 0
 1149 sprites/NoGridLand.pcx 722 6520 09 31 64 -31 0
 1150 * 5	 0A 01 42 34 05
 1151 sprites/NoGridLand.pcx 18 6584 09 31 64 -31 0
 1152 sprites/NoGridLand.pcx 98 6584 09 31 64 -31 0
 1153 sprites/NoGridLand.pcx 178 6584 09 31 64 -31 0
 1154 sprites/NoGridLand.pcx 258 6584 09 31 64 -31 0
 1155 sprites/NoGridLand.pcx 338 6584 09 31 64 -31 0
 1156 sprites/NoGridLand.pcx 418 6584 09 31 64 -31 0
 1157 sprites/NoGridLand.pcx 498 6584 09 31 64 -31 0
 1158 sprites/NoGridLand.pcx 578 6584 09 31 64 -31 0
 1159 sprites/NoGridLand.pcx 658 6584 09 31 64 -31 0
 1160 sprites/NoGridLand.pcx 2 6632 09 31 64 -31 0
 1161 sprites/NoGridLand.pcx 82 6632 09 31 64 -31 0
 1162 sprites/NoGridLand.pcx 162 6632 09 39 64 -31 -8
 1163 sprites/NoGridLand.pcx 242 6632 09 23 64 -31 0
 1164 sprites/NoGridLand.pcx 322 6632 09 23 64 -31 0
 1165 sprites/NoGridLand.pcx 402 6632 09 39 64 -31 -8
 1166 sprites/NoGridLand.pcx 482 6632 09 31 64 -31 0
 1167 sprites/NoGridLand.pcx 562 6632 09 31 64 -31 0
 1168 sprites/NoGridLand.pcx 642 6632 09 31 64 -31 0
 1169 sprites/NoGridLand.pcx 722 6632 09 31 64 -31 0
 1170 sprites/NoGridLand.pcx 2 6696 09 31 64 -31 0
 1171 sprites/NoGridLand.pcx 82 6696 09 31 64 -31 0
 1172 sprites/NoGridLand.pcx 162 6696 09 31 64 -31 0
 1173 sprites/NoGridLand.pcx 242 6696 09 31 64 -31 0
 1174 sprites/NoGridLand.pcx 322 6696 09 31 64 -31 0
 1175 sprites/NoGridLand.pcx 402 6696 09 31 64 -31 0
 1176 sprites/NoGridLand.pcx 482 6696 09 31 64 -31 0
 1177 sprites/NoGridLand.pcx 562 6696 09 31 64 -31 0
 1178 sprites/NoGridLand.pcx 642 6696 09 31 64 -31 0
 1179 sprites/NoGridLand.pcx 722 6696 09 31 64 -31 0
 1180 sprites/NoGridLand.pcx 2 6744 09 31 64 -31 0
 1181 sprites/NoGridLand.pcx 82 6744 09 39 64 -31 -8
 1182 sprites/NoGridLand.pcx 162 6744 09 23 64 -31 0
 1183 sprites/NoGridLand.pcx 242 6744 09 23 64 -31 0
 1184 sprites/NoGridLand.pcx 322 6744 09 39 64 -31 -8
 1185 sprites/NoGridLand.pcx 402 6744 09 31 64 -31 0
 1186 sprites/NoGridLand.pcx 482 6744 09 31 64 -31 0
 1187 sprites/NoGridLand.pcx 562 6744 09 31 64 -31 0
 1188 sprites/NoGridLand.pcx 642 6744 09 31 64 -31 0
 1189 sprites/NoGridLand.pcx 722 6744 09 31 64 -31 0
 1190 sprites/NoGridLand.pcx 2 6808 09 31 64 -31 0
 1191 sprites/NoGridLand.pcx 82 6808 09 31 64 -31 0
 1192 sprites/NoGridLand.pcx 162 6808 09 31 64 -31 0
 1193 sprites/NoGridLand.pcx 242 6808 09 31 64 -31 0
 1194 sprites/NoGridLand.pcx 322 6808 09 31 64 -31 0
 1195 sprites/NoGridLand.pcx 402 6808 09 31 64 -31 0
 1196 sprites/NoGridLand.pcx 482 6808 09 31 64 -31 0
 1197 sprites/NoGridLand.pcx 562 6808 09 31 64 -31 0
 1198 sprites/NoGridLand.pcx 642 6808 09 31 64 -31 0
 1199 sprites/NoGridLand.pcx 722 6808 09 31 64 -31 0
 1200 sprites/NoGridLand.pcx 2 6856 09 31 64 -31 0
 1201 sprites/NoGridLand.pcx 82 6856 09 31 64 -31 0
 1202 sprites/NoGridLand.pcx 162 6856 09 31 64 -31 0
 1203 sprites/NoGridLand.pcx 242 6856 09 31 64 -31 0
 1204 sprites/NoGridLand.pcx 322 6856 09 31 64 -31 0
 1205 sprites/NoGridLand.pcx 402 6856 09 31 64 -31 0
 1206 sprites/NoGridLand.pcx 482 6856 09 31 64 -31 0
 1207 sprites/NoGridLand.pcx 562 6856 09 31 64 -31 0
 1208 sprites/NoGridLand.pcx 642 6856 09 31 64 -31 0
 1209 sprites/NoGridLand.pcx 722 6856 09 31 64 -31 0
 1210 sprites/NoGridLand.pcx 2 6904 09 31 64 -31 0
 1211 sprites/NoGridLand.pcx 82 6904 09 31 64 -31 0
 1212 sprites/NoGridLand.pcx 162 6904 09 31 64 -31 0
 1213 sprites/NoGridLand.pcx 242 6904 09 31 64 -31 0
 1214 sprites/NoGridLand.pcx 322 6904 09 31 64 -31 0
 1215 sprites/NoGridLand.pcx 402 6904 09 31 64 -31 0
 1216 sprites/NoGridLand.pcx 482 6904 09 31 64 -31 0
 1217 * 5	 0A 01 04 7A 05
 1218 sprites/NoGridLand.pcx 578 6904 09 31 64 -31 0
 1219 sprites/NoGridLand.pcx 658 6904 09 31 64 -31 0
 1220 sprites/NoGridLand.pcx 2 6952 09 31 64 -31 0
 1221 sprites/NoGridLand.pcx 82 6952 09 31 64 -31 0
 1222 * 5	 0A 01 40 3D 09
 1223 sprites/NoGridLand.pcx 178 6952 09 33 33 -31 -2
 1224 sprites/NoGridLand.pcx 226 6952 09 38 40 -7 -38
 1225 sprites/NoGridLand.pcx 274 6952 09 19 27 -31 2
 1226 sprites/NoGridLand.pcx 306 6952 09 23 42 -9 -30
 1227 sprites/NoGridLand.pcx 354 6952 09 18 25 8 3
 1228 sprites/NoGridLand.pcx 386 6952 09 23 43 -31 -30
 1229 sprites/NoGridLand.pcx 434 6952 09 33 33 0 -2
 1230 sprites/NoGridLand.pcx 482 6952 09 38 40 -31 -38
 1231 sprites/NoGridLand.pcx 530 6952 09 33 33 -31 -2
 1232 sprites/NoGridLand.pcx 578 6952 09 38 40 -7 -38
 1233 sprites/NoGridLand.pcx 626 6952 09 19 27 -31 2
 1234 sprites/NoGridLand.pcx 658 6952 09 23 42 -9 -30
 1235 sprites/NoGridLand.pcx 706 6952 09 17 23 10 4
 1236 sprites/NoGridLand.pcx 738 6952 09 23 43 -31 -30
 1237 sprites/NoGridLand.pcx 2 7000 09 33 33 0 -2
 1238 sprites/NoGridLand.pcx 50 7000 09 38 40 -31 -38
 1239 sprites/NoGridLand.pcx 98 7000 09 35 34 -31 -4
 1240 sprites/NoGridLand.pcx 146 7000 09 38 40 -7 -38
 1241 sprites/NoGridLand.pcx 194 7000 09 19 27 -31 2
 1242 sprites/NoGridLand.pcx 226 7000 09 23 42 -9 -30
 1243 sprites/NoGridLand.pcx 274 7000 09 19 27 6 2
 1244 sprites/NoGridLand.pcx 306 7000 09 23 43 -31 -30
 1245 sprites/NoGridLand.pcx 354 7000 09 35 35 -2 -4
 1246 sprites/NoGridLand.pcx 402 7000 09 38 40 -31 -38
 1247 sprites/NoGridLand.pcx 450 7000 09 33 35 -31 -2
 1248 sprites/NoGridLand.pcx 498 7000 09 37 40 -7 -38
 1249 sprites/NoGridLand.pcx 546 7000 09 21 35 -31 0
 1250 sprites/NoGridLand.pcx 594 7000 09 22 42 -9 -29
 1251 sprites/NoGridLand.pcx 642 7000 09 21 35 -2 0
 1252 sprites/NoGridLand.pcx 690 7000 09 22 43 -31 -29
 1253 sprites/NoGridLand.pcx 738 7000 09 33 35 -2 -2
 1254 sprites/NoGridLand.pcx 2 7048 09 37 40 -31 -38
 1255 sprites/NoGridLand.pcx 50 7048 09 33 33 -31 -2
 1256 sprites/NoGridLand.pcx 98 7048 09 38 40 -7 -38
 1257 sprites/NoGridLand.pcx 146 7048 09 19 27 -31 2
 1258 sprites/NoGridLand.pcx 178 7048 09 23 42 -9 -30
 1259 sprites/NoGridLand.pcx 226 7048 09 18 25 8 3
 1260 sprites/NoGridLand.pcx 258 7048 09 23 43 -31 -30
 1261 sprites/NoGridLand.pcx 306 7048 09 33 33 0 -2
 1262 sprites/NoGridLand.pcx 354 7048 09 38 40 -31 -38
 1263 sprites/NoGridLand.pcx 402 7048 09 33 33 -31 -2
 1264 sprites/NoGridLand.pcx 450 7048 09 38 40 -7 -38
 1265 sprites/NoGridLand.pcx 498 7048 09 19 27 -31 2
 1266 sprites/NoGridLand.pcx 530 7048 09 23 42 -9 -30
 1267 sprites/NoGridLand.pcx 578 7048 09 17 23 10 4
 1268 sprites/NoGridLand.pcx 610 7048 09 23 43 -31 -30
 1269 sprites/NoGridLand.pcx 658 7048 09 33 33 0 -2
 1270 sprites/NoGridLand.pcx 706 7048 09 38 40 -31 -38
 1271 sprites/NoGridLand.pcx 754 7048 09 35 34 -31 -4
 1272 sprites/NoGridLand.pcx 2 7096 09 38 40 -7 -38
 1273 sprites/NoGridLand.pcx 50 7096 09 19 27 -31 2
 1274 sprites/NoGridLand.pcx 82 7096 09 23 42 -9 -30
 1275 sprites/NoGridLand.pcx 130 7096 09 19 27 6 2
 1276 sprites/NoGridLand.pcx 162 7096 09 23 43 -31 -30
 1277 sprites/NoGridLand.pcx 210 7096 09 35 35 -2 -4
 1278 sprites/NoGridLand.pcx 258 7096 09 38 40 -31 -38
 1279 sprites/NoGridLand.pcx 306 7096 09 33 35 -31 -2
 1280 sprites/NoGridLand.pcx 354 7096 09 37 40 -7 -38
 1281 sprites/NoGridLand.pcx 402 7096 09 21 35 -31 0
 1282 sprites/NoGridLand.pcx 450 7096 09 22 42 -9 -29
 1283 sprites/NoGridLand.pcx 498 7096 09 21 35 -2 0
 1284 sprites/NoGridLand.pcx 546 7096 09 22 43 -31 -29
 1285 sprites/NoGridLand.pcx 594 7096 09 33 35 -2 -2
 1286 sprites/NoGridLand.pcx 642 7096 09 37 40 -31 -38
 1287 * 5	 0A 01 63 67 0F
 1288 sprites/NoGridLand.pcx 706 7096 09 31 64 -31 0
 1289 sprites/NoGridLand.pcx 2 7144 09 31 64 -31 0
 1290 sprites/NoGridLand.pcx 82 7144 09 23 64 -31 0
 1291 sprites/NoGridLand.pcx 162 7144 09 23 64 -31 0
 1292 sprites/NoGridLand.pcx 242 7144 09 31 64 -31 0
 1293 sprites/NoGridLand.pcx 322 7144 09 31 64 -31 0
 1294 sprites/NoGridLand.pcx 402 7144 09 23 64 -31 0
 1295 sprites/NoGridLand.pcx 482 7144 09 23 64 -31 0
 1296 sprites/NoGridLand.pcx 562 7144 09 39 64 -31 -8
 1297 sprites/NoGridLand.pcx 642 7144 09 39 64 -31 -8
 1298 sprites/NoGridLand.pcx 722 7144 09 31 64 -31 -8
 1299 sprites/NoGridLand.pcx 2 7208 09 31 64 -31 -8
 1300 sprites/NoGridLand.pcx 82 7208 09 39 64 -31 -8
 1301 sprites/NoGridLand.pcx 162 7208 09 39 64 -31 -8
 1302 sprites/NoGridLand.pcx 242 7208 09 31 64 -31 -8
 1303 sprites/NoGridLand.pcx 322 7208 09 47 64 -31 -16
 1304 sprites/NoGridLand.pcx 402 7208 09 15 64 -31 0
 1305 sprites/NoGridLand.pcx 482 7208 09 31 64 -31 -8
 1306 sprites/NoGridLand.pcx 562 7208 09 31 64 -31 -8
 1307 sprites/NoGridLand.pcx 642 7208 09 31 64 -31 0
 1308 sprites/NoGridLand.pcx 722 7208 09 31 64 -31 0
 1309 sprites/NoGridLand.pcx 2 7272 09 23 64 -31 0
 1310 sprites/NoGridLand.pcx 82 7272 09 23 64 -31 0
 1311 sprites/NoGridLand.pcx 162 7272 09 31 64 -31 0
 1312 sprites/NoGridLand.pcx 242 7272 09 31 64 -31 0
 1313 sprites/NoGridLand.pcx 322 7272 09 23 64 -31 0
 1314 sprites/NoGridLand.pcx 402 7272 09 23 64 -31 0
 1315 sprites/NoGridLand.pcx 482 7272 09 39 64 -31 -8
 1316 sprites/NoGridLand.pcx 562 7272 09 39 64 -31 -8
 1317 sprites/NoGridLand.pcx 642 7272 09 31 64 -31 -8
 1318 sprites/NoGridLand.pcx 722 7272 09 31 64 -31 -8
 1319 sprites/NoGridLand.pcx 2 7336 09 39 64 -31 -8
 1320 sprites/NoGridLand.pcx 82 7336 09 39 64 -31 -8
 1321 sprites/NoGridLand.pcx 162 7336 09 31 64 -31 -8
 1322 sprites/NoGridLand.pcx 242 7336 09 47 64 -31 -16
 1323 sprites/NoGridLand.pcx 322 7336 09 15 64 -31 0
 1324 sprites/NoGridLand.pcx 402 7336 09 31 64 -31 -8
 1325 sprites/NoGridLand.pcx 482 7336 09 31 64 -31 -8
 1326 sprites/NoGridLand.pcx 562 7336 09 31 64 -31 0
 1327 sprites/NoGridLand.pcx 642 7336 09 31 64 -31 0
 1328 sprites/NoGridLand.pcx 722 7336 09 23 64 -31 0
 1329 sprites/NoGridLand.pcx 2 7400 09 23 64 -31 0
 1330 sprites/NoGridLand.pcx 82 7400 09 31 64 -31 0
 1331 sprites/NoGridLand.pcx 162 7400 09 31 64 -31 0
 1332 sprites/NoGridLand.pcx 242 7400 09 23 64 -31 0
 1333 sprites/NoGridLand.pcx 322 7400 09 23 64 -31 0
 1334 sprites/NoGridLand.pcx 402 7400 09 39 64 -31 -8
 1335 sprites/NoGridLand.pcx 482 7400 09 39 64 -31 -8
 1336 sprites/NoGridLand.pcx 562 7400 09 31 64 -31 -8
 1337 sprites/NoGridLand.pcx 642 7400 09 31 64 -31 -8
 1338 sprites/NoGridLand.pcx 722 7400 09 39 64 -31 -8
 1339 sprites/NoGridLand.pcx 2 7464 09 39 64 -31 -8
 1340 sprites/NoGridLand.pcx 82 7464 09 31 64 -31 -8
 1341 sprites/NoGridLand.pcx 162 7464 09 47 64 -31 -16
 1342 sprites/NoGridLand.pcx 242 7464 09 15 64 -31 0
 1343 sprites/NoGridLand.pcx 322 7464 09 31 64 -31 -8
 1344 sprites/NoGridLand.pcx 402 7464 09 31 64 -31 -8
 1345 sprites/NoGridLand.pcx 482 7464 09 31 64 -31 0
 1346 sprites/NoGridLand.pcx 562 7464 09 31 64 -31 0
 1347 sprites/NoGridLand.pcx 642 7464 09 23 64 -31 0
 1348 sprites/NoGridLand.pcx 722 7464 09 23 64 -31 0
 1349 sprites/NoGridLand.pcx 2 7528 09 31 64 -31 0
 1350 sprites/NoGridLand.pcx 82 7528 09 31 64 -31 0
 1351 sprites/NoGridLand.pcx 162 7528 09 23 64 -31 0
 1352 sprites/NoGridLand.pcx 242 7528 09 23 64 -31 0
 1353 sprites/NoGridLand.pcx 322 7528 09 39 64 -31 -8
 1354 sprites/NoGridLand.pcx 402 7528 09 39 64 -31 -8
 1355 sprites/NoGridLand.pcx 482 7528 09 31 64 -31 -8
 1356 sprites/NoGridLand.pcx 562 7528 09 31 64 -31 -8
 1357 sprites/NoGridLand.pcx 642 7528 09 39 64 -31 -8
 1358 sprites/NoGridLand.pcx 722 7528 09 39 64 -31 -8
 1359 sprites/NoGridLand.pcx 2 7592 09 31 64 -31 -8
 1360 sprites/NoGridLand.pcx 82 7592 09 47 64 -31 -16
 1361 sprites/NoGridLand.pcx 162 7592 09 15 64 -31 0
 1362 sprites/NoGridLand.pcx 242 7592 09 31 64 -31 -8
 1363 sprites/NoGridLand.pcx 322 7592 09 31 64 -31 -8
 1364 sprites/NoGridLand.pcx 402 7592 09 31 64 -31 0
 1365 sprites/NoGridLand.pcx 482 7592 09 31 64 -31 0
 1366 sprites/NoGridLand.pcx 562 7592 09 31 64 -31 0
 1367 sprites/NoGridLand.pcx 642 7592 09 31 64 -31 0
 1368 sprites/NoGridLand.pcx 722 7592 09 31 64 -31 0
 1369 sprites/NoGridLand.pcx 2 7656 09 31 64 -31 0
 1370 sprites/NoGridLand.pcx 82 7656 09 23 64 -31 0
 1371 sprites/NoGridLand.pcx 162 7656 09 23 64 -31 0
 1372 sprites/NoGridLand.pcx 242 7656 09 31 64 -31 0
 1373 sprites/NoGridLand.pcx 322 7656 09 31 64 -31 0
 1374 sprites/NoGridLand.pcx 402 7656 09 23 64 -31 0
 1375 sprites/NoGridLand.pcx 482 7656 09 23 64 -31 0
 1376 sprites/NoGridLand.pcx 562 7656 09 39 64 -31 -8
 1377 sprites/NoGridLand.pcx 642 7656 09 39 64 -31 -8
 1378 sprites/NoGridLand.pcx 722 7656 09 31 64 -31 -8
 1379 sprites/NoGridLand.pcx 2 7720 09 31 64 -31 -8
 1380 sprites/NoGridLand.pcx 82 7720 09 39 64 -31 -8
 1381 sprites/NoGridLand.pcx 162 7720 09 39 64 -31 -8
 1382 sprites/NoGridLand.pcx 242 7720 09 31 64 -31 -8
 1383 sprites/NoGridLand.pcx 322 7720 09 47 64 -31 -16
 1384 sprites/NoGridLand.pcx 402 7720 09 15 64 -31 0
 1385 sprites/NoGridLand.pcx 482 7720 09 31 64 -31 -8
 1386 sprites/NoGridLand.pcx 562 7720 09 31 64 -31 -8
 1387 * 5	 0A 01 09 67 0F
 1388 sprites/NoGridLand.pcx 658 7720 09 31 64 -31 0
 1389 sprites/NoGridLand.pcx 2 7784 09 31 64 -31 0
 1390 sprites/NoGridLand.pcx 82 7784 09 31 64 -31 0
 1391 sprites/NoGridLand.pcx 162 7784 09 23 64 -31 0
 1392 sprites/NoGridLand.pcx 242 7784 09 39 64 -31 -8
 1393 sprites/NoGridLand.pcx 322 7784 09 23 64 -31 0
 1394 sprites/NoGridLand.pcx 402 7784 09 39 64 -31 -8
 1395 sprites/NoGridLand.pcx 482 7784 09 23 64 -31 0
 1396 sprites/NoGridLand.pcx 562 7784 09 39 64 -31 -8
 1397 * 5	 0A 01 4C 8D 11
 1398 sprites/NoGridLand.pcx 658 7784 09 31 64 -31 0
 1399 sprites/NoGridLand.pcx 2 7848 09 31 64 -31 0
 1400 sprites/NoGridLand.pcx 82 7848 09 23 64 -31 0
 1401 sprites/NoGridLand.pcx 162 7848 09 23 64 -31 0
 1402 sprites/NoGridLand.pcx 242 7848 09 31 64 -31 0
 1403 sprites/NoGridLand.pcx 322 7848 09 31 64 -31 0
 1404 sprites/NoGridLand.pcx 402 7848 09 23 64 -31 0
 1405 sprites/NoGridLand.pcx 482 7848 09 23 64 -31 0
 1406 sprites/NoGridLand.pcx 562 7848 09 39 64 -31 -8
 1407 sprites/NoGridLand.pcx 642 7848 09 39 64 -31 -8
 1408 sprites/NoGridLand.pcx 722 7848 09 31 64 -31 -8
 1409 sprites/NoGridLand.pcx 2 7912 09 31 64 -31 -8
 1410 sprites/NoGridLand.pcx 82 7912 09 39 64 -31 -8
 1411 sprites/NoGridLand.pcx 162 7912 09 39 64 -31 -8
 1412 sprites/NoGridLand.pcx 242 7912 09 31 64 -31 -8
 1413 sprites/NoGridLand.pcx 322 7912 09 47 64 -31 -16
 1414 sprites/NoGridLand.pcx 402 7912 09 15 64 -31 0
 1415 sprites/NoGridLand.pcx 482 7912 09 31 64 -31 -8
 1416 sprites/NoGridLand.pcx 562 7912 09 31 64 -31 -8
 1417 sprites/NoGridLand.pcx 642 7912 09 31 64 -31 0
 1418 sprites/NoGridLand.pcx 722 7912 09 31 64 -31 0
 1419 sprites/NoGridLand.pcx 2 7976 09 23 64 -31 0
 1420 sprites/NoGridLand.pcx 82 7976 09 23 64 -31 0
 1421 sprites/NoGridLand.pcx 162 7976 09 31 64 -31 0
 1422 sprites/NoGridLand.pcx 242 7976 09 31 64 -31 0
 1423 sprites/NoGridLand.pcx 322 7976 09 23 64 -31 0
 1424 sprites/NoGridLand.pcx 402 7976 09 23 64 -31 0
 1425 sprites/NoGridLand.pcx 482 7976 09 39 64 -31 -8
 1426 sprites/NoGridLand.pcx 562 7976 09 39 64 -31 -8
 1427 sprites/NoGridLand.pcx 642 7976 09 31 64 -31 -8
 1428 sprites/NoGridLand.pcx 722 7976 09 31 64 -31 -8
 1429 sprites/NoGridLand.pcx 2 8040 09 39 64 -31 -8
 1430 sprites/NoGridLand.pcx 82 8040 09 39 64 -31 -8
 1431 sprites/NoGridLand.pcx 162 8040 09 31 64 -31 -8
 1432 sprites/NoGridLand.pcx 242 8040 09 47 64 -31 -16
 1433 sprites/NoGridLand.pcx 322 8040 09 15 64 -31 0
 1434 sprites/NoGridLand.pcx 402 8040 09 31 64 -31 -8
 1435 sprites/NoGridLand.pcx 482 8040 09 31 64 -31 -8
 1436 sprites/NoGridLand.pcx 562 8040 09 31 64 -31 0
 1437 sprites/NoGridLand.pcx 642 8040 09 31 64 -31 0
 1438 sprites/NoGridLand.pcx 722 8040 09 23 64 -31 0
 1439 sprites/NoGridLand.pcx 2 8104 09 23 64 -31 0
 1440 sprites/NoGridLand.pcx 82 8104 09 31 64 -31 0
 1441 sprites/NoGridLand.pcx 162 8104 09 31 64 -31 0
 1442 sprites/NoGridLand.pcx 242 8104 09 23 64 -31 0
 1443 sprites/NoGridLand.pcx 322 8104 09 23 64 -31 0
 1444 sprites/NoGridLand.pcx 402 8104 09 39 64 -31 -8
 1445 sprites/NoGridLand.pcx 482 8104 09 39 64 -31 -8
 1446 sprites/NoGridLand.pcx 562 8104 09 31 64 -31 -8
 1447 sprites/NoGridLand.pcx 642 8104 09 31 64 -31 -8
 1448 sprites/NoGridLand.pcx 722 8104 09 39 64 -31 -8
 1449 sprites/NoGridLand.pcx 2 8168 09 39 64 -31 -8
 1450 sprites/NoGridLand.pcx 82 8168 09 31 64 -31 -8
 1451 sprites/NoGridLand.pcx 162 8168 09 47 64 -31 -16
 1452 sprites/NoGridLand.pcx 242 8168 09 15 64 -31 0
 1453 sprites/NoGridLand.pcx 322 8168 09 31 64 -31 -8
 1454 sprites/NoGridLand.pcx 402 8168 09 31 64 -31 -8
 1455 sprites/NoGridLand.pcx 482 8168 09 31 64 -31 0
 1456 sprites/NoGridLand.pcx 562 8168 09 31 64 -31 0
 1457 sprites/NoGridLand.pcx 642 8168 09 23 64 -31 0
 1458 sprites/NoGridLand.pcx 722 8168 09 23 64 -31 0
 1459 sprites/NoGridLand.pcx 2 8232 09 31 64 -31 0
 1460 sprites/NoGridLand.pcx 82 8232 09 31 64 -31 0
 1461 sprites/NoGridLand.pcx 162 8232 09 23 64 -31 0
 1462 sprites/NoGridLand.pcx 242 8232 09 23 64 -31 0
 1463 sprites/NoGridLand.pcx 322 8232 09 39 64 -31 -8
 1464 sprites/NoGridLand.pcx 402 8232 09 39 64 -31 -8
 1465 sprites/NoGridLand.pcx 482 8232 09 31 64 -31 -8
 1466 sprites/NoGridLand.pcx 562 8232 09 31 64 -31 -8
 1467 sprites/NoGridLand.pcx 642 8232 09 39 64 -31 -8
 1468 sprites/NoGridLand.pcx 722 8232 09 39 64 -31 -8
 1469 sprites/NoGridLand.pcx 2 8296 09 31 64 -31 -8
 1470 sprites/NoGridLand.pcx 82 8296 09 47 64 -31 -16
 1471 sprites/NoGridLand.pcx 162 8296 09 15 64 -31 0
 1472 sprites/NoGridLand.pcx 242 8296 09 31 64 -31 -8
 1473 sprites/NoGridLand.pcx 322 8296 09 31 64 -31 -8
 1474 * 6	 07 83 01 \7= 02 00
 1475 * 2	 10 FC
 1476 * 6	 07 83 01 \7! 03 00
 1477 * 5	 0A 01 1A F3 03
 1478 sprites/NoGridLand.pcx 466 8296 09 31 64 -31 0
 1479 sprites/NoGridLand.pcx 546 8296 09 31 64 -31 0
 1480 sprites/NoGridLand.pcx 626 8296 09 31 64 -31 0
 1481 sprites/NoGridLand.pcx 706 8296 09 31 64 -31 0
 1482 sprites/NoGridLand.pcx 2 8360 09 31 64 -31 0
 1483 sprites/NoGridLand.pcx 82 8360 09 31 64 -31 0
 1484 sprites/NoGridLand.pcx 162 8360 09 31 64 -31 0
 1485 sprites/NoGridLand.pcx 242 8360 09 31 64 -31 0
 1486 sprites/NoGridLand.pcx 322 8360 09 31 64 -31 0
 1487 sprites/NoGridLand.pcx 402 8360 09 31 64 -31 0
 1488 sprites/NoGridLand.pcx 482 8360 09 31 64 -31 0
 1489 sprites/NoGridLand.pcx 562 8360 09 31 64 -31 0
 1490 sprites/NoGridLand.pcx 642 8360 09 39 64 -31 -8
 1491 sprites/NoGridLand.pcx 722 8360 09 31 64 -31 0
 1492 sprites/NoGridLand.pcx 2 8424 09 31 64 -31 0
 1493 sprites/NoGridLand.pcx 82 8424 09 23 64 -31 0
 1494 sprites/NoGridLand.pcx 162 8424 09 31 64 -31 -8
 1495 sprites/NoGridLand.pcx 242 8424 09 23 64 -31 0
 1496 sprites/NoGridLand.pcx 322 8424 09 31 64 -31 -8
 1497 sprites/NoGridLand.pcx 402 8424 09 39 64 -31 -8
 1498 sprites/NoGridLand.pcx 482 8424 09 39 64 -31 -8
 1499 sprites/NoGridLand.pcx 562 8424 09 23 64 -31 0
 1500 sprites/NoGridLand.pcx 642 8424 09 23 64 -31 0
 1501 sprites/NoGridLand.pcx 722 8424 09 39 64 -31 -8
 1502 sprites/NoGridLand.pcx 2 8488 09 31 64 -31 0
 1503 sprites/NoGridLand.pcx 82 8488 09 31 64 -31 0
 1504 * 5	 0A 01 1A 45 04
 1505 sprites/NoGridLand.pcx 178 8488 09 31 64 -31 0
 1506 sprites/NoGridLand.pcx 258 8488 09 31 64 -31 0
 1507 sprites/NoGridLand.pcx 338 8488 09 31 64 -31 0
 1508 sprites/NoGridLand.pcx 418 8488 09 31 64 -31 0
 1509 sprites/NoGridLand.pcx 498 8488 09 31 64 -31 0
 1510 sprites/NoGridLand.pcx 578 8488 09 31 64 -31 0
 1511 sprites/NoGridLand.pcx 658 8488 09 31 64 -31 0
 1512 sprites/NoGridLand.pcx 2 8536 09 31 64 -31 0
 1513 sprites/NoGridLand.pcx 82 8536 09 31 64 -31 0
 1514 sprites/NoGridLand.pcx 162 8536 09 31 64 -31 0
 1515 sprites/NoGridLand.pcx 242 8536 09 31 64 -31 0
 1516 sprites/NoGridLand.pcx 322 8536 09 31 64 -31 0
 1517 sprites/NoGridLand.pcx 402 8536 09 39 64 -31 -8
 1518 sprites/NoGridLand.pcx 482 8536 09 31 64 -31 0
 1519 sprites/NoGridLand.pcx 562 8536 09 31 64 -31 0
 1520 sprites/NoGridLand.pcx 642 8536 09 23 64 -31 0
 1521 sprites/NoGridLand.pcx 722 8536 09 31 64 -31 -8
 1522 sprites/NoGridLand.pcx 2 8600 09 23 64 -31 0
 1523 sprites/NoGridLand.pcx 82 8600 09 31 64 -31 -8
 1524 sprites/NoGridLand.pcx 162 8600 09 39 64 -31 -8
 1525 sprites/NoGridLand.pcx 242 8600 09 39 64 -31 -8
 1526 sprites/NoGridLand.pcx 322 8600 09 23 64 -31 0
 1527 sprites/NoGridLand.pcx 402 8600 09 23 64 -31 0
 1528 sprites/NoGridLand.pcx 482 8600 09 39 64 -31 -8
 1529 sprites/NoGridLand.pcx 562 8600 09 31 64 -31 0
 1530 sprites/NoGridLand.pcx 642 8600 09 31 64 -31 0
 1531 * 5	 0A 01 1A 97 04
 1532 sprites/NoGridLand.pcx 2 8664 09 31 64 -31 0
 1533 sprites/NoGridLand.pcx 82 8664 09 31 64 -31 0
 1534 sprites/NoGridLand.pcx 162 8664 09 31 64 -31 0
 1535 sprites/NoGridLand.pcx 242 8664 09 31 64 -31 0
 1536 sprites/NoGridLand.pcx 322 8664 09 31 64 -31 0
 1537 sprites/NoGridLand.pcx 402 8664 09 31 64 -31 0
 1538 sprites/NoGridLand.pcx 482 8664 09 31 64 -31 0
 1539 sprites/NoGridLand.pcx 562 8664 09 31 64 -31 0
 1540 sprites/NoGridLand.pcx 642 8664 09 31 64 -31 0
 1541 sprites/NoGridLand.pcx 722 8664 09 31 64 -31 0
 1542 sprites/NoGridLand.pcx 2 8712 09 31 64 -31 0
 1543 sprites/NoGridLand.pcx 82 8712 09 31 64 -31 0
 1544 sprites/NoGridLand.pcx 162 8712 09 39 64 -31 -8
 1545 sprites/NoGridLand.pcx 242 8712 09 31 64 -31 0
 1546 sprites/NoGridLand.pcx 322 8712 09 31 64 -31 0
 1547 sprites/NoGridLand.pcx 402 8712 09 23 64 -31 0
 1548 sprites/NoGridLand.pcx 482 8712 09 31 64 -31 -8
 1549 sprites/NoGridLand.pcx 562 8712 09 23 64 -31 0
 1550 sprites/NoGridLand.pcx 642 8712 09 31 64 -31 -8
 1551 sprites/NoGridLand.pcx 722 8712 09 39 64 -31 -8
 1552 sprites/NoGridLand.pcx 2 8776 09 39 64 -31 -8
 1553 sprites/NoGridLand.pcx 82 8776 09 23 64 -31 0
 1554 sprites/NoGridLand.pcx 162 8776 09 23 64 -31 0
 1555 sprites/NoGridLand.pcx 242 8776 09 39 64 -31 -8
 1556 sprites/NoGridLand.pcx 322 8776 09 31 64 -31 0
 1557 sprites/NoGridLand.pcx 402 8776 09 31 64 -31 0
 1558 * 5	 0A 01 26 21 05
 1559 sprites/NoGridLand.pcx 498 8776 09 31 64 -31 0
 1560 sprites/NoGridLand.pcx 578 8776 09 31 64 -31 0
 1561 sprites/NoGridLand.pcx 658 8776 09 31 64 -31 0
 1562 sprites/NoGridLand.pcx 2 8840 09 31 64 -31 0
 1563 sprites/NoGridLand.pcx 82 8840 09 31 64 -31 0
 1564 sprites/NoGridLand.pcx 162 8840 09 31 64 -31 0
 1565 sprites/NoGridLand.pcx 242 8840 09 31 64 -31 0
 1566 sprites/NoGridLand.pcx 322 8840 09 31 64 -31 0
 1567 sprites/NoGridLand.pcx 402 8840 09 31 64 -31 0
 1568 sprites/NoGridLand.pcx 482 8840 09 31 64 -31 0
 1569 sprites/NoGridLand.pcx 562 8840 09 31 64 -31 0
 1570 sprites/NoGridLand.pcx 642 8840 09 39 64 -31 -8
 1571 sprites/NoGridLand.pcx 722 8840 09 23 64 -31 0
 1572 sprites/NoGridLand.pcx 2 8904 09 23 64 -31 0
 1573 sprites/NoGridLand.pcx 82 8904 09 39 64 -31 -8
 1574 sprites/NoGridLand.pcx 162 8904 09 31 64 -31 0
 1575 sprites/NoGridLand.pcx 242 8904 09 31 64 -31 0
 1576 sprites/NoGridLand.pcx 322 8904 09 31 64 -31 0
 1577 sprites/NoGridLand.pcx 402 8904 09 31 64 -31 0
 1578 sprites/NoGridLand.pcx 482 8904 09 31 64 -31 0
 1579 sprites/NoGridLand.pcx 562 8904 09 31 64 -31 0
 1580 sprites/NoGridLand.pcx 642 8904 09 31 64 -31 0
 1581 sprites/NoGridLand.pcx 722 8904 09 31 64 -31 0
 1582 sprites/NoGridLand.pcx 2 8968 09 31 64 -31 0
 1583 sprites/NoGridLand.pcx 82 8968 09 31 64 -31 0
 1584 sprites/NoGridLand.pcx 162 8968 09 31 64 -31 0
 1585 sprites/NoGridLand.pcx 242 8968 09 31 64 -31 0
 1586 sprites/NoGridLand.pcx 322 8968 09 31 64 -31 0
 1587 sprites/NoGridLand.pcx 402 8968 09 31 64 -31 0
 1588 sprites/NoGridLand.pcx 482 8968 09 31 64 -31 0
 1589 sprites/NoGridLand.pcx 562 8968 09 39 64 -31 -8
 1590 sprites/NoGridLand.pcx 642 8968 09 23 64 -31 0
 1591 sprites/NoGridLand.pcx 722 8968 09 23 64 -31 0
 1592 sprites/NoGridLand.pcx 2 9032 09 39 64 -31 -8
 1593 sprites/NoGridLand.pcx 82 9032 09 31 64 -31 0
 1594 sprites/NoGridLand.pcx 162 9032 09 31 64 -31 0
 1595 sprites/NoGridLand.pcx 242 9032 09 31 64 -31 0
 1596 sprites/NoGridLand.pcx 322 9032 09 31 64 -31 0
 1597 * 5	 0A 01 08 5A 05
 1598 sprites/NoGridLand.pcx 418 9032 09 31 64 -31 0
 1599 sprites/NoGridLand.pcx 498 9032 09 31 64 -31 0
 1600 sprites/NoGridLand.pcx 578 9032 09 31 64 -31 0
 1601 sprites/NoGridLand.pcx 658 9032 09 31 64 -31 0
 1602 sprites/NoGridLand.pcx 2 9096 09 31 64 -31 0
 1603 sprites/NoGridLand.pcx 82 9096 09 31 64 -31 0
 1604 sprites/NoGridLand.pcx 162 9096 09 31 64 -31 0
 1605 sprites/NoGridLand.pcx 242 9096 09 31 64 -31 0
 1606 * 5	 0A 01 08 66 05
 1607 sprites/NoGridLand.pcx 338 9096 09 31 64 -31 0
 1608 sprites/NoGridLand.pcx 418 9096 09 31 64 -31 0
 1609 sprites/NoGridLand.pcx 498 9096 09 31 64 -31 0
 1610 sprites/NoGridLand.pcx 578 9096 09 31 64 -31 0
 1611 sprites/NoGridLand.pcx 658 9096 09 31 64 -31 0
 1612 sprites/NoGridLand.pcx 2 9144 09 31 64 -31 0
 1613 sprites/NoGridLand.pcx 82 9144 09 31 64 -31 0
 1614 sprites/NoGridLand.pcx 162 9144 09 31 64 -31 0
 1615 * 5	 0A 01 08 72 05
 1616 sprites/NoGridLand.pcx 258 9144 09 31 64 -31 0
 1617 sprites/NoGridLand.pcx 338 9144 09 31 64 -31 0
 1618 sprites/NoGridLand.pcx 418 9144 09 31 64 -31 0
 1619 sprites/NoGridLand.pcx 498 9144 09 31 64 -31 0
 1620 sprites/NoGridLand.pcx 578 9144 09 31 64 -31 0
 1621 sprites/NoGridLand.pcx 658 9144 09 31 64 -31 0
 1622 sprites/NoGridLand.pcx 2 9192 09 31 64 -31 0
 1623 sprites/NoGridLand.pcx 82 9192 09 31 64 -31 0
 1624 * 5	 0A 01 20 3D 09
 1625 sprites/NoGridLand.pcx 178 9192 09 33 33 -31 -2
 1626 sprites/NoGridLand.pcx 226 9192 09 38 40 -7 -38
 1627 sprites/NoGridLand.pcx 274 9192 09 18 25 -31 3
 1628 sprites/NoGridLand.pcx 306 9192 09 23 43 -10 -30
 1629 sprites/NoGridLand.pcx 354 9192 09 18 25 8 3
 1630 sprites/NoGridLand.pcx 386 9192 09 23 43 -31 -30
 1631 sprites/NoGridLand.pcx 434 9192 09 33 33 0 -2
 1632 sprites/NoGridLand.pcx 482 9192 09 38 40 -31 -38
 1633 sprites/NoGridLand.pcx 530 9192 09 35 34 -31 -4
 1634 sprites/NoGridLand.pcx 578 9192 09 38 37 -4 -38
 1635 sprites/NoGridLand.pcx 626 9192 09 19 27 -31 2
 1636 sprites/NoGridLand.pcx 658 9192 09 23 42 -9 -30
 1637 sprites/NoGridLand.pcx 706 9192 09 19 27 6 2
 1638 sprites/NoGridLand.pcx 738 9192 09 23 43 -31 -30
 1639 sprites/NoGridLand.pcx 2 9240 09 35 35 -2 -4
 1640 sprites/NoGridLand.pcx 50 9240 09 37 38 -31 -38
 1641 sprites/NoGridLand.pcx 98 9240 09 35 34 -31 -4
 1642 sprites/NoGridLand.pcx 146 9240 09 38 40 -7 -38
 1643 sprites/NoGridLand.pcx 194 9240 09 19 27 -31 2
 1644 sprites/NoGridLand.pcx 226 9240 09 23 42 -9 -30
 1645 sprites/NoGridLand.pcx 274 9240 09 19 27 6 2
 1646 sprites/NoGridLand.pcx 306 9240 09 23 43 -31 -30
 1647 sprites/NoGridLand.pcx 354 9240 09 35 35 -2 -4
 1648 sprites/NoGridLand.pcx 402 9240 09 38 40 -31 -38
 1649 sprites/NoGridLand.pcx 450 9240 09 33 35 -31 -2
 1650 sprites/NoGridLand.pcx 498 9240 09 37 40 -7 -38
 1651 sprites/NoGridLand.pcx 546 9240 09 21 35 -31 0
 1652 sprites/NoGridLand.pcx 594 9240 09 22 42 -9 -29
 1653 sprites/NoGridLand.pcx 642 9240 09 21 35 -2 0
 1654 sprites/NoGridLand.pcx 690 9240 09 22 43 -31 -29
 1655 sprites/NoGridLand.pcx 738 9240 09 33 35 -2 -2
 1656 sprites/NoGridLand.pcx 2 9288 09 37 40 -31 -38
 1657 * 5	 0A 01 76 54 0F
 1658 sprites/NoGridLand.pcx 66 9288 09 31 64 -31 0
 1659 sprites/NoGridLand.pcx 146 9288 09 31 64 -31 0
 1660 sprites/NoGridLand.pcx 226 9288 09 23 64 -31 0
 1661 sprites/NoGridLand.pcx 306 9288 09 23 64 -31 0
 1662 sprites/NoGridLand.pcx 386 9288 09 31 64 -31 0
 1663 sprites/NoGridLand.pcx 466 9288 09 31 64 -31 0
 1664 sprites/NoGridLand.pcx 546 9288 09 23 64 -31 0
 1665 sprites/NoGridLand.pcx 626 9288 09 23 64 -31 0
 1666 sprites/NoGridLand.pcx 706 9288 09 39 64 -31 -8
 1667 sprites/NoGridLand.pcx 2 9352 09 39 64 -31 -8
 1668 sprites/NoGridLand.pcx 82 9352 09 31 64 -31 -8
 1669 sprites/NoGridLand.pcx 162 9352 09 31 64 -31 -8
 1670 sprites/NoGridLand.pcx 242 9352 09 39 64 -31 -8
 1671 sprites/NoGridLand.pcx 322 9352 09 39 64 -31 -8
 1672 sprites/NoGridLand.pcx 402 9352 09 31 64 -31 -8
 1673 sprites/NoGridLand.pcx 482 9352 09 47 64 -31 -16
 1674 sprites/NoGridLand.pcx 562 9352 09 15 64 -31 0
 1675 sprites/NoGridLand.pcx 642 9352 09 31 64 -31 -8
 1676 sprites/NoGridLand.pcx 722 9352 09 31 64 -31 -8
 1677 sprites/NoGridLand.pcx 2 9416 09 31 64 -31 0
 1678 sprites/NoGridLand.pcx 82 9416 09 31 64 -31 0
 1679 sprites/NoGridLand.pcx 162 9416 09 23 64 -31 0
 1680 sprites/NoGridLand.pcx 242 9416 09 23 64 -31 0
 1681 sprites/NoGridLand.pcx 322 9416 09 31 64 -31 0
 1682 sprites/NoGridLand.pcx 402 9416 09 31 64 -31 0
 1683 sprites/NoGridLand.pcx 482 9416 09 23 64 -31 0
 1684 sprites/NoGridLand.pcx 562 9416 09 23 64 -31 0
 1685 sprites/NoGridLand.pcx 642 9416 09 39 64 -31 -8
 1686 sprites/NoGridLand.pcx 722 9416 09 39 64 -31 -8
 1687 sprites/NoGridLand.pcx 2 9480 09 31 64 -31 -8
 1688 sprites/NoGridLand.pcx 82 9480 09 31 64 -31 -8
 1689 sprites/NoGridLand.pcx 162 9480 09 39 64 -31 -8
 1690 sprites/NoGridLand.pcx 242 9480 09 39 64 -31 -8
 1691 sprites/NoGridLand.pcx 322 9480 09 31 64 -31 -8
 1692 sprites/NoGridLand.pcx 402 9480 09 47 64 -31 -16
 1693 sprites/NoGridLand.pcx 482 9480 09 15 64 -31 0
 1694 sprites/NoGridLand.pcx 562 9480 09 31 64 -31 -8
 1695 sprites/NoGridLand.pcx 642 9480 09 31 64 -31 -8
 1696 sprites/NoGridLand.pcx 722 9480 09 31 64 -31 0
 1697 sprites/NoGridLand.pcx 2 9544 09 31 64 -31 0
 1698 sprites/NoGridLand.pcx 82 9544 09 23 64 -31 0
 1699 sprites/NoGridLand.pcx 162 9544 09 23 64 -31 0
 1700 sprites/NoGridLand.pcx 242 9544 09 31 64 -31 0
 1701 sprites/NoGridLand.pcx 322 9544 09 31 64 -31 0
 1702 sprites/NoGridLand.pcx 402 9544 09 23 64 -31 0
 1703 sprites/NoGridLand.pcx 482 9544 09 23 64 -31 0
 1704 sprites/NoGridLand.pcx 562 9544 09 39 64 -31 -8
 1705 sprites/NoGridLand.pcx 642 9544 09 39 64 -31 -8
 1706 sprites/NoGridLand.pcx 722 9544 09 31 64 -31 -8
 1707 sprites/NoGridLand.pcx 2 9608 09 31 64 -31 -8
 1708 sprites/NoGridLand.pcx 82 9608 09 39 64 -31 -8
 1709 sprites/NoGridLand.pcx 162 9608 09 39 64 -31 -8
 1710 sprites/NoGridLand.pcx 242 9608 09 31 64 -31 -8
 1711 sprites/NoGridLand.pcx 322 9608 09 47 64 -31 -16
 1712 sprites/NoGridLand.pcx 402 9608 09 15 64 -31 0
 1713 sprites/NoGridLand.pcx 482 9608 09 31 64 -31 -8
 1714 sprites/NoGridLand.pcx 562 9608 09 31 64 -31 -8
 1715 sprites/NoGridLand.pcx 642 9608 09 31 64 -31 0
 1716 sprites/NoGridLand.pcx 722 9608 09 31 64 -31 0
 1717 sprites/NoGridLand.pcx 2 9672 09 23 64 -31 0
 1718 sprites/NoGridLand.pcx 82 9672 09 23 64 -31 0
 1719 sprites/NoGridLand.pcx 162 9672 09 31 64 -31 0
 1720 sprites/NoGridLand.pcx 242 9672 09 31 64 -31 0
 1721 sprites/NoGridLand.pcx 322 9672 09 23 64 -31 0
 1722 sprites/NoGridLand.pcx 402 9672 09 23 64 -31 0
 1723 sprites/NoGridLand.pcx 482 9672 09 39 64 -31 -8
 1724 sprites/NoGridLand.pcx 562 9672 09 39 64 -31 -8
 1725 sprites/NoGridLand.pcx 642 9672 09 31 64 -31 -8
 1726 sprites/NoGridLand.pcx 722 9672 09 31 64 -31 -8
 1727 sprites/NoGridLand.pcx 2 9736 09 39 64 -31 -8
 1728 sprites/NoGridLand.pcx 82 9736 09 39 64 -31 -8
 1729 sprites/NoGridLand.pcx 162 9736 09 31 64 -31 -8
 1730 sprites/NoGridLand.pcx 242 9736 09 47 64 -31 -16
 1731 sprites/NoGridLand.pcx 322 9736 09 15 64 -31 0
 1732 sprites/NoGridLand.pcx 402 9736 09 31 64 -31 -8
 1733 sprites/NoGridLand.pcx 482 9736 09 31 64 -31 -8
 1734 sprites/NoGridLand.pcx 562 9736 09 31 64 -31 0
 1735 sprites/NoGridLand.pcx 642 9736 09 31 64 -31 0
 1736 sprites/NoGridLand.pcx 722 9736 09 23 64 -31 0
 1737 sprites/NoGridLand.pcx 2 9800 09 23 64 -31 0
 1738 sprites/NoGridLand.pcx 82 9800 09 31 64 -31 0
 1739 sprites/NoGridLand.pcx 162 9800 09 31 64 -31 0
 1740 sprites/NoGridLand.pcx 242 9800 09 23 64 -31 0
 1741 sprites/NoGridLand.pcx 322 9800 09 23 64 -31 0
 1742 sprites/NoGridLand.pcx 402 9800 09 39 64 -31 -8
 1743 sprites/NoGridLand.pcx 482 9800 09 39 64 -31 -8
 1744 sprites/NoGridLand.pcx 562 9800 09 31 64 -31 -8
 1745 sprites/NoGridLand.pcx 642 9800 09 31 64 -31 -8
 1746 sprites/NoGridLand.pcx 722 9800 09 39 64 -31 -8
 1747 sprites/NoGridLand.pcx 2 9864 09 39 64 -31 -8
 1748 sprites/NoGridLand.pcx 82 9864 09 31 64 -31 -8
 1749 sprites/NoGridLand.pcx 162 9864 09 47 64 -31 -16
 1750 sprites/NoGridLand.pcx 242 9864 09 15 64 -31 0
 1751 sprites/NoGridLand.pcx 322 9864 09 31 64 -31 -8
 1752 sprites/NoGridLand.pcx 402 9864 09 31 64 -31 -8
 1753 sprites/NoGridLand.pcx 482 9864 09 31 64 -31 0
 1754 sprites/NoGridLand.pcx 562 9864 09 31 64 -31 0
 1755 sprites/NoGridLand.pcx 642 9864 09 31 64 -31 0
 1756 sprites/NoGridLand.pcx 722 9864 09 31 64 -31 0
 1757 sprites/NoGridLand.pcx 2 9928 09 31 64 -31 0
 1758 sprites/NoGridLand.pcx 82 9928 09 31 64 -31 0
 1759 sprites/NoGridLand.pcx 162 9928 09 23 64 -31 0
 1760 sprites/NoGridLand.pcx 242 9928 09 23 64 -31 0
 1761 sprites/NoGridLand.pcx 322 9928 09 31 64 -31 0
 1762 sprites/NoGridLand.pcx 402 9928 09 31 64 -31 0
 1763 sprites/NoGridLand.pcx 482 9928 09 23 64 -31 0
 1764 sprites/NoGridLand.pcx 562 9928 09 23 64 -31 0
 1765 sprites/NoGridLand.pcx 642 9928 09 39 64 -31 -8
 1766 sprites/NoGridLand.pcx 722 9928 09 39 64 -31 -8
 1767 sprites/NoGridLand.pcx 2 9992 09 31 64 -31 -8
 1768 sprites/NoGridLand.pcx 82 9992 09 31 64 -31 -8
 1769 sprites/NoGridLand.pcx 162 9992 09 39 64 -31 -8
 1770 sprites/NoGridLand.pcx 242 9992 09 39 64 -31 -8
 1771 sprites/NoGridLand.pcx 322 9992 09 31 64 -31 -8
 1772 sprites/NoGridLand.pcx 402 9992 09 47 64 -31 -16
 1773 sprites/NoGridLand.pcx 482 9992 09 15 64 -31 0
 1774 sprites/NoGridLand.pcx 562 9992 09 31 64 -31 -8
 1775 sprites/NoGridLand.pcx 642 9992 09 31 64 -31 -8
 1776 * 5	 0A 01 09 DD 0F
 1777 sprites/NoGridLand.pcx 2 10056 09 31 64 -31 0
 1778 sprites/NoGridLand.pcx 82 10056 09 31 64 -31 0
 1779 sprites/NoGridLand.pcx 162 10056 09 31 64 -31 0
 1780 sprites/NoGridLand.pcx 242 10056 09 23 64 -31 0
 1781 sprites/NoGridLand.pcx 322 10056 09 39 64 -31 -8
 1782 sprites/NoGridLand.pcx 402 10056 09 23 64 -31 0
 1783 sprites/NoGridLand.pcx 482 10056 09 39 64 -31 -8
 1784 sprites/NoGridLand.pcx 562 10056 09 23 64 -31 0
 1785 sprites/NoGridLand.pcx 642 10056 09 39 64 -31 -8
 1786 * 6	 07 83 01 \7= 03 00
 1787 * 5	 0A 01 01 00 00
 1788 sprites/NoGridLand.pcx 2 10120 09 31 64 -31 0
 1789 * 5	 0A 01 08 66 05
 1790 sprites/NoGridLand.pcx 98 10120 09 31 64 -31 0
 1791 * 5	 0A 01 01 00 00
 1792 sprites/NoGridLand.pcx 194 10120 09 31 64 -31 0
 1793 * 5	 0A 01 27 85 00
 1794 sprites/NoGridLand.pcx 290 10120 09 31 64 -31 0
