// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

		0 * 4	 04 00 00 00
    1 * 19	 08 07 "JS" 07 00 "ClearBridge3" 00


		//Color codes
    // 031B8000h  00 80 1B 03  Blue                     TUB 1
    // 031C8000h  00 80 1C 03  Brown                    Cantilever, Steel (Bronze)
    // 031D8000h  00 80 1D 03  Pure white               TUB 3
    // 031E8000h  00 80 1E 03  Red                      Cantilever, Steel (Red)
    // 031F8000h  00 80 1F 03  Green                    Concrete Bridge
    // 03208000h  00 80 20 03  Blueish white (concrete) x
    // 03218000h  00 80 21 03  Yellow (golden steel)    TUB 2

		//bridge graphic info

		2 * 904	 00 06 01 01 01   //Concrete Bridge, GREEN 00 80 1F 03
    0D 00 07            //sprite layout
    //table 00
    BD 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00   //rail X: Back&Floor, Front, Pillars, 0
    BE 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00   //rail Y: Back&Floor, Front, Pillars, 0
    BF 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00   //Road X: Back&Floor, Front, Pillars, 0
    C0 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00   //Road Y: Back&Floor, Front, Pillars, 0
    F8 90 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00   //Mono X: Back&Floor, Front, Pillars, 0
    F9 90 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00   //Mono Y: Back&Floor, Front, Pillars, 0
    20 91 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00   //Mlev X: Back&Floor, Front, Pillars, 0
    21 91 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00   //Mlev Y: Back&Floor, Front, Pillars, 0
    //table 01
    BD 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    BE 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    BF 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    C0 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    F8 90 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    F9 90 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    20 91 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    21 91 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    //table 02
    BD 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    BE 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    BF 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    C0 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    F8 90 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    F9 90 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    20 91 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    21 91 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    //table 03
    BD 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    BE 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    BF 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    C0 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    F8 90 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    F9 90 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    20 91 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    21 91 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    //table 04
    BD 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    BE 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    BF 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    C0 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    F8 90 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    F9 90 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    20 91 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    21 91 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    //table 05
    BD 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    BE 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    BF 89 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    C0 89 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    F8 90 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    F9 90 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    20 91 1F 03   C1 89 1F 03   C9 09 00 00   00 00 00 00
    21 91 1F 03   C2 89 1F 03   CA 09 00 00   00 00 00 00
    //table 06
    86 09 1F 03   88 09 1F 03   85 09 1F 03   87 09 1F 03   //rail flat: northern end X, northern end Y, southern end X, southern end Y
    8A 09 1F 03   8C 09 1F 03   89 09 1F 03   8B 09 1F 03   //rail ramp: northern end X, northern end Y, southern end X, southern end Y
    8E 09 1F 03   90 09 1F 03   8D 09 1F 03   8F 09 1F 03   //road flat: northern end X, northern end Y, southern end X, southern end Y
    92 09 1F 03   94 09 1F 03   91 09 1F 03   93 09 1F 03   //road ramp: northern end X, northern end Y, southern end X, southern end Y
    E7 10 1F 03   E9 10 1F 03   E6 10 1F 03   E8 10 1F 03   //mono flat: northern end X, northern end Y, southern end X, southern end Y
    EB 10 1F 03   ED 10 1F 03   EA 10 1F 03   EC 10 1F 03   //mono ramp: northern end X, northern end Y, southern end X, southern end Y
    0F 11 1F 03   11 11 1F 03   0E 11 1F 03   10 11 1F 03   //mlev flat: northern end X, northern end Y, southern end X, southern end Y
    13 11 1F 03   15 11 1F 03   12 11 1F 03   14 11 1F 03   //mlev ramp: northern end X, northern end Y, southern end X, southern end Y

		2 * 904	 00 06 01 01 06   //Cantilever, Steel (Bronze), color BROWN 00 80 1C 03
    0D 00 07            //sprite layout
		//table 00
    BD 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00   //rail X: Back&Floor, Front, Pillars, 0
    BE 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00   //rail Y: Back&Floor, Front, Pillars, 0
    BF 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00   //Road X: Back&Floor, Front, Pillars, 0
    C0 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00   //Road Y: Back&Floor, Front, Pillars, 0
    F8 90 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00   //Mono X: Back&Floor, Front, Pillars, 0
    F9 90 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00   //Mono Y: Back&Floor, Front, Pillars, 0
    20 91 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00   //Mlev X: Back&Floor, Front, Pillars, 0
    21 91 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00   //Mlev Y: Back&Floor, Front, Pillars, 0
    //table 01
    BD 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    BE 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    BF 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    C0 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    F8 90 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    F9 90 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    20 91 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    21 91 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    //table 02
    BD 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    BE 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    BF 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    C0 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    F8 90 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    F9 90 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    20 91 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    21 91 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    //table 03
    BD 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    BE 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    BF 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    C0 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    F8 90 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    F9 90 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    20 91 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    21 91 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    //table 04
    BD 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    BE 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    BF 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    C0 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    F8 90 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    F9 90 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    20 91 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    21 91 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    //table 05
    BD 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    BE 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    BF 89 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    C0 89 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    F8 90 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    F9 90 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    20 91 1C 03   C1 89 1C 03   C9 09 00 00   00 00 00 00
    21 91 1C 03   C2 89 1C 03   CA 09 00 00   00 00 00 00
    //table 06
    86 09 1C 03   88 09 1C 03   85 09 1C 03   87 09 1C 03   //rail flat: northern end X, northern end Y, southern end X, southern end Y
    8A 09 1C 03   8C 09 1C 03   89 09 1C 03   8B 09 1C 03   //rail ramp: northern end X, northern end Y, southern end X, southern end Y
    8E 09 1C 03   90 09 1C 03   8D 09 1C 03   8F 09 1C 03   //road flat: northern end X, northern end Y, southern end X, southern end Y
    92 09 1C 03   94 09 1C 03   91 09 1C 03   93 09 1C 03   //road ramp: northern end X, northern end Y, southern end X, southern end Y
    E7 10 1C 03   E9 10 1C 03   E6 10 1C 03   E8 10 1C 03   //mono flat: northern end X, northern end Y, southern end X, southern end Y
    EB 10 1C 03   ED 10 1C 03   EA 10 1C 03   EC 10 1C 03   //mono ramp: northern end X, northern end Y, southern end X, southern end Y
    0F 11 1C 03   11 11 1C 03   0E 11 1C 03   10 11 1C 03   //mlev flat: northern end X, northern end Y, southern end X, southern end Y
    13 11 1C 03   15 11 1C 03   12 11 1C 03   14 11 1C 03   //mlev ramp: northern end X, northern end Y, southern end X, southern end Y


		2 * 904	 00 06 01 01 08   //Cantilever, Steel (Red), color RED 00 80 1E 03
    0D 00 07            //sprite layout
		//table 00
    BD 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00   //rail X: Back&Floor, Front, Pillars, 0
    BE 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00   //rail Y: Back&Floor, Front, Pillars, 0
    BF 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00   //Road X: Back&Floor, Front, Pillars, 0
    C0 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00   //Road Y: Back&Floor, Front, Pillars, 0
    F8 90 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00   //Mono X: Back&Floor, Front, Pillars, 0
    F9 90 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00   //Mono Y: Back&Floor, Front, Pillars, 0
    20 91 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00   //Mlev X: Back&Floor, Front, Pillars, 0
    21 91 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00   //Mlev Y: Back&Floor, Front, Pillars, 0
    //table 01
    BD 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    BE 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    BF 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    C0 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    F8 90 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    F9 90 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    20 91 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    21 91 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    //table 02
    BD 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    BE 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    BF 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    C0 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    F8 90 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    F9 90 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    20 91 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    21 91 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    //table 03
    BD 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    BE 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    BF 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    C0 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    F8 90 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    F9 90 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    20 91 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    21 91 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    //table 04
    BD 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    BE 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    BF 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    C0 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    F8 90 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    F9 90 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    20 91 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    21 91 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    //table 05
    BD 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    BE 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    BF 89 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    C0 89 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    F8 90 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    F9 90 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    20 91 1E 03   C1 89 1E 03   C9 09 00 00   00 00 00 00
    21 91 1E 03   C2 89 1E 03   CA 09 00 00   00 00 00 00
    //table 06
    86 09 1E 03   88 09 1E 03   85 09 1E 03   87 09 1E 03   //rail flat: northern end X, northern end Y, southern end X, southern end Y
    8A 09 1E 03   8C 09 1E 03   89 09 1E 03   8B 09 1E 03   //rail ramp: northern end X, northern end Y, southern end X, southern end Y
    8E 09 1E 03   90 09 1E 03   8D 09 1E 03   8F 09 1E 03   //road flat: northern end X, northern end Y, southern end X, southern end Y
    92 09 1E 03   94 09 1E 03   91 09 1E 03   93 09 1E 03   //road ramp: northern end X, northern end Y, southern end X, southern end Y
    E7 10 1E 03   E9 10 1E 03   E6 10 1E 03   E8 10 1E 03   //mono flat: northern end X, northern end Y, southern end X, southern end Y
    EB 10 1E 03   ED 10 1E 03   EA 10 1E 03   EC 10 1E 03   //mono ramp: northern end X, northern end Y, southern end X, southern end Y
    0F 11 1E 03   11 11 1E 03   0E 11 1E 03   10 11 1E 03   //mlev flat: northern end X, northern end Y, southern end X, southern end Y
    13 11 1E 03   15 11 1E 03   12 11 1E 03   14 11 1E 03   //mlev ramp: northern end X, northern end Y, southern end X, southern end Y

		2 * 904	 00 06 01 01 0A   //tubular 01, color BLUE 00 80 1B 03
    0D 00 07            //sprite layout
    //table 00
    BD 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00   //rail X: Back&Floor, Front, Pillars, 0
    BE 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00   //rail Y: Back&Floor, Front, Pillars, 0
    BF 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00   //Road X: Back&Floor, Front, Pillars, 0
    C0 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00   //Road Y: Back&Floor, Front, Pillars, 0
    F8 90 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00   //Mono X: Back&Floor, Front, Pillars, 0
    F9 90 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00   //Mono Y: Back&Floor, Front, Pillars, 0
    20 91 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00   //Mlev X: Back&Floor, Front, Pillars, 0
    21 91 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00   //Mlev Y: Back&Floor, Front, Pillars, 0
    //table 01
    BD 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    BE 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    BF 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    C0 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    F8 90 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    F9 90 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    20 91 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    21 91 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    //table 02
    BD 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    BE 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    BF 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    C0 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    F8 90 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    F9 90 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    20 91 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    21 91 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    //table 03
    BD 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    BE 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    BF 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    C0 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    F8 90 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    F9 90 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    20 91 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    21 91 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    //table 04
    BD 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    BE 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    BF 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    C0 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    F8 90 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    F9 90 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    20 91 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    21 91 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    //table 05
    BD 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    BE 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    BF 89 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    C0 89 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    F8 90 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    F9 90 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    20 91 1B 03   C1 89 1B 03   C9 09 00 00   00 00 00 00
    21 91 1B 03   C2 89 1B 03   CA 09 00 00   00 00 00 00
    //table 06
    86 09 1B 03   88 09 1B 03   85 09 1B 03   87 09 1B 03   //rail flat: northern end X, northern end Y, southern end X, southern end Y
    8A 09 1B 03   8C 09 1B 03   89 09 1B 03   8B 09 1B 03   //rail ramp: northern end X, northern end Y, southern end X, southern end Y
    8E 09 1B 03   90 09 1B 03   8D 09 1B 03   8F 09 1B 03   //road flat: northern end X, northern end Y, southern end X, southern end Y
    92 09 1B 03   94 09 1B 03   91 09 1B 03   93 09 1B 03   //road ramp: northern end X, northern end Y, southern end X, southern end Y
    E7 10 1B 03   E9 10 1B 03   E6 10 1B 03   E8 10 1B 03   //mono flat: northern end X, northern end Y, southern end X, southern end Y
    EB 10 1B 03   ED 10 1B 03   EA 10 1B 03   EC 10 1B 03   //mono ramp: northern end X, northern end Y, southern end X, southern end Y
    0F 11 1B 03   11 11 1B 03   0E 11 1B 03   10 11 1B 03   //mlev flat: northern end X, northern end Y, southern end X, southern end Y
    13 11 1B 03   15 11 1B 03   12 11 1B 03   14 11 1B 03   //mlev ramp: northern end X, northern end Y, southern end X, southern end Y

    3 * 904	 00 06 01 01 0B   //tubular 02, color YELLOW 00 80 21 03
    0D 00 07
    //table 00
    BD 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00   //rail X: Back&Floor, Front, Pillars, 0
    BE 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00   //rail Y: Back&Floor, Front, Pillars, 0
    BF 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00   //Road X: Back&Floor, Front, Pillars, 0
    C0 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00   //Road Y: Back&Floor, Front, Pillars, 0
    F8 90 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00   //Mono X: Back&Floor, Front, Pillars, 0
    F9 90 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00   //Mono Y: Back&Floor, Front, Pillars, 0
    20 91 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00   //Mlev X: Back&Floor, Front, Pillars, 0
    21 91 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00   //Mlev Y: Back&Floor, Front, Pillars, 0
    //table 01
    BD 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    BE 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    BF 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    C0 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    F8 90 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    F9 90 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    20 91 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    21 91 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    //table 02
    BD 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    BE 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    BF 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    C0 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    F8 90 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    F9 90 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    20 91 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    21 91 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    //table 03
    BD 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    BE 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    BF 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    C0 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    F8 90 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    F9 90 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    20 91 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    21 91 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    //table 04
    BD 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    BE 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    BF 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    C0 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    F8 90 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    F9 90 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    20 91 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    21 91 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    //table 05
    BD 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    BE 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    BF 89 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    C0 89 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    F8 90 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    F9 90 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    20 91 21 03   C1 89 21 03   C9 09 00 00   00 00 00 00
    21 91 21 03   C2 89 21 03   CA 09 00 00   00 00 00 00
    //table 06
    86 09 21 03   88 09 21 03   85 09 21 03   87 09 21 03   //rail flat: northern end X, northern end Y, southern end X, southern end Y
    8A 09 21 03   8C 09 21 03   89 09 21 03   8B 09 21 03   //rail ramp: northern end X, northern end Y, southern end X, southern end Y
    8E 09 21 03   90 09 21 03   8D 09 21 03   8F 09 21 03   //road flat: northern end X, northern end Y, southern end X, southern end Y
    92 09 21 03   94 09 21 03   91 09 21 03   93 09 21 03   //road ramp: northern end X, northern end Y, southern end X, southern end Y
    E7 10 21 03   E9 10 21 03   E6 10 21 03   E8 10 21 03   //mono flat: northern end X, northern end Y, southern end X, southern end Y
    EB 10 21 03   ED 10 21 03   EA 10 21 03   EC 10 21 03   //mono ramp: northern end X, northern end Y, southern end X, southern end Y
    0F 11 21 03   11 11 21 03   0E 11 21 03   10 11 21 03   //mlev flat: northern end X, northern end Y, southern end X, southern end Y
    13 11 21 03   15 11 21 03   12 11 21 03   14 11 21 03   //mlev ramp: northern end X, northern end Y, southern end X, southern end Y

    4 * 904	 00 06 01 01 0C   //tubular 03, color WHITE 00 80 1D 03
    0D 00 07
    //table 00
    BD 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00   //rail X: Back&Floor, Front, Pillars, 0
    BE 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00   //rail Y: Back&Floor, Front, Pillars, 0
    BF 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00   //Road X: Back&Floor, Front, Pillars, 0
    C0 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00   //Road Y: Back&Floor, Front, Pillars, 0
    F8 90 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00   //Mono X: Back&Floor, Front, Pillars, 0
    F9 90 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00   //Mono Y: Back&Floor, Front, Pillars, 0
    20 91 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00   //Mlev X: Back&Floor, Front, Pillars, 0
    21 91 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00   //Mlev Y: Back&Floor, Front, Pillars, 0
    //table 01
    BD 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    BE 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    BF 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    C0 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    F8 90 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    F9 90 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    20 91 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    21 91 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    //table 02
    BD 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    BE 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    BF 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    C0 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    F8 90 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    F9 90 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    20 91 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    21 91 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    //table 03
    BD 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    BE 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    BF 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    C0 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    F8 90 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    F9 90 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    20 91 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    21 91 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    //table 04
    BD 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    BE 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    BF 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    C0 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    F8 90 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    F9 90 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    20 91 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    21 91 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    //table 05
    BD 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    BE 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    BF 89 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    C0 89 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    F8 90 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    F9 90 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    20 91 1D 03   C1 89 1D 03   C9 09 00 00   00 00 00 00
    21 91 1D 03   C2 89 1D 03   CA 09 00 00   00 00 00 00
    //table 06
    86 09 1D 03   88 09 1D 03   85 09 1D 03   87 09 1D 03   //rail flat: northern end X, northern end Y, southern end X, southern end Y
    8A 09 1D 03   8C 09 1D 03   89 09 1D 03   8B 09 1D 03   //rail ramp: northern end X, northern end Y, southern end X, southern end Y
    8E 09 1D 03   90 09 1D 03   8D 09 1D 03   8F 09 1D 03   //road flat: northern end X, northern end Y, southern end X, southern end Y
    92 09 1D 03   94 09 1D 03   91 09 1D 03   93 09 1D 03   //road ramp: northern end X, northern end Y, southern end X, southern end Y
    E7 10 1D 03   E9 10 1D 03   E6 10 1D 03   E8 10 1D 03   //mono flat: northern end X, northern end Y, southern end X, southern end Y
    EB 10 1D 03   ED 10 1D 03   EA 10 1D 03   EC 10 1D 03   //mono ramp: northern end X, northern end Y, southern end X, southern end Y
    0F 11 1D 03   11 11 1D 03   0E 11 1D 03   10 11 1D 03   //mlev flat: northern end X, northern end Y, southern end X, southern end Y
    13 11 1D 03   15 11 1D 03   12 11 1D 03   14 11 1D 03   //mlev ramp: northern end X, northern end Y, southern end X, southern end Y

