// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 1D 00 00 00
    1 * 19	 08 02 "JS" 0A 10 "Clear Bridge" 00
    2 * 6	 07 83 01 \7= 03 00
    3 * 5	 0A 01 06 FF 09
    4 sprites/clearbridge.pcx 82 8 09 22 32 -31 -7
    5 sprites/clearbridge.pcx 130 8 09 22 32 -31 -7
    7 sprites/clearbridge.pcx 226 8 09 22 32 -31 -7
    6 sprites/clearbridge.pcx 178 8 09 22 32 0 -6
    8 sprites/clearbridge.pcx 274 8 09 22 32 0 -6
    9 sprites/clearbridge.pcx 322 8 09 22 32 0 -6
   3 * 5	 0A 01 06 09 0A
   14 sprites/clearbridge.pcx 562 8 09 28 50 -25 -4
   15 sprites/clearbridge.pcx 626 8 09 28 50 -25 -4
   16 sprites/clearbridge.pcx 690 8 09 28 50 -25 -4
   17 sprites/clearbridge.pcx 2 56 09 28 50 -23 -4
   18 sprites/clearbridge.pcx 66 56 09 28 50 -23 -4
   19 sprites/clearbridge.pcx 130 56 09 28 50 -23 -4
   1 * 1 01 06 01 04
10 sprites/clearbridge.pcx 370 8 09 25 34 -31 -3
   11 sprites/clearbridge.pcx 418 8 09 25 34 -31 -3
   12 sprites/clearbridge.pcx 466 8 09 25 34 0 -2
   13 sprites/clearbridge.pcx 514 8 09 25 34 0 -2
  19 * 9	 07 88 04 \7g "Tc" 10 02 00
  3 * 5	 0A 01 06 09 0A
  154 sprites/rail-cs-ottd.pcx 322 760 09 28 50 -25 -4
  154 sprites/rail-cs-ottd.pcx 322 760 09 28 50 -25 -4
  154 sprites/rail-cs-ottd.pcx 322 760 09 28 50 -25 -4
  155 sprites/rail-cs-ottd.pcx 386 760 09 28 50 -23 -4
  155 sprites/rail-cs-ottd.pcx 386 760 09 28 50 -23 -4
  155 sprites/rail-cs-ottd.pcx 386 760 09 28 50 -23 -4