// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 12 00 00 00
    1 * 37	 08 06 "JSÝàToy signals in other landscapes"
    2 * 5	 0A 01 16 FB 04
    3 sprites/tsignals.pcx 66 8 01 15 4 -1 -13
    4 sprites/tsignals.pcx 82 8 01 15 4 -1 -13
    5 sprites/tsignals.pcx 98 8 01 15 4 -1 -13
    6 sprites/tsignals.pcx 114 8 01 15 4 -1 -13
    7 sprites/tsignals.pcx 130 8 01 15 4 -1 -13
    8 sprites/tsignals.pcx 146 8 01 15 4 -1 -13
    9 sprites/tsignals.pcx 162 8 01 15 4 -1 -13
   10 sprites/tsignals.pcx 178 8 01 15 4 -1 -13
   11 sprites/tsignals.pcx 194 8 01 15 4 -1 -13
   12 sprites/tsignals.pcx 210 8 01 15 4 -1 -13
   13 sprites/tsignals.pcx 226 8 01 15 4 -1 -13
   14 sprites/tsignals.pcx 242 8 01 15 4 -1 -13
   15 sprites/tsignals.pcx 258 8 01 15 4 -1 -13
   16 sprites/tsignals.pcx 274 8 01 15 4 -1 -13
   17 sprites/tsignals.pcx 290 8 01 15 4 -1 -13
   18 sprites/tsignals.pcx 306 8 01 15 4 -1 -13
