// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 07 00 00 00
    1 * 108	 14    //"B" "MASK" \w<length> \b <grf-parameter> [ \b <first-bit> [ \b <num-bit> ] ]
   "CINFO"
   	"TNAME" 7F "The Elder Scrolls Town Names" 00
		"TURL_" 7F "http://www.uesp.net/" 00
    "BPALS" \w1 "W"
    "BVRSN" \w4 \d0
    "BMINV" \w4 \d0
    "BNPAR" \w1 \b0
    00 00
    2 * 98	 08 07 "JS" 0F 01 "The Elder Scrolls Town Names" 00
	    8A "Coded Together by The Dude" 0D
	    93 "GNU GPL v2" 0D
      91 "Version # 2013.04.26" 00

    3 * 1630	 0F 00 01
		90 00 08
		01 "Alftand" 00
		01 "Arkngthamz" 00
		01 "Avanchnzel" 00
		01 "Blackreach" 00
		01 "Bthalft" 00
		01 "Bthardamz" 00
		01 "Fahlbtharz" 00
		01 "Irkngthand" 00
		01 "Kagrenzel" 00
		01 "Kagrumez" 00
		01 "Mzinchaleft" 00
		01 "Mzulft" 00
		01 "Nchardak" 00
		01 "Nchuand-Zel" 00
		01 "Raldbthar" 00
		01 "Ruins of Rkund" 00
		01 "Tower of Mzark" 00
		01 "Aleft" 00
		01 "Arkngthand" 00
		01 "Arkngthunch-Sturdumz" 00
		01 "Bethamez" 00
		01 "Bamz-Amschend" 00
		01 "Bthanchend" 00
		01 "Bthuand" 00
		01 "Bthungthumz" 00
		01 "Dagoth Ur" 00
		01 "Druscashti" 00
		01 "Endusal" 00
		01 "Galom Daeus" 00
		01 "Mudan" 00
		01 "Mzahnch" 00
		01 "Mzanchend" 00
		01 "Mzuleft" 00
		01 "Nchardahrk" 00
		01 "Nchardumz" 00
		01 "Nchuleft" 00
		01 "Nchuleftingth" 00
		01 "Nchurdamz" 00
		01 "Odrosal" 00
		01 "Tureynulal" 00
		01 "Vemynal" 00
		01 "Berandas" 00
		01 "Falasmaryon" 00
		01 "Falensarano" 00
		01 "Hlormaren" 00
		01 "Indoranyon" 00
		01 "Kogoruhn" 00
		01 "Marandus" 00
		01 "Rotheran" 00
		01 "Telasero" 00
		01 "Valenvaryon" 00
		01 "Addadshashanammu" 00
		01 "Ald Daedroth" 00
		01 "Ald Sotha" 00
		01 "Almurbalarammi" 00
		01 "Ashalmawia" 00
		01 "Ashalmimilkala" 00
		01 "Ashunartes" 00
		01 "Ashurnibibi" 00
		01 "Assalkushalit" 00
		01 "Assarnatamat" 00
		01 "Assernerairan" 00
		01 "Assurdirapal" 00
		01 "Assurnabitashpi" 00
		01 "Bal Fell" 00
		01 "Bal Ur" 00
		01 "Dushariran" 00
		01 "Ebernanit" 00
		01 "Esutanamus" 00
		01 "Ibishammus" 00
		01 "Ihinipalit" 00
		01 "Kaushtarari" 00
		01 "Kushtashpi" 00
		01 "Maelkashishi" 00
		01 "Norenen-dur" 00
		01 "Onnissiralis" 00
		01 "Ramimilk" 00
		01 "Shashpilamat" 00
		01 "Tusenend" 00
		01 "Ularradallaku" 00
		01 "Valenvaryon" 00
		01 "Yansirramus" 00
		01 "Yasammidan" 00
		01 "Zaintiraris" 00
		01 "Zergonipal" 00
		01 "Abaelun Mine" 00
		01 "Abaesen-Pulu" 00
		01 "Abanabi" 00
		01 "Abebaal" 00
		01 "Abernanit" 00
		01 "Abinabi" 00
		01 "Adanumuran" 00
		01 "Addamasartus" 00
		01 "Ahallaraddon" 00
		01 "Ahanibi-Malmus" 00
		01 "Aharasaplit" 00
		01 "Aharnabi" 00
		01 "Aharunartus" 00
		01 "Ahemmusa" 00
		01 "Ahinipalit" 00
		01 "Aidanat" 00
		01 "Ainab" 00
		01 "Ainat" 00
		01 "Akimaes" 00
		01 "Akimaes-Ilanipu" 00
		01 "Alas" 00
		01 "Ald Redaynia" 00
		01 "Ald Velothi" 00
		01 "Ald'ruhn" 00
		01 "Alen" 00
		01 "Alessia" 00
		01 "Ancient's Ascent" 00
		01 "Andalen" 00
		01 "Andalor" 00
		01 "Andas" 00
		01 "Andavel" 00
		01 "Andrano" 00
		01 "Andrethi" 00
		01 "Andules" 00
		01 "Anga" 00
		01 "Angarvunde" 00
		01 "Ansi" 00
		01 "Ansilvund" 00
		01 "Anutwyll" 00
		01 "Anvil" 00
		01 "Aralen" 00
		01 "Aran" 00
		01 "Arano" 00
		01 "Arcwind Point" 00
		01 "Arenim" 00
		01 "Arethan" 00
		01 "Arkved's Tower" 00
		01 "Arpenia" 00
		01 "Arvs-Drelen" 00
		01 "Aryon" 00
		01 "Arys" 00
		01 "Ash" 00
		01 "Asha-Ahhe" 00
		01 "Ashamanu" 00
		01 "Ashanammu" 00
		01 "Ashimanu" 00
		01 "Ashinabi" 00
		01 "Ashirbadon" 00
		01 "Ashir-Dan" 00

    4 * 1545	 0F 01 01
		90 00 08
		01 "Ashmelech" 00
		01 "Assarnud" 00
		01 "Assemanu" 00
		01 "Assu" 00
		01 "Assumanu" 00
		01 "Atatar" 00
		01 "Aurus" 00
		01 "Autumnwatch" 00
		01 "Balmora" 00
		01 "Band" 00
		01 "Bannermist" 00
		01 "Baram" 00
		01 "Bawn" 00
		01 "Belda" 00
		01 "Beldaburo" 00
		01 "Bensamsi" 00
		01 "Bensiberib" 00
		01 "Beran" 00
		01 "Beshara" 00
		01 "Black Boot" 00
		01 "Bleak Falls" 00
		01 "Bleakwind Bluff" 00
		01 "Blind Cliff" 00
		01 "Blue Palace" 00
		01 "Blueblood" 00
		01 "Bonestrewn Crest" 00
		01 "Bravil" 00
		01 "Bromjunaar Sanctuary" 00
		01 "Bruma" 00
		01 "Buckmoth" 00
		01 "Bulwark" 00
		01 "Caldera" 00
		01 "Caractacus" 00
		01 "Carmala" 00
		01 "Cedrian" 00
		01 "Ceyatatar" 00
		01 "Coldcorn" 00
		01 "Corprusarium" 00
		01 "Crowhaven" 00
		01 "Culotte" 00
		01 "Cuptor" 00
		01 "Dagon Fel" 00
		01 "Dareleth" 00
		01 "Darius" 00
		01 "Dasek Moor" 00
		01 "Dawnstar" 00
		01 "Deepwood Redoubt" 00
		01 "Dirich" 00
		01 "Dissapla" 00
		01 "Doublecross" 00
		01 "Dour" 00
		01 "Dragon Bridge" 00
		01 "Dragonsreach" 00
		01 "Dralas" 00
		01 "Drath" 00
		01 "Dreloth" 00
		01 "Drethan" 00
		01 "Drinith" 00
		01 "Dubdilla" 00
		01 "Dulo" 00
		01 "Dun-Ahhe" 00
		01 "Dunirai" 00
		01 "Dushnikh Yal" 00
		01 "Dustman's Cairn" 00
		01 "Eastmarch" 00
		01 "Ebonheart" 00
		01 "Elanius" 00
		01 "Eldersblood Peak" 00
		01 "Elenglynn" 00
		01 "Elith-Pal Mine" 00
		01 "Eluba-Addon" 00
		01 "Entius" 00
		01 "Erabenimsun" 00
		01 "Eretammus-Sennammu" 00
		01 "Facian" 00
		01 "Fadathram" 00
		01 "Falas" 00
		01 "Falkreath" 00
		01 "Fanacas" 00
		01 "Fanacasecul" 00
		01 "Farragut" 00
		01 "Fathis Aren's" 00
		01 "Favel" 00
		01 "Flecia" 00
		01 "Folgunthur" 00
		01 "Forelhost" 00
		01 "Frostcrag Spire" 00
		01 "Frostmere Crypt" 00
		01 "Garlas Agea" 00
		01 "Garlas Malatar" 00
		01 "Geirmund's Hall" 00
		01 "Gimothran" 00
		01 "Ginith" 00
		01 "Glass Mines" 00
		01 "Gnaar Mok" 00
		01 "Gnisis" 00
		01 "Gold-Throat" 00
		01 "Grief" 00
		01 "Haafingar" 00
		01 "Habinbaes" 00
		01 "Hag Rock Redoubt" 00
		01 "Hag's End" 00
		01 "Hairat-Vassamsi" 00
		01 "Halit Mine" 00
		01 "Hame" 00
		01 "Hanud" 00
		01 "Hassour" 00
		01 "Hastrel" 00
		01 "Hawia" 00
		01 "Helan" 00
		01 "Helas" 00
		01 "Heleran" 00
		01 "Helgen" 00
		01 "Heran" 00
		01 "High Gate" 00
		01 "High Hrothgar" 00
		01 "Highmoon Hall" 00
		01 "Hillgrund" 00
		01 "Hinnabi" 00
		01 "Hjaalmarch" 00
		01 "Hla Oad" 00
		01 "Hlaalu" 00
		01 "Hleran" 00
		01 "Hlervi" 00
		01 "Hlervu" 00
		01 "Homestead" 00
		01 "Horunn" 00
		01 "Hrotanda Vale" 00
		01 "Chalman" 00
		01 "Cheydinhal" 00
		01 "Chorrol" 00
		01 "Ibar-Dad" 00
		01 "Ienith" 00
		01 "Ilanipu" 00
		01 "Ilunibi" 00
		01 "Inanius" 00
		01 "Indalen" 00
		01 "Indaren" 00
		01 "Ironbind Barrow" 00
		01 "Irony" 00
		01 "Istirus" 00
		01 "Ivarstead" 00
		01 "Karthwasten" 00
		01 "Kaushtababi" 00

    5 * 1402	 0F 02 01
		90 00 08
		01 "Kemen" 00
		01 "Khuul" 00
		01 "Kilkreath Ruins" 00
		01 "Koal Cave" 00
		01 "Kora-Dur" 00
		01 "Korvanjund" 00
		01 "Kudanat" 00
		01 "Kumarahaz" 00
		01 "Kunirai" 00
		01 "Kvatch" 00
		01 "Labyrinthian" 00
		01 "Largashbur" 00
		01 "Leyawiin" 00
		01 "Lindai" 00
		01 "Linchal" 00
		01 "Lipsand Tarn" 00
		01 "Llando" 00
		01 "Lleran" 00
		01 "Llervu" 00
		01 "Maar Gan" 00
		01 "Mababi" 00
		01 "Maba-Ilu" 00
		01 "Mackamentain" 00
		01 "Madas" 00
		01 "Madas-Zebba" 00
		01 "Maelu" 00
		01 "Maesa-Shammus" 00
		01 "Magia" 00
		01 "Malada" 00
		01 "Mallapi" 00
		01 "Malmus" 00
		01 "Mamaea" 00
		01 "Mamshar-Disamus" 00
		01 "Mannammu" 00
		01 "Maran-Adon" 00
		01 "Maren" 00
		01 "Markarth" 00
		01 "Marvani" 00
		01 "Massahanud" 00
		01 "Massama" 00
		01 "Masseranit" 00
		01 "Mat" 00
		01 "Matus-Akin" 00
		01 "Mausur" 00
		01 "Mawia" 00
		01 "Mila-Nipal" 00
		01 "Milk" 00
		01 "Minabi" 00
		01 "Miscarcand" 00
		01 "Missamsi" 00
		01 "Missir-Dadalit" 00
		01 "Mistveil Keep" 00
		01 "Molag Mar" 00
		01 "Moonmoth" 00
		01 "Mor Khazgur" 00
		01 "Morahame" 00
		01 "Moranda" 00
		01 "Morthal" 00
		01 "Mount Anthor" 00
		01 "Mudan" 00
		01 "Mudan-Mul" 00
		01 "Mul" 00
		01 "Nagastani" 00
		01 "Nallit" 00
		01 "Nammu" 00
		01 "Narfinsel" 00
		01 "Narzulbur" 00
		01 "Naso" 00
		01 "Nelas" 00
		01 "Nenalata" 00
		01 "Nenyond Twyll" 00
		01 "Nerano" 00
		01 "Nikel" 00
		01 "Nilheim" 00
		01 "Nimawia" 00
		01 "Ninendava" 00
		01 "Niryastare" 00
		01 "Nissintu" 00
		01 "Nomore" 00
		01 "Nonungalo" 00
		01 "Nornal" 00
		01 "Nornalhorst" 00
		01 "Northwind Summit" 00
		01 "Norvayn" 00
		01 "Nund" 00
		01 "Odaishah" 00
		01 "Odibaal" 00
		01 "Odirnamat" 00
		01 "Odirniran" 00
		01 "Omalen" 00
		01 "Omaren" 00
		01 "Ondo" 00
		01 "Ontus" 00
		01 "Orethi" 00
		01 "Othrelas" 00
		01 "Palansour" 00
		01 "Pale Pass" 00
		01 "Panabanit-Nimawia" 00
		01 "Panat" 00
		01 "Panud" 00
		01 "Peak's Shade" 00
		01 "Pelagiad" 00
		01 "Pinsun" 00
		01 "Piran" 00
		01 "Piukanda" 00
		01 "Pudai" 00
		01 "Pulk" 00
		01 "Punabi" 00
		01 "Punammu" 00
		01 "Punsabanit" 00
		01 "Ragnvald" 00
		01 "Randas" 00
		01 "Rannveig's Fast" 00
		01 "Ravel" 00
		01 "Raviro" 00
		01 "Rayles" 00
		01 "Redas" 00
		01 "Redoran" 00
		01 "Redman" 00
		01 "Redwater" 00
		01 "Reloth" 00
		01 "Rethandus" 00
		01 "Rielle" 00
		01 "Riften" 00
		01 "Rissun" 00
		01 "Riverwood" 00
		01 "Roebeck" 00
		01 "Rorikstead" 00
		01 "Rothan" 00
		01 "Saarthal" 00
		01 "Sadrith Mora" 00
		01 "Sadryon" 00
		01 "Salit" 00
		01 "Salmantu" 00
		01 "Salothan" 00
		01 "Salothran" 00
		01 "Salvel" 00
		01 "Samarys" 00
		01 "Sanabi" 00
		01 "Sancre Tor" 00
		01 "Sandas" 00
		01 "Sandus" 00
		01 "Sanit" 00
		01 "Sanni" 00

    6 * 1508	 0F 03 01
		90 00 08
		01 "Sarano" 00
		01 "Sardavar Leed" 00
		01 "Saren" 00
		01 "Sarethi" 00
		01 "Sargon" 00
		01 "Sarimisun-Assa" 00
		01 "Sarys" 00
		01 "Saturan" 00
		01 "Savel" 00
		01 "Scinia" 00
		01 "Sedor" 00
		01 "Sejanus" 00
		01 "Senim" 00
		01 "Sennananit" 00
		01 "Seran" 00
		01 "Serano" 00
		01 "Sercen" 00
		01 "Sethan" 00
		01 "Setus" 00
		01 "Seyda Neen" 00
		01 "Sha-Adnius" 00
		01 "Shal" 00
		01 "Shallit" 00
		01 "Shara" 00
		01 "Sharapli" 00
		01 "Shashmanu" 00
		01 "Shashurari" 00
		01 "Shearpoint" 00
		01 "Shishara" 00
		01 "Shishi" 00
		01 "Shor's Stone" 00
		01 "Shriekwind" 00
		01 "Shroud Hearth" 00
		01 "Shulk" 00
		01 "Shurdan-Raplay" 00
		01 "Shurinbaal" 00
		01 "Shushan" 00
		01 "Shushishi" 00
		01 "Silent Moons" 00
		01 "Silorn" 00
		01 "Silverdrift Lair" 00
		01 "Sinamusa" 00
		01 "Sinarralit" 00
		01 "Sinsibadon" 00
		01 "Skingrad" 00
		01 "Skuldafn Temple" 00
		01 "Skyborn Altar" 00
		01 "Snow Veil Sanctum" 00
		01 "Sobitbael" 00
		01 "Solitude" 00
		01 "Strand" 00
		01 "Subdun" 00
		01 "Sud" 00
		01 "Sudanit" 00
		01 "Sulipund" 00
		01 "Sundercliff Watch" 00
		01 "Sundered Towers" 00
		01 "Sur" 00
		01 "Suran" 00
		01 "Surirulk" 00
		01 "Sutch" 00
		01 "Talwinque" 00
		01 "Tel Aruhn" 00
		01 "Tel Branora" 00
		01 "Tel Fyr" 00
		01 "Tel Mora" 00
		01 "Tel Vos" 00
		01 "Teleman" 00
		01 "Telepe" 00
		01 "Telvanni" 00
		01 "Telvayn" 00
		01 "Thalas" 00
		01 "Tharys" 00
		01 "The Imperial City" 00
		01 "The Old Way" 00
		01 "The Pale" 00
		01 "The Reach" 00
		01 "The Rift" 00
		01 "The White Hall" 00
		01 "Thelas" 00
		01 "Thieves Guild" 00
		01 "Thiralas" 00
		01 "Tin-Ahhe" 00
		01 "Trumbe" 00
		01 "Tukushapal" 00
		01 "Twilight Sepulcher" 00
		01 "Ulummusa" 00
		01 "Understone Keep" 00
		01 "Urasek" 00
		01 "Urshilaku" 00
		01 "Ustengrav" 00
		01 "Uveran" 00
		01 "Vahtacen" 00
		01 "Valtheim Towers" 00
		01 "Valthume" 00
		01 "Vandus" 00
		01 "Vansunalit" 00
		01 "Vanua" 00
		01 "Variela" 00
		01 "Varondo" 00
		01 "Vas" 00
		01 "Vassamsi" 00
		01 "Vassir-Didanat" 00
		01 "Velas" 00
		01 "Veloth" 00
		01 "Venim" 00
		01 "Verelnim" 00
		01 "Veyond" 00
		01 "Vilverin" 00
		01 "Vindasel" 00
		01 "Virtue" 00
		01 "Vivec" 00
		01 "Vlastarus" 00
		01 "Volkihar" 00
		01 "Volskygge" 00
		01 "Volunruud" 00
		01 "Vos" 00
		01 "Wariel" 00
		01 "Welke" 00
		01 "Wendelbek" 00
		01 "Wendir" 00
		01 "Wenyandawik" 00
		01 "Whiterun" 00
		01 "Windhelm" 00
		01 "Winterhold" 00
		01 "Wolverine Hall" 00
		01 "Wooden Hand" 00
		01 "Yakanalit" 00
		01 "Yakaridan" 00
		01 "Yakin" 00
		01 "Yanemus Mine" 00
		01 "Yasamsi" 00
		01 "Yassu Mine" 00
		01 "Yesamsi" 00
		01 "Yngol Barrow" 00
		01 "Ysgramor's Tomb" 00
		01 "Zainab" 00
		01 "Zainsipilu" 00
		01 "Zaintirari" 00
		01 "Zalkin" 00
		01 "Zalkin-Sul" 00
		01 "Zanabi" 00
		01 "Zebabi" 00
		01 "Zenarbael" 00

    7 * 34	 0F 84 7F "The Elder Scrolls" 00 00 01
      04 00 02
			81 00 81 01 81 02 81 03




