// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 07 00 00 00
    1 * 2082  14    //"B" "MASK" \w<length> \b <grf-parameter> [ \b <first-bit> [ \b <num-bit> ] ]
   "CINFO"
    "BPALS" \w1 "W"
    "BVRSN" \w4 \d2
    "BMINV" \w4 \d0
    "BNPAR" \w1 \b1
    "CPARAC"
      \d0
        "TNAME" 7F "Basecost modifier" 00
        "TDESC" 7F "Choose basecost preset" 00
        "BDFLT" 04 00 \d0
        "BMASK" 03 00 00 00 08
        "BTYPE" 01 00 00
        "BLIMI" 08 00 \d0 \d2
        "CVALU"
          "T" 00 00 00 00 7F "Default" 00
          "T" 01 00 00 00 7F "Easy" 00
          "T" 02 00 00 00 7F "Hard" 00
        00
   00 00 00 00
    2 * 412	 08 07 "JS" 08 81 "PCB Basecosts 1.2" 00
      95 "For use with goal servers." 0D
         "http://www.luukland.net/" 0D
	    8A "Coded Together by The Dude" 0D
	    93 "GNU GPL v2" 0D
      91 "Version # 2012.08.13" 00
   3 * 9	 0D 00 80 FF 00 00 00 00 00
   4 * 6	 07 00 01 \7! 01 01
   5 * 66	 00 08 01 47 00 08
	 	08 08 06 00 09 08 06 08 09 08 08 0A 06 06 08 08 08 08 07 09 08 09 00 08 08 08 08 08 00 00 00 00 00 00 08 00 00 00 00 00 0B 00 09 09 09 0A 08 09 08 08 08 08 00 00 08 08 08 08 07 10 08 08 08 08 08 08 00 00 00 00 04

	 6 * 6	 07 00 01 \7! 02 01
   7 * 66	 00 08 01 47 00 08
	 	08 08 06 00 09 08 06 08 09 08 08 0A 06 06 08 08 08 08 07 09 09 09 00 08 08 08 08 08 00 00 00 00 00 00 08 00 00 00 00 00 0B 00 0B 0B 0B 0A 08 0A 08 08 08 08 00 00 08 08 08 09 07 10 08 08 08 08 08 08 05 05 08 06 07



