// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 87 00 00 00
    1 * 115	 08 05 "RE" F0 F0 "New Trees" 00 95 "Graphics by SAC (from his Stolen trees)" 0D "Tree images were resized, "
	 "so trees now grow more realistically." 0D 91 "Version # 2010.08.29" 00
    2 * 5	 0A 01 85 28 06
    3 sprites/tree.pcx 66 8 09 64 40 -20 -58
    4 sprites/tree.pcx 114 8 09 64 40 -20 -58
    5 sprites/tree.pcx 162 8 09 64 40 -20 -58
    6 sprites/tree.pcx 210 8 09 64 40 -20 -58
    7 sprites/tree.pcx 258 8 09 64 40 -20 -58
    8 sprites/tree.pcx 306 8 09 64 40 -20 -58
    9 sprites/tree.pcx 354 8 09 64 40 -20 -58
   10 sprites/tree.pcx 402 8 09 64 40 -20 -58
   11 sprites/tree.pcx 450 8 09 64 40 -20 -58
   12 sprites/tree.pcx 498 8 09 64 40 -20 -58
   13 sprites/tree.pcx 546 8 09 64 40 -20 -58
   14 sprites/tree.pcx 594 8 09 64 40 -20 -58
   15 sprites/tree.pcx 642 8 09 64 40 -20 -58
   16 sprites/tree.pcx 690 8 09 64 40 -20 -58
   17 sprites/tree.pcx 738 8 09 64 40 -20 -58
   18 sprites/tree.pcx 2 88 09 64 40 -20 -58
   19 sprites/tree.pcx 50 88 09 64 40 -20 -58
   20 sprites/tree.pcx 98 88 09 64 40 -20 -58
   21 sprites/tree.pcx 146 88 09 64 40 -20 -58
   22 sprites/tree.pcx 194 88 09 64 40 -20 -58
   23 sprites/tree.pcx 242 88 09 64 40 -20 -58
   24 sprites/tree.pcx 290 88 09 64 40 -20 -58
   25 sprites/tree.pcx 338 88 09 64 40 -20 -58
   26 sprites/tree.pcx 386 88 09 64 40 -20 -58
   27 sprites/tree.pcx 434 88 09 64 40 -20 -58
   28 sprites/tree.pcx 482 88 09 64 40 -20 -58
   29 sprites/tree.pcx 530 88 09 64 40 -20 -58
   30 sprites/tree.pcx 578 88 09 64 40 -20 -58
   31 sprites/tree.pcx 626 88 09 64 40 -20 -58
   32 sprites/tree.pcx 674 88 09 64 40 -20 -58
   33 sprites/tree.pcx 722 88 09 64 40 -20 -58
   34 sprites/tree.pcx 2 168 09 64 40 -20 -58
   35 sprites/tree.pcx 50 168 09 64 40 -20 -58
   36 sprites/tree.pcx 98 168 09 64 40 -20 -58
   37 sprites/tree.pcx 146 168 09 64 40 -20 -58
   38 sprites/tree.pcx 194 168 09 64 40 -20 -58
   39 sprites/tree.pcx 242 168 09 64 40 -20 -58
   40 sprites/tree.pcx 290 168 09 64 40 -20 -58
   41 sprites/tree.pcx 338 168 09 64 40 -20 -58
   42 sprites/tree.pcx 386 168 09 64 40 -20 -58
   43 sprites/tree.pcx 434 168 09 64 40 -20 -58
   44 sprites/tree.pcx 482 168 09 64 40 -20 -58
   45 sprites/tree.pcx 530 168 09 64 40 -20 -58
   46 sprites/tree.pcx 578 168 09 64 40 -20 -58
   47 sprites/tree.pcx 626 168 09 64 40 -20 -58
   48 sprites/tree.pcx 674 168 09 64 40 -20 -58
   49 sprites/tree.pcx 722 168 09 64 40 -20 -58
   50 sprites/tree.pcx 2 248 09 64 40 -20 -58
   51 sprites/tree.pcx 50 248 09 64 40 -20 -58
   52 sprites/tree.pcx 98 248 09 64 40 -20 -58
   53 sprites/tree.pcx 146 248 09 64 40 -20 -58
   54 sprites/tree.pcx 194 248 09 64 40 -20 -58
   55 sprites/tree.pcx 242 248 09 64 40 -20 -58
   56 sprites/tree.pcx 290 248 09 64 40 -20 -58
   57 sprites/tree.pcx 338 248 09 64 40 -20 -58
   58 sprites/tree.pcx 386 248 09 64 40 -20 -58
   59 sprites/tree.pcx 434 248 09 64 40 -20 -58
   60 sprites/tree.pcx 482 248 09 64 40 -20 -58
   61 sprites/tree.pcx 530 248 09 64 40 -20 -58
   62 sprites/tree.pcx 578 248 09 64 40 -20 -58
   63 sprites/tree.pcx 626 248 09 64 40 -20 -58
   64 sprites/tree.pcx 674 248 09 64 40 -20 -58
   65 sprites/tree.pcx 722 248 09 64 40 -20 -58
   66 sprites/tree.pcx 2 328 09 64 40 -20 -58
   67 sprites/tree.pcx 50 328 09 64 40 -20 -58
   68 sprites/tree.pcx 98 328 09 64 40 -20 -58
   69 sprites/tree.pcx 146 328 09 64 40 -20 -58
   70 sprites/tree.pcx 194 328 09 64 40 -20 -58
   71 sprites/tree.pcx 242 328 09 64 40 -20 -58
   72 sprites/tree.pcx 290 328 09 64 40 -20 -58
   73 sprites/tree.pcx 338 328 09 64 40 -20 -58
   74 sprites/tree.pcx 386 328 09 64 40 -20 -58
   75 sprites/tree.pcx 434 328 09 64 40 -20 -58
   76 sprites/tree.pcx 482 328 09 64 40 -20 -58
   77 sprites/tree.pcx 530 328 09 64 40 -20 -58
   78 sprites/tree.pcx 578 328 09 64 40 -20 -58
   79 sprites/tree.pcx 626 328 09 64 40 -20 -58
   80 sprites/tree.pcx 674 328 09 64 40 -20 -58
   81 sprites/tree.pcx 722 328 09 64 40 -20 -58
   82 sprites/tree.pcx 2 408 09 64 40 -20 -58
   83 sprites/tree.pcx 50 408 09 64 40 -20 -58
   84 sprites/tree.pcx 98 408 09 64 40 -20 -58
   85 sprites/tree.pcx 146 408 09 64 40 -20 -58
   86 sprites/tree.pcx 194 408 09 64 40 -20 -58
   87 sprites/tree.pcx 242 408 09 64 40 -20 -58
   88 sprites/tree.pcx 290 408 09 64 40 -20 -58
   89 sprites/tree.pcx 338 408 09 64 40 -20 -58
   90 sprites/tree.pcx 386 408 09 64 40 -20 -58
   91 sprites/tree.pcx 434 408 09 64 40 -20 -58
   92 sprites/tree.pcx 482 408 09 64 40 -20 -58
   93 sprites/tree.pcx 530 408 09 64 40 -20 -58
   94 sprites/tree.pcx 578 408 09 64 40 -20 -58
   95 sprites/tree.pcx 626 408 09 64 40 -20 -58
   96 sprites/tree.pcx 674 408 09 64 40 -20 -58
   97 sprites/tree.pcx 722 408 09 64 40 -20 -58
   98 sprites/tree.pcx 2 488 09 64 40 -20 -58
   99 sprites/tree.pcx 50 488 09 64 40 -20 -58
  100 sprites/tree.pcx 98 488 09 64 40 -20 -58
  101 sprites/tree.pcx 146 488 09 64 40 -20 -58
  102 sprites/tree.pcx 194 488 09 64 40 -20 -58
  103 sprites/tree.pcx 242 488 09 64 40 -20 -58
  104 sprites/tree.pcx 290 488 09 64 40 -20 -58
  105 sprites/tree.pcx 338 488 09 64 40 -20 -58
  106 sprites/tree.pcx 386 488 09 64 40 -20 -58
  107 sprites/tree.pcx 434 488 09 64 40 -20 -58
  108 sprites/tree.pcx 482 488 09 64 40 -20 -58
  109 sprites/tree.pcx 530 488 09 64 40 -20 -58
  110 sprites/tree.pcx 578 488 09 64 40 -20 -58
  111 sprites/tree.pcx 626 488 09 64 40 -20 -58
  112 sprites/tree.pcx 674 488 09 64 40 -20 -58
  113 sprites/tree.pcx 722 488 09 64 40 -20 -58
  114 sprites/tree.pcx 2 568 09 64 40 -20 -58
  115 sprites/tree.pcx 50 568 09 64 40 -20 -58
  116 sprites/tree.pcx 98 568 09 64 40 -20 -58
  117 sprites/tree.pcx 146 568 09 64 40 -20 -58
  118 sprites/tree.pcx 194 568 09 64 40 -20 -58
  119 sprites/tree.pcx 242 568 09 64 40 -20 -58
  120 sprites/tree.pcx 290 568 09 64 40 -20 -58
  121 sprites/tree.pcx 338 568 09 64 40 -20 -58
  122 sprites/tree.pcx 386 568 09 64 40 -20 -58
  123 sprites/tree.pcx 434 568 09 64 40 -20 -58
  124 sprites/tree.pcx 482 568 09 64 40 -20 -58
  125 sprites/tree.pcx 530 568 09 64 40 -20 -58
  126 sprites/tree.pcx 578 568 09 64 40 -20 -58
  127 sprites/tree.pcx 626 568 09 64 40 -20 -58
  128 sprites/tree.pcx 674 568 09 64 40 -20 -58
  129 sprites/tree.pcx 722 568 09 64 40 -20 -58
  130 sprites/tree.pcx 2 648 09 64 40 -20 -58
  131 sprites/tree.pcx 50 648 09 64 40 -20 -58
  132 sprites/tree.pcx 98 648 09 64 40 -20 -58
  133 sprites/tree.pcx 146 648 09 64 40 -20 -58
  134 sprites/tree.pcx 194 648 09 64 40 -20 -58
  135 sprites/tree.pcx 242 648 09 64 40 -20 -58
