##grflangid 0x01
##plural 0
STR_GRF_NAME          :Gold Event
STR_GRF_DESCRIPTION   :{LTBLUE}GNU GPLv2{}{YELLOW}Coded by The Dude{}{GREEN}Version # 2025.03.01{}{ORANGE}Alters gold mines to accept passengers to produce gold and gold profit calculation is changed. Behaviour depends on current year (parameter).{}Also adds some altered trains.{}{}{WHITE}http://www.novapolis.net/{}https://github.com/TheDude-gh/NewGRFs/tree/master/goldevent
STR_GRF_URL           :https://github.com/TheDude-gh/NewGRFs/tree/master/goldevent

STR_PAR_DESC          :Start Year

STR_STEAMPUNK         :Steam Punk (Steam)

STR_GOLDMINEYES     :{BLACK} ({UNSIGNED_WORD} {GREEN}max{BLACK} )
STR_GOLDMINENO      :{BLACK} ({UNSIGNED_WORD} {RED}max{BLACK} )

STR_INDTOWN         :Can't be built near a town!
STR_INDTOONEAR      :Too near to the same industry!