grf {
	grfid:                  "JS\08\81";
	name:                   string(STR_GRF_NAME);
	desc:                   string(STR_GRF_DESCRIPTION);
	version:                3;
	min_compatible_version: 0;
	url: string(STR_GRF_URL);

	param 0 {
		difficulty {
			type:    int;
			name:    string(STR_PARAM0_NAME);
			desc:    string(STR_PARAM0_DESC);
			min_value: 0;
			max_value: 2;
			def_value: 0;
			names: {
				0: string(STR_PARAM0_VAL0);
				1: string(STR_PARAM0_VAL1);
				2: string(STR_PARAM0_VAL2);
			};
		}
	}
}

if(param[0] == 1){
	basecost{
		PR_BUILD_ROAD: -2;
		PR_BUILD_SIGNALS: -8;
		PR_BUILD_BRIDGE: 1;
		PR_BUILD_DEPOT_ROAD: -2;
		PR_BUILD_TUNNEL: 1;
		PR_BUILD_STATION_AIRPORT: 2;
		PR_BUILD_STATION_BUS: -2;
		PR_BUILD_STATION_TRUCK: -2;
		PR_BUILD_VEHICLE_ROAD: -1;
		PR_BUILD_VEHICLE_SHIP: 1;
		PR_TERRAFORM: 1;
		PR_CLEAR_GRASS: -8;
		PR_CLEAR_SIGNALS: -8;
		PR_CLEAR_BRIDGE: -8;
		PR_CLEAR_DEPOT_TRAIN: -8;
		PR_CLEAR_DEPOT_ROAD: -8;
		PR_CLEAR_DEPOT_SHIP: -8;
		PR_CLEAR_TUNNEL: -8;
		PR_CLEAR_STATION_RAIL: -8;
		PR_CLEAR_STATION_AIRPORT: -8;
		PR_CLEAR_STATION_BUS: -8;
		PR_CLEAR_STATION_TRUCK: -8;
		PR_CLEAR_STATION_DOCK: -8;
		PR_CLEAR_HOUSE: 3;
		PR_CLEAR_ROAD: -8;
		PR_RUNNING_TRAIN_STEAM: 1;
		PR_RUNNING_TRAIN_DIESEL: 1;
		PR_RUNNING_TRAIN_ELECTRIC: 1;
		PR_RUNNING_AIRCRAFT: 2;
		PR_RUNNING_SHIP: 1;
		PR_BUILD_WAYPOINT_RAIL: -8;
		PR_CLEAR_WAYPOINT_RAIL: -8;
		PR_BUILD_INDUSTRY_RAW: -1;
		PR_BUILD_TOWN: 8;
		PR_MAINTENANCE_RAIL: -8;
		PR_MAINTENANCE_ROAD: -8;
		PR_MAINTENANCE_CANAL: -8;
		PR_MAINTENANCE_STATION: -8;
		PR_MAINTENANCE_AIRPORT: -4;
	}
}
if(param[0] == 2){
  basecost{
  	PR_BUILD_ROAD: -2;
		PR_BUILD_SIGNALS: -8;
		PR_BUILD_BRIDGE: 1;
		PR_BUILD_DEPOT_ROAD: -2;
		PR_BUILD_TUNNEL: 1;
		PR_BUILD_STATION_AIRPORT: 2;
		PR_BUILD_STATION_BUS: -2;
		PR_BUILD_STATION_TRUCK: -2;
		PR_BUILD_VEHICLE_ROAD: -1;
		PR_BUILD_VEHICLE_SHIP: 1;
		PR_BUILD_TREES: 1;
		PR_TERRAFORM: 1;
		PR_CLEAR_GRASS: -8;
		PR_CLEAR_SIGNALS: -8;
		PR_CLEAR_BRIDGE: -8;
		PR_CLEAR_DEPOT_TRAIN: -8;
		PR_CLEAR_DEPOT_ROAD: -8;
		PR_CLEAR_DEPOT_SHIP: -8;
		PR_CLEAR_TUNNEL: -8;
		PR_CLEAR_STATION_RAIL: -8;
		PR_CLEAR_STATION_AIRPORT: -8;
		PR_CLEAR_STATION_BUS: -8;
		PR_CLEAR_STATION_TRUCK: -8;
		PR_CLEAR_STATION_DOCK: -8;
		PR_CLEAR_HOUSE: 3;
		PR_CLEAR_ROAD: -8;
		PR_RUNNING_TRAIN_STEAM: 3;
		PR_RUNNING_TRAIN_DIESEL: 3;
		PR_RUNNING_TRAIN_ELECTRIC: 3;
		PR_RUNNING_AIRCRAFT: 2;
		PR_RUNNING_SHIP: 2;
		PR_BUILD_WAYPOINT_RAIL: -8;
		PR_CLEAR_WAYPOINT_RAIL: -8;
		PR_BUILD_FOUNDATION: 1;
		PR_BUILD_INDUSTRY_RAW: -1;
		PR_BUILD_TOWN: 8;
		PR_MAINTENANCE_RAIL: -3;
		PR_MAINTENANCE_ROAD: -3;
		PR_MAINTENANCE_STATION: -2;
		PR_MAINTENANCE_AIRPORT: -1;
  }
}


